<html>
<header><title>access InterMed Group</title></header>
<body>
<h1>access InterMed Group</h1>
<hr><i>Subgroup for DXplain and other online access to knowledge<hr></i>
<UL>
<LI>Click <a href="http://smi-web.stanford.edu/cgi-bin/intermed.pl?access">here</a> to see who is a member of <i>access</i>.
<LI>
<li><a href="http://smi-web.stanford.edu/hypermail/intermed/intermed-access.index.html">InterMed-access hypermail archives</A> (password protected).
</UL>
<hr>
<img align=TOP src="http://smi-web.stanford.edu/graphics/returna.gif">
<a href="http://smi-web.stanford.edu/projects/intermed-web/">Return to the InterMed home page.</a>
</body>
</html>
