GEEServerInvoker begins main method...
GEEServer begins constructor...
GEEServerDaemon begins constructor...
GEEServerDaemon completed constructor.
GEEServer begins startDaemon...
GEEServerDaemon begins startDaemon...
GEEServerDaemon completed startDaemon.
GEEServer completed startDaemon.
GEEServerDaemon begins run...
GEEServer completed constructor.
=============================================================
  E         generate an event and send to all GEEClients
  Q         stop GEEServerDaemon and shutdown GEEServer
=============================================================
Please enter your selection:
GEEServerSideSession begins constructor...
GEEServerSideSession completed constructor.
GEEServerSideSession begins run...
GEEServerSideSession: inputLine: *000C0|156.111.35.240|2879*
GEEServerSideSession begins processInput...
GEEServerSideSession begins createGEEClientHandle...
GEEServer begins createGEEClientHandle...
GEEClientHandle begins constructor...
GEEClientHandle completed constructor.
GEEServer completed createGEEClientHandle.
GEEServerSideSession completed createGEEClientHandle.
GEEServerSideSession completed processInput.
GEEServerSideSession: outputLine: *000S0|0*
GEEServerSideSession completed run.
GEEServerSideSession begins constructor...
GEEServerSideSession completed constructor.
GEEServerSideSession begins run...
GEEServerSideSession: inputLine: *001C0|0|1|1*
GEEServerSideSession begins processInput...
GEEServerSideSession begins selectGuidelinePatientPair...
GEEServer begins selectGuidelinePatientPair...
MyTraceLoader begins constructor...
MyTraceLoader completed constructor.
GEEClientHandle begins loadTrace...
MyTraceLoader begins loadTrace...
MyTraceLoader compeleted loadTrace.
GEEClientHandle completed loadTrace.
GLIF3TraceParsor begins constructor...
GLIF3TraceParsor completed constructor.
GEEClientHandle begins parseTrace...
GLIF3TraceParsor begins parseTrace...
Active Steps:------------------
Finished Steps:------------------
starttime:1013653542872 finishtime:1013653546517
expandtime:null collapsetime:null
starttime:1013653452652 finishtime:1013653458320
expandtime:null collapsetime:null
starttime:1013653458320 finishtime:1013653559576
expandtime:null collapsetime:null
starttime:1013653678948 finishtime:1013653736841
expandtime:null collapsetime:null
starttime:1013653597380 finishtime:1013653597381
expandtime:null collapsetime:null
starttime:50000000000 finishtime:1013653445672
expandtime:null collapsetime:null
starttime:1013653593665 finishtime:1013653597380
expandtime:null collapsetime:null
starttime:1013653664887 finishtime:1013653678947
expandtime:null collapsetime:null
starttime:1013653482479 finishtime:1013653542872
expandtime:null collapsetime:null
starttime:1013653775827 finishtime:1013653775828
expandtime:null collapsetime:null
starttime:1013653678950 finishtime:1013653770279
expandtime:null collapsetime:null
starttime:1013653770279 finishtime:1013653775827
expandtime:null collapsetime:null
starttime:1013653678947 finishtime:1013653702682
expandtime:null collapsetime:null
starttime:1013653522683 finishtime:1013653527410
expandtime:null collapsetime:null
starttime:1013653482477 finishtime:1013653517325
expandtime:null collapsetime:null
starttime:1013653458322 finishtime:1013653637097
expandtime:null collapsetime:null
starttime:1013653527410 finishtime:1013653533568
expandtime:null collapsetime:null
starttime:1013653445672 finishtime:1013653650206
expandtime:null collapsetime:null
starttime:1013653604811 finishtime:1013653604812
expandtime:null collapsetime:null
starttime:1013653593666 finishtime:1013653604811
expandtime:null collapsetime:null
starttime:1013653660120 finishtime:1013653789887
expandtime:null collapsetime:null
starttime:1013653482478 finishtime:1013653522683
expandtime:null collapsetime:null
starttime:1013653755377 finishtime:1013653758993
expandtime:null collapsetime:null
starttime:1013653702682 finishtime:1013653708650
expandtime:null collapsetime:null
starttime:1013653736841 finishtime:1013653744532
expandtime:null collapsetime:null
starttime:1013653678949 finishtime:1013653755377
expandtime:null collapsetime:null
starttime:1013653482475 finishtime:1013653491338
expandtime:null collapsetime:null
starttime:1013653587816 finishtime:1013653593665
expandtime:null collapsetime:null
starttime:1013653650206 finishtime:1013653660120
expandtime:null collapsetime:null
starttime:1013653498167 finishtime:1013653498168
expandtime:null collapsetime:null
starttime:1013653491338 finishtime:1013653498167
expandtime:null collapsetime:null
starttime:1013653789887 finishtime:1013653798690
expandtime:null collapsetime:null
starttime:1013653619081 finishtime:1013653627503
expandtime:null collapsetime:null
starttime:1013653570732 finishtime:1013653570733
expandtime:null collapsetime:null
starttime:1013653559576 finishtime:1013653570732
expandtime:null collapsetime:null
starttime:1013653482476 finishtime:1013653510946
expandtime:null collapsetime:null
starttime:1013653458321 finishtime:1013653619081
expandtime:null collapsetime:null
starttime:1013653465621 finishtime:1013653482475
expandtime:null collapsetime:null
Stopped Steps:------------------
starttime:1013653708650 stoptime:1013653789887
expandtime:null collapsetime:null
starttime:1013653798690 stoptime:1013653803086
expandtime:null collapsetime:null
starttime:1013653546517 stoptime:1013653559576
expandtime:null collapsetime:null
starttime:1013653637097 stoptime:1013653650206
expandtime:null collapsetime:null
Changes:------------------
changetime:1013653587816 changetype:expand
first_step starttime:1013653458321 second_step starttime:1013653587816
changetime:1013653546517 changetype:step
first_step starttime:1013653542872 second_step starttime:1013653546517
changetime:1013653458320 changetype:step
first_step starttime:1013653452652 second_step starttime:1013653458322
changetime:1013653559576 changetype:step
first_step starttime:1013653458320 second_step starttime:1013653559576
changetime:1013653736841 changetype:step
first_step starttime:1013653678948 second_step starttime:1013653736841
changetime:1013653597381 changetype:step
first_step starttime:1013653597380 second_step starttime:1013653597381
changetime:1013653445672 changetype:step
first_step starttime:50000000000 second_step starttime:1013653445672
changetime:1013653597380 changetype:step
first_step starttime:1013653593665 second_step starttime:1013653597380
changetime:1013653678947 changetype:step
first_step starttime:1013653664887 second_step starttime:1013653678950
changetime:1013653542872 changetype:step
first_step starttime:1013653482479 second_step starttime:1013653542872
changetime:1013653775828 changetype:step
first_step starttime:1013653775827 second_step starttime:1013653775828
changetime:1013653770279 changetype:step
first_step starttime:1013653678950 second_step starttime:1013653770279
changetime:1013653775827 changetype:step
first_step starttime:1013653770279 second_step starttime:1013653775827
changetime:1013653702682 changetype:step
first_step starttime:1013653678947 second_step starttime:1013653702682
changetime:1013653465621 changetype:expand
first_step starttime:1013653458320 second_step starttime:1013653465621
changetime:1013653527410 changetype:step
first_step starttime:1013653522683 second_step starttime:1013653527410
changetime:1013653517325 changetype:step
first_step starttime:1013653482477 second_step starttime:1013653510946
changetime:1013653637097 changetype:step
first_step starttime:1013653458322 second_step starttime:1013653637097
changetime:1013653452652 changetype:expand
first_step starttime:1013653445672 second_step starttime:1013653452652
changetime:1013653533568 changetype:step
first_step starttime:1013653527410 second_step starttime:1013653510946
changetime:1013653650206 changetype:step
first_step starttime:1013653445672 second_step starttime:1013653650206
changetime:1013653604812 changetype:step
first_step starttime:1013653604811 second_step starttime:1013653597381
changetime:1013653604811 changetype:step
first_step starttime:1013653593666 second_step starttime:1013653604811
changetime:1013653664887 changetype:expand
first_step starttime:1013653660120 second_step starttime:1013653664887
changetime:1013653789887 changetype:step
first_step starttime:1013653660120 second_step starttime:1013653789887
changetime:1013653758993 changetype:step
first_step starttime:1013653755377 second_step starttime:1013653708650
changetime:1013653522683 changetype:step
first_step starttime:1013653482478 second_step starttime:1013653522683
changetime:1013653708650 changetype:step
first_step starttime:1013653702682 second_step starttime:1013653708650
changetime:1013653744532 changetype:step
first_step starttime:1013653736841 second_step starttime:1013653708650
changetime:1013653755377 changetype:step
first_step starttime:1013653678949 second_step starttime:1013653755377
changetime:1013653491338 changetype:step
first_step starttime:1013653482475 second_step starttime:1013653491338
changetime:1013653593665 changetype:step
first_step starttime:1013653587816 second_step starttime:1013653593666
changetime:1013653660120 changetype:step
first_step starttime:1013653650206 second_step starttime:1013653660120
changetime:1013653498168 changetype:step
first_step starttime:1013653498167 second_step starttime:1013653498168
changetime:1013653498167 changetype:step
first_step starttime:1013653491338 second_step starttime:1013653498167
changetime:1013653798690 changetype:step
first_step starttime:1013653789887 second_step starttime:1013653798690
changetime:1013653627503 changetype:step
first_step starttime:1013653619081 second_step starttime:1013653627503
changetime:1013653570733 changetype:step
first_step starttime:1013653570732 second_step starttime:1013653570733
changetime:1013653570732 changetype:step
first_step starttime:1013653559576 second_step starttime:1013653570732
changetime:1013653510946 changetype:step
first_step starttime:1013653482476 second_step starttime:1013653510946
changetime:1013653619081 changetype:step
first_step starttime:1013653458321 second_step starttime:1013653619081
changetime:1013653482475 changetype:step
first_step starttime:1013653465621 second_step starttime:1013653482479
GLIF3TraceParsor completed parseTrace.
GEEClientHandle completed parseTrace.
Guideline begins constructor...
MyGuidelineLoader begins constructor...
MyGuidelineLoader compeleted constructor...
Guideline begins loadGuideline...
MyGuidelineLoader begins loadGuideline...
MyGuidelineLoader compeleted loadGuideline...
Guideline completed loadGuideline.
Guideline begins parseGuideline...
GLIF3GuidelineParsor begins parseGuideline...
GLIF3GuidelineParsor completed parseGuideline.
Guideline completed parseGuideline.
Guideline begins browseGuideline...
GLIF3GuidelineBrowser begins browseGuideline...
============ Guideline (in ): Influenza Vaccine
Step Type: Patient_State_Step; Step Name: Start of Guideline
Step Type: Action_Step; Step Name: Check Necessity of Vaccine
============ Guideline (in ): Check If Vaccine Is Necessary
Step Type: Branch_Step; Step Name: Branch 1
---- Order Constraint: any_order
---- Branch 0: Check If Patient in Groups at Increased Risk for Complications 1
Step Type: Action_Step; Step Name: Check If Patient in Groups at Increased Risk for Complications 1
============ Guideline (in ): Check If Patient in Groups at Increased Risk for Complications
Step Type: Branch_Step; Step Name: Branch 10
---- Order Constraint: any_order
---- Branch 0: Medical Follow-Up or Hospitalization?
Step Type: Choice_Step; Step Name: Medical Follow-Up or Hospitalization?
---- Option 0: Medical Follow-Up or Hospitalization
Step Type: Choice_Step; Step Name: Chronic Metabolic Diseases, Renal Dysfunction, Hemoglobinopathies, or Immunosuppression?
---- Option 0: Chronic Metabolic Diseases, Renal Dysfunction, Hemoglobinopathies, or Immunosuppression
Step Type: Synchronization_Step; Step Name: Synchronization 10A
---- Continuation: (Age?) || (Resident of Nursing Home?) || (Chronic Disorder of Pulmonary or Cardiovascular Systems?) || (Chronic Metabolic Diseases, Renal Dysfunction, Hemoglobinopathies, or Immunosuppression?) || (Receiving Long-Term Aspirin Therapy?) || (Second or Third Trimester of Pregnancy? 1)
Step Type: Action_Step; Step Name: Assignment - Groups at Increased Risk for Complications
---- Option 1: Not Chronic Metabolic Diseases, Renal Dysfunction, Hemoglobinopathies, or Immunosuppression
Step Type: Synchronization_Step; Step Name: Synchronization 10B
---- Continuation: (Resident of Nursing Home?) && (Chronic Disorder of Pulmonary or Cardiovascular Systems?) && ((Medical Follow-Up or Hospitalization?) || (Chronic Metabolic Diseases, Renal Dysfunction, Hemoglobinopathies, or Immunosuppresion?)) && ((Age?) || (Receiving Long-Term Aspirin Therapy?)) && ((In Pregnancy? 1) || (Second or Third Trimester of Pregnancy? 1))
Step Type: Action_Step; Step Name: Assignment - Not Groups at Increased Risk for Complications
---- Option 1: Not Medical Follow-Up or Hospitalization
---- Branch 1: Resident of Nursing Home?
Step Type: Choice_Step; Step Name: Resident of Nursing Home?
---- Option 0: Resident of Nursing Home
---- Option 1: Not Resident of Nursing Home
---- Branch 2: Chronic Disorder of Pulmonary or Cardiovascular Systems?
Step Type: Choice_Step; Step Name: Chronic Disorder of Pulmonary or Cardiovascular Systems?
---- Option 0: Chronic Disorder of Pulmonary or Cardiovascular Systems
---- Option 1: Not Chronic Disorder of Pulmonary or Cardiovascular Systems
---- Branch 3: Get DOB 2
Step Type: Action_Step; Step Name: Get DOB 2
Step Type: Case_Step; Step Name: Age?
---- Option 0: < 19 years old
Step Type: Choice_Step; Step Name: Receiving Long-Term Aspirin Therapy?
---- Option 0: Receiving Long-Term Aspirin Therapy
---- Option 1: Not Receiving Long-Term Aspirin Therapy
---- Option 1: 19 - 50 years old
---- Option 2: > 50 years old
---- Branch 4: Check If Patient Is in Pregnancy 1
Step Type: Action_Step; Step Name: Check If Patient Is in Pregnancy 1
Step Type: Case_Step; Step Name: In Pregnancy? 1
---- Option 0: In Pregnancy 1
Step Type: Action_Step; Step Name: Get Pregnancy Time 1
Step Type: Case_Step; Step Name: Second or Third Trimester of Pregnancy? 1
---- Option 0: Second or Third Trimester of Pregnancy 1
---- Option 1: Not Second or Third Trimester of Pregnancy 1
---- Option 1: Not In Pregnancy 1
============ Guideline (out): Check If Patient in Groups at Increased Risk for Complications
Step Type: Case_Step; Step Name: Groups at Increased Risk for Complications? 1
---- Option 0: Groups at Increased Risk for Complications
Step Type: Synchronization_Step; Step Name: Synchronization 1A
---- Continuation: (Groups at Increased Risk for Complications? 1) || (Persons Who Can Transmit Influenza to Those at High Risk?) || (Willing to Get Influenza Vaccine?)
Step Type: Action_Step; Step Name: Assigment - Vaccine Necessary
---- Option 1: Not Groups at Increased Risk for Complications
Step Type: Synchronization_Step; Step Name: Synchronization 1B
---- Continuation: (Groups at Increased Risk for Complications? 1) && (Persons Who Can Transmit Influenza to Those at High Risk?) && (Willing to Get Influenza Vaccine?)
Step Type: Action_Step; Step Name: Assignment - Vaccine Not Necessary
---- Branch 1: Check If Patient Is a Person Who Can Transmit Influenza to Those at High Risk
Step Type: Action_Step; Step Name: Check If Patient Is a Person Who Can Transmit Influenza to Those at High Risk
============ Guideline (in ): Check If Patient Is a Person Who Can Transmit Influenza to Those at High Risk
Step Type: Branch_Step; Step Name: Branch 20
---- Order Constraint: any_order
---- Branch 0: Persons In Occupations That Transmit?
Step Type: Choice_Step; Step Name: Persons In Occupations That Transmit?
---- Option 0: Persons In Occupations That Transmit
Step Type: Synchronization_Step; Step Name: Synchronization 20A
---- Continuation: (Persons In Occupations That Transmit?) || (Household Members of Persons In High Risk Groups?)
Step Type: Action_Step; Step Name: Assignment - Persons Who Can Transmit Influenza to Those at High Risk
---- Option 1: Not Persons In Occupations That Transmit
Step Type: Synchronization_Step; Step Name: Synchronization 20B
---- Continuation: (Persons In Occupations That Transmit?) && (Household Members of Persons In High Risk Groups?)
Step Type: Action_Step; Step Name: Assignment - Not Persons Who Can Transmit Influenza to Those at High Risk
---- Branch 1: Household Members of Persons In High Risk Groups?
Step Type: Choice_Step; Step Name: Household Members of Persons In High Risk Groups?
---- Option 0: Household Members of Persons In High Risk Groups
---- Option 1: Not Household Members of Persons In High Risk Groups
============ Guideline (out): Check If Patient Is a Person Who Can Transmit Influenza to Those at High Risk
Step Type: Case_Step; Step Name: Persons Who Can Transmit Influenza to Those at High Risk?
---- Option 0: Persons Who Can Transmit Influenza to Those at High Risk
---- Option 1: Not Persons Who Can Transmit Influenza to Those at High Risk
---- Branch 2: Willing to Get Influenza Vaccine?
Step Type: Choice_Step; Step Name: Willing to Get Influenza Vaccine?
---- Option 0: Willing to Get Influenza Vaccine
---- Option 1: Not Willing to Get Influenza Vaccine
============ Guideline (out): Check If Vaccine Is Necessary
Step Type: Case_Step; Step Name: Vaccine Necessary?
---- Option 0: Vaccine Necessary
Step Type: Action_Step; Step Name: Check Contraindications
============ Guideline (in ): Check Contraindications
Step Type: Branch_Step; Step Name: Branch 30
---- Order Constraint: any_order
---- Branch 0: Check If Patient Is in Pregnancy 2
Step Type: Action_Step; Step Name: Check If Patient Is in Pregnancy 2
Step Type: Case_Step; Step Name: In Pregnancy? 2
---- Option 0: In Pregnancy 2
Step Type: Action_Step; Step Name: Get Pregnant Time 2
Step Type: Case_Step; Step Name: Second or Third Trimester of Pregnancy? 2
---- Option 0: Second or Third Trimester of Pregnancy 2
Step Type: Synchronization_Step; Step Name: Synchronization 30B
---- Continuation: ((In Pregnancy? 2) || (Second or Third Trimester of Pregnancy? 2)) && ((Influenza Vaccine Allergy?) || (Allergy Evaluation and Desensitization)) && (Acute Febrile Disease?) && ((Guillain-Barre Syndrome) || (Groups at Increased Risk for Complications? 3))
Step Type: Action_Step; Step Name: Assignment - No Contraindications
---- Option 1: Not Second or Third Trimester of Pregnancy 2
Step Type: Synchronization_Step; Step Name: Synchronization 30A
---- Continuation: (Second or Third Trimester of Pregnancy? 2) || (Groups at Increased Risk for Complications? 2) || (Acute Febrile Disease?) || (Groups at Increased Risk for Complications? 3)
Step Type: Action_Step; Step Name: Assignment - Contraindications
---- Option 1: Not In Pregnancy 2
---- Branch 1: Check If Patient Has Influenza Vaccine Allergy
Step Type: Action_Step; Step Name: Check If Patient Has Influenza Vaccine Allergy
Step Type: Case_Step; Step Name: Influenza Vaccine Allergy?
---- Option 0: Influenza Vaccine Allergy
Step Type: Action_Step; Step Name: Check If Patient in Groups at Increased Risk for Complications 2
============ Guideline (in ): Check If Patient in Groups at Increased Risk for Complications
============ Guideline (out): Check If Patient in Groups at Increased Risk for Complications
Step Type: Case_Step; Step Name: Groups at Increased Risk for Complications? 2
---- Option 0: Groups at Increased Risk for Complications 2
Step Type: Action_Step; Step Name: Allergy Evaluation and Desensitization
---- Option 1: Not Groups at Increased Risk for Complications 2
---- Option 1: Not Influenza Vaccine Allergy
---- Branch 2: Check If Patient Has Guillain-Barre Syndrome
Step Type: Action_Step; Step Name: Check If Patient Has Guillain-Barre Syndrome
Step Type: Case_Step; Step Name: Guillain-Barre Syndrome
---- Option 0: Guillain-Barre Syndrome
Step Type: Action_Step; Step Name: Check If Patient in Groups at Increased Risk for Complications 3
============ Guideline (in ): Check If Patient in Groups at Increased Risk for Complications
============ Guideline (out): Check If Patient in Groups at Increased Risk for Complications
Step Type: Case_Step; Step Name: Groups at Increased Risk for Complications? 3
---- Option 0: Groups at Increased Risk for Complications 3
---- Option 1: Not Groups at Increased Risk for Complications 3
---- Option 1: Not Guillain-Barre Syndrome
---- Branch 3: Check If Patient Has Acute Febrile Disease
Step Type: Action_Step; Step Name: Check If Patient Has Acute Febrile Disease
Step Type: Case_Step; Step Name: Acute Febrile Disease?
---- Option 0: Acute Febrile Disease
---- Option 1: Not Acute Febrile Disease
============ Guideline (out): Check Contraindications
Step Type: Case_Step; Step Name: Contraindications?
---- Option 0: Contraindications
Step Type: Patient_State_Step; Step Name: Not Necessary or Not Eligible for Influenza Vaccine
---- Option 1: No Contraindications
Step Type: Branch_Step; Step Name: Branch 0
---- Order Constraint: any_order
---- Branch 0: Get Number of Previous Influenza Vaccine Doses
Step Type: Action_Step; Step Name: Get Number of Previous Influenza Vaccine Doses
Step Type: Synchronization_Step; Step Name: Synchronization 0
---- Continuation: (Get DOB 1) && (Get Number of Previous Influenza Vaccine Doses)
Step Type: Case_Step; Step Name: Eligible for Dose 1?
---- Option 0: Eligible for Dose 1, 6 - 35 months
Step Type: Action_Step; Step Name: Give Dose 1 (6 - 35 months)
Step Type: Action_Step; Step Name: Patient Education - Side Effects and Adverse Reactions
Step Type: Patient_State_Step; Step Name: End of Guideline, Vaccine Given
---- Option 1: Eligible for Dose 1, 3 - 12 years
Step Type: Action_Step; Step Name: Give Dose 1 (3 - 12 years)
---- Option 2: Eligible for Dose 1, 13 years +
Step Type: Action_Step; Step Name: Give Dose 1 (13 years +)
---- Option 3: Potentially Eligible for Dose 2
Step Type: Action_Step; Step Name: Get Influenza Vaccine Time
Step Type: Case_Step; Step Name: Eligible for Dose 2?
---- Option 0: Eligible for Dose 2, 6 - 35 months
Step Type: Action_Step; Step Name: Give Dose 2 (6 - 35 months)
---- Option 1: Eligible for Dose 2, 3 - 8 years
Step Type: Action_Step; Step Name: Give Dose 2 (3 - 8 years)
---- Option 2: Not Eligible (Dose 2)
---- Option 4: Not Eligible (Dose 1)
---- Branch 1: Get DOB 1
Step Type: Action_Step; Step Name: Get DOB 1
---- Option 1: Vaccine Not Necessary
============ Guideline (out): Influenza Vaccine
GLIF3GuidelineBrowser completed browseGuideline.
Guideline completed browseGuideline.
Guideline completed constructor.
Guideline begins addGEEClient...
Guideline completed addGEEClient.
Patient begins constructor...
Patient begins loadPatient...
Patient completed loadPatient.
Patient completed constructor.
Patient begins addGEEClient...
Patient completed addGEEClient.
GEEServer: clientdaemonname: *156.111.35.240* clientdaemonport: *2879*
GEEServer: inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 0, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 1, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 2, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 3, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 4, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 5, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 6, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 7, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 8, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 9, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 10, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 11, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 12, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 13, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 14, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 15, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 16, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 17, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 18, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 19, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 20, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 21, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 22, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 23, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: k = 24, inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: inputLine: *501C0|*
GEEServer succeeded sendGuidelineLoadedToClient.
GEEServer: clientdaemonname: *156.111.35.240* clientdaemonport: *2879*
GEEServer: inputLine: *502C0|*
GEEServer succeeded sendTraceLoadedToClient.
GEEServer: k = 0, inputLine: *502C0|*
GEEServer succeeded sendTraceLoadedToClient.
GEEServer: k = 1, inputLine: *502C0|*
GEEServer succeeded sendTraceLoadedToClient.
GEEServer: k = 2, inputLine: *502C0|*
GEEServer succeeded sendTraceLoadedToClient.
GEEServer: k = 3, inputLine: *502C0|*
GEEServer succeeded sendTraceLoadedToClient.
GEEServer: k = 4, inputLine: *502C0|*
GEEServer succeeded sendTraceLoadedToClient.
GEEServer: inputLine: *502C0|*
GEEServer succeeded sendTraceLoadedToClient.
GEEServer completed selectGuidelinePatientPair.
GEEServerSideSession completed selectGuidelinePatientPair.
GEEServerSideSession completed processInput.
GEEServerSideSession: outputLine: *001S0|1*
GEEServerSideSession completed run.
GEEServerSideSession begins constructor...
GEEServerSideSession completed constructor.
GEEServerSideSession begins run...
GEEServerSideSession: inputLine: *002C0|0|1|1*
GEEServerSideSession begins processInput...
GEEServerSideSession begins deleteGEEClientHandle...
GEEServer begins deleteGEEClientHandle...
GEEClientHandle begins removeAllRegisteredEvents...
GEEClientHandle completed removeAllRegisteredEvents.
Guideline begins removeGEEClient...
Guideline completed removeGEEClient.
Patient begins removeGEEClient...
Patient completed removeGEEClient.
GEEServer completed deleteGEEClientHandle.
GEEServerSideSession completed deleteGEEClientHandle.
GEEServerSideSession completed processInput.
GEEServerSideSession: outputLine: *002S0|*
GEEServerSideSession completed run.
GEEServerInvoker begins stopDaemon...
GEEServerDaemon begins stopDaemon...
GEEServerDaemon is stopped by user.
GEEServerDaemon completed run.
GEEServerDaemon completed stopDaemon.
GEEServerInvoker completed stopDaemon.
GEEServerInvoker completed main method.
