<startstep>
    <starttime>50000000000</starttime>
    <guidelinename>Influenza Vaccine</guidelinename>
    <stepname>Branch 1</stepname>
    <steptype>Branch_Step</steptype>
</startstep>
<finishstep>
    <starttime>50000000000</starttime>
    <finishtime>50000001000</finishtime>
</finishstep>
<startstep>
    <starttime>50000001050</starttime>
    <guidelinename>Influenza Vaccine</guidelinename>
    <stepname>Obtain Patient Data - DOB 1</stepname>
    <steptype>Action_Step</steptype>
</startstep>
<stopstep>
    <starttime>50000001050</starttime>
    <stoptime>50000001100</stoptime>
</stopstep>
<startstep>
    <starttime>50000003000</starttime>
    <guidelinename>Influenza Vaccine</guidelinename>
    <stepname>Branch 2</stepname>
    <steptype>Branch_Step</steptype>
</startstep>
<changestep>
    <changetime>50000002000</changetime>
    <changetype>step</changetype>
    <firststep_starttime>50000000000</firststep_starttime>
    <secondstep_starttime>50000003000</secondstep_starttime>
</changestep>
<finishstep>
    <starttime>50000003000</starttime>
    <finishtime>50000004000</finishtime>
</finishstep>
<startstep>
    <starttime>50000005000</starttime>
    <guidelinename>Influenza Vaccine</guidelinename>
    <stepname>Obtain Patient Data - Persons Who Can Transmit Influenza to Those at High Risk</stepname>
    <steptype>Action_Step</steptype>
</startstep>
<changestep>
    <changetime>50000004000</changetime>
    <changetype>step</changetype>
    <firststep_starttime>50000003000</firststep_starttime>
    <secondstep_starttime>50000005000</secondstep_starttime>
</changestep>
<startstep>
    <starttime>50000008000</starttime>
    <guidelinename>Influenza Vaccine</guidelinename>
    <stepname>Obtain Patient Data - Persons Who Can Transmit Influenza to Those at High Risk</stepname>
    <steptype>Action_Step</steptype>
    <guidelinename>Obtain Patient Data - Persons Who Can Transmit Influenza to Those at High Risk</guidelinename>
    <stepname>Branch 20</stepname>
    <steptype>Branch_Step</steptype>
</startstep>
<changestep>
    <changetime>50000007000</changetime>
    <changetype>expand</changetype>
    <firststep_starttime>50000005000</firststep_starttime>
    <secondstep_starttime>50000008000</secondstep_starttime>
</changestep>
