#   LaunchAnywhere (tm) Executable Properties File - Flexera Software, Inc. and/or InstallShield Co. Inc.


apple.laf.useScreenMenuBar=true


#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=Protege.exe


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=protege.jar;looks.jar;unicode_panel.jar;driver.jar;driver0.jar;driver1.jar;driver2.jar$;lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=$CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=C:\\apps\\Protege_3.4.8\\


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=edu.stanford.smi.protege.Application


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=C:\\Windows\\system32\\java.exe


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------
#   initial heap size

lax.nl.java.option.java.heap.size.initial=262144000


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------
#   maximum heap size

lax.nl.java.option.java.heap.size.max=524288000


#   LAX.NL.MESSAGE.VM.NOT.LOADED
#   ----------------------------
#   text to show the user in a dialog if no Java VM can be found

lax.nl.message.vm.not.loaded=The application either could not find a Java VM, or the Java VM on this system is too old. The application requires Java 1.5 or later.


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   Defines which VMs are valid for your project.
#   If the native launcher cannot find the current vm,
#   it will search for ones in this list

lax.nl.valid.vm.list=1.5+


#   LAX.NL.WIN32.JAVA.LAUNCHER.PLATFORM
#   -----------------------------------
#   Set this variable to following values for launching on a 64 bit machine.
#   0, to Prefer 64bit JVM, if not available use 32 bit JVM
#   1, to Prefer 32bit JVM, if not available use 64 bit JVM
#   2, to Prefer 64bit JVM, if not available exit with error
#   3, to Prefer 32bit JVM, if not available exit with error

lax.nl.win32.java.launcher.platform=0


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this application will run against

lax.nl.win32.microsoftvm.min.version=2750


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=C:\\apps\\Protege_3.4.8


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stderr.redirect=console


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   and any path to a file to read from that file

lax.stdin.redirect=


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   and any path to a file to save to the file

lax.stdout.redirect=


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   alter the platform default behavior for setting the user dir.
#   To override this you may set this property to a relative or absolute path.
#   Relative paths are relative to the launcher.

lax.user.dir=


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=12.0



log4j.configuration=file:C:\\apps\\Protege_3.4.8\\log4j.xml



protege.dir=C:\\apps\\Protege_3.4.8


#   SIMPLEJDBCDATABASEMANAGER.LONGVARCHARNAME
#   -----------------------------------------
#   leave blank for most databases, specify value for databases such as DB2 which need additional information beyond the type name passed to create table for a LONGVARCHAR column type

SimpleJdbcDatabaseManager.longvarcharname=


#   SIMPLEJDBCDATABASEMANAGER.TRACE
#   -------------------------------
#   trace to console window of all sql calls

SimpleJdbcDatabaseManager.trace=false


#   UMLSTAB.DBYEAR
#   --------------
#   specifies the release number to use for UMLS Tab Metathesaurus data

UMLSTab.dbyear=2009AB


