<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY kb 'http://protege.stanford.edu/kb#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:kb="&kb;"
	 xmlns:rdfs="&rdfs;">
<rdf:Property rdf:about="&kb;:DEFINITION"
	 a:maxCardinality="1"
	 rdfs:label=":DEFINITION">
	<rdfs:domain rdf:resource="&kb;:FUNCTION"/>
	<rdfs:domain rdf:resource="&kb;:JESS-DEFINITION"/>
	<rdfs:domain rdf:resource="&kb;:RULE"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;:DEFINITION-NAME"
	 a:maxCardinality="1"
	 rdfs:label=":DEFINITION-NAME">
	<rdfs:domain rdf:resource="&kb;:FUNCTION"/>
	<rdfs:domain rdf:resource="&kb;:JESS-DEFINITION"/>
	<rdfs:domain rdf:resource="&kb;:RULE"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;:FUNCTION"
	 a:role="abstract"
	 rdfs:label=":FUNCTION">
	<rdfs:subClassOf rdf:resource="&a;_system_class"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-DEFFACTS"
	 rdfs:label=":JESS-DEFFACTS">
	<rdfs:subClassOf rdf:resource="&kb;:JESS-DEFINITION"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-DEFGLOBAL"
	 rdfs:label=":JESS-DEFGLOBAL">
	<rdfs:subClassOf rdf:resource="&kb;:JESS-DEFINITION"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-DEFINITION"
	 a:role="abstract"
	 rdfs:label=":JESS-DEFINITION">
	<rdfs:subClassOf rdf:resource="&a;_system_class"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-DEFMESSAGE-HANDLER"
	 rdfs:label=":JESS-DEFMESSAGE-HANDLER">
	<rdfs:subClassOf rdf:resource="&kb;:JESS-DEFINITION"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-DEFMETHOD"
	 rdfs:label=":JESS-DEFMETHOD">
	<rdfs:subClassOf rdf:resource="&kb;:JESS-DEFINITION"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-DEFTEMPLATE"
	 rdfs:label=":JESS-DEFTEMPLATE">
	<rdfs:subClassOf rdf:resource="&kb;:JESS-DEFINITION"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-ENGINE"
	 rdfs:label=":JESS-ENGINE">
	<rdfs:subClassOf rdf:resource="&a;_system_class"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-FUNCTION"
	 rdfs:label=":JESS-FUNCTION">
	<rdfs:subClassOf rdf:resource="&kb;:FUNCTION"/>
	<rdfs:subClassOf rdf:resource="&kb;:JESS-DEFINITION"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;:JESS-RULE"
	 rdfs:label=":JESS-RULE">
	<rdfs:subClassOf rdf:resource="&kb;:JESS-DEFINITION"/>
	<rdfs:subClassOf rdf:resource="&kb;:RULE"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;:KB-SAVE"
	 a:defaultValues="false"
	 a:maxCardinality="1"
	 a:range="boolean"
	 rdfs:label=":KB-SAVE">
	<rdfs:domain rdf:resource="&kb;:JESS-DEFINITION"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;:RULE"
	 a:role="abstract"
	 rdfs:label=":RULE">
	<rdfs:subClassOf rdf:resource="&a;_system_class"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;:STARTUP-EXPRESSION"
	 a:maxCardinality="1"
	 rdfs:label=":STARTUP-EXPRESSION">
	<rdfs:domain rdf:resource="&kb;:JESS-ENGINE"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;:STARTUP-FILE"
	 a:maxCardinality="1"
	 rdfs:label=":STARTUP-FILE">
	<rdfs:domain rdf:resource="&kb;:JESS-ENGINE"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Advice"
	 rdfs:comment="A class of Annotations representing advice for the reader"
	 rdfs:label="Advice">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AgreeDisagreeVote"
	 rdfs:label="AgreeDisagreeVote">
	<rdfs:subClassOf rdf:resource="&kb;Vote"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AgreeDisagreeVoteProposal"
	 rdfs:label="AgreeDisagreeVoteProposal">
	<rdfs:subClassOf rdf:resource="&kb;VotingProposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AnnotatableThing"
	 a:role="abstract"
	 rdfs:label="AnnotatableThing">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation"
	 a:role="abstract"
	 rdfs:label="Annotation">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Added"
	 rdfs:label="Annotation_Added">
	<rdfs:subClassOf rdf:resource="&kb;Annotation_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Change"
	 rdfs:label="Annotation_Change">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Modified"
	 rdfs:label="Annotation_Modified">
	<rdfs:subClassOf rdf:resource="&kb;Annotation_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Removed"
	 rdfs:label="Annotation_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Annotation_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Change"
	 a:role="abstract"
	 rdfs:label="Change">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Change"
	 a:role="abstract"
	 rdfs:label="Class_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Class_Created">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Class_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Classification"
	 a:maxCardinality="1"
	 rdfs:label="Classification">
	<rdfs:domain rdf:resource="&kb;DiabetesDrugs"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Code"
	 a:maxCardinality="1"
	 rdfs:label="Code">
	<rdfs:domain rdf:resource="&kb;DiabetesDrugs"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Comment"
	 rdfs:comment="A class of Annotations representing general comments"
	 rdfs:label="Comment">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Composite_Change"
	 rdfs:label="Composite_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Concept"
	 rdfs:label="Concept">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;ConceptID"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="ConceptID">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:domain rdf:resource="&kb;RecID_ConceptID"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<kb:Table_Metaclass rdf:about="&kb;Concepts"
	 kb:Is_Bridge_Table="false"
	 rdfs:label="Concepts">
	<rdfs:subClassOf rdf:resource="&kb;Table"/>
</kb:Table_Metaclass>
<rdfs:Class rdf:about="&kb;Created_Change"
	 rdfs:label="Created_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Deleted_Change"
	 rdfs:label="Deleted_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<kb:Table_Metaclass rdf:about="&kb;DiabetesDrugs"
	 kb:Is_Bridge_Table="false"
	 rdfs:label="DiabetesDrugs">
	<rdfs:subClassOf rdf:resource="&kb;Table"/>
</kb:Table_Metaclass>
<rdfs:Class rdf:about="&kb;DirectType_Added"
	 rdfs:label="DirectType_Added">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DirectType_Removed"
	 rdfs:label="DirectType_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DisjointClass_Added"
	 rdfs:label="DisjointClass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Documentation_Added"
	 rdfs:label="Documentation_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Documentation_Removed"
	 rdfs:label="Documentation_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Added"
	 rdfs:label="DomainProperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Removed"
	 rdfs:label="DomainProperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Example"
	 rdfs:comment="A class of Annotations representing examples"
	 rdfs:label="Example">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Expert_defining"
	 a:maxCardinality="1"
	 rdfs:label="Expert_defining">
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Expert_definition"
	 a:maxCardinality="1"
	 rdfs:label="Expert_definition">
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Explanation"
	 rdfs:comment="A class of Annotations representing explanations of content"
	 rdfs:label="Explanation">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;FK_Name"
	 a:maxCardinality="1"
	 rdfs:label="FK_Name">
	<rdfs:domain rdf:resource="&kb;Foreign_Key"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;FiveStarsVote"
	 rdfs:label="FiveStarsVote">
	<rdfs:subClassOf rdf:resource="&kb;Vote"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FiveStarsVoteProposal"
	 rdfs:label="FiveStarsVoteProposal">
	<rdfs:subClassOf rdf:resource="&kb;VotingProposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Foreign_Key"
	 rdfs:label="Foreign_Key">
	<rdfs:subClassOf rdf:resource="&a;_system_class"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Foreign_Keys"
	 rdfs:label="Foreign_Keys">
	<rdfs:range rdf:resource="&kb;Foreign_Key"/>
	<rdfs:domain rdf:resource="&kb;Table_Metaclass"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;GENERIC_NAME"
	 a:maxCardinality="1"
	 rdfs:label="GENERIC_NAME">
	<rdfs:domain rdf:resource="&kb;DiabetesDrugs"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;GuidelineName"
	 a:maxCardinality="1"
	 rdfs:label="GuidelineName">
	<rdfs:domain rdf:resource="&kb;Guideline_Reference"/>
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Guideline_Concept"
	 a:maxCardinality="1"
	 rdfs:label="Guideline_Concept">
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Guideline_Recommendation"
	 a:maxCardinality="1"
	 rdfs:label="Guideline_Recommendation">
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Guideline_Reference"
	 rdfs:label="Guideline_Reference">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Guideline_definition"
	 a:maxCardinality="1"
	 rdfs:label="Guideline_definition">
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;ID"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="ID">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;InLibrary"
	 a:maxCardinality="1"
	 a:range="boolean"
	 rdfs:label="InLibrary">
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Individual_Added"
	 rdfs:label="Individual_Added">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Change"
	 a:role="abstract"
	 rdfs:label="Individual_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Individual_Created">
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Individual_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Removed"
	 rdfs:label="Individual_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Is_Bridge_Table"
	 a:maxCardinality="1"
	 a:range="boolean"
	 rdfs:label="Is_Bridge_Table">
	<rdfs:domain rdf:resource="&kb;Table_Metaclass"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Local_Field"
	 a:maxCardinality="1"
	 rdfs:label="Local_Field">
	<rdfs:domain rdf:resource="&kb;Foreign_Key"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Maximum_Cardinality"
	 rdfs:label="Maximum_Cardinality">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Maximum_Value"
	 rdfs:label="Maximum_Value">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Minimum_Cardinality"
	 rdfs:label="Minimum_Cardinality">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Minimum_Value"
	 rdfs:label="Minimum_Value">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Module"
	 a:maxCardinality="1"
	 rdfs:label="Module">
	<rdfs:domain rdf:resource="&kb;Module_Reference"/>
	<rdfs:domain rdf:resource="&kb;Modules"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;ModuleID"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="ModuleID">
	<rdfs:domain rdf:resource="&kb;Module_Reference"/>
	<rdfs:domain rdf:resource="&kb;Modules"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;ModuleName"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="ModuleName">
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Module_Name"
	 a:maxCardinality="1"
	 rdfs:label="Module_Name">
	<rdfs:domain rdf:resource="&kb;Module_Reference"/>
	<rdfs:domain rdf:resource="&kb;Modules"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Module_Reference"
	 rdfs:label="Module_Reference">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<kb:Table_Metaclass rdf:about="&kb;Modules"
	 kb:Is_Bridge_Table="false"
	 rdfs:label="Modules">
	<rdfs:subClassOf rdf:resource="&kb;Table"/>
</kb:Table_Metaclass>
<rdf:Property rdf:about="&kb;NAT_ID"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="NAT_ID">
	<rdfs:domain rdf:resource="&kb;DiabetesDrugs"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Name_Changed"
	 rdfs:label="Name_Changed">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;NeedsResearch"
	 a:maxCardinality="1"
	 a:range="boolean"
	 rdfs:label="NeedsResearch">
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Ontology_Class"
	 rdfs:label="Ontology_Class">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Component"
	 rdfs:label="Ontology_Component">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Individual"
	 rdfs:label="Ontology_Individual">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Property"
	 rdfs:label="Ontology_Property">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Overall_Quality"
	 a:maxCardinality="1"
	 rdfs:label="Overall_Quality">
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Patient_data"
	 a:maxCardinality="1"
	 rdfs:label="Patient_data">
	<rdfs:domain rdf:resource="&kb;Concepts"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Primary_Key_Fields"
	 rdfs:label="Primary_Key_Fields">
	<rdfs:domain rdf:resource="&kb;Table_Metaclass"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Property_Change"
	 rdfs:label="Property_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Property_Created">
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Property_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Value"
	 rdfs:label="Property_Value">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Proposal"
	 a:role="abstract"
	 rdfs:label="Proposal">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Quality_of_Evidence"
	 a:maxCardinality="1"
	 rdfs:label="Quality_of_Evidence">
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Question"
	 rdfs:label="Question">
	<rdfs:comment>A class of Annotations representing questions about the content</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;RecID"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="RecID">
	<rdfs:domain rdf:resource="&kb;RecID_ConceptID"/>
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<kb:Table_Metaclass rdf:about="&kb;RecID_ConceptID"
	 kb:Is_Bridge_Table="false"
	 rdfs:label="RecID_ConceptID">
	<rdfs:subClassOf rdf:resource="&kb;Table"/>
</kb:Table_Metaclass>
<rdfs:Class rdf:about="&kb;Recommendation"
	 rdfs:label="Recommendation">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;Recommendation_Annotation"
	 a:maxCardinality="1"
	 rdfs:label="Recommendation_Annotation">
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<kb:Table_Metaclass rdf:about="&kb;Recommendations"
	 kb:Is_Bridge_Table="false"
	 rdfs:label="Recommendations">
	<rdfs:subClassOf rdf:resource="&kb;Table"/>
</kb:Table_Metaclass>
<rdf:Property rdf:about="&kb;Reference_Field"
	 a:maxCardinality="1"
	 rdfs:label="Reference_Field">
	<rdfs:domain rdf:resource="&kb;Foreign_Key"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;Reference_Table"
	 a:maxCardinality="1"
	 rdfs:label="Reference_Table">
	<rdfs:domain rdf:resource="&kb;Foreign_Key"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;STRENGTH"
	 a:maxCardinality="1"
	 a:range="float"
	 rdfs:label="STRENGTH">
	<rdfs:domain rdf:resource="&kb;DiabetesDrugs"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;SeeAlso"
	 rdfs:label="SeeAlso">
	<rdfs:comment>A class of Annotations representing a reference to another resource</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SimpleProposal"
	 rdfs:label="SimpleProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Added"
	 rdfs:label="Subclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Removed"
	 rdfs:label="Subclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Added"
	 rdfs:label="Subproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Removed"
	 rdfs:label="Subproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Added"
	 rdfs:label="Superclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Removed"
	 rdfs:label="Superclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Added"
	 rdfs:label="Superproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Removed"
	 rdfs:label="Superproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Table"
	 rdfs:label="Table">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Table_Metaclass"
	 rdfs:label="Table_Metaclass">
	<rdfs:subClassOf rdf:resource="&rdfs;Class"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;TemplateSlot_Added"
	 rdfs:label="TemplateSlot_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;TemplateSlot_Removed"
	 rdfs:label="TemplateSlot_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Timestamp"
	 rdfs:label="Timestamp">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;UNITS"
	 a:maxCardinality="1"
	 rdfs:label="UNITS">
	<rdfs:domain rdf:resource="&kb;DiabetesDrugs"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;VA_NAME"
	 a:maxCardinality="1"
	 rdfs:label="VA_NAME">
	<rdfs:domain rdf:resource="&kb;DiabetesDrugs"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&kb;Vote"
	 a:role="abstract"
	 rdfs:label="Vote">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;VotingProposal"
	 a:role="abstract"
	 rdfs:label="VotingProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;action"
	 a:maxCardinality="1"
	 rdfs:label="action">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;annotates"
	 rdfs:label="annotates">
	<rdfs:range rdf:resource="&kb;AnnotatableThing"/>
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<a:inverseProperty rdf:resource="&kb;associatedAnnotations"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;applyTo"
	 a:maxCardinality="1"
	 rdfs:label="applyTo">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
	<a:inverseProperty rdf:resource="&kb;changes"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedAnnotations"
	 rdfs:label="associatedAnnotations">
	<rdfs:domain rdf:resource="&kb;AnnotatableThing"/>
	<rdfs:range rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<a:inverseProperty rdf:resource="&kb;annotates"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedProperty"
	 a:maxCardinality="1"
	 rdfs:label="associatedProperty">
	<rdfs:domain rdf:resource="&kb;Annotation_Change"/>
	<rdfs:range rdf:resource="&kb;Ontology_Property"/>
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Added"/>
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Removed"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;author"
	 a:maxCardinality="1"
	 rdfs:label="author">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;body"
	 a:maxCardinality="1"
	 rdfs:label="body">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;changes"
	 rdfs:label="changes">
	<rdfs:range rdf:resource="&kb;Change"/>
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<a:inverseProperty rdf:resource="&kb;applyTo"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;changes_Slot_0"
	 a:maxCardinality="1"
	 rdfs:label="changes_Slot_0">
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Added"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;changes_Slot_1"
	 a:maxCardinality="1"
	 rdfs:label="changes_Slot_1">
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Removed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;comment"
	 rdfs:label="comment">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;concept"
	 a:maxCardinality="1"
	 rdfs:label="concept">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;context"
	 rdfs:label="context">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;created"
	 a:maxCardinality="1"
	 rdfs:label="created">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;creationName"
	 a:maxCardinality="1"
	 rdfs:label="creationName">
	<rdfs:domain rdf:resource="&kb;Created_Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;currentName"
	 a:maxCardinality="1"
	 rdfs:label="currentName">
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;date"
	 a:maxCardinality="1"
	 rdfs:label="date">
	<rdfs:domain rdf:resource="&kb;Timestamp"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;definition"
	 rdfs:label="definition">
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;deletionName"
	 a:maxCardinality="1"
	 rdfs:label="deletionName">
	<rdfs:domain rdf:resource="&kb;Deleted_Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;expert_defining"
	 a:maxCardinality="1"
	 rdfs:label="expert_defining">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;expert_definition"
	 a:maxCardinality="1"
	 rdfs:label="expert_definition">
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;expert_definition_concept"
	 a:maxCardinality="1"
	 rdfs:label="expert_definition_concept">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;expert_defintion"
	 a:maxCardinality="1"
	 rdfs:label="expert_defintion">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;guideline_definition"
	 a:maxCardinality="1"
	 rdfs:label="guideline_definition">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;guideline_id"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:comment="Numeric id"
	 rdfs:label="guideline_id">
	<rdfs:domain rdf:resource="&kb;Guideline_Reference"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;guideline_recommendation"
	 a:maxCardinality="1"
	 rdfs:label="guideline_recommendation">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;guideline_reference"
	 a:maxCardinality="1"
	 rdfs:label="guideline_reference">
	<rdfs:range rdf:resource="&kb;Guideline_Reference"/>
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;inLibrary"
	 a:maxCardinality="1"
	 rdfs:label="inLibrary">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;inverse_of_annotates"
	 rdfs:label="inverse_of_annotates">
	<rdfs:range rdf:resource="&kb;Annotation"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;is_used_in"
	 rdfs:label="is_used_in">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&kb;Recommendation"/>
	<a:inverseProperty rdf:resource="&kb;uses_concepts"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;modified"
	 a:maxCardinality="1"
	 rdfs:label="modified">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;module"
	 a:maxCardinality="1"
	 rdfs:label="module">
	<rdfs:range rdf:resource="&kb;Module_Reference"/>
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;moduleName"
	 a:maxCardinality="1"
	 rdfs:label="moduleName">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;name"
	 a:maxCardinality="1"
	 rdfs:label="name">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;needs_research"
	 a:maxCardinality="1"
	 a:range="boolean"
	 rdfs:label="needs_research">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;newName"
	 a:maxCardinality="1"
	 rdfs:label="newName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;oldName"
	 a:maxCardinality="1"
	 rdfs:label="oldName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;overall_quality"
	 a:maxCardinality="1"
	 a:range="symbol"
	 rdfs:label="overall_quality">
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>Good</a:allowedValues>
	<a:allowedValues>Poor</a:allowedValues>
</rdf:Property>
<rdf:Property rdf:about="&kb;page"
	 a:maxCardinality="1"
	 rdfs:label="page">
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;partOfCompositeChange"
	 a:maxCardinality="1"
	 rdfs:label="partOfCompositeChange">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Composite_Change"/>
	<a:inverseProperty rdf:resource="&kb;subChanges"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;patient_data"
	 a:maxCardinality="1"
	 rdfs:label="patient_data">
	<rdfs:domain rdf:resource="&kb;Concept"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;quality_of_evidence"
	 a:maxCardinality="1"
	 rdfs:label="quality_of_evidence">
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;recommendation"
	 a:maxCardinality="1"
	 rdfs:label="recommendation">
	<rdfs:domain rdf:resource="&kb;Recommendations"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;related"
	 a:maxCardinality="1"
	 rdfs:label="related">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;sequence"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="sequence">
	<rdfs:domain rdf:resource="&kb;Timestamp"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;subChanges"
	 rdfs:label="subChanges">
	<rdfs:range rdf:resource="&kb;Change"/>
	<rdfs:domain rdf:resource="&kb;Composite_Change"/>
	<a:inverseProperty rdf:resource="&kb;partOfCompositeChange"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;subject"
	 a:maxCardinality="1"
	 rdfs:label="subject">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Proposal"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;timestamp"
	 a:maxCardinality="1"
	 rdfs:label="timestamp">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;title"
	 a:maxCardinality="1"
	 rdfs:label="title">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;uses_concepts"
	 rdfs:label="uses_concepts">
	<rdfs:range rdf:resource="&kb;Concept"/>
	<rdfs:domain rdf:resource="&kb;Recommendation"/>
	<a:inverseProperty rdf:resource="&kb;is_used_in"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;voteValue"
	 a:maxCardinality="1"
	 a:range="symbol"
	 rdfs:label="voteValue">
	<rdfs:domain rdf:resource="&kb;Vote"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<a:OverridingProperty rdf:about="&a;AgreeDisagreeVote_voteValue"
	 a:allowedValues="I_don't_know"
	 a:maxCardinality="1"
	 a:range="symbol">
	<a:domain rdf:resource="&kb;AgreeDisagreeVote"/>
	<a:overriddenProperty rdf:resource="&kb;voteValue"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>I_agree</a:allowedValues>
	<a:allowedValues>I_disagree</a:allowedValues>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;FiveStarsVote_voteValue"
	 a:defaultValues="No_Vote"
	 a:maxCardinality="1"
	 a:range="symbol">
	<a:domain rdf:resource="&kb;FiveStarsVote"/>
	<a:overriddenProperty rdf:resource="&kb;voteValue"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>*</a:allowedValues>
	<a:allowedValues>**</a:allowedValues>
	<a:allowedValues>***</a:allowedValues>
	<a:allowedValues>****</a:allowedValues>
	<a:allowedValues>*****</a:allowedValues>
	<a:allowedValues>No_Vote</a:allowedValues>
</a:OverridingProperty>
</rdf:RDF>
