; Mon Jun 28 20:33:36 PDT 2010
; 
;+ (version "3.4.2")
;+ (build "Build 562")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([ATHENA_HF_ProjectKB_Class13561] of  String

	(name "KnowledgeTreeTab.TOP_LEVEL_INSTANCE")
	(string_value "ATHENA_CVDM_Class0"))

([ATHENA_HF_ProjectKB_Class1465] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1466])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ATHENA_HF_ProjectKB_Class1466] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1467] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1468])
	(widget_class_name "script.ProtegeScriptTab"))

([ATHENA_HF_ProjectKB_Class1468] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1469] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1470])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ATHENA_HF_ProjectKB_Class1470] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1473] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1474])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ATHENA_HF_ProjectKB_Class1474] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1477] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1478])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ATHENA_HF_ProjectKB_Class1478] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1479] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1480])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ATHENA_HF_ProjectKB_Class1480] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1481] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1482])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ATHENA_HF_ProjectKB_Class1482] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1485] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1486])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ATHENA_HF_ProjectKB_Class1486] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1487] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1488])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ATHENA_HF_ProjectKB_Class1488] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1489] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class1490])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ATHENA_HF_ProjectKB_Class1490] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1493] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1494])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ATHENA_HF_ProjectKB_Class1494] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1495] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class1496])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ATHENA_HF_ProjectKB_Class1496] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1497] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1498])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ATHENA_HF_ProjectKB_Class1498] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1499] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1500])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ATHENA_HF_ProjectKB_Class1500] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1501] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1502])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ATHENA_HF_ProjectKB_Class1502] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1503] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class1504])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ATHENA_HF_ProjectKB_Class1504] of  Property_List

	(properties [ATHENA_HF_ProjectKB_Class13561]))

([ATHENA_HF_ProjectKB_Class1505] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1506])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ATHENA_HF_ProjectKB_Class1506] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1507] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1508])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ATHENA_HF_ProjectKB_Class1508] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1509] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1510])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ATHENA_HF_ProjectKB_Class1510] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1515] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1516])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ATHENA_HF_ProjectKB_Class1516] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1519] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1520])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ATHENA_HF_ProjectKB_Class1520] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1521] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1522])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([ATHENA_HF_ProjectKB_Class1522] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1523] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1524])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ATHENA_HF_ProjectKB_Class1524] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1525] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1526])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ATHENA_HF_ProjectKB_Class1526] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1529] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1530])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ATHENA_HF_ProjectKB_Class1530] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3486] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class3487])
	(widget_class_name "gov.va.test.opioidtesttool.TestingEnvironment"))

([ATHENA_HF_ProjectKB_Class3487] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3488] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class3489])
	(widget_class_name "org.protege.owl.mm.ssm.ui.SpreadSheetMasterTab"))

([ATHENA_HF_ProjectKB_Class3489] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3737] of  Widget

	(is_hidden FALSE)
	(name "Numeric_Term_Criterion")
	(property_list [ATHENA_HF_ProjectKB_Class3740])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ATHENA_HF_ProjectKB_Class3740] of  Property_List

	(properties
		[ATHENA_HF_ProjectKB_Class3741]
		[ATHENA_HF_ProjectKB_Class3742]
		[ATHENA_HF_ProjectKB_Class3744]
		[ATHENA_HF_ProjectKB_Class3746]
		[ATHENA_HF_ProjectKB_Class3748]
		[ATHENA_HF_ProjectKB_Class3750]
		[ATHENA_HF_ProjectKB_Class3752]
		[ATHENA_HF_ProjectKB_Class3754]
		[ATHENA_HF_ProjectKB_Class3756]
		[ATHENA_HF_ProjectKB_Class3760]
		[ATHENA_HF_ProjectKB_Class3762]
		[ATHENA_HF_ProjectKB_Class3764]))

([ATHENA_HF_ProjectKB_Class3741] of  Property_List

	(name "layout properties"))

([ATHENA_HF_ProjectKB_Class3742] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [ATHENA_HF_ProjectKB_Class3743])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ATHENA_HF_ProjectKB_Class3743] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3744] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mood")
	(property_list [ATHENA_HF_ProjectKB_Class3745])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 180))

([ATHENA_HF_ProjectKB_Class3745] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3746] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "default_value")
	(property_list [ATHENA_HF_ProjectKB_Class3747])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([ATHENA_HF_ProjectKB_Class3747] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3748] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "operator")
	(property_list [ATHENA_HF_ProjectKB_Class3749])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 60))

([ATHENA_HF_ProjectKB_Class3749] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3750] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "entry_type")
	(property_list [ATHENA_HF_ProjectKB_Class3751])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([ATHENA_HF_ProjectKB_Class3751] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3752] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "assume_if_no_value")
	(property_list [ATHENA_HF_ProjectKB_Class3753])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 180))

([ATHENA_HF_ProjectKB_Class3753] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3754] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "unit")
	(property_list [ATHENA_HF_ProjectKB_Class3755])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 400)
	(y 60))

([ATHENA_HF_ProjectKB_Class3755] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3756] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "valid_window")
	(property_list [ATHENA_HF_ProjectKB_Class3757])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 120))

([ATHENA_HF_ProjectKB_Class3757] of  Property_List

	(properties
		[ATHENA_HF_ProjectKB_Class3758]
		[ATHENA_HF_ProjectKB_Class3759]))

([ATHENA_HF_ProjectKB_Class3758] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ATHENA_HF_ProjectKB_Class3759] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ATHENA_HF_ProjectKB_Class3760] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "value")
	(property_list [ATHENA_HF_ProjectKB_Class3761])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([ATHENA_HF_ProjectKB_Class3761] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3762] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "aggregation_operator")
	(property_list [ATHENA_HF_ProjectKB_Class3763])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 180))

([ATHENA_HF_ProjectKB_Class3763] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3764] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numeric_domain_term")
	(property_list [ATHENA_HF_ProjectKB_Class3765])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([ATHENA_HF_ProjectKB_Class3765] of  Property_List
)

([ATHENA_HF_ProjectKB_Class99] of  String

	(name "SearchTab_Query"))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_403122_Class6923] of  Map

	(entries
		[KB_403122_Class6927]
		[KB_403122_Class6928]
		[KB_403122_Class6959]
		[KB_403122_Class6960]
		[KB_403122_Class6961]
		[KB_403122_Class6967]
		[KB_403122_Class6969]
		[KB_403122_Class6975]
		[KB_403122_Class6981]
		[KB_403122_Class6984]
		[KB_403122_Class6985]
		[KB_403122_Class6986]
		[KB_403122_Class6990]
		[KB_403122_Class7020]
		[KB_403122_Class7023]
		[KB_403122_Class7025]
		[KB_403122_Class7034]
		[KB_403122_Class7036]
		[KB_403122_Class7070]
		[KB_403122_Class7072]
		[KB_403122_Class7076]
		[KB_403122_Class7078]
		[KB_403122_Class7082]
		[KB_403122_Class7084]
		[KB_403122_Class7085]
		[KB_403122_Class7089]
		[KB_403122_Class7101]
		[KB_403122_Class7105]
		[KB_403122_Class7106]
		[KB_403122_Class7131]
		[KB_403122_Class7138]
		[KB_403122_Class7151]
		[KB_403122_Class7152]
		[KB_403122_Class7168]
		[KB_403122_Class7174]
		[KB_403122_Class7184]
		[KB_403122_Class7188]
		[KB_403122_Class7192]
		[KB_403122_Class7196]
		[KB_403122_Class7212]
		[KB_403122_Class7219]
		[KB_403122_Class7301]
		[KB_403122_Class7302])
	(referenced_maps
		[KB_403122_Class6970]
		[KB_403122_Class7086]
		[KB_403122_Class6991]
		[KB_403122_Class6976]
		[KB_403122_Class7185]
		[KB_403122_Class7213]
		[KB_403122_Class7189]
		[KB_403122_Class7132]
		[KB_403122_Class7037]
		[KB_403122_Class7153]
		[KB_403122_Class6968]
		[KB_403122_Class6929]
		[KB_403122_Class7011]
		[KB_403122_Class7083]
		[KB_403122_Class6924]
		[KB_403122_Class7139]
		[KB_403122_Class7035]
		[KB_403122_Class7222]
		[KB_403122_Class7079]
		[KB_403122_Class7220]
		[KB_403122_Class7077]
		[KB_403122_Class7073]
		[KB_403122_Class7175]
		[KB_403122_Class6982]
		[KB_403122_Class7263]
		[KB_403122_Class7227]
		[KB_403122_Class7197]
		[KB_403122_Class6962]
		[KB_403122_Class6987]
		[KB_403122_Class7193]
		[KB_403122_Class7090]
		[KB_403122_Class7107]
		[KB_403122_Class7297]
		[KB_403122_Class7026]
		[KB_403122_Class7102]
		[KB_403122_Class7071]
		[KB_403122_Class7024]
		[KB_403122_Class7169]
		[KB_403122_Class7021]))

([KB_403122_Class6924] of  Map

	(entries
		[KB_403122_Class6925]
		[KB_403122_Class6926]))

([KB_403122_Class6925] of  Map_Entry

	(key "athena_hypertension_372678")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6926] of  Map_Entry

	(key "athena_hypertension_371795")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6927] of  Map_Entry

	(key "InstanceGraphWidget.athena_hypertension_371794.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6924")
	(value_class "java.util.Map"))

([KB_403122_Class6928] of  Map_Entry

	(key "chaoProject")
	(key_class "java.lang.String")
	(value "annotation_ATHENA_HF.pprj")
	(value_class "java.lang.String"))

([KB_403122_Class6929] of  Map

	(entries
		[KB_403122_Class6930]
		[KB_403122_Class6931]
		[KB_403122_Class6932]
		[KB_403122_Class6933]
		[KB_403122_Class6934]
		[KB_403122_Class6935]
		[KB_403122_Class6936]
		[KB_403122_Class6937]
		[KB_403122_Class6938]
		[KB_403122_Class6939]
		[KB_403122_Class6940]
		[KB_403122_Class6941]
		[KB_403122_Class6942]
		[KB_403122_Class6943]
		[KB_403122_Class6944]
		[KB_403122_Class6945]
		[KB_403122_Class6946]
		[KB_403122_Class6947]
		[KB_403122_Class6948]
		[KB_403122_Class6949]
		[KB_403122_Class6950]
		[KB_403122_Class6951]
		[KB_403122_Class6952]
		[KB_403122_Class6953]
		[KB_403122_Class6954]
		[KB_403122_Class6955]
		[KB_403122_Class6956]
		[KB_403122_Class6957]
		[KB_403122_Class6958]))

([KB_403122_Class6930] of  Map_Entry

	(key "ATHENA_CKD_Instance_10006")
	(key_class "java.lang.String")
	(value "332 125 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6931] of  Map_Entry

	(key "ATHENA_CKD_Instance_10062")
	(key_class "java.lang.String")
	(value "518 767 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6932] of  Map_Entry

	(key "ATHENA_CKD_Instance_6")
	(key_class "java.lang.String")
	(value "31 51 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6933] of  Map_Entry

	(key "ATHENA_CKD_Instance_10063")
	(key_class "java.lang.String")
	(value "603 771 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6934] of  Map_Entry

	(key "ATHENA_CKD_Instance_10045")
	(key_class "java.lang.String")
	(value "282 628 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6935] of  Map_Entry

	(key "ATHENA_CKD_Instance_10064")
	(key_class "java.lang.String")
	(value "701 770 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6936] of  Map_Entry

	(key "ATHENA_CKD_Instance_10028")
	(key_class "java.lang.String")
	(value "95 637 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6937] of  Map_Entry

	(key "ATHENA_CKD_Instance_8")
	(key_class "java.lang.String")
	(value "191 51 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6938] of  Map_Entry

	(key "ATHENA_CKD_Instance_1")
	(key_class "java.lang.String")
	(value "334 29 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6939] of  Map_Entry

	(key "ATHENA_CKD_Instance_10022")
	(key_class "java.lang.String")
	(value "7 634 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6940] of  Map_Entry

	(key "ATHENA_CKD_Instance_20006")
	(key_class "java.lang.String")
	(value "466 548 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6941] of  Map_Entry

	(key "ATHENA_CKD_Instance_20005")
	(key_class "java.lang.String")
	(value "190 633 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6942] of  Map_Entry

	(key "ATHENA_CKD_Instance_10019")
	(key_class "java.lang.String")
	(value "428 273 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6943] of  Map_Entry

	(key "ATHENA_CKD_Instance_10036")
	(key_class "java.lang.String")
	(value "560 606 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6944] of  Map_Entry

	(key "ATHENA_CKD_Instance_10035")
	(key_class "java.lang.String")
	(value "470 672 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6945] of  Map_Entry

	(key "ATHENA_CKD_Instance_10016")
	(key_class "java.lang.String")
	(value "425 180 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6946] of  Map_Entry

	(key "ATHENA_CKD_Instance_10077")
	(key_class "java.lang.String")
	(value "388 968 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6947] of  Map_Entry

	(key "ATHENA_CKD_Instance_10078")
	(key_class "java.lang.String")
	(value "274 987 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6948] of  Map_Entry

	(key "ATHENA_CKD_Instance_10052")
	(key_class "java.lang.String")
	(value "405 757 86 76")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6949] of  Map_Entry

	(key "ATHENA_CKD_Instance_10014")
	(key_class "java.lang.String")
	(value "227 251 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6950] of  Map_Entry

	(key "ATHENA_CKD_Instance_10050")
	(key_class "java.lang.String")
	(value "364 638 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6951] of  Map_Entry

	(key "ATHENA_CKD_Instance_10013")
	(key_class "java.lang.String")
	(value "15 245 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6952] of  Map_Entry

	(key "ATHENA_CKD_Instance_40000")
	(key_class "java.lang.String")
	(value "111 992 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6953] of  Map_Entry

	(key "ATHENA_CKD_Instance_10034")
	(key_class "java.lang.String")
	(value "372 871 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6954] of  Map_Entry

	(key "ATHENA_CKD_Instance_10033")
	(key_class "java.lang.String")
	(value "268 804 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6955] of  Map_Entry

	(key "ATHENA_CKD_Instance_10032")
	(key_class "java.lang.String")
	(value "12 891 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6956] of  Map_Entry

	(key "ATHENA_CKD_Instance_10031")
	(key_class "java.lang.String")
	(value "140 893 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6957] of  Map_Entry

	(key "ATHENA_CKD_Instance_80003")
	(key_class "java.lang.String")
	(value "641 682 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6958] of  Map_Entry

	(key "ATHENA_CKD_Instance_10081")
	(key_class "java.lang.String")
	(value "430 364 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6959] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_CKD_Instance_5.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6929")
	(value_class "java.util.Map"))

([KB_403122_Class6960] of  Map_Entry

	(key "annotation_proj_exists")
	(key_class "java.lang.String")
	(value "yes")
	(value_class "java.lang.String"))

([KB_403122_Class6961] of  Map_Entry

	(key "edu.stanford.smi.protege.collab.annotation.gui.panel.AllAnnotationsPanel")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_403122_Class6962] of  Map

	(entries
		[KB_403122_Class6963]
		[KB_403122_Class6964]
		[KB_403122_Class6965]
		[KB_403122_Class6966]))

([KB_403122_Class6963] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140037")
	(key_class "java.lang.String")
	(value "11 63 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6964] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140038")
	(key_class "java.lang.String")
	(value "120 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6965] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140045")
	(key_class "java.lang.String")
	(value "520 40 144 235")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6966] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140044")
	(key_class "java.lang.String")
	(value "280 20 168 119")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6967] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Foot_Instance_140036.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6962")
	(value_class "java.util.Map"))

([KB_403122_Class6968] of  Map
)

([KB_403122_Class6969] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_0.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6968")
	(value_class "java.util.Map"))

([KB_403122_Class6970] of  Map

	(entries
		[KB_403122_Class6971]
		[KB_403122_Class6972]
		[KB_403122_Class6973]
		[KB_403122_Class6974]))

([KB_403122_Class6971] of  Map_Entry

	(key "ATHENA_HF_Class50076")
	(key_class "java.lang.String")
	(value "76 8 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6972] of  Map_Entry

	(key "ATHENA_HF_Class50075")
	(key_class "java.lang.String")
	(value "-26 36 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6973] of  Map_Entry

	(key "ATHENA_HF_Class50079")
	(key_class "java.lang.String")
	(value "79 102 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6974] of  Map_Entry

	(key "ATHENA_HF_Class50084")
	(key_class "java.lang.String")
	(value "200 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6975] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_HF_Class50074.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6970")
	(value_class "java.util.Map"))

([KB_403122_Class6976] of  Map

	(entries
		[KB_403122_Class6977]
		[KB_403122_Class6978]
		[KB_403122_Class6979]
		[KB_403122_Class6980]))

([KB_403122_Class6977] of  Map_Entry

	(key "athena_hypertension_150133")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6978] of  Map_Entry

	(key "athena_runtime_INSTANCE_00385")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6979] of  Map_Entry

	(key "athena_hypertension_132287")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6980] of  Map_Entry

	(key "athena_hypertension_100859")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6981] of  Map_Entry

	(key "InstanceGraphWidget.athena_runtime_INSTANCE_00384.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6976")
	(value_class "java.util.Map"))

([KB_403122_Class6982] of  Map

	(entries [KB_403122_Class6983]))

([KB_403122_Class6983] of  Map_Entry

	(key "ATHENA_DM_Instance_32529")
	(key_class "java.lang.String")
	(value "294 46 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6984] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Instance_32528.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6982")
	(value_class "java.util.Map"))

([KB_403122_Class6985] of  Map_Entry

	(key "show_collaboration_panel")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.Boolean"))

([KB_403122_Class6986] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_403122_Class6987] of  Map

	(entries
		[KB_403122_Class6988]
		[KB_403122_Class6989]))

([KB_403122_Class6988] of  Map_Entry

	(key "KB_707783_Class4")
	(key_class "java.lang.String")
	(value "70 68 109 62")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6989] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_120108")
	(key_class "java.lang.String")
	(value "116 184 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6990] of  Map_Entry

	(key "InstanceGraphWidget.KB_707783_Class3.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6987")
	(value_class "java.util.Map"))

([KB_403122_Class6991] of  Map

	(entries
		[KB_403122_Class6992]
		[KB_403122_Class6993]
		[KB_403122_Class6994]
		[KB_403122_Class6995]
		[KB_403122_Class6996]
		[KB_403122_Class6997]
		[KB_403122_Class6998]
		[KB_403122_Class6999]
		[KB_403122_Class7000]
		[KB_403122_Class7001]
		[KB_403122_Class7002]
		[KB_403122_Class7003]
		[KB_403122_Class7004]
		[KB_403122_Class7005]
		[KB_403122_Class7006]
		[KB_403122_Class7007]
		[KB_403122_Class7008]
		[KB_403122_Class7009]
		[KB_403122_Class7010]
		[KB_403122_Class7013]
		[KB_403122_Class7014]
		[KB_403122_Class7015]
		[KB_403122_Class7016]
		[KB_403122_Class7017]
		[KB_403122_Class7018]
		[KB_403122_Class7019]))

([KB_403122_Class6992] of  Map_Entry

	(key "NCEPATPIII_Instance_40034")
	(key_class "java.lang.String")
	(value "300 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6993] of  Map_Entry

	(key "NCEPATPIII_Instance_40051")
	(key_class "java.lang.String")
	(value "360 480 57 64")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6994] of  Map_Entry

	(key "NCEPATPIII_Instance_40053")
	(key_class "java.lang.String")
	(value "200 500 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6995] of  Map_Entry

	(key "NCEPATPIII_Instance_40057")
	(key_class "java.lang.String")
	(value "180 360 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6996] of  Map_Entry

	(key "NCEPATPIII_Instance_30019")
	(key_class "java.lang.String")
	(value "180 620 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6997] of  Map_Entry

	(key "NCEPATPIII_Instance_40003")
	(key_class "java.lang.String")
	(value "340 580 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6998] of  Map_Entry

	(key "NCEPATPIII_Instance_10001")
	(key_class "java.lang.String")
	(value "480 260 80 81")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class6999] of  Map_Entry

	(key "NCEPATPIII_Instance_40005")
	(key_class "java.lang.String")
	(value "40 840 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7000] of  Map_Entry

	(key "NCEPATPIII_Instance_10000")
	(key_class "java.lang.String")
	(value "40 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7001] of  Map_Entry

	(key "NCEPATPIII_Instance_40006")
	(key_class "java.lang.String")
	(value "220 820 75 74")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7002] of  Map_Entry

	(key "NCEPATPIII_Instance_40007")
	(key_class "java.lang.String")
	(value "440 720 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7003] of  Map_Entry

	(key "NCEPATPIII_Instance_40008")
	(key_class "java.lang.String")
	(value "520 620 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7004] of  Map_Entry

	(key "NCEPATPIII_Instance_40009")
	(key_class "java.lang.String")
	(value "540 740 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7005] of  Map_Entry

	(key "NCEPATPIII_Instance_40060")
	(key_class "java.lang.String")
	(value "440 380 85 74")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7006] of  Map_Entry

	(key "NCEPATPIII_Instance_40020")
	(key_class "java.lang.String")
	(value "360 920 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7007] of  Map_Entry

	(key "NCEPATPIII_Instance_30014")
	(key_class "java.lang.String")
	(value "20 620 93 76")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7008] of  Map_Entry

	(key "NCEPATPIII_Instance_30012")
	(key_class "java.lang.String")
	(value "400 60 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7009] of  Map_Entry

	(key "NCEPATPIII_Instance_40045")
	(key_class "java.lang.String")
	(value "40 360 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7010] of  Map_Entry

	(key "NCEPATPIII_Instance_40046")
	(key_class "java.lang.String")
	(value "40 480 60 58")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7011] of  Map

	(entries [KB_403122_Class7012]))

([KB_403122_Class7012] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "146,653")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([KB_403122_Class7013] of  Map_Entry

	(key "NCEPATPIII_Instance_30057")
	(key_class "java.lang.String")
	(value "KB_403122_Class7011")
	(value_class "java.util.Map"))

([KB_403122_Class7014] of  Map_Entry

	(key "NCEPATPIII_Instance_30026")
	(key_class "java.lang.String")
	(value "340 720 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7015] of  Map_Entry

	(key "NCEPATPIII_Instance_170010")
	(key_class "java.lang.String")
	(value "740 800 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7016] of  Map_Entry

	(key "NCEPATPIII_Instance_70076")
	(key_class "java.lang.String")
	(value "500 120 60 61")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7017] of  Map_Entry

	(key "NCEPATPIII_Instance_20001")
	(key_class "java.lang.String")
	(value "160 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7018] of  Map_Entry

	(key "NCEPATPIII_Instance_40017")
	(key_class "java.lang.String")
	(value "660 880 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7019] of  Map_Entry

	(key "NCEPATPIII_Instance_40014")
	(key_class "java.lang.String")
	(value "640 660 91 83")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7020] of  Map_Entry

	(key "InstanceGraphWidget.NCEPATPIII_Instance_0.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class6991")
	(value_class "java.util.Map"))

([KB_403122_Class7021] of  Map

	(entries [KB_403122_Class7022]))

([KB_403122_Class7022] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_20005")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7023] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_GlycemicControl_Instance_20004.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7021")
	(value_class "java.util.Map"))

([KB_403122_Class7024] of  Map
)

([KB_403122_Class7025] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_130002.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7024")
	(value_class "java.util.Map"))

([KB_403122_Class7026] of  Map

	(entries
		[KB_403122_Class7027]
		[KB_403122_Class7028]
		[KB_403122_Class7029]
		[KB_403122_Class7030]
		[KB_403122_Class7031]
		[KB_403122_Class7032]
		[KB_403122_Class7033]))

([KB_403122_Class7027] of  Map_Entry

	(key "athena_hypertension_376366")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7028] of  Map_Entry

	(key "athena_hypertension_09854")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7029] of  Map_Entry

	(key "athena_hypertension_132302")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7030] of  Map_Entry

	(key "athena_hypertension_192994")
	(key_class "java.lang.String")
	(value "519 88 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7031] of  Map_Entry

	(key "athena_hypertension_394085")
	(key_class "java.lang.String")
	(value "57 71 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7032] of  Map_Entry

	(key "athena_hypertension_150112")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7033] of  Map_Entry

	(key "athena_runtime_INSTANCE_00436")
	(key_class "java.lang.String")
	(value "270 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7034] of  Map_Entry

	(key "InstanceGraphWidget.athena_runtime_INSTANCE_00429.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7026")
	(value_class "java.util.Map"))

([KB_403122_Class7035] of  Map
)

([KB_403122_Class7036] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_1.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7035")
	(value_class "java.util.Map"))

([KB_403122_Class7037] of  Map

	(entries
		[KB_403122_Class7038]
		[KB_403122_Class7039]
		[KB_403122_Class7040]
		[KB_403122_Class7041]
		[KB_403122_Class7042]
		[KB_403122_Class7043]
		[KB_403122_Class7044]
		[KB_403122_Class7045]
		[KB_403122_Class7046]
		[KB_403122_Class7047]
		[KB_403122_Class7048]
		[KB_403122_Class7049]
		[KB_403122_Class7050]
		[KB_403122_Class7051]
		[KB_403122_Class7052]
		[KB_403122_Class7053]
		[KB_403122_Class7054]
		[KB_403122_Class7055]
		[KB_403122_Class7056]
		[KB_403122_Class7057]
		[KB_403122_Class7058]
		[KB_403122_Class7059]
		[KB_403122_Class7060]
		[KB_403122_Class7061]
		[KB_403122_Class7062]
		[KB_403122_Class7063]
		[KB_403122_Class7064]
		[KB_403122_Class7065]
		[KB_403122_Class7066]
		[KB_403122_Class7067]
		[KB_403122_Class7068]
		[KB_403122_Class7069]))

([KB_403122_Class7038] of  Map_Entry

	(key "athena_hypertension_00530")
	(key_class "java.lang.String")
	(value "2170 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7039] of  Map_Entry

	(key "athena_hypertension_00116")
	(key_class "java.lang.String")
	(value "1720 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7040] of  Map_Entry

	(key "athena_runtime_14962")
	(key_class "java.lang.String")
	(value "2920 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7041] of  Map_Entry

	(key "athena_hypertension_04874")
	(key_class "java.lang.String")
	(value "3370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7042] of  Map_Entry

	(key "athena_hypertension_272144")
	(key_class "java.lang.String")
	(value "3970 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7043] of  Map_Entry

	(key "athena_hypertension_00615")
	(key_class "java.lang.String")
	(value "2470 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7044] of  Map_Entry

	(key "athena_hypertension_272149")
	(key_class "java.lang.String")
	(value "4120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7045] of  Map_Entry

	(key "athena_hypertension_00057")
	(key_class "java.lang.String")
	(value "1270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7046] of  Map_Entry

	(key "athena_runtime_INSTANCE_00085")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7047] of  Map_Entry

	(key "athena_runtime_INSTANCE_00080")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7048] of  Map_Entry

	(key "athena_runtime_INSTANCE_00026")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7049] of  Map_Entry

	(key "athena_hypertension_00017")
	(key_class "java.lang.String")
	(value "1870 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7050] of  Map_Entry

	(key "athena_hypertension_00070")
	(key_class "java.lang.String")
	(value "1120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7051] of  Map_Entry

	(key "athena_hypertension_113051")
	(key_class "java.lang.String")
	(value "3670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7052] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00031")
	(key_class "java.lang.String")
	(value "2320 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7053] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00032")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7054] of  Map_Entry

	(key "athena_hypertension_00245")
	(key_class "java.lang.String")
	(value "2020 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7055] of  Map_Entry

	(key "athena_runtime_INSTANCE_00304")
	(key_class "java.lang.String")
	(value "970 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7056] of  Map_Entry

	(key "athena_hypertension_00102")
	(key_class "java.lang.String")
	(value "1570 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7057] of  Map_Entry

	(key "athena_hypertension_445157")
	(key_class "java.lang.String")
	(value "4270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7058] of  Map_Entry

	(key "athena_hypertension_00642")
	(key_class "java.lang.String")
	(value "2770 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7059] of  Map_Entry

	(key "athena_hypertension_508899")
	(key_class "java.lang.String")
	(value "4570 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7060] of  Map_Entry

	(key "athena_hypertension_101791")
	(key_class "java.lang.String")
	(value "3520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7061] of  Map_Entry

	(key "athena_hypertension_00603")
	(key_class "java.lang.String")
	(value "2320 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7062] of  Map_Entry

	(key "athena_hypertension_00067")
	(key_class "java.lang.String")
	(value "1420 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7063] of  Map_Entry

	(key "athena_hypertension_00627")
	(key_class "java.lang.String")
	(value "2620 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7064] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00029")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7065] of  Map_Entry

	(key "athena_hypertension_04864")
	(key_class "java.lang.String")
	(value "3220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7066] of  Map_Entry

	(key "athena_hypertension_501010")
	(key_class "java.lang.String")
	(value "4420 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7067] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00068")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7068] of  Map_Entry

	(key "athena_hypertension_119576")
	(key_class "java.lang.String")
	(value "3820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7069] of  Map_Entry

	(key "athena_hypertension_04822")
	(key_class "java.lang.String")
	(value "3070 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7070] of  Map_Entry

	(key "InstanceGraphWidget.athena_hypertension_INSTANCE_00030.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7037")
	(value_class "java.util.Map"))

([KB_403122_Class7071] of  Map
)

([KB_403122_Class7072] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_130001.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7071")
	(value_class "java.util.Map"))

([KB_403122_Class7073] of  Map

	(entries
		[KB_403122_Class7074]
		[KB_403122_Class7075]))

([KB_403122_Class7074] of  Map_Entry

	(key "athena_hypertension_360316")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "85 14 160 90")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7075] of  Map_Entry

	(key "athena_hypertension_510167")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "349 246 213 137")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7076] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_403122_Class7073")
	(value_class "java.util.Map"))

([KB_403122_Class7077] of  Map
)

([KB_403122_Class7078] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_2.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7077")
	(value_class "java.util.Map"))

([KB_403122_Class7079] of  Map

	(entries
		[KB_403122_Class7080]
		[KB_403122_Class7081]))

([KB_403122_Class7080] of  Map_Entry

	(key "NCEPATPIII_Instance_90011")
	(key_class "java.lang.String")
	(value "140 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7081] of  Map_Entry

	(key "NCEPATPIII_Instance_90012")
	(key_class "java.lang.String")
	(value "0 120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7082] of  Map_Entry

	(key "InstanceGraphWidget.NCEPATPIII_Instance_90009.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7079")
	(value_class "java.util.Map"))

([KB_403122_Class7083] of  Map
)

([KB_403122_Class7084] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Instance_1.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7083")
	(value_class "java.util.Map"))

([KB_403122_Class7085] of  Map_Entry

	(key "collab.hide.archived")
	(key_class "java.lang.String")
	(value "true")
	(value_class "java.lang.String"))

([KB_403122_Class7086] of  Map

	(entries
		[KB_403122_Class7087]
		[KB_403122_Class7088]))

([KB_403122_Class7087] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class80004")
	(key_class "java.lang.String")
	(value "220 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7088] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class80003")
	(key_class "java.lang.String")
	(value "20 20 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7089] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_GlycemicControl_Class80002.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7086")
	(value_class "java.util.Map"))

([KB_403122_Class7090] of  Map

	(entries
		[KB_403122_Class7091]
		[KB_403122_Class7092]
		[KB_403122_Class7093]
		[KB_403122_Class7094]
		[KB_403122_Class7095]
		[KB_403122_Class7096]
		[KB_403122_Class7097]
		[KB_403122_Class7098]
		[KB_403122_Class7099]
		[KB_403122_Class7100]))

([KB_403122_Class7091] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_80030")
	(key_class "java.lang.String")
	(value "220 270 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7092] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_40015")
	(key_class "java.lang.String")
	(value "70 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7093] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_40013")
	(key_class "java.lang.String")
	(value "70 270 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7094] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_40026")
	(key_class "java.lang.String")
	(value "370 370 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7095] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_40021")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7096] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_60000")
	(key_class "java.lang.String")
	(value "370 820 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7097] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_80031")
	(key_class "java.lang.String")
	(value "220 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7098] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_100005")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7099] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_40028")
	(key_class "java.lang.String")
	(value "370 520 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7100] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_40018")
	(key_class "java.lang.String")
	(value "370 670 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7101] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Eye_Instance_1.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7090")
	(value_class "java.util.Map"))

([KB_403122_Class7102] of  Map

	(entries
		[KB_403122_Class7103]
		[KB_403122_Class7104]))

([KB_403122_Class7103] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140050")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7104] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140051")
	(key_class "java.lang.String")
	(value "140 20 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7105] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Foot_Instance_140049.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7102")
	(value_class "java.util.Map"))

([KB_403122_Class7106] of  Map_Entry

	(key "edu.stanford.smi.protege.collab.annotation.gui.panel.ChatPanel")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_403122_Class7107] of  Map

	(entries
		[KB_403122_Class7108]
		[KB_403122_Class7109]
		[KB_403122_Class7110]
		[KB_403122_Class7111]
		[KB_403122_Class7112]
		[KB_403122_Class7113]
		[KB_403122_Class7114]
		[KB_403122_Class7115]
		[KB_403122_Class7116]
		[KB_403122_Class7117]
		[KB_403122_Class7118]
		[KB_403122_Class7119]
		[KB_403122_Class7120]
		[KB_403122_Class7121]
		[KB_403122_Class7122]
		[KB_403122_Class7123]
		[KB_403122_Class7124]
		[KB_403122_Class7125]
		[KB_403122_Class7126]
		[KB_403122_Class7127]
		[KB_403122_Class7128]
		[KB_403122_Class7129]
		[KB_403122_Class7130]))

([KB_403122_Class7108] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class0")
	(key_class "java.lang.String")
	(value "48 27 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7109] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_10018")
	(key_class "java.lang.String")
	(value "100 660 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7110] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_130311")
	(key_class "java.lang.String")
	(value "340 120 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7111] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class7")
	(key_class "java.lang.String")
	(value "240 20 90 71")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7112] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class39")
	(key_class "java.lang.String")
	(value "0 440 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7113] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class8")
	(key_class "java.lang.String")
	(value "500 180 117 61")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7114] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class5")
	(key_class "java.lang.String")
	(value "80 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7115] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class3")
	(key_class "java.lang.String")
	(value "500 500 87 66")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7116] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class21")
	(key_class "java.lang.String")
	(value "500 260 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7117] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class22")
	(key_class "java.lang.String")
	(value "200 320 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7118] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class4")
	(key_class "java.lang.String")
	(value "500 20 101 73")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7119] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class1")
	(key_class "java.lang.String")
	(value "160 0 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7120] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class42")
	(key_class "java.lang.String")
	(value "0 560 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7121] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class2")
	(key_class "java.lang.String")
	(value "380 0 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7122] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_10030")
	(key_class "java.lang.String")
	(value "140 560 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7123] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class90036")
	(key_class "java.lang.String")
	(value "0 300 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7124] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class120002")
	(key_class "java.lang.String")
	(value "135 478 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7125] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_130784")
	(key_class "java.lang.String")
	(value "500 380 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7126] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_50008")
	(key_class "java.lang.String")
	(value "240 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7127] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class9")
	(key_class "java.lang.String")
	(value "420 540 71 88")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7128] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class100006")
	(key_class "java.lang.String")
	(value "60 360 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7129] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_70010")
	(key_class "java.lang.String")
	(value "160 200 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7130] of  Map_Entry

	(key "ATHENA_GlycemicControl_Instance_130309")
	(key_class "java.lang.String")
	(value "360 216 74 64")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7131] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_GlycemicControl_Instance_1.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7107")
	(value_class "java.util.Map"))

([KB_403122_Class7132] of  Map

	(entries
		[KB_403122_Class7133]
		[KB_403122_Class7134]
		[KB_403122_Class7135]
		[KB_403122_Class7136]
		[KB_403122_Class7137]))

([KB_403122_Class7133] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class80015")
	(key_class "java.lang.String")
	(value "340 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7134] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class80014")
	(key_class "java.lang.String")
	(value "-71 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7135] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class80004")
	(key_class "java.lang.String")
	(value "200 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7136] of  Map_Entry

	(key "KB_707783_Class4")
	(key_class "java.lang.String")
	(value "180 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7137] of  Map_Entry

	(key "ATHENA_GlycemicControl_Class70209")
	(key_class "java.lang.String")
	(value "79 85 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7138] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_GlycemicControl_Class60011.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7132")
	(value_class "java.util.Map"))

([KB_403122_Class7139] of  Map

	(entries
		[KB_403122_Class7140]
		[KB_403122_Class7141]
		[KB_403122_Class7142]
		[KB_403122_Class7143]
		[KB_403122_Class7144]
		[KB_403122_Class7145]
		[KB_403122_Class7146]
		[KB_403122_Class7147]
		[KB_403122_Class7148]
		[KB_403122_Class7149]
		[KB_403122_Class7150]))

([KB_403122_Class7140] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_120005")
	(key_class "java.lang.String")
	(value "420 100 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7141] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_20024")
	(key_class "java.lang.String")
	(value "20 180 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7142] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_10000")
	(key_class "java.lang.String")
	(value "260 0 77 68")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7143] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_50000")
	(key_class "java.lang.String")
	(value "200 160 88 76")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7144] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150008")
	(key_class "java.lang.String")
	(value "260 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7145] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150023")
	(key_class "java.lang.String")
	(value "220 300 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7146] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_130001")
	(key_class "java.lang.String")
	(value "320 140 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7147] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_130010")
	(key_class "java.lang.String")
	(value "480 0 100 90")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7148] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140030")
	(key_class "java.lang.String")
	(value "20 40 87 74")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7149] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150046")
	(key_class "java.lang.String")
	(value "500 140 77 76")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7150] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140001")
	(key_class "java.lang.String")
	(value "400 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7151] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Foot_Instance_0.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7139")
	(value_class "java.util.Map"))

([KB_403122_Class7152] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_403122_Class7153] of  Map

	(entries
		[KB_403122_Class7154]
		[KB_403122_Class7155]
		[KB_403122_Class7156]
		[KB_403122_Class7157]
		[KB_403122_Class7158]
		[KB_403122_Class7159]
		[KB_403122_Class7160]
		[KB_403122_Class7161]
		[KB_403122_Class7162]
		[KB_403122_Class7163]
		[KB_403122_Class7164]
		[KB_403122_Class7165]
		[KB_403122_Class7166]
		[KB_403122_Class7167]))

([KB_403122_Class7154] of  Map_Entry

	(key "athena_runtime_INSTANCE_00304")
	(key_class "java.lang.String")
	(value "1120 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7155] of  Map_Entry

	(key "athena_hypertension_00234")
	(key_class "java.lang.String")
	(value "1420 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7156] of  Map_Entry

	(key "athena_runtime_INSTANCE_00003")
	(key_class "java.lang.String")
	(value "520 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7157] of  Map_Entry

	(key "athena_hypertension_101772")
	(key_class "java.lang.String")
	(value "1720 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7158] of  Map_Entry

	(key "athena_hypertension_00182")
	(key_class "java.lang.String")
	(value "1270 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7159] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00029")
	(key_class "java.lang.String")
	(value "220 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7160] of  Map_Entry

	(key "athena_runtime_INSTANCE_00013")
	(key_class "java.lang.String")
	(value "670 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7161] of  Map_Entry

	(key "athena_runtime_INSTANCE_00025")
	(key_class "java.lang.String")
	(value "820 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7162] of  Map_Entry

	(key "athena_hypertension_04853")
	(key_class "java.lang.String")
	(value "1570 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7163] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00068")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7164] of  Map_Entry

	(key "athena_runtime_INSTANCE_00055")
	(key_class "java.lang.String")
	(value "970 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7165] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00010")
	(key_class "java.lang.String")
	(value "970 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7166] of  Map_Entry

	(key "athena_hypertension_508270")
	(key_class "java.lang.String")
	(value "1870 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7167] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00032")
	(key_class "java.lang.String")
	(value "370 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7168] of  Map_Entry

	(key "InstanceGraphWidget.athena_hypertension_INSTANCE_00037.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7153")
	(value_class "java.util.Map"))

([KB_403122_Class7169] of  Map

	(entries
		[KB_403122_Class7170]
		[KB_403122_Class7171]
		[KB_403122_Class7172]
		[KB_403122_Class7173]))

([KB_403122_Class7170] of  Map_Entry

	(key "athena_hypertension_320750")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7171] of  Map_Entry

	(key "athena_hypertension_303339")
	(key_class "java.lang.String")
	(value "77 249 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7172] of  Map_Entry

	(key "athena_hypertension_301086")
	(key_class "java.lang.String")
	(value "198 21 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7173] of  Map_Entry

	(key "athena_hypertension_178160")
	(key_class "java.lang.String")
	(value "254 162 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7174] of  Map_Entry

	(key "InstanceGraphWidget.athena_hypertension_320679.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7169")
	(value_class "java.util.Map"))

([KB_403122_Class7175] of  Map

	(entries
		[KB_403122_Class7176]
		[KB_403122_Class7177]
		[KB_403122_Class7178]
		[KB_403122_Class7179]
		[KB_403122_Class7180]
		[KB_403122_Class7181]
		[KB_403122_Class7182]
		[KB_403122_Class7183]))

([KB_403122_Class7176] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140038")
	(key_class "java.lang.String")
	(value "200 140 133 112")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7177] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150001")
	(key_class "java.lang.String")
	(value "20 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7178] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150002")
	(key_class "java.lang.String")
	(value "120 20 119 78")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7179] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140045")
	(key_class "java.lang.String")
	(value "380 180 177 113")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7180] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150035")
	(key_class "java.lang.String")
	(value "440 0 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7181] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150037")
	(key_class "java.lang.String")
	(value "360 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7182] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150041")
	(key_class "java.lang.String")
	(value "480 80 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7183] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_150032")
	(key_class "java.lang.String")
	(value "80 160 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7184] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Foot_Instance_60000.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7175")
	(value_class "java.util.Map"))

([KB_403122_Class7185] of  Map

	(entries
		[KB_403122_Class7186]
		[KB_403122_Class7187]))

([KB_403122_Class7186] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140020")
	(key_class "java.lang.String")
	(value "27 26 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7187] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140021")
	(key_class "java.lang.String")
	(value "180 40 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7188] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Foot_Instance_140019.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7185")
	(value_class "java.util.Map"))

([KB_403122_Class7189] of  Map

	(entries
		[KB_403122_Class7190]
		[KB_403122_Class7191]))

([KB_403122_Class7190] of  Map_Entry

	(key "athena_runtime_15093")
	(key_class "java.lang.String")
	(value "70 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7191] of  Map_Entry

	(key "athena_runtime_00088")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7192] of  Map_Entry

	(key "InstanceGraphWidget.athena_runtime_00087.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7189")
	(value_class "java.util.Map"))

([KB_403122_Class7193] of  Map

	(entries
		[KB_403122_Class7194]
		[KB_403122_Class7195]))

([KB_403122_Class7194] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140006")
	(key_class "java.lang.String")
	(value "140 40 126 93")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7195] of  Map_Entry

	(key "ATHENA_DM_Foot_Instance_140005")
	(key_class "java.lang.String")
	(value "10 10 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7196] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Foot_Instance_140004.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7193")
	(value_class "java.util.Map"))

([KB_403122_Class7197] of  Map

	(entries
		[KB_403122_Class7198]
		[KB_403122_Class7199]
		[KB_403122_Class7200]
		[KB_403122_Class7201]
		[KB_403122_Class7202]
		[KB_403122_Class7203]
		[KB_403122_Class7204]
		[KB_403122_Class7205]
		[KB_403122_Class7206]
		[KB_403122_Class7207]
		[KB_403122_Class7208]
		[KB_403122_Class7209]
		[KB_403122_Class7210]
		[KB_403122_Class7211]))

([KB_403122_Class7198] of  Map_Entry

	(key "ATHENA_HF_Class50087")
	(key_class "java.lang.String")
	(value "100 240 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7199] of  Map_Entry

	(key "ATHENA_HF_Class2")
	(key_class "java.lang.String")
	(value "20 20 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7200] of  Map_Entry

	(key "ATHENA_HF_Class70265")
	(key_class "java.lang.String")
	(value "360 305 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7201] of  Map_Entry

	(key "ATHENA_HF_Class10003")
	(key_class "java.lang.String")
	(value "20 120 63 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7202] of  Map_Entry

	(key "ATHENA_HF_Class50089")
	(key_class "java.lang.String")
	(value "240 220 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7203] of  Map_Entry

	(key "ATHENA_HF_Class10004")
	(key_class "java.lang.String")
	(value "0 240 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7204] of  Map_Entry

	(key "ATHENA_HF_Class10005")
	(key_class "java.lang.String")
	(value "0 420 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7205] of  Map_Entry

	(key "ATHENA_HF_Class50097")
	(key_class "java.lang.String")
	(value "220 300 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7206] of  Map_Entry

	(key "ATHENA_HF_Class30017")
	(key_class "java.lang.String")
	(value "280 20 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7207] of  Map_Entry

	(key "ATHENA_HF_Class30009")
	(key_class "java.lang.String")
	(value "120 120 104 85")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7208] of  Map_Entry

	(key "ATHENA_HF_Class60066")
	(key_class "java.lang.String")
	(value "120 420 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7209] of  Map_Entry

	(key "ATHENA_HF_Class60069")
	(key_class "java.lang.String")
	(value "280 420 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7210] of  Map_Entry

	(key "ATHENA_HF_Class60068")
	(key_class "java.lang.String")
	(value "140 20 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7211] of  Map_Entry

	(key "ATHENA_HF_Class50009")
	(key_class "java.lang.String")
	(value "280 120 84 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7212] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_HF_Class1.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7197")
	(value_class "java.util.Map"))

([KB_403122_Class7213] of  Map

	(entries
		[KB_403122_Class7214]
		[KB_403122_Class7215]
		[KB_403122_Class7216]
		[KB_403122_Class7217]
		[KB_403122_Class7218]))

([KB_403122_Class7214] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_20001")
	(key_class "java.lang.String")
	(value "70 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7215] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_30000")
	(key_class "java.lang.String")
	(value "670 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7216] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_30001")
	(key_class "java.lang.String")
	(value "220 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7217] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_30002")
	(key_class "java.lang.String")
	(value "370 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7218] of  Map_Entry

	(key "ATHENA_DM_Eye_Instance_30003")
	(key_class "java.lang.String")
	(value "520 70 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7219] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_DM_Eye_Instance_10000.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7213")
	(value_class "java.util.Map"))

([KB_403122_Class7220] of  Map

	(entries
		[KB_403122_Class7221]
		[KB_403122_Class7224]
		[KB_403122_Class7225]
		[KB_403122_Class7226]
		[KB_403122_Class7229]
		[KB_403122_Class7230]
		[KB_403122_Class7231]
		[KB_403122_Class7232]
		[KB_403122_Class7233]
		[KB_403122_Class7234]
		[KB_403122_Class7235]
		[KB_403122_Class7236]
		[KB_403122_Class7237]
		[KB_403122_Class7238]
		[KB_403122_Class7239]
		[KB_403122_Class7240]
		[KB_403122_Class7241]
		[KB_403122_Class7242]
		[KB_403122_Class7243]
		[KB_403122_Class7244]
		[KB_403122_Class7245]
		[KB_403122_Class7246]
		[KB_403122_Class7247]
		[KB_403122_Class7248]
		[KB_403122_Class7249]
		[KB_403122_Class7250]
		[KB_403122_Class7251]
		[KB_403122_Class7252]
		[KB_403122_Class7253]
		[KB_403122_Class7254]
		[KB_403122_Class7255]
		[KB_403122_Class7256]
		[KB_403122_Class7257]
		[KB_403122_Class7258]
		[KB_403122_Class7259]
		[KB_403122_Class7260]
		[KB_403122_Class7261]
		[KB_403122_Class7262]
		[KB_403122_Class7265]
		[KB_403122_Class7266]
		[KB_403122_Class7267]
		[KB_403122_Class7268]
		[KB_403122_Class7269]
		[KB_403122_Class7270]
		[KB_403122_Class7271]
		[KB_403122_Class7272]
		[KB_403122_Class7273]
		[KB_403122_Class7274]
		[KB_403122_Class7275]
		[KB_403122_Class7276]
		[KB_403122_Class7277]
		[KB_403122_Class7278]
		[KB_403122_Class7279]
		[KB_403122_Class7280]
		[KB_403122_Class7281]
		[KB_403122_Class7282]
		[KB_403122_Class7283]
		[KB_403122_Class7284]
		[KB_403122_Class7285]
		[KB_403122_Class7286]
		[KB_403122_Class7287]
		[KB_403122_Class7288]
		[KB_403122_Class7289]
		[KB_403122_Class7290]
		[KB_403122_Class7291]
		[KB_403122_Class7292]
		[KB_403122_Class7293]
		[KB_403122_Class7294]
		[KB_403122_Class7295]
		[KB_403122_Class7296]
		[KB_403122_Class7299]
		[KB_403122_Class7300]))

([KB_403122_Class7221] of  Map_Entry

	(key "athena_hypertension_14131")
	(key_class "java.lang.String")
	(value "1027 1192 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7222] of  Map

	(entries [KB_403122_Class7223]))

([KB_403122_Class7223] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "827,1072")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([KB_403122_Class7224] of  Map_Entry

	(key "athena_hypertension_128637")
	(key_class "java.lang.String")
	(value "KB_403122_Class7222")
	(value_class "java.util.Map"))

([KB_403122_Class7225] of  Map_Entry

	(key "athena_edit_138526")
	(key_class "java.lang.String")
	(value "1106 553 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7226] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00560")
	(key_class "java.lang.String")
	(value "508 1445 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7227] of  Map

	(entries [KB_403122_Class7228]))

([KB_403122_Class7228] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "663,1672")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([KB_403122_Class7229] of  Map_Entry

	(key "athena_hypertension_185453")
	(key_class "java.lang.String")
	(value "KB_403122_Class7227")
	(value_class "java.util.Map"))

([KB_403122_Class7230] of  Map_Entry

	(key "ATHENAINSTANCE_91036")
	(key_class "java.lang.String")
	(value "555 381 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7231] of  Map_Entry

	(key "ATHENAINSTANCE_91033")
	(key_class "java.lang.String")
	(value "317 1786 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7232] of  Map_Entry

	(key "athena_edit_138521")
	(key_class "java.lang.String")
	(value "1141 957 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7233] of  Map_Entry

	(key "athena_runtime_00067")
	(key_class "java.lang.String")
	(value "1160 1906 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7234] of  Map_Entry

	(key "ATHENAINSTANCE_91030")
	(key_class "java.lang.String")
	(value "455 2216 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7235] of  Map_Entry

	(key "athena_hypertension_162724")
	(key_class "java.lang.String")
	(value "403 748 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7236] of  Map_Entry

	(key "athena_runtime_INSTANCE_00334")
	(key_class "java.lang.String")
	(value "747 939 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7237] of  Map_Entry

	(key "ATHENAINSTANCE_90991")
	(key_class "java.lang.String")
	(value "239 2173 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7238] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00035")
	(key_class "java.lang.String")
	(value "17 1652 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7239] of  Map_Entry

	(key "athena_runtime_INSTANCE_00143")
	(key_class "java.lang.String")
	(value "624 2115 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7240] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00036")
	(key_class "java.lang.String")
	(value "24 1394 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7241] of  Map_Entry

	(key "athena_runtime_INSTANCE_00182")
	(key_class "java.lang.String")
	(value "693 348 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7242] of  Map_Entry

	(key "ATHENAINSTANCE_90996")
	(key_class "java.lang.String")
	(value "369 2294 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7243] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00001")
	(key_class "java.lang.String")
	(value "287 1985 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7244] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00002")
	(key_class "java.lang.String")
	(value "507 1734 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7245] of  Map_Entry

	(key "athena_hypertension_INSTANCE_00003")
	(key_class "java.lang.String")
	(value "350 1886 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7246] of  Map_Entry

	(key "athena_hypertension_133269")
	(key_class "java.lang.String")
	(value "874 1940 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7247] of  Map_Entry

	(key "athena_hypertension_153033")
	(key_class "java.lang.String")
	(value "452 1356 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7248] of  Map_Entry

	(key "athena_hypertension_162779")
	(key_class "java.lang.String")
	(value "480 1040 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7249] of  Map_Entry

	(key "athena_edit_138638")
	(key_class "java.lang.String")
	(value "871 1081 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7250] of  Map_Entry

	(key "athena_hypertension_508465")
	(key_class "java.lang.String")
	(value "494 562 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7251] of  Map_Entry

	(key "athena_runtime_84853")
	(key_class "java.lang.String")
	(value "759 2307 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7252] of  Map_Entry

	(key "athena_hypertension_508490")
	(key_class "java.lang.String")
	(value "1072 1470 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7253] of  Map_Entry

	(key "athena_hypertension_508495")
	(key_class "java.lang.String")
	(value "1023 1615 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7254] of  Map_Entry

	(key "athena_runtime_INSTANCE_00133")
	(key_class "java.lang.String")
	(value "555 231 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7255] of  Map_Entry

	(key "athena_runtime_00012")
	(key_class "java.lang.String")
	(value "159 1216 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7256] of  Map_Entry

	(key "athena_hypertension_250217")
	(key_class "java.lang.String")
	(value "763 112 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7257] of  Map_Entry

	(key "athena_runtime_INSTANCE_00218")
	(key_class "java.lang.String")
	(value "730 230 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7258] of  Map_Entry

	(key "athena_hypertension_179920")
	(key_class "java.lang.String")
	(value "935 2299 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7259] of  Map_Entry

	(key "athena_hypertension_508500")
	(key_class "java.lang.String")
	(value "1045 1782 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7260] of  Map_Entry

	(key "ATHENAINSTANCE_00018")
	(key_class "java.lang.String")
	(value "139 1647 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7261] of  Map_Entry

	(key "athena_hypertension_508505")
	(key_class "java.lang.String")
	(value "1170 1574 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7262] of  Map_Entry

	(key "ATHENAINSTANCE_00019")
	(key_class "java.lang.String")
	(value "212 1384 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7263] of  Map

	(entries [KB_403122_Class7264]))

([KB_403122_Class7264] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "808,1086")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([KB_403122_Class7265] of  Map_Entry

	(key "athena_hypertension_133279")
	(key_class "java.lang.String")
	(value "KB_403122_Class7263")
	(value_class "java.util.Map"))

([KB_403122_Class7266] of  Map_Entry

	(key "athena_hypertension_374500")
	(key_class "java.lang.String")
	(value "390 119 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7267] of  Map_Entry

	(key "athena_hypertension_183878")
	(key_class "java.lang.String")
	(value "948 1847 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7268] of  Map_Entry

	(key "athena_hypertension_162784")
	(key_class "java.lang.String")
	(value "474 1216 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7269] of  Map_Entry

	(key "athena_hypertension_43290")
	(key_class "java.lang.String")
	(value "445 23 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7270] of  Map_Entry

	(key "ATHENAINSTANCE_91012")
	(key_class "java.lang.String")
	(value "228 434 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7271] of  Map_Entry

	(key "athena_edit_138540")
	(key_class "java.lang.String")
	(value "1027 1042 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7272] of  Map_Entry

	(key "athena_hypertension_133284")
	(key_class "java.lang.String")
	(value "487 653 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7273] of  Map_Entry

	(key "athena_hypertension_508470")
	(key_class "java.lang.String")
	(value "914 1466 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7274] of  Map_Entry

	(key "ATHENAINSTANCE_91010")
	(key_class "java.lang.String")
	(value "426 353 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7275] of  Map_Entry

	(key "athena_hypertension_185443")
	(key_class "java.lang.String")
	(value "467 1615 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7276] of  Map_Entry

	(key "ATHENAINSTANCE_91011")
	(key_class "java.lang.String")
	(value "194 1127 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7277] of  Map_Entry

	(key "athena_hypertension_133289")
	(key_class "java.lang.String")
	(value "893 2096 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7278] of  Map_Entry

	(key "athena_hypertension_14110")
	(key_class "java.lang.String")
	(value "1196 1152 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7279] of  Map_Entry

	(key "athena_runtime_INSTANCE_00350")
	(key_class "java.lang.String")
	(value "918 925 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7280] of  Map_Entry

	(key "athena_hypertension_128621")
	(key_class "java.lang.String")
	(value "761 1870 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7281] of  Map_Entry

	(key "athena_hypertension_180808")
	(key_class "java.lang.String")
	(value "1177 1042 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7282] of  Map_Entry

	(key "athena_edit_138516")
	(key_class "java.lang.String")
	(value "1141 807 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7283] of  Map_Entry

	(key "athena_runtime_INSTANCE_00228")
	(key_class "java.lang.String")
	(value "821 2109 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7284] of  Map_Entry

	(key "athena_edit_138511")
	(key_class "java.lang.String")
	(value "1135 687 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7285] of  Map_Entry

	(key "athena_hypertension_162751")
	(key_class "java.lang.String")
	(value "449 964 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7286] of  Map_Entry

	(key "athena_runtime_INSTANCE_00329")
	(key_class "java.lang.String")
	(value "1291 807 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7287] of  Map_Entry

	(key "athena_hypertension_508485")
	(key_class "java.lang.String")
	(value "1129 1351 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7288] of  Map_Entry

	(key "athena_hypertension_44688")
	(key_class "java.lang.String")
	(value "272 19 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7289] of  Map_Entry

	(key "athena_hypertension_371786")
	(key_class "java.lang.String")
	(value "102 126 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7290] of  Map_Entry

	(key "ATHENAINSTANCE_00021")
	(key_class "java.lang.String")
	(value "434 234 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7291] of  Map_Entry

	(key "athena_hypertension_43284")
	(key_class "java.lang.String")
	(value "98 18 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7292] of  Map_Entry

	(key "athena_hypertension_495098")
	(key_class "java.lang.String")
	(value "346 612 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7293] of  Map_Entry

	(key "ATHENAINSTANCE_91004")
	(key_class "java.lang.String")
	(value "85 420 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7294] of  Map_Entry

	(key "ATHENAINSTANCE_90984")
	(key_class "java.lang.String")
	(value "27 2143 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7295] of  Map_Entry

	(key "athena_hypertension_523311")
	(key_class "java.lang.String")
	(value "679 574 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7296] of  Map_Entry

	(key "athena_hypertension_374490")
	(key_class "java.lang.String")
	(value "252 126 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7297] of  Map

	(entries [KB_403122_Class7298]))

([KB_403122_Class7298] of  Map_Entry

	(key "1")
	(key_class "java.lang.String")
	(value "827,1049")
	(value_class "edu.stanford.smi.protegex.widget.graph.GraphPoint"))

([KB_403122_Class7299] of  Map_Entry

	(key "athena_hypertension_523316")
	(key_class "java.lang.String")
	(value "KB_403122_Class7297")
	(value_class "java.util.Map"))

([KB_403122_Class7300] of  Map_Entry

	(key "athena_runtime_INSTANCE_00223")
	(key_class "java.lang.String")
	(value "895 2188 60 60")
	(value_class "java.awt.Rectangle"))

([KB_403122_Class7301] of  Map_Entry

	(key "InstanceGraphWidget.ATHENAINSTANCE_90982.steps")
	(key_class "java.lang.String")
	(value "KB_403122_Class7220")
	(value_class "java.util.Map"))

([KB_403122_Class7302] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_492667_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_492667_Class1] of  Map
)

([KB_492667_Class75] of  Property_List

	(properties
		[KB_492667_Class76]
		[KB_492667_Class77]))

([KB_492667_Class76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_492667_Class77] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_492667_Class78] of  Property_List
)

([KB_492667_Class79] of  Property_List
)

([KB_492667_Class80] of  Property_List

	(properties
		[KB_492667_Class81]
		[KB_492667_Class82]))

([KB_492667_Class81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_492667_Class82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_492667_Class83] of  Property_List
)

([KB_492667_Class84] of  Property_List

	(name "layout properties"))

([KB_492667_Class85] of  Property_List
)

([KB_492667_Class86] of  Property_List
)

([KB_492667_Class87] of  Property_List
)

([KB_492667_Class88] of  Property_List
)

([KB_492667_Class89] of  Property_List
)

([KB_492667_Class90] of  Property_List
)

([KB_492667_Class91] of  Property_List
)

([KB_492667_Class92] of  Property_List
)

([KB_492667_Class93] of  Property_List
)

([KB_492667_Class94] of  Property_List
)

([KB_492667_Class95] of  Property_List
)

([KB_492667_Class96] of  Property_List

	(properties [ATHENA_HF_ProjectKB_Class99]))

([KB_492667_Class97] of  String

	(name "classes_file_name")
	(string_value "ATHENA_CVDM.pont"))

([KB_492667_Class98] of  String

	(name "instances_file_name")
	(string_value "ATHENA_CVDM.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[PAL_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[ATHENA_HF_ProjectKB_Class3737]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"library.pprj"
		"eon2.pprj"
		"ATHENA_DM.pprj"
		"ATHENA_HTN.pprj"
		"ATHENA_HF.pprj")
	(java_packages
		"edu.stanford.smi.eon.Dharma"
		"edu.stanford.smi.eon.time"
		"edu.stanford.smi.eon.criterion"
		"edu.stanford.smi.eon.athenaextensions"
		"edu.stanford.smi.eon.datahandler")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_492667_Class1])
	(sources [SOURCES])
	(tabs
		[ATHENA_HF_ProjectKB_Class1503]
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ATHENA_HF_ProjectKB_Class1489]
		[ATHENA_HF_ProjectKB_Class1479]
		[ATHENA_HF_ProjectKB_Class1495]
		[ATHENA_HF_ProjectKB_Class3486]
		[ATHENA_HF_ProjectKB_Class1521]
		[ATHENA_HF_ProjectKB_Class1507]
		[ATHENA_HF_ProjectKB_Class1469]
		[ATHENA_HF_ProjectKB_Class1487]
		[ATHENA_HF_ProjectKB_Class1505]
		[ATHENA_HF_ProjectKB_Class1509]
		[ATHENA_HF_ProjectKB_Class1465]
		[ATHENA_HF_ProjectKB_Class1481]
		[ATHENA_HF_ProjectKB_Class1501]
		[ATHENA_HF_ProjectKB_Class1523]
		[ATHENA_HF_ProjectKB_Class1493]
		[ATHENA_HF_ProjectKB_Class1499]
		[ATHENA_HF_ProjectKB_Class1467]
		[ATHENA_HF_ProjectKB_Class1473]
		[ATHENA_HF_ProjectKB_Class1529]
		[ATHENA_HF_ProjectKB_Class1525]
		[ATHENA_HF_ProjectKB_Class1519]
		[ATHENA_HF_ProjectKB_Class1515]
		[ATHENA_HF_ProjectKB_Class1477]
		[ATHENA_HF_ProjectKB_Class1497]
		[ATHENA_HF_ProjectKB_Class3488]
		[ATHENA_HF_ProjectKB_Class1485]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_492667_Class96])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_492667_Class0]
		[KB_492667_Class97]
		[KB_492667_Class98]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_492667_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_492667_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_492667_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_492667_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_492667_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_492667_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_492667_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_492667_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_492667_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_492667_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_492667_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_492667_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_492667_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_492667_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_492667_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_492667_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_492667_Class84]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
