<title>1752.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>2.0	STUDY OBJECTIVES</b><p>
<p>
	2.1	The primary objective is to determine the efficacy of monotherapy vs.
combination therapy and of ZDV vs. ddI, ddI/ZDV, and ddC/ZDV, in preventing
disease progression in HIV-infected persons with CD4 cell counts &gt;= 200 and
&lt;=500 CD4/mm^3. <p>
<p>
	2.2	Additional secondary objectives of the study include:<p>
<p>
		2.21	Determine the safety of monotherapy vs. combination therapy and of ZDV
vs. ddI, ddI/ZDV, and ddC/ZDV, in HIV-infected 
		persons with CD4 cell counts &gt;= 200 and &lt;= 500 CD4/mm^3 by the
incidence of grade 3 or higher toxicities as defined in 
		Appendix IIIA and IIIB.<p>
<p>
		2.22	Determine differences in effect on clinical status as measured by
improvement in Karnofsky performance status, weight 
		gain, and quality of life measures.<p>
<p>
		2.23	Determine differences in antiviral effect by quantitative measures of
viral load.<p>
<p>
		2.24	Determine whether dideoxynucleoside resistance can be prevented or
delayed by either of the study regimens and 
		whether drug sensitivities at entry affect efficacy.<p>
<p>
		2.25	Evaluate the relative effects on time to death or to the development of
an AIDS-related event for the following two 
		strategies:<p><DT>
<p>
			<DD>a)  "Immediate" combination therapy (i.e. treatment with either ZDV + ddI or
ZDV + ddC initiated at entry into the study);<p>
<p>
			b)  "Delayed" combination therapy (i.e. treatment with either ZDV or ddI
alone, initiated at entry into the study, followed by 
			treatment with either ZDV + ddI or ZDV + ddC, initiated at the time of CD4
cell count progression to &lt;50% of baseline 
			value or at the time of an AIDS-related event).<p>
<p>
</body></html>