<title>1754.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.2	Exclusion Criteria (from Section 4.0)</b><p>
<p>
		4.21	Patients with either a current or prior AIDS-related opportunistic
infection, AIDS dementia, AIDS-wasting syndrome, or an 
			AIDS-related malignancy other than minimal Kaposi's sarcoma (KS) disease
(see 4.11 and Appendix VI).  <p>
<p>
		4.22	Patients with a history of intolerance to ZDV at &lt;= 600 mg/d, ddI at
&lt;= 400 mg/d or ddC at &lt;= 2.25 mg/d.  For the 
			purposes of this study, intolerance will be defined as the same recurrent
toxicities requiring dose interruptions and dose 
			reductions or permanent discontinuation of the drugs (other than grade 3 or
4 anemia if patients meet the criteria of 
			section 4.141). <p>
<p>
		4.23	Patients with a history of acute or chronic pancreatitis.<p>
<p>
		4.24	Patients with current ETOH abuse by personal history or report from
primary physician.<p>
<p>
		4.25	Patients with grade 2 or higher peripheral neuropathy (Appendix IX).<p>
<p>
		4.26	Patients with a malignancy requiring systemic therapy.<p>
<p>
		4.27	Pregnant women or women who are breast-feeding.<p>
<p>
		4.28	Patients receiving acute therapy for an infection or other medical
illness.  Acute therapy must have been completed for 14 
			days prior to the time of study entry.<p>
<p>
</body></html>