<title>1754.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.1	Inclusion Criteria (From Section 4.0)</b><p>
<p>
	4.11	Patients with documented HIV infection, CD4 counts &gt;= 200 and &lt;=
500 cells/cmm, at an ACTG-certified lab, on one 
			occasion within 30 days of study entry, and no history of AIDS-related
conditions other than minimal Kaposi's sarcoma 
			(Appendix VI).  For the purpose of this study, minimal KS is to be defined
as non-visceral disease with &lt; 5 mucocutaneous 
			lesions.<p>
<p>
	4.12	HIV infection must be documented by a licensed ELISA which is confirmed
either by Western blot, positive HIV culture,
			positive HIV antigen, plasma viremia, or second antibody test positive by a
method other than ELISA.<p>
<p>
	4.13	Patients must have a Karnofsky status &gt;= 70 at the time of study
screening (Appendix V).<p>
<p>
	<DT>4.14	Patients must have the following laboratory parameters within 14 days of
entry in the study, performed by the ACTU site:<p>
<p>
		<DD>4.141	Hemoglobin &gt;= 9.2 g/dl for men and &gt;= 8.8 g/dl women; patients
may have a past or current dependency of &lt;= 3 
				units of blood per 21-day period;<p>
<p>
		4.142  	absolute neutrophil count &gt;=1000 cells/mm^3;<p>
<p>
		4.143  	platelet count &gt;= 75,000 platelets/mm^3;<p>
<p>
		4.144  	SGOT/SGPT &lt;= 5 times the upper limit of normal (ULN) (patients
entering with values &gt;=3 times ULN should be
				monitored carefully);<p>
<p>
		4.145  	creatinine &lt;= 2 times ULN, or higher if in the opinion of the
investigator it is stable and unlikely to be adversely
				affected by study drugs;<p>
<p>
		4.146  	Total serum amylase &lt;= 1.5 times ULN.  (If serum amylase is &gt;
1.5 times ULN, pancreatic amylase &lt;= 1.5 times 
				ULN may be used to qualify).<p>
<p>
	<DT>4.15	Age &gt;= 12 years.<p>
<p>
	4.16	Ability and willingness to give informed consent.  Patients &lt; 18 years
of age must have written informed consent from a 
			parent or guardian.<p>
<p>
	4.17	Both men and women will be included.  All men and women of child bearing
potential should practice adequate birth 
			control to prevent pregnancy while on the study and for three months
afterwards.  Women of child bearing potential must 
			have a negative serum beta HCG within 14 days of study entry.<p>
</body></html>