<title>1756.3</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><DT>6.3	Concurrent Medications (from Section 6.0)</b><p>
<p>
Note:  Patients must be encouraged to remain compliant with their assigned
treatment regimen; all non-compliant patients will continue to be followed per
protocol (section 7.2).  All concurrent medication described below will be
recorded in study case report forms.<p>
<p>
		<DD>6.31	NOT PERMITTED:  <p><DL>
<p>
			<DD>6.311	Anti-HIV drugs other than study drugs as well as biologic response
modifiers (see Section 6.326), systemic 
				cytotoxic chemotherapy, or radiation therapy (other than limited localized
therapy to the skin). <p>
<p>
			6.312	Any drug that is known to affect either the glucuronidation and/or
clearance of ZDV should be avoided, including 
				indomethacin, probenecid, phenytoin and valproic acid.<p></DL><DD>
<p>
		6.32	PERMITTED:<p><DL>
<p>
			<DD>6.321	Chemoprophylaxis for<i> P. carinii </i>pneumonia (PCP) with drugs at
doses known to be active is strongly encouraged 
				for patients with CD4 counts &lt;= 200/mm^3. Chemoprophylaxis for PCP in
patients with &gt; 200 cells is at the 
				discretion of the patient's primary care provider.  <p>
<p>
			Note:  Patients using dapsone for PCP prophylaxis should be instructed to
take their dapsone two hours after taking their 
				ddI study medication. <p>
<p>
			6.322	Chemoprophylaxis against <i>M. tuberculosis, </i>short-courses of
acyclovir, or chronic suppressive acyclovir, as well as 
				vaccination with pneumococcal vaccine, polyvalent, and Haemophilus B
Conjugate Vaccine vaccine as medically 
				indicated.  <p>
<p>
			6.323	During the course of the study, additional prophylactic medications
may be found to be efficacious in preventing 
				HIV complications.  The protocol team will, at the earliest time when such
data is secure, make recommendations 
				concerning use of such therapies. <p>
<p>
			6.324	Alternative therapies such as vitamins, acupuncture, herbal therapies,
and visualization techniques will be 
				permitted.  Participants should, however, report the use of these
therapies; alternative therapies will be recorded 
				but not keyed.<p>
<p>
		6.325	All antibiotics as clinically indicated.  <p>
<p>
		6.326	Recombinant erythropoietin (EPO) and G-CSF, as clinically indicated to
treat &gt;= grade 3 anemia and neutropenia, 
				respectively (see Section 8.4). <p>
<p>
		6.327	Systemic corticosteroids may be administered for &lt; 21 days for acute
problems; chronic systemic corticosteroid use 
				is not permitted.<p>
<p>
		6.328	Regularly prescribed medications such as antipyretics, analgesics,
allergy medications, antidepressants, sleep 
				medications, oral contraceptives, or any other medications deemed
appropriate by patient's primary care provider. 
</body></html>