<title>1757.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>7.2	Follow-up Evaluations During Study Therapy</b><p>
<p>
Note:  Patients who cross-over to a new dideoxynucleoside-containing regimen
will need additional blood samples (section 7.28), and will continue to be
followed as scheduled prior to cross-over.  If their next regularly scheduled
visit is 8 weeks or more after cross-over, these patients should have an
additional clinic visit scheduled at 4 weeks after starting cross-over therapy.
At this additional visit, cross-over patients should be evaluated for
drug-related toxicity with hematology, chemistry and LFT determinations
(sections 7.22, 7.23, 7.24 below).<p>
<p>
7.21	Weight measurements, Karnofsky performance status (KPS) and a targeted
signs and symptoms assessment will be done at Weeks <p>
	2, 4, 8 and every 12 weeks thereafter while the patient is on study therapy.
Patients should be encouraged to report all symptoms, <p>
	especially pain in the extremities, by telephone between visits.  <p>
<p>
	All signs and symptoms &gt;= grade 2, and all GI signs and symptoms of any
grade, should be reported on case report forms.  Other <p>
	signs and symptoms of &lt;= grade 1 need not be reported if, in the opinion of
the site clinician, they are minor, transient and not <p>
	related to study medications;  they should, however, be noted in a source
document. <p>
<p>
	7.211	All antiretroviral-naive patients will have myopathy specific symptoms
(i.e. proximal weakness and myalgia, Appendix X) <p>
			recorded in response to the myopathy questionnaire in the case report
forms.<p>
<p>
	7.212	In patients enrolled at ACTU's with ACTG neurological expertise,
patients with either &gt;= grade 2 myositis, a level 2 <p>
			(Moderate) response on the myopathy questionnaire or &gt;= grade 2 CPK, may
be referred to the study neurologist, who <p>
			will collect information on the evaluation (clinical, EMG, muscle biopsy),
and clinical course (ZDV withdrawal, <p>
			corticosteroid therapy) of these patients.<p>
<p>
7.22	Hematologic studies:  hemoglobin, hematocrit, MCV, white blood cell count,
differential white blood cell count, and platelet count will <p>
	be done at Weeks 4 and 8, and every 12 weeks thereafter while the patient is
on study therapy.  <p>
<p>
7.23	Blood chemistries:  BUN, creatinine, CPK, calcium, phosphorus, uric acid,
non-fasting glucose and serum amylase will be done at <p>
	Weeks 4 and 8, and every 12 weeks thereafter while the patient is on study
therapy.<p>
<p>
	7.231	If serum creatinine is outside the normal range, creatinine clearance
should be estimated using the following formula:<p>
<p>
				<u>(140 - age) (weight in kg) </u><p>
  				(serum creatinine) x 72<p>
<p>
   				 times 0.85 for women<p>
<p>
		If estimated creatinine clearance is 10-40 ml/minute, ddC (or matching
placebo) should be taken every 12 hours instead of <p>
		every 8 hours (section 6.21).<p>
<p>
7.24	Liver function tests:  bilirubin, SGOT, SGPT, and alkaline phosphatase
will be done at Weeks 4 and 8, and every 12 weeks thereafter <p>
	while the patient is on study therapy.<p>
<p>
7.25	Immunologic studies:  Follow-up CD4 and CD8 determinations (both absolute
number and percent) will be done at Weeks 8 and 20, <p>
	and every 12 weeks thereafter until the study is terminated. <p>
<p>
	7.251	Repeat CD4 and CD8 determinations (both absolute number and percent)
between 72 hours and 21 days later, whenever <p>
			CD4 drops to &lt;= 50% of baseline value (see Section 7.142).<p>
<p>
		7.252	Two CD4 and CD8 determinations (both absolute number and percent) 72
hours to 28 days apart should be <p>
				obtained at the time of: <p>
<p>
					a)  a clinical study endpoint <p>
						or<p>
					b)  permanent discontinuation of study medications.<p>
<p>
		7.253	All follow-up CD4 determinations must be made <i>at the same
ACTG-certified laboratory.</i><p>
<p>
7.26	Serum from blood collected in two large red-topped tubes will be obtained
at Week 8 and every 12 weeks thereafter until <p>
	the study is terminated.  Serum will be divided into at least five 1 ml
aliquots and stored -70<a href="#fn0">[ ]</a>C.<p>
<p>
		7.261	Follow-up evaluations for drug compliance and surreptitious drug
ingestion:  <p>
<p>
				On a weekly basis, a participating ACTU will be randomly selected to
collect data that may be used to quantify <p>
				medication compliance and kinetics.  <p>
<p>
					a)  A brief form will be sent by FAX to that site.  <p>
<p>
					b)  For each study patient seen on a given day, a 24-hour dosing history
will be recorded on the form and <p>
					an aliquot of plasma collected on that visit will be set aside.  <p>
<p>
					c)  The form for time of collection and dosing history should be sent by
FAX to the Pharmacology <p>
					Laboratory to which plasma will also be shipped for determination of ZDV,
ddI and ddC concentrations.  <p>
					Instructions for shipping samples will be supplied to each site before the
week of sampling.  Samples <p>
					should be sent to:<p>
<p>
			Division of Clinical Pharmacology<p>
			S-169 Stanford University Medical Center<p>
			Stanford, CA  94305<p>
<p>
7.27	Pelvic examination of all women who are willing to have one, at the visit
closest to one year after the previous exam, <p>
	including:<p>
<p>
		7.271  Inspection of the vulva, vagina and cervix for grossly apparent
lesions,<p>
<p>
		7.272  Ecto-and endo-cervical Pap smears (two slides),<p>
<p>
		7.273  Bimanual exam to determine uterine and adnexal size and tenderness.
<p>
<p>
7.28	Two 10 ml yellow-top tubes of blood for viral isolates should be drawn
whenever a patient is approved by the protocol team for <p>
	crossover (Section 9.23), and shipped at room temperature by overnight express
mail service to:<p>
<p>
			D. Katzenstein/M. Winters<p>
			S-156 SUMC<p>
			Stanford, CA  94305<p>
<p>
	Please leave a message at (415) 723-8291 or send a FAX to (415) 725-2395 to
notify that samples are being shipped.<p>
<p>
7.29	Optional Studies at Selected Sites:<p>
<p>
	7.291	Virologic Studies:  20 ml of blood drawn into two 10ml
Acid-Citrate-Dextrose (ACD) tubes will be at Weeks 8, 20 and every <p>
			12 weeks thereafter until the study is terminated.  All samples will be sent
immediately to the laboratory for processing <p>
			(Appendix VII).  <p>
<p>
	7.292	QOL Study:  follow-up QOL assessment at Week 8 then every 12 weeks for
the duration of the study.<p>
<p>
	7.293	Women's Health Study:  Sites that volunteered for the Women's Health
Study will record the following at each follow-up <p>
			visit: gynecologic status, signs and symptoms, diagnoses and a pregnancy
test report; fungal evaluations and Pap smears <p>
			will be recorded every six months and as needed, along with STD testing if
needed (according to instructions distributed <p>
			separately by the Women's Health Committee). <p>
<p>
	7.294	Compliance Study:  see section 7.194.<p>
<p>
</body></html>