<title>1757.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>7.1	Baseline Evaluation</b><p>
<p>
7.11	Once it has been determined that a patient meets the entry criteria for
the study, details of the study should be carefully discussed with the patient,
and the patient asked to read and sign an informed consent approved by a local
Institutional Review Board (IRB).<p>
<p>
7.12	A targeted signs and symptoms (s/s) assessment, weight and Karnofsky
performance status (Appendix V) will be performed within 14 days prior to
randomization.  The s/s assessment will include an examination for oral thrush,
hairy leukoplakia, and herpetic lesions.  <p>
<p>
All signs and symptoms &gt;= grade 2, and all GI signs and symptoms of any
grade, should be reported on case report forms.  Other signs and symptoms of
&lt;= grade 1 need not be reported if, in the opinion of the site clinician,
they are minor, transient and not related to study medications;  they should,
however, be noted in a source document. <p>
<p>
	7.121	All antiretroviral-naive patients will have myopathy specific symptoms
(i.e. proximal weakness and myalgia, Appendix X) 
			recorded on the myopathy questionnaire in the case report forms.<p>
<p>
	7.122	In patients enrolled at ACTU's with ACTG neurological expertise,
patients with either &gt;= grade 2 myositis, a level 2 
			(Moderate) response on the myopathy questionnaire or &gt;= grade 2 CPK,
should be referred to the ACTG neurologist, who 
			will collect information on the evaluation (clinical, EMG, muscle biopsy),
and clinical course (ZDV withdrawal, 
			corticosteroid therapy) of these patients.<p>
<p>
7.13	Laboratory studies obtained within 14 days prior to randomization will
include the following:<p>
<p>
	7.131	Hematology:  hemoglobin, hematocrit, MCV, white blood cell count,
differential white blood cell count, platelet count.<p>
<p>
	7.132	Blood chemistries:  blood urea nitrogen (BUN), creatinine, creatine
phosphokinase (CPK), calcium, phosphorus, uric acid, 
			non-fasting glucose and serum amylase.  For women of childbearing potential:
serum HCG pregnancy test.<p>
<p>
		7.1321	If serum creatinine is outside the normal range, creatinine clearance
should be estimated using the following <p>
				formula:<p>
<p>
					<u>(140 - age) (weight in kg) </u><p>
  					(serum creatinine) x 72<p>
<p>
    				times 0.85 for women<p>
<p>
				If the estimated creatinine clearance is 10-40 ml/minute, ddC (or matching
placebo) should be taken every 12 hours 
				instead of every 8 hours (section 6.21).<p>
<p>
	7.133	Liver function tests:  bilirubin, SGOT, SGPT, and alkaline
phosphatase.<p>
<p>
7.14	Immunologic studies:  CD4 and CD8 determination (both absolute number and
percent) will be performed at the same ACTG-certified lab, on three occasions
at least 72 hours apart within 30 days prior to study entry.<p>
<p>
	7.141	The first determination, for screening, will be used solely for
determining the eligibility for entry to the study.  <p>
<p>
	7.142	The average of the second and third determination will be used as the
baseline for determining a study endpoint.  These 
			must be collected on 2 separate occasions, at least 72 hours apart and at
least 72 hours after the determination used for <p>
			screening. <p>
<p>
		7.1421	It is not necessary that the second and third (i.e., baseline) CD4
values be between 200 and 500 cells/mm^3, but 
				the initial screening CD4 count must be &gt;= 200 and &lt;= 500/mm^3.<p>
<p>
	7.143	Serum for study serum bank should be obtained from all patients at all
ACTG 175 sites.  Serum will be stored by all sites 
			for future immunologic and virologic studies, compliance monitoring and
studies of population 
			pharmacokinetics/pharmacodynamics.  Serum will be obtained from blood
collected in two large red-topped tubes 
			obtained on 2 separate occasions, at least 72 hours apart, and within 21
days prior to randomization, the last of which 
			may be obtained on the day of study entry.  Serum will be divided into at
least five 1 ml aliquots and stored at -70 C.<p>
<p>
7.15	Urinalysis within 30 days prior to randomization.<p>
<p>
7.16	Chest X-ray within 60 days prior to randomization.<p>
<p>
7.17	EKG within 90 days of randomization for patients over 45 years of age, or
with a history of heart disease, or documented intravenous 
drug use.<p>
<p>
7.18	Pelvic examination of all women who are willing to have one, within 90
days before, or up to 30 days after, study entry; if performed elsewhere within
this period, documentation of such is acceptable.  Pelvic exam should
include:<p>
<p>
	7.181	Inspection of the vulva, vagina and cervix for grossly apparent
lesions,<p>
<p>
	7.182	Ecto-and endo-cervical Pap smears (two slides),<p>
<p>
	7.183	Bimanual exam to determine uterine and adnexal size and tenderness.  <p>
<p>
7.19	Optional Studies at Selected Sites:<p>
<p>
	7.191	Virologic Studies (at sites with core virology laboratories that chose
to participate):  A minimum of 400 patients (half of 
			whom will be antiretroviral "naive") will be followed with additional
virologic assessments at 11 volunteering sites.  Virology 
			specimens should be obtained at the same time as CD4 cells referred to in
Section 7.142.  <p>
<p>
			20 ml of blood drawn into two 10 ml Acid-Citrate-Dextrose (ACD) tubes
collected on 2 separate occasions, at least 72 
			hours apart, and within 21 days prior to randomization, the last of which
may be obtained on the day of study entry.  All 
			samples will be sent immediately (i.e., within 4 hours of collection) to the
laboratory for processing (Appendix VII).  Sample 
			plasma will be used for HIV RNA analyses, and cells for HIV culture and HIV
DNA analyses.<p>
<p>
	7.192	Quality of Life (QOL) Study:  QOL assessment at study entry (Appendix
VIII).  From all interested sites, a minimum of 250 
			patients per study regimen will be followed for QOL for the duration of the
study.<p>
<p>
	7.193	Women's Health Study:  At sites that volunteered for the Women's Health
Study, additional gynecologic evaluations will be 
			performed on all women patients who give consent (Appendix XII); additional
instructions have been distributed to sites by 
			the Women's Health Committee.<p>
<p>
	7.194	Compliance Study:  All patients at Stanford and UCSF participating in
the quantitative virology substudy will be potential 
			candidates for the second objective of this substudy.  For those willing to
participate, study medications/placebo will be 
			dispensed in pill containers fitted with a MEMS cap.  Using this device,
compliance with the zidovudine regimen will be 
			monitored for up to three months.  During routine clinic visits during that
interval, data from the MEMS device will be 
			"downloaded" into a personal computer and subsequently analyzed.  In
addition, two blood samples will be obtained 
			(Section 7.26) at a random time during a dosing interval, and the separated
plasma specimens will be frozen and 
			subsequently analyzed to determine drug concentrations in the Stanford Core
Pharmacology laboratory.<p>
</body></html>