<title>1758.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>8.0	DOSE MODIFICATION/TOXICITY MANAGEMENT</b><p>
<p>
8.1	Dose reductions in sections 8.2 to 8.6 will be made as follows:<p>
<tt><p>
<b><p>
ZDV Study Medication            </b>        <p>
Initial Dosing:		50% Reduction:         <p>
                                                               <p>
1.	two 100 mg capsules, or	One 100 mg capsule, or <p>
placebo capsules, x3/d 	placebo capsule, x3/d  <p>
<p>
<b><p>
ddI Study Medication</b> <b>* </b>                 <p>
Initial Dosing:		50% Reduction:         <p>
                                                               <p>
 1.	Pts. &gt;=  45 kg:                                        <p>
two 100 mg tablets, or		two 50 mg tablets, or  <p>
placebo tablets, x2/d      	placebo tablets, x2/d  <p>
                                                               <p>
 2.	Pts. &lt; 45 kg:                                        <p>
two 50 mg tablets, or 	two 25 mg tablets, or  <p>
placebo tablets, x2/d     	placebo tablets x2/d  <p>
<p>
<b><p>
ddC Study Medication           </b>         <p>
Initial Dosing:		50% Reduction:         <p>
                                                               <p>
1.	Pts. with normal renal function:                  <p>
two 0.375 mg tablets, or	one 0.375 mg tablet or <p>
   	    	placebo tablets, x3/d         placebo tablet, x3/d   <p>
                                                               <p>
2.	If creatinine clearance 10-40ml/min:                 <p>
two 0.375 mg tablets, or	one 0.375 mg tablet or <p>
placebo tablets, x2/d		placebo tablet, x2/d   <p>
            		                    <p>
<a href="#fn0">[]</a><b><p>
*Note:  Two tablets of ddI are <i>always required</i> so that the patient
receives sufficient buffer.</b></tt><b><p>
</b><p>
<p>
	8.2	Grade 1 drug-related toxicity, except gastrointestinal (G.I.) toxicity
(see below):  continue study medication.<p>
<p>
		8.21	Grade 1 or 2 drug-related G.I. toxicity<p>
<p>
			8.211	Nausea.  Patients may be treated symptomatically with oral
anti-emetics, prochlorperazine (Compazine) or <p>
				hydroxyzine 10 mg p.o. 30-60 minutes preceding doses of study drug.
Patients may also be treated with <p>
				trimethobenzamide (Tigan) p.o. or anti-emetic suppositories.<p>
<p>
				8.2111	Patients who find the nausea intolerable should be advised to
continue ZDV, but ddC and ddI should be <p>
					withheld for 3-5 days to determine if nausea abates.<p>
<p>
				8.2112	If nausea abates, ddC should be restarted at initial dose for 7
days, then ddI should be restarted at initial <p>
					dose. <p>
<p>
				8.2113	If nausea returns and a single agent is identified as the cause, and
the use of anti-emetics does not allow <p>
					continuing the initial dose, the dose of the causative agent should be
reduced by 50% (see Section 8.1).<p>
<i><p>
Note:</i>	Two tablespoons of flavorings listed in the ddI Investigators
Brochure have been reported to improve palatability.  However, the FDA has
requested that flavorings not be added until bioavailability studies are
completed (expected in the autumn of 1992), because they may affect absorption
of the drug.  If patients have been using flavorings, please record these on
the concomitant medications case report form.<p>
<p>
			8.212	Diarrhea.  Patients may be treated with loperamide (Imodium),
diphenoxylate (Lomotil) and/or an aluminum <p>
				hydroxide antacid (30cc 2 hours after each dose of drugs).<p>
<p>
			8.213	Stomatitis.  Patients may be treated with the following mouthwash:<p>
<p>
Diphenhydramine Elixir  	12.5 mg/ml  120.0 ml<p>
Dexamethasone Elixir    	 0.5 mg/5 ml 22.5 ml<p>
Nystatin Suspension   		100,000 u/ml   30.0 ml<p>
Distilled water                    	  60.0 ml<p>
<p>
5 ml swish, gargle, spit out, q 4-6 hours, prn.  <p>
<p>
				8.2131	Difficulty eating during episodes of stomatitis can be mitigated by
the use of topical lidocaine (Xylocaine <p>
					viscous solution) applied to painful areas, followed by a saline rinse
before meals.<p>
<p>
				8.2132	After meals and at bedtime, brush with a soft toothbrush, rinse with
salt water, then use mouthwash <p>
					(Section 8.213).<p>
<p>
			8.214	Rash/Fever/Oral Ulcers.  A syndrome caused by ddC can present as the
sudden onset of an extensive macular-<p>
				papular rash, fever, and oral ulcers.  Patients with this constellation of
symptoms should be evaluated for other <p>
				causes of fever.  Symptomatic treatment of the fever with ibuprophen, of
pruritic rash with diphenhydramine, and of <p>
				stomatitis with mouthwash, will often allow continued treatment without
drug interruption and with resolution of all <p>
				symptoms in one to two weeks.<p>
<p>
	8.3	Grade 2 drug-related toxicity (except peripheral neuropathy, see below and
G.I. toxicity, see Section 8.21):  continue study <p>
		medication.<p>
<p>
		8.31	Grade 2 drug-related peripheral neuropathy:  study medications will be
withheld until the peripheral neuropathy returns to <p>
			&lt;= grade 1.  <p>
<p>
			8.311	When the peripheral neuropathy returns to &lt;=  grade 1, ZDV study
medications will be restarted at initial doses; ddI <p>
				and ddC study medication will be restarted at 50% of the initial dose.  <p>
<p>
			8.312	Patients with a recurring &gt;= grade 2 drug-related peripheral
neuropathy will have all study medications permanently <p>
				discontinued.<p>
<p>
	8.4	Grade 3 drug-related toxicity (except hyperamylasemia, myositis, anemia,
neutropenia and stomatitis, see below) including <p>
		peripheral neuropathy:  study medications will be withheld until the toxicity
grade returns to &lt;= grade 2.  When the toxicity grade <p>
		returns to &lt;= grade 2, all study medications will be restarted at 50% of
the initial dose.  Patients with a recurring drug-related <p>
		grade 3 toxicity within a 30-day interval or non-resolving toxicity of &gt;=
45 days duration will have all study medications <p>
		permanently discontinued.  <p>
<p>
		8.41	Grade 3 hyperamylasemia WITHOUT fractionation of the amylase:  all study
medications will be withheld until the amylase <p>
			returns to &lt;= grade 1.  <p>
<p>
			8.411	When amylase returns to &lt;= grade 1, ZDV study medications will be
restarted at initial doses, ddC and ddI study <p>
				drug will be restarted at 50% of the initial dose.  <p>
<p>
				8.4111	If amylase remains stable for 12 weeks, the initial full doses of
ddC and ddI study drugs may be <p>
					reintroduced.<b></b><p>
<p>
		8.42	Grade 3 hyperamylasemia WITH fractionation of the amylase:<p>
<p>
			8.421	If pancreatic amylase is &lt;= grade 1 (&lt;= 1.5 times ULN), continue
study medications at initial doses.<p>
<p>
			8.422	If pancreatic amylase &gt;= grade 3 (&gt; 2 times ULN), all study
drugs will be withheld until the pancreatic fraction <p>
				returns to &lt;= grade 1; then resume ZDV study medications at initial
doses, ddC and ddI study medication at 50% of <p>
				initial dose.<p>
<p>
				8.4221	If amylase remains stable for 12 weeks, the initial full doses of
ddC and ddI study drugs may be <p>
					reintroduced.<b></b><p>
<p>
			8.423	For second episode of grade 3 hyperamylasemia (pancreatic or total if
fractionation is unavailable), all study <p>
				medications will be permanently discontinued.<p>
<p>
		8.43	Grades 3 and 4 myositis may be manifest in clinical symptoms, CPK
laboratory findings, or both (see Appendix IIIB).  <p>
			Dose modification will be implemented for: <p>
<p>
		a)  clinical symptoms &gt;= grade 3, <p>
		or<p>
		b)  CPK elevation &gt;= grade 4 on two occasions, 7 days apart.<p>
<p>
		ZDV will be withheld until the toxicity returns to grade 0, 1 or baseline,
when ZDV may be reintroduced at 50% of the original <p>
		dose.<p>
<p>
			8.431	Patients <i>eligible</i> for resumption of full dose: <p>
<p>
			Patients may resume full dose after myositis toxicity returns to grade 0, 1
or baseline and remains stable at grade 0, 1 or <p>
			baseline for four weeks after initiation of half-dose.  <p>
<p>
			8.432	Patients <i>ineligible</i> for resumption of full dose:<p>
<p>
			Patients in whom myositis toxicity either does not return to grade 0, 1 or
baseline, or is not stable at grade 0, 1 or baseline <p>
			for four weeks after resumption of half-dose, may not resume full dose. <p>
<p>
			8.433	Patients who have a second toxicity &gt;= grade 3 should have ZDV
withheld again until the toxicity returns to grade <p>
				0, 1 or baseline, when ZDV should be reintroduced and maintained at 50% of
the original dose.<p>
<p>
			8.434	Patients who have a third toxicity &gt;= grade 3 should discontinue
study treatment permanently.<p>
	<p>
		8.44 	Grades 3 and 4 anemia (hemoglobin &lt;= 7.9 g/dl) may be treated with
EPO support:  ZDV will be held until anemia returns <p>
			to &lt;= grade 2 when ZDV should be reintroduced at 50% of the initial
dose.<p>
<p>
			For patients who stabilize on 50% of the initial ZDV dose with EPO support,
consideration can be given to escalating back <p>
			to the full initial ZDV dose.  The study Co-Chairs should be contacted to
determine if this course should be pursued.<p>
<p>
			8.441	Patients with a recurring grade 3 or 4 anemia within a 30-day
interval, or non-resolving toxicity of &gt;= 45 days <p>
				duration, will have all study medications permanently discontinued.  <p>
<p>
		8.45	Grades 3 and 4 neutropenia may be treated with G-CSF support:  Patients
will have study medications withheld until the <p>
			toxicity grade returns to &lt;= grade 2 or baseline.  <p>
<p>
			8.451	When the toxicity grade returns to &lt;= Grade 2 or baseline, ZDV will
be restarted at 50% of the initial dose; ddI and <p>
				ddC will be restarted at full dose.  <p>
<p>
			For patients who stabilize on 50% of the initial ZDV dose with G-CSF
support, consideration can be given to escalating <p>
			back to the full initial ZDV dose.  The study Co-Chairs should be contacted
to determine if this course should be pursued.<p>
<p>
			8.452	Patients who have a recurrent grade 3 or 4 neutropenia within a 30-day
interval, or non-resolving toxicity of &gt;= 45 <p>
				days duration, will have all study medications permanently discontinued.<p>
<p>
		8.46	Grade 3 stomatitis:  ddC should be withheld, and intensive mouthwash
therapy initiated (Section 8.213), until stomatitis <p>
			returns to &lt;= grade 1, when ddC may be restarted at initial dose.<p>
<p>
	8.5	Grade 4 drug-related toxicity (except for increased LFT's, see below;
myositis, see Section 8.43; anemia, see Section 8.44; <p>
		neutropenia, see Section 8.45):  all study medications will be permanently
discontinued.  For stomatitis, the therapy in Section <p>
		8.213 may be initiated.<p>
<p>
		8.51	Patients who develop a grade 4 drug-related elevation in LFT's specified
in Section 7.24, will have all study medications <p>
			withheld until the toxicity grade returns to &lt;= grade 2 or baseline.  <p>
<p>
			8.511	When the toxicity grade returns to &lt;= grade 2 or baseline, all
study medications will be restarted at 50% of the initial <p>
				dose.  <p>
<p>
			Under certain circumstances, sequential escalation of study medication back
to full initial dose can be considered.  The <p>
			study Co-Chairs should be contacted if there are mitigating circumstances
that would make such a dose escalation a <p>
			reasonable course to follow. In such cases, very close monitoring of LFT's
and clinical status will be required.<p>
<p>
			8.512	Patients who have a recurring drug-related grade 4 LFT elevation will
have all study medications permanently <p>
				discontinued.<p>
<p>
	8.6	Clinical Pancreatitis:  Patients who develop signs or symptoms suggestive
of clinical pancreatitis (i.e., nausea, vomiting,&nbsp;new <p>
		onset of abdominal pain with or without hyperamylasemia) should be evaluated
for pancreatitis.  If pancreatitis is diagnosed or <p>
		cannot be ruled out, study medication should be permanently discontinued.
</body></html>