<title>175abs</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>ABSTRACT</b> <p>
<p>
ACTG 175 is a randomized, double-blind study designed to determine the relative
efficacy of monotherapy vs combination antiretroviral therapies for preventing
disease progression in HIV-infected patients with early disease. The study will
enroll 2100 HIV-infected patients without AIDS and with CD4 cell counts &gt;=
200 and &lt;= 500/mm^3.  At least 50% of the patients enrolled will be
"antiretroviral-naive."   Patients will be randomized to one of four treatment
arms: 1) zidovudine 200 mg three times daily with ddI and ddC placebo; 2)
zidovudine 200 mg three times daily and ddI 200 mg (or 100 mg depending on
patient's weight) twice daily  with ddC placebo; 3) zidovudine 200 mg three
times daily and ddC 0.75 mg three times daily (or twice daily depending on
patient's renal function) with ddI placebo; and 4) ddI 200 mg (or 100 mg
depending on patient's weight at entry) twice daily with ZDV and ddC placebo.
Patients will be seen at study entry, Weeks 2, 4, 8 and every twelve weeks
thereafter for clinical and laboratory evaluations.  Patients who develop an
AIDS-related opportunistic infection or cancer (other than minimal Kaposi's
sarcoma), or whose CD4 values drop &gt;= 50% from baseline, will continue to be
followed for the duration of the study after being re-randomized to a new
dideoxynucleoside-containing study regimen.  Follow-up and therapy will
continue for two years after the last patient is enrolled.<p>
<p>
</body></html>