<title>175Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
ACTG 175<p>
<p>
A RANDOMIZED, DOUBLE-BLIND PHASE II/III TRIAL OF
MONOTHERAPY 
VS. COMBINATION THERAPY WITH NUCLEOSIDE ANALOGUES IN HIV-INFECTED 
PERSONS WITH CD4 CELLS &gt;= 200 AND &lt;= 500/MM^3<p>
<p>
<p>
<p>
<p>
PROTOCOL TEAM ROSTER<p>
<a href="175man.html">STUDY MANAGEMENT</a> <p>
<a href="175sch.html">SCHEMA</a><p>
<a href="175abs.html">ABSTRACT</a><p>
1.1   Background<p>
1.2   Pre-Clinical<p>
1.3   Clinical<p>
1.4   Rationale<p>
<a href="1752.0.html">2.0   STUDY OBJECTIVES</a><p>
3.0   STUDY OUTLINE<p>
<a href="1754.1.html">4.1   Inclusion Criteria</a><p>
<a href="1754.2.html">4.2   Exclusion Criteria</a><p>
5.0   NUMBER/SOURCE/MANAGEMENT OF PATIENTS<p>
6.1   Drugs Source, Supply, and Disposition<p>
6.2   Dosing Regimens<p>
<a href="1756.3.html">6.3   Concurrent Medications</a><p>
7.0   CLINICAL AND LABORATORY EVALUATIONS<p>
<a href="1757.1.html">7.1   Baseline Evaluation</a><p>
<a href="1757.2.html">7.2   Follow-up Evaluations During Study Therapy</a><p>
7.3   Follow-up Evaluations Off Study Therapy<p>
<a href="1758.0.html">8.0   DOSE MODIFICATION/TOXICITY MANAGEMENT</a><p>
9.0   CRITERIA FOR TREATMENT DISCONTINUATION<p>
10.0   CRITERIA FOR STUDY DISCONTINUATION<p>
11.0   EVALUATION OF RESPONSE<p>
12.0   BIOSTATISTICAL CONSIDERATIONS<p>
13.0   DATA COLLECTION /MONITORING/REPORTING OF ADVERSE EXPERIENCES<p>
14.0   Human Subjects<p>
15.0   RISKS AND BENEFITS<p>
16.0   PUBLICATION OF RESEARCH FINDINGS<p>
17.0   BIOHAZARD CONTAINMENT<p>
18.0   REFERENCES<p>
I   SCHEDULE OF EVALUATIONS<p>
II   SAMPLE INFORMED CONSENT<p>
IIIA   TABLE FOR GRADING SEVERITY OF ADVERSE EXPERIENCES<p>
IIIB   SUPPLEMENTAL TOXICITY GRADING<p>
IV   REPORTING OF ADVERSE EXPERIENCES<p>
<a href="Karnofsky.html">V   KARNOFSKY PERFORMANCE SCALE</a><p>
VI   AIDS-INDICATOR CONDITIONS FOR ADOLESCENTS AND ADULTS<p>
VII   INSTRUCTIONS FOR PROCESSING, SHIPPING AND TESTING OF VIROLOGICAL
SAMPLES<p>
X   MYOPATHY STUDY<p>
XI   COMPLIANCE STUDY<p>
XII   WOMEN'S HEALTH STUDY (ACTG 875) REGULATORY INSTRUCTIONS AND SAMPLE
INFORMED CONSENT<p>
<p>
<p>


</body></html>