<title>175man</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>STUDY MANAGEMENT</b><p>
<p>
<p>
All questions concerning this protocol should be sent via email to the Study
Team (ACTG.TEAM175).  The appropriate team member will respond to your
questions also via email to the site with a "cc" to the team (ACTG.TEAM175). A
response should generally be received within 24 hours (Monday - Friday).<p>
<b><p>
Protocol Chair/Co-Chair will respond:</b><p>
For Exemption, Concomitant Meds., Toxicity Management, Clinic Medical
Management, and Co-enrollment:<p>
<p>
	a)	Send an email message to ACTG.TEAM175 (ATTN: protocol chair or co-chair)<p>
	b)	Include PID, study #, and eligibility question numbers to be waived, if
applicable<p>
	c)	Give brief relevant history<p>
	d)	Give date of expected randomization, if applicable<p>
		In cases of emergency when an immediate reply is urgently required and the
Study Chair does not respond in a timely fashion, <p>
		contact the Medical Officer, listed for the protocol.<b><p>
<p>
Data Manager will respond:</b><p>
<p>
For questions about Eligibility Checklist, Data Collection Forms Schedule, Case
Report Forms, Entering Waivers for Randomization Exemptions, Transfers and
Delinquencies and other data management issues:<p>
<p>
	a)	Send email message to ACTG.TEAM175 (ATTN: Protocol Data Manager)<p>
	b)	Give detailed description of question, PID if referring to a specific
patient, study #<p>
<b><p>
NOTE:</b>	Eligibility waivers can be entered to allow randomization only after
receipt of written documentation of the exemption from the Protocol Chair,
Co-Chair or Medical Officer.<p>
<p>
For Randomization questions/problems, SID lists:<p>
Call the SDAC/DMC Randomization Desk at (716) 834-0900 Ext. 226             <p>
                        <b><p>
SDAC/DMC Programmers will respond:</b>
                   <p>
For computer and screen problems:<p>
Send email message to ACTG.Computer.Problems<p>
<p>
<b><p>
Operations Office will respond:</b><p>
For Protocol status, IND# send E-mail to ACTG.OPS (ATTN: Patricia Kasdan),
requests for copies of the protocol, send email message to ACTG.OPS (ATTN:
Melinda McClellen)<p>
<p>
For Site Registration:	<p>
Send email message to ACTG.OPS (ATTN: Kym Adams)<p>
<b><p>
Pharmacy:</b><p>
For questions/problems regarding study drug, dose, supplies, records, and
returns:<p>
Call Ana Martinez, Pharmaceutical and Regulatory Affairs Branch at (301)
496-8213<p>
<b><p>
To Order Study Drug:</b><p>
Call the Clinical Research Products Repository - (301) 294-0741<b><p>
For Questions Regarding Drug Codes:</b><p>
	a)	Send email to ACTG.DCODES, or<p>
	b)	Call Doug Thompson - 1-800-537-9978<p>
<b><p>
For AER Questions:</b><p>
	a)	Send an email message to ACTG.ADR, or<p>
	b)	Call 1-800-537-9979<p>
<p>
Any phone calls must be documented by email to the Team (ACTG.TEAM175).  This
will be the site's responsibility.<p>
<p>
<p>
Current: 3/27/92<p>
</body></html>