<title>175sch</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>SCHEMA FOR ACTG 175</b><p>
<p>
"A Randomized, Double-Blind Phase II/III Trial of Monotherapy vs.
Combination-<p>
Therapy with Nucleoside Analogues in HIV-Infected Persons with CD4 Cells&gt;=
200<p>
and &lt;=500/mm^3"<p>
<p>
GOAL:	To determine the clinical role of combination nucleoside therapy in the
treatment of HIV-infected persons with CD4 cells &gt;=  200 and &lt;= 500/mm^3
without AIDS.<p>
<p>
OBJECTIVE:	To determine the relative efficacy and safety of combination therapy
vs. monotherapy in preventing or delaying clinical progression or a &gt;= 50%
decrease in CD4 cell number from a baseline level of &gt;= 200 and &lt;=
500/mm^3.  <p>
<p>
POPULATION:	2100 HIV-infected persons without AIDS who have CD4 levels
of&nbsp;&nbsp;&gt;= 200 and &lt;= 500/mm^3.  Stratified by prior antiretroviral
therapy (naive,&lt;= 52 weeks, or &gt; 52 weeks).  50% of patients enrolled
(1050) will be antiretroviral naive.<p>
<p>
DESIGN:	Patients randomized to one of four arms in double-blinded fashion:<p>
<tt><p><pre>
<p>
			    RANDOMIZE<p>
_______________________________l________________________________________<p>
l			l			l			l<p>
             <p>
  ZDV 200 mg x3/d     ZDV 200 mg x3/d     ZDV 200 mg x3/d     ZDV placebo<p>
  ddI placebo x2/d    ddI 200 mg*x2/d     ddI placebo x2/d    ddI 200 mg* x2/d<p>
  ddC placebo x3/d    ddC placebo x3/d    ddC 0.75 mg**x3/d   ddC placebo x3/d<p>
<p>
* For pts. &lt; 45 kg, ddI at 100 mg x2/d<p>
**For pts. with creatinine clearance 10-40ml/min, ddC at 0.75 mg x2/d </pre></tt><p>
<p>
CROSSOVER:	Patients who progress to a CD4 count &lt;= 50% of their baseline
level, or have an AIDS-related OI or cancer will switch to an alternate
dideoxynucleoside-containing combination treatment arm.<p>
<p>
FOLLOW-UP:	Targeted signs/symptoms exam at weeks 2, 4, and 8 then every 12
weeks.  Routine labs at weeks 4 and 8, then every 12 weeks. CD4/CD8 at weeks 8,
20, then every 12 weeks; repeated as needed for endpoint confirmation.  HIV
antigen at week 8, then every 12 weeks.  At <i>selected</i> sites at baseline,
week 8, then every 12 weeks: 1) additional virology studies and/or 2) QOL
questionnaire and/or 3) women's health evaluation.  Myopathy will be assessed
on all antiretroviral-naive patients on the same schedule at all sites.
Compliance will be monitored at all sites on a random schedule.<p>
<p>
DURATION:	Study will continue for two years after last patient enrolled, unless
modified early due to interim analysis results.<p>
<p>
EFFICACY	Decline in the value of each of two successive CD4 determinations to
&lt;= 50% of baseline.<p>
ENDPOINTS:	Death, AIDS-related OI or cancer, and/or grade 3-4 toxicity.<p>
<p>
PROTOCOL 	Scott Hammer, M.D., New England Deaconess Hospital<p>
CHAIRS:		David Katzenstein, M.D., Stanford University<p>
<p>
</body></html>