<title>1771.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>1.1 Overview   <u>(</u>from Section 1.0)</b><p>
<p>
Rates of clinical tuberculosis have risen unexpectedly over the past several
years as a result of reactivation disease in persons co-infected with
<i>Mycobacterium tuberculosis</i> (MTb) and Human Immunodeficiency Virus (HIV).
This increase in clinical tuberculosis has been dramatic in geographic
locations and demographic subgroups with high rates of both MTb and HIV
infection.  Tuberculosis is a cause for concern for the individual and the
public at large.  Tuberculosis is the only transmissible major opportunistic
infection (OI) in HIV positive individuals. Over 90% of tuberculosis is caused
by reactivation of latent organisms and thus, has the potential to be
preventable.  A prospective study of the risk of clinical tuberculosis in HIV
positive intravenous drug users has shown the observed rate of active
tuberculosis to be 14% over two years for those with prior positive PPD tests
(Selwyn, et al, 1989).  It is estimated that 20%-30% of persons co-infected
with MTb and HIV will develop clinical tuberculosis over a three year period if
no preventive therapy is given.  The proposed studies will generate important
epidemiologic data about the overlap of MTb and HIV infection.  In addition,
new information will be generated concerning standard (1 year isoniazid) versus
short-course (2 month rifampin plus pyrazinamide) chemoprophylaxis in persons
known to be dually infected with HIV and MTb and whether chemoprophylaxis is of
any benefit in persons who are anergic, infected with HIV, and at high risk of
developing clinical tuberculosis.<p>
<p>
The Acquired Immune Deficiency Syndrome (AIDS) is characterized by profound
alterations in cellular immune function.  Some of the immunologic defects
include deterioration of cell-mediated immunity with progressive loss in the
number and function of "helper-inducer" T-lymphocytes and impairment of
delayed-type hypersensitivity (DTH).  As a result of this immunopathology,
individuals infected with the HIV are vulnerable to a multitude of
opportunistic infections and malignancies.<p>
<p>
Tuberculosis, a well-known clinical entity for centuries, has long been
recognized as a transmissible disease and serious threat to the public health.
Its association with poverty, malnutrition, and over-crowding is well
documented.  The disease flourishes in inner cities and in high-risk groups to
include the medically underserved, low income, homeless, incarcerated, and drug
and alcohol-using populations.  Primary infection is usually acquired via
inhaled droplet nuclei.  Virulence is such that a few viable organisms are
sufficient to establish infection.  The tubercle bacillus, inhaled into the
alveoli, is ingested by macrophages and multiplies intracellularly, eventually
forming a lung tubercle (Lester, W., 1981).  Although any area of the body can
become a nidus of infection, MTb has an affinity for areas of high oxygen
tension.  Thus, the apices of the lung are common sites of infection.  The
slow-growing acid-fast bacilli (AFB) spread to other pulmonary and
extrapulmonary sites via lymphohematogenous pathways.  Four to six weeks
following the primary infection, cellular immunity and delayed type
hypersensitivity become evident.  Macrophages become lethal to the tubercle
bacilli and acute thrombi occur in response to the tuberculoprotein released in
the tissues.  The pathogenic organisms are effectively "walled off" and the
infection is contained, although lung damage and scarring occurs in the
process.<p>
<p>
MTb is highly virulent and humans are highly susceptible to it. However, MTb
infection is usually well controlled via natural cell-mediated resistance.
Tubercle bacilli persist for life and remain pathogenic causing clinical
disease whenever cellular immunity wanes.  Some individuals, an estimated 10%
of all active cases, progress immediately from primary infection to active
clinical disease (MMWR, 1990a).  In general, most individuals harbor a
quiescent infection for years until host defenses deteriorate and clinical
disease results from reactivated infection.<p>
<p>
Development of clinical tuberculosis is highly likely in patients coinfected
with HIV and MTb (Sathe &amp; Reichman, 1989; Selwyn, et al, 1989; Braun, M. et
al. 1989).  It has been postulated that infection with MTb may accelerate the
development of HIV infection to overt AIDS (WHO, 1989).  Data are being
collected to follow the trends between HIV and MTb infection (McCray, E.,
Onorato, I., Miller, B., Dondero, T. &amp; Bloch, A., 1990), but the full
effect of the HIV epidemic on the incidence of clinical tuberculosis has not
been elucidated (Collins, F., 1989; Louie, E., Rice, L., &amp; Holzman, R.,
1986; Braun, et al., 1989).  Clinical tuberculosis was steadily declining in
the United States until 1985 when there was a resurgence that has continued
over the last five years (CDC, 1987; McCray et al, 1990).  The increase in
tuberculosis cases has been in areas which also have a high prevalence for HIV
infection, specifically New York City, New Jersey, Florida, and California
(McCray et al, 1990; Handwerger, S., Mildvan, D., Senie, R., &amp; McKinley,
F., 1987).  Selwyn et al (1989) found that intravenous drug users coinfected
with MTb and HIV are at greater risk of developing active tuberculous disease
than drug users who are infected with MTb but seronegative for HIV.  The
virulence and pathogenesis of MTb make it one of the early opportunistic
infections observed in the course of HIV infection.  Often, it is the first
indicator of a defective cellular immune system and is the harbinger of HIV
infection (Theuer, C., Chaisson, R., Schecter, G., Hopewell, P., 1988).<p>
<p>
There are effective antituberculous agents that can be used to prophylax
individuals at high risk for clinical tuberculosis and to treat patients with
active disease.  First, however, individuals must be identified who are in need
of prophylaxis or therapy.  Current recommendations call for screening of
high-risk populations.  These groups include persons infected with HIV;
household contacts of persons known or suspected of having clinical
tuberculosis; persons with medical risk factors known to increase the risk of
disease if infection has occurred; foreign-born persons from countries with a
high prevalence for tuberculosis; medically underserved; low-income
populations, including high-risk racial and ethnic minority populations (e.g.,
blacks, hispanics and native Americans); alcoholics and intravenous drug users;
and residents of long-term-care facilities (MMWR, 1990a).<p>
<p>
Tuberculin skin testing is the standard method of screening for MTb infection.
The most sensitive test is the intradermal administration of 5 Tuberculin Units
(5 TU) of purified protein derivative (PPD) tuberculin (Mantoux test).
Induration is measured at 48-72 hours.  Positive reactors should have a chest
radiograph and, if there are any abnormalities, undergo further evaluation to
rule out active disease.  Patients with latent, asymptomatic MTb infection
should be prophylaxed.  Patients with clinically active disease should be
treated with standard therapy. <p>
<p>
The accuracy of skin testing to detect MTb infection is dependent upon the
host's ability to mount a delayed type hypersensitivity reaction.  Delayed-type
hypersensitivity is often impaired and sometimes absent in a significant number
of persons who are elderly, chronically debilitated, and/or immunosuppressed.
It follows then, that patients with advanced HIV disease often show little
response to skin testing (Hopewell, 1989).  Studies in the elderly have shown
that repeat PPD skin testing can identify an additional 10-15% positive
reactors who should be prophylaxed (Gordin, et al, 1988; Burstin, Muspratt
&amp; Rossing, 1986; Perez-Stable, Flaherty, Schecter, Slutkin &amp; Hopewell,
1988; Alvarez, Kasprzyk &amp; Freundl, 1987; Slutkin, Perez-Stable, &amp;
Hopewell, 1986).  This phenomenon, known as the "booster effect", has not been
prospectively studied in the HIV-infected population.<p>
<p>
The diminished or lack of response to specific antigens is termed anergy.  To
differentiate between a "true negative" skin test and anergy, several antigens
are applied in an effort to elicit a delayed type hypersensitivity response.
Candida, mumps, and tetanus antigens have been used for this purpose (Burstin,
Muspratt &amp; Rossing, 1986).  Reactivity to any of the antigens implies a
"working" immune system.  Thus, reactivity to any antigen(s) and a negative PPD
would indicate a "true negative" or no MTb infection.  Little or no reaction to
any of the antigens, including PPD, would indicate anergy.  In anergic
individuals skin testing is of no benefit to screen for MTb infection.<p>
<p>
In patients with HIV infection, a PPD reaction of &gt;= 5 mm induration is
considered positive for MTb infection. Approximately 50% to 80% of patients
infected with MTb and HIV react to PPD.  About one-third to one-half of
patients with AIDS and tuberculosis react to PPD (Chaisson &amp; Slutkin,
1989).  Because of the high rate of false negatives, it is recommended that
persons with HIV infection receive a PPD skin test and a chest x-ray to screen
for MTb infection.<p>
<p>
The classic symptoms of tuberculosis are fever and night sweats. Other common
symptoms include productive cough, hemoptysis, dyspnea, pleuritic chest pain,
chills, fatigue, anorexia, and weight loss.  The onset of symptoms is usually
slow and insidious. Presentation of a chronic wasting syndrome is sometimes the
only indication of underlying MTb disease (Chaisson &amp; Slutkin, 1989). Chest
radiographs may or may not show the distinctive tubercular cavitation.
Infiltrates may be in any lung zone, sometimes with interthoracic
lymphadenopathy (CDC,1987).  Patients with advanced HIV disease sometimes have
abnormal chest films with few characteristics of pulmonary tuberculosis
(CDC,1987; Chaisson &amp; Slutkin, 1989).  Furthermore, persons with AIDS have
a high frequency, approximately 50%, of extrapulmonary tuberculosis compared to
16.3% in the HIV negative population (Louie, Rice, &amp; Holzman, 1986).<p>
<p>
Active clinical tuberculosis is definitively diagnosed by positive culture of
any specimen for <i>M. tuberculosis</i>.  Specimens may include respiratory
secretions, urine, blood, stool, lymph node, bone marrow, liver, gastric
aspirates or other tissue or body fluids (CDC, 1987).  Smears and stains for
acid-fast bacilli are common and routinely used in conjunction with a clinical
picture consistent with MTb to start empiric therapy.  However, smears are
insensitive predictors of positive cultures and cannot differentiate MTb from
other mycobacteria (Louie, Rice, &amp; Holzman, 1986).<p>
<p>
Clinical tuberculosis is effectively treated in patients with and without HIV
infection using multidrug regimens.  Recommended therapy includes isoniazid
(INH) 300 mg per day for six to nine months, plus rifampin (Rif) 600 mg per day
for six to nine months, plus pyrazinamide (PZA) 20-30 mg per kg per day, for
the first two months (CDC, 1987; Combs, O'Brien, &amp; Geiter, 1990).
Ethambutol, streptomycin, PAS and other drugs may be added or substituted in
the event of intolerance, adverse drug effects, and/or resistance of the
organism.  Six-month, supervised, intermittent (rather than daily)
administration of INH, Rif, PZA, and streptomycin was shown to be effective
antituberculous therapy with little toxicity (Cohn, D., Catlin, B., Peterson,
K., Judson, F., &amp; Sbarbaro, J., 1990).  Studies in Hong Kong have shown
that short-course, that is, three or four month, combination therapy of INH,
Rif, PZA and streptomycin is as efficacious as nine to 12 month therapy with
INH and Rif in the treatment of clinical tuberculosis (Dutt, A., Moers, D.,
&amp; Stead, W., 1989; Hong Kong Chest Service, Tuberculosis Research Center,
1989).<p>
<p>
Preventive treatment for tuberculosis is indicated for individuals who react to
tuberculin skin testing but have no clinical or radiological signs or symptoms
of active MTb disease.  INH is effective and has long been the standard
chemoprophylactic agent for MTb infection.  INH treatment is recommended for at
least six months, and sometimes nine or 12 months, in individuals with latent
MTb infection (MMWR, 1990b).  Failure to prevent disease has been attributed to
noncompliance on the part of the patient and, to a lesser extent, resistance of
the organism to INH.  Most clinicians agree that patient compliance is directly
proportional to the length and complexity of drug treatment.  Six month and/or
longer courses of therapy are extremely difficult in terms of adherence to the
drug regimen as well as monitoring and follow-up. Pharmacokinetics show that
INH has poor bacteriocidal activity against slow or intermittently replicating
organisms as compared to rifampin and pyrazinamide.  As cited above, recent
short-course treatment studies have shown that an INH/Rif/PZA combination may
be more effective than a longer standard course of INH.  Also, combination
Rif/PZA has shown greater sterilizing ability than the three-drug combination
(Grosset, J., 1990).  It would appear then, that short-course chemoprophylaxis
with Rif and PZA may be as effective as INH and, at the same time, enhance
patient compliance.  The purpose of this study is to compare a two month (60
day) short-course regimen of rifampin plus pyrazinamide to standard 12 month
course of isoniazid in the prevention of clinical tuberculosis.  <p>
</body></html>