<title>1773.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><DT>3.0 STUDY OBJECTIVE</b><u></u><p>
<p>
A prospective, randomized, comparative trial of two months (60 days) of
rifampin (Rif) plus pyrazinamide (PZA) versus twelve months of isoniazid (INH)
for the prevention of tuberculosis in persons dually infected with HIV and MTb.
To evaluate and compare the safety and efficacy of two regimens in the
prevention of reactivation tuberculosis in individuals who are co-infected with
HIV and MTb.<p>
<p>
The overall objective of this study is to evaluate and compare the
effectiveness of a one year course of isoniazid (INH) versus a two month course
of rifampin (Rif) plus pyrazinamide (PZA) in the prevention of clinical
tuberculosis in individuals who are co-infected with HIV and latent MTb.<p>
<p>
 	<DD>3.1	Primary Objective<p>
<p>
		To compare 12 months of daily INH therapy to two months 
		of daily Rif plus PZA therapy for the prevention of confirmed clinical
tuberculosis over an average of three years of 
		follow-up in individuals that are co-infected with HIV and MTb.<p>
<p>
	3.2	Secondary Objectives<p><DL><DT><DD>
<p>
		3.21	To compare the two study therapies for effectiveness in reducing the
combined endpoint of confirmed and probable clinical tuberculosis or death.<p>
<p>
		3.22	To compare the safety of the two therapies.<p>
<p>
		3.23	To examine prognostic factors such as ethnicity, CD4+ count, geographic
area, behavioral factors, and PPD skin test induration size for the development
of clinical tuberculosis.<p>
</body></html>