<title>1774.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.1 STUDY ENDPOINTS <p>
<p>
		<DT>4.11	Primary Endpoint<p>
<p>
<DD>4.111	The primary endpoint of this study will be the time to development of
confirmed active tuberculosis.  This includes any confirmed active pulmonary or
extra-pulmonary <i>Mycobacterium tuberculosis</i> disease.<p>
<p>
4.112	A more inclusive analyses using probable clinical tuberculosis in
combination with confirmed clinical tuberculosis and death will be performed to
support the conclusions of the primary analysis.<p>
<p>
Confirmed clinical tuberculosis requires a positive culture from any source,
i.e. sputum, blood, urine, stool, etc. for <i>Mycobacterium tuberculosis</i>.<p>
<p>
Probable clinical tuberculosis requires:<p>
<p>
Objective evidence of clinical tuberculosis based on history and/or physical
examination PLUS radiograph, CAT scan, and/or other diagnostic tests, but
without other concurrent illness which would explain the findings. <p>
<p>
<p><DL><DT><DD>
                                            <b>PLUS EITHER</b><p></DL>
<p>
   		Response to antituberculous therapy, i.e., resolution or improvement of
clinical signs and symptoms, AND objective improvement of radiograph, and other
diagnostic tests used in the presumptive diagnosis of tuberculosis<p><DL><DT><DD>
<p>
                                             <b>OR</b><p></DL>
<p>
Evidence of granuloma with organisms positive for AFB at autopsy.  Note:
Culture and speciation of autopsy material for <i>Mtb</i> should be
attempted.<p>
<p>
Positive acid-fast bacilli (AFB) smears from sputum, blood, urine, stool or
other body fluids (except as stated above) are inadequate for the diagnosis of
confirmed or probable clinical tuberculosis. <p></DL>
<p>
		4.12	Secondary Endpoint<p>
<p>
The combined endpoints of death and confirmed or probable clinical
tuberculosis, toxicity from treatment, and laboratory findings will be used as
secondary endpoints to address some of the secondary objectives of the study.<p>
</body></html>