<title>1775.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>EXCLUSION CRITERIA (from Section 5.0)</b><p>
<p>
5.2	Exclusion Criteria<p>
<p>
5.21	Current active clinical tuberculosis--confirmed or suspected.<p>
<p>
5.22	Current treatment with quinolones, fluoroquinolones, or aminoglycosides
that have activity against M.tuberculosis (the patient may enter the study and
be randomized following treatment with quinolones/fluoroquinolones or
aminoglycosides).<p>
<p>
5.23	A history of treatment for more than 1 month with agents that have known
or potential antituberculous activity, except quinolones, fluoroquinolones, or
some aminoglycosides (see "Prohibited Drugs" list).<p>
<p>
5.24	A history of treatment with more than one month of any antimycobacterial
medication (see "Prohibited Drugs" list).<p>
<p>
5.25	History of sensitivity/intolerance to any study medication.<p>
<p>
5.26	Evidence of acute hepatitis.<p>
<p>
5.27	Peripheral neuropathy of a severity equal to Grade III (severe discomfort;
marked antalgic gait, narcotic analgesia required with symptomatic improvement)
or Grade IV (incapacitating; interolable discomfort, not improved or unable to
walk despite narcotic analgesia).<p>
<p>
5.28	Patients unable or unwilling to have current therapy and/or concomitant
medications changed to avoid serious interaction with study medication.<p>
<p>
5.29	Pregnancy or nursing females.  Safety of rifampin and pyrazinamide during
pregnancy has not been established.<p>
<p>
	5.210	Patients unable or unwilling to give informed consent or comply with the
follow-up requirements of the protocol.<p>
<p>
</body></html>