<title>1775.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>INCLUSION CRITERIA (from Section 5.0)</b><p>
<p>
5.1	Inclusion Criteria<p>
<p>
5.11	Written documentation of positive antibody to HIV by any federally
licensed ELISA test kit.  This test should be confirmed by another method, for
example, Western blot, RIA, HIV culture, etc.  If a prior diagnosis of AIDS has
been established by CDC criteria, a confirmatory test is not required.<p>
<p>
5.12	Male or non-pregnant (evidence by a negative pregnancy test results within
30 days of randomization).<p>
<p>
5.13	Age: &gt; or = to 13 years old.<p>
<p>
5.14	Karnofsky &gt; or = to 60, or in the clinician's opinion that the patient
has a reasonable chance of surviving to end of study.<p>
<p>
<DT>5.15	Positive PPD skin test (defined as &gt; or = to 5 mm in duration to 5-TU
of PPD using Mantoux method, to be read between 48 and 72 hours after
application) but without evidence of active clinical tuberculosis.<p>
<p>
	<DD><b>OR</b><p>
<p>
	<DT>Documented history of a positive PPD skin test WITHOUT subsequent treatment or
prophylaxis with more than one month of any antimycobacterial medication.<p>
<p>
	NOTE:  While the optimal time for reading the PPD is between 48 and 72 hours,
positive reactions beyond 72 hours are acceptable.<p>
<p>
5.16	Laboratory<p>
<p>
	<DD>Hgb &gt; 8 gm/dl<p>
	ANC &gt; 750 cells/ul<p>
	Platelets &gt; 50,000/ul<p>
	Total bilirubin &lt; or = to 2.5 mg/dl<p>
	AST or SGOT &lt; or = to 5.0 X normal<p>
	Alkaline phosphates &lt; or = to 5.0 X normal<p>
<p>
<p>
</body></html>