<title>1776.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->6.0 STUDY MEDICATION:  DOSAGE AND ADMINISTRATION<p>
<p>
	6.1	Supply<p>
<p>
All study medications will be available through the NIAID Clinical Research
Products Repository.<p>
<p>
Rifampin will be supplied as 150 mg and 300 mg capsules, manufactured by
Merrell-Dow.<p>
<p>
Pyrazinamide will be supplied as 500 mg scored tablets, manufactured by
Lederle-American, a division of American Cyanamid.<p>
<p>
Isoniazid will be supplied as 300 mg tablets, manufactured by Barr Labs.<p>
<p>
Pyridoxine will be supplied as 50 mg tablets, manufactured by
Rugby Laboratories.<p>
<p>
PPD skin test will be supplied as sterile solutions, for intracutaneous use, of
5 Tuberculin Units per 0.1 ml in 1.0 ml vials, manufactured by Parke-Davis, a
division of Warner-Lambert.<p>
<p>
	6.2	Dosage<p>
<p>
All patients will be randomized to either the INH or Rif/PZA arm. Dosage of Rif
and PZA are dependent on weight.  Drug dosage for both arms of the study are
indicated below followed by a PZA dosing table.  The largest allowable daily
dose of PZA is 3,000 mg.  The total daily dose of PZA may be taken in 1 dose or
in divided doses.<p>
<p>
					<b>OR</b><p>
<p>
<tt><p><PRE>
<p>
<p>
<p>
Isoniazid               	Rifampin, 450 mg if 25-49 kg<p>
300 mg 					600 mg if &gt;= 50 kg<p>
     +						+<p>
            				Pyrazinamide, 20 mg/kg <p>
Vitamin B6           	  	(to nearest 250 mg--see below)  <p>
  50 mg 					Given daily for two months<p>
						(60 days)<p>
<p>
<b><p>
Pyrazinamide Dosing Table:</b><p>
<p>
	<b>Weight (approx. lb.)</b>	<b>Weight (kg)</b>		<b>mg	<p>
				PZA/d</b>   <b>tabs/d</b><p>
41 lb - 68.5 lb		=	18.8 -	31.2 kg		500 mg  1<p>
69 lb - 96 lb		=	31.3 -	43.7 kg		750 mg  1.5<p>
96.5 lb - 123.5 lb	=	43.8 -	56.2 kg		1,000 mg  2<p>
124 lb - 151	lb	=	56.3 -	68.7 kg		1,250 mg  2.5<p>
151.5 lb - 178.5 lb	=	68.8 -	81.2 kg	        1,500 mg  3<p>
179 lb - 206 lb		=	81.3 -	93.7 kg		1,750 mg  3.5<p>
206.5 lb - 233.5 lb	=	93.8 -	106.2 kg	2,000 mg  4<p>
234 lb - 261 lb		=	106.3 -	118.7 kg	2,250 mg  4.5<p>
261.5 lb - 288.5 lb	=	118.8 -	131.2 kg	2,500 mg  5<p>
289 lb - 316 lb 	=	131.3 -	143.7 kg	2,750 mg  5.5<p>
316.5 lb -     		=	143.8 -	kg		3,000 mg  6<p>
</tt><p>
<p>
</PRE>
<p>
6.3	Administration<p>
<p>
The patient will be given a supply of study medication as soon as possible
after randomization.  This should occur within 2 days of randomization,
whenever possible.  If randomized to Rif/PZA, the patient will be given no more than a one month supply of medication during the first 2 months of the study.  If randomized to INH, the patient will be given no more than a 1-month supply of study medication during the first 3 months of study, and no more than a 2-month supply of the study drug any time thereafter.  Patients who enter with or develop hepatotoxicity will be given no more than a 1-month supply of study drug at any time.
<p>
</body></html>