<title>177Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>  ACTG 177:  Prohpylaxis Against Mycobacterium Tuberculosis (MTB) in
Patients Who are Infected with the Human Immunodeficiency Virus (HIV) and
Suspected or Confirmed Latent MTB Infection</b><p>
<p>
<p>
<p>
<a href="1p177.html">One Page Synopsis<a/><p>
<a href="177rost.html">Protocol Team Roster</a><p>
<a href="177sch.html">Schema</a><p>
Preface<p>
<a href="1771.1.html">1.1 Overview</a><p>
1.3 Isoniazid (INH)<p>
1.4 Rifampin<p>
1.5 Pyrazinamide<p>
2.0 Rationale<p>
<a href="1773.0.html">3.0 Study Objective</a><p>
4.0 Study Design<p>
<a href="1774.1.html">4.1 Study Endpoints</a><p>
<a href="1775.1.html">5.1 Inclusion criteria</a><p>
<a href="1775.2.html">5.2 Exclusion criteria</a><p>
<a href="1776.0.html">6.0 Study Medication:  Dosage and Administration</a><p>
7.0 Number, Source And Management of Patients<p>
8.0 Concomitant Medications<p>
8.1 Prohibited Drugs<p>
8.2 Drugs to be Used With Caution With Isoniazid<p>
8.3 Drugs to be Used With Caution With Rifampin<p>
8.4 Drugs to be Used With Caution With Pyrazinamide<p>
9.0 Baseline Screening<p>
10.0 Monitoring and Follow-Up<p>
11.0 Sample Size and Statistical Considerations<p>
12.0 Clinical Management Issues<p>
12.1 Drug Toxicity and Grading<p>
12.11 Hepatotoxicity<p>
12.12 Elevated Liver Function Tests<p>
12.13 Hepatitis<p>
12.14 Peripheral Neuropathy<p>
12.15 Rash (Mucocutaneous)<p>
12.16 Nausea and Vomiting<p>
12.17 Fever<p>
12.18 Hyperuricemia<p>
12.19 Arthralgia<p>
12.2 Management of Study Drug Discontinuation<p>
12.21 Isoniazid<p>
12.22 Rifampin/Pyrazinamide<p>
13.0 Adverse Experiences<p>
15.0 Data Collection and Monitoring<p>
16.0 Human Subjects<p>
17.0 References<p>
I Time and Events Schedule<p>
<a href="Karnofsky.html">II Karnofsky Performance Scale</a><p>
III Development of Active Tuberculosis (For Protocol)<p>
IV Division of AIDS Table for Grading Severity of Adult Adverse Experiences<p>
V Reporting of Adverse Experiences<p>
VI Expected Study Drug Toxicities-INH/ISONIAZID<p>
VI Expected Study Drug Toxicities-RIFAMPIN<p>
VI Expected Study Drug Toxicities-PYRAZINAMIDE<p>
VII Sample Informed Consent
</body></html>