<title>177rost</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->PROTOCOL TEAM ROSTER<p>
	<p>
<b><u><p>
Chair:</u></b><p>
<p>
<p>
Richard Chaisson, M.D. --
Johns Hopkins University,
School of Medicine, AIDS Service,
Division of Infectious Diseases,
1830 East Monument St., Suite 7400,
Baltimore, MD 21205,
(310) 955-1754<p>
<b><u><p>
NIAID Medical Officer:</u></b><p>
<p>
Joyce Korvick, M.D. -- 
Medical Officer,
Medical Branch, 
TROP, DAIDS, NIAID, 
6003 Executive Blvd., 
Bethesda, MD 20892, 
(301) 496-0700<p>
<b><u><p>
Protocol Specialist:</u></b><p>
<p>
Thomas Nevin, M.S., M.B.A. -- 
Protocol Specialist, 
ACTG Operations Office, 
6005 Executive Blvd., 
Rockville, MD 20852, 
(301) 230-3150<p>
<b><u><p>
Biostatistician:</u></b><p>
<p>
Paige Williams, Ph.D. -- 
OI Section, 
SDAC, Dept. of Biostatistics, 
Harvard School of Public Health, 
677 Huntington Ave., 
Boston, MA 02115,
(617) 432-3872<p>
<b><u><p>
PRAB Coordinator:</u></b><p>
<p>
Irene Fishman, M.A. -- 
Pharmaceutical and Regulatory
  Affairs Branch, 
TRP, DAIDS, NIAID, 
6003 Executive Blvd., Room 203N
Bethesda, MD 20892, 
(301) 496-8213<p>
<b><u><p>
Data Manager:</u></b><p>
<p>
Barbara Santomauro -- 
Section Head, 
Data Management Group,
Frontier Science & Technology Research Foundation, 
4033 Maple Rd., 
Amherst, NY 14226, 
(716) 834-0900<p>
<b><u><p>
Field Representative:</u></b><p>
<p>
Mary Gould, R.N., B.A. -- 
Washington University School of Medicine, 
AIDS Clinical Trials Unit, 
4511 Forest Park Blvd, Suite 304, 
St. Louis, MO 63108, 
(314) 454-0058<p>
<b><u><p>
Pharmaceutical Representatives:</u></b><p>
<p>
Frederick Duncanson, M.D. -- 
Lederle Laboratories, 
Building 140, Room 315, 
Medical Research Division, 
401 North Middletown Rd., 
Pearl River, NY 10965, 
(914) 732-3545<p>
<p>
Rose Miketta, M.D. -- 
Marion Merrell Dow Research Institute, 
Medical Direction Department, 
10123 Alliance Rd., 
Blue Ash, OH 45242, 
(513) 948-4595<p>
Sam Gratz -- 
The Lannett Company, Inc., 
9000 State Rd.,
Philadelphia, PA 19136,
(215) 333-9000<p>
<b><u><p>
Other Investigators:</u></b><p>
<p>
Robert Klein, M.D. -- 
Associate Professor, 
Montefiore Medical Center, 
111 East 210th St., 
Bronx, NY 10467, 
(212) 920-2809<p>
<p>
Peter Barnes, M.D. -- 
Assistant Professor, 
Division of Internal Medicine, 
2025 Zonal Ave., 
LA-USC, 
Unit 1, Room 7900, 
Los Angeles, CA 90033, 
(213) 226-6571<p>
<p>
Robert Murphy, M.D. -- 
Associate Professor of Clinical Medicine,
Northwestern University Medical School, 
Passavant Pavilion, Room 828, 
303 East Superior, 
Chicago, IL 60611, 
(312) 908-0949<p>
<p>
Ann Kolokathis, M.D.,
Beth Isreal Medical Center,
First Ave. and 16th St.,
New York, NY 10003,
(212) 420-4470<p>
</body></html>