<title>177sch</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>SCHEMA</b><tt><p>
<p>
<PRE>
<p>
<b><p>
	</b>HIV-Infected Subjects<p>
		l<p>
		l<p>
	Positive PPD<p>
(by Test or Documented History)<p>
		l<p>
		l<p>
		l<p>
	_________________________<p>
	l			l<p>
	l			l<p>
	l			l<p>
Rifampin		   Isonazid    12 months		<p>
	+  60 days		l<p>
Pyrazinamide			l<p>
	l			l<p>
	l			l<p>
	l			l<p>
  Followup		Followup<p>
  (3 years)		 (3 years)<b><p>
</b></tt><b><p>
<p>
</PRE>
<p>
Dosage</b>:		Rifampin: 600 mg &gt;= 50 kg weight + Pyrazinamide: approximately
20 mg/kg daily for 60 days  <i>--OR-- </i>Isoniazid: 300 mg + Vitamin B6 50 mg
daily for 12 months<p>
<b><p>
Patient Number:</b>	This study is part of a larger study and the total required
is 2000 patients.<p>
<b><p>
Study Design:</b>	Prospective, randomized, open-labelled, two-armed,
comparative trial<p>
<b><p>
Endpoints:</b>		Time to development of confirmed active tuberculosis.<p>
<b><p>
Chair:</b>		Richard Chaisson, M.D., Johns Hopkins University<p>
<p>
</body></html>