<title>193aman.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Study Management</b><p>
<p>
All questions concerning this protocol should be sent via e-mail to the Study
Team (ACTG.TEAM193).  The appropriate team member will respond to your
questions also via e-mail to the site with a "cc" to the team (ACTG.TEAM193).
A response should generally be received within 24 hours (Monday-Friday).<p>
<b><p>
Study Chair/Co-Chair will respond:</b><p>
<p>
<DT>For Exemption, Concomitant Meds., Toxicity Management and Clinical Medical
Management, and Co-enrollment:<p>
<p>
<DD>a)	Send an e-mail message to ACTG.TEAM193 (ATTN:  Protocol Chair, Dr. Keith
Henry or Co-Chair, Dr. Jim Kahn).<p>
b) 	Include PID, study #, and eligibility question numbers to be waived, if
applicable<p>
c)	Give brief relevant history<p>
d)	Give data of expected randomization, if applicable<p>
<p>
In case of emergency when an immediate reply is urgently required and the Study
Chair does not respond in a timely fashion, contact the Medical Officer, listed
in the protocol.<p>
<b><p>
<DT>Data Manager will respond:</b><p>
<p>
<DT>For questions about Eligibility Checklist, Data Collection Forms Schedule, Case
Report Forms, Entering Waivers for Randomization Exemptions, Transfers and
Delinquencies and other data management issues:<p>
<p>
<DD>a)	Send e-mail message to ACTG.TEAM193 (ATTN:  Protocol Data Manager, Ms. Anne
Kmack)<p>
b)	Give detailed description of question, PID if referring to a specific
patient, study #<p>
<p>
NOTE:  Eligibility waivers can be entered to allow randomization only after
receipt of written documentation for the exemption from the Protocol Chair, Dr.
Keith Henry; Co-Chair, Dr. Jim Kahn or the Medical Officer, Dr. Manette Niu.<p>
<p>
<DT>For Randomization questions/problems, SID lists,<p>
	Call the SDAC/DMC Randomization Desk at (716) 834-0900 Ext. 226<u><p>
</u><b><p>
SDAC/DMA Programmers will respond:</b><u><p>
</u><p>
	For computer and screen problems:<p>
<p>
	Send e-mail message to ACTG.USER.SUPPORT<p>
<b><p>
Operations Office will respond:<p>
</b><p>
For Protocol questions, IND# send e-mail to ACTG.OPS (ATTN:  Dr. Pamela Clax,
Protocol Specialist).<p>
For requests for copies of the protocol, send e-mail message to ACTG.OPS (ATTN:
Melinda McClellan).<b><p>
<p>
For Site Registration:</b><p>
<p>
	Send e-mail message to ACTG.OPS (ATTN:  Kym Adams)<p>
<b><p>
<p>
Pharmacy: </b> <p>
<p>
For questions/problems regarding study drug, dose, supplies, records, and
returns:<p>
	Call  Ana Martinez, R.Ph., Pharmaceutical and Regulatory Affairs Branch at
(301) 496-8213.<b><p>
<p>
To Order Study Drug:</b><p>
<p>
Call the Clinical Research Products Repository, (310) 294-0741.<p>
<p>
For Questions Regarding Drug Codes:<p>
	a)	Send e-mail to ACTG.DCODES<p>
OR<p>
	b)	Call Doug Thompson, 1 (800) 537-9978<p>
<p>
For AER Questions:<p>
	a)	Send an e-mail message to ACTG.ADR<p>
			OR<p>
		Call 1 (800) 537-9979<b><p>
<p>
Protocol Virologist will respond:<p>
</b><p>
For questions regarding Virology Substudy, selected Virology labs:<p>
<p>
	Call Alejo Erice, M.D., University of Minnesota (612) 626-0920, or e-mail
Erice.Alejo<p>
<p>
<b><p>
Protocol Immunologist will respond:</b><p>
<p>
For questions regarding Immunology Substudy, selected Virology labs:<p>
	Call Robert Schooley, M.D., University of Colorado Health Sciences Center
(303) 270-6735, or e-mail Schooley.Robert<b><p>
<p>
Protocol Neurologist will respond:<p>
</b><p>
For questions regarding Neurology Substudy, selected neurology sites:<p>
	Call Richard Price, M.D., University of Minnesota (612) 625-0686 or e-mail
Price.Richard<p>
<b><p>
Protocol Pharmacologist will respond:</b><p>
<p>
For questions regarding Pharmacology Substudy:<p>
	Call Courtney Fletcher, Pharm.D., University of Minnesota (612) 624-6489 or
e-mail Fletcher.Courtney<p>
<p>
For questions regarding Quality of Life Assessment:<p>
	Call Keith Henry, Protocol Chair, (612) 221-1280 or e-mail Henry.Keith.<p>
<p>
Any phone calls must be documented by e-mail to the Team (ACTG.TEAM193).  This
will be the site's responsibility.<p>
</body></html>