<title>193a1.3.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
<b><p>
1.3 Clinical</b><p>
<p>
ZDV has been shown to significantly decrease mortality and reduce the frequency
of opportunistic infections in patients with AIDS or advanced ARC (1).  After
one year of ZDV therapy, however, the efficacy tends to diminish and patients
progress with more opportunistic infections and higher mortality rates (12).<p>
<p>
The current recommended dose of ZDV is 100 mg every four hours (600 mg per day)
for adult patients with symptomatic HIV infection and 100 mg every four hours
while awake (500 mg per day) for adult patients with asymptomatic HIV
infection.  A recent study by the NIH sponsored by the AIDS Clinical Trials
Group (ACTG) demonstrated that a reduced daily dose of ZDV was effective and
less toxic that the originally tested dose of 1500 mg per day.  Another recent
ACTG study revealed no differences in progression rates to AIDS or advanced ARC
and significantly less toxicity in asymptomatic subjects with HIV infection who
received 100 mg of ZDV every 4 hours while awake (500 mg total daily dose) as
compared with 300 mg every 4 hours while awake (1500 mg total daily dose).  On
going studies in Europe and Australia have shown that 250 mg of ZDV will
decrease serum and cerebrospinal fluid p24 antigen, increase the number of CD4
lymphocytes, and have at least short-term efficacy similar to that seen in
patients taking 200 to 250 mg every 4 hours.  In other studies, no differences
in number of opportunistic infections, weight gain, or performance status were
noted in patients taking 200 to 300 mg of ZDV three times a day compared with
patients taking 200 mg six times a day (13).  Based on these data, a lower
daily dose of ZDV, 500 to 600 mg per day, is indicated.  It also appears that
the dosing interval can be safely increased to every 6 to 8 hours without loss
of efficacy.<p>
<p>
Results of Phase I studies with ddI, showed that patients on a wide range of
doses of didanosine exhibited sustained lowering of serum p24 antigen levels,
and, in some patients, elevations of peripheral CD4(+) counts (14, 15).  The
major dose-limiting toxicities were painful peripheral neuropathy and
pancreatitis.  These neuropathy-like symptoms have generally not been
associated with significant abnormalities in nerve conduction studies, and some
patients have reported marked improvement in symptoms within a short period of
time of discontinuing didanosine.  A number of these patients were able to
tolerate didanosine at a reduced dose.  Another major toxicity is pancreatitis,
which has been reported in up to 20% of patients receiving &gt; 800 mg/day.
ddI-related pancreatitis is usually seen within 1-14 months after initiating
didanosine treatment.  Pancreatitis can be life threatening, is associated with
elevations in serum amylase, and was generally reversible when drug was
stopped.  At lower doses of ddI (&lt;= 500 mg/day), the incidence of peripheral
neuropathy and pancreatitis was lower and generally seen in the first 12 months
of treatment.<p>
<p>
Results of Phase 1 studies with ddC (16, 17, 18) also showed that patients on a
wide range of doses exhibited decreased p24 antigenemia, increases in CD4
counts and <i>in vitro</i> lymphocytic response to antigenic stimulation.  The
major adverse experiences observed include rash, aphthous stomatitis and
peripheral neuropathy.  At the lower doses (0.01 and ).005 mg/kg q4h), fewer
adverse experiences were reported, onset of neurological complications was
delayed and severity was diminished.<p>
<p>
Encouraging<i> in vitro</i> results and the results of Phase I studies of the
two nucleoside analogues, ddI and ddC, have led to several clinical trials
using these agents as either monotherapy or in combination with ZDV:  ddI vs.
ZDV (ACTG 116, 117); ddI alone (ACTG 118); ddI + ZDV (ACTG 143); ddC vs. ZDV
(ACTG 114); alternate ZDV/ddC (ACTG 047 and 050); and ZDV + ddC ) ACTG 106,
155).<p>
<p>
The data from small combination studies of ZDV and ddI (ACTG 143) and ZDV and
ddC (ACTG 106) suggests that these drugs can be safely administered to HIV
positive patients.  In the case of ZDV and ddI as well as ddI monotherapy,
safety has been demonstrated in asymptomatic subjects with more than 200 CD4
cells.  In the case of ZDV and ddC, safety has been administered in a smaller
number of somewhat more advanced patients.  Although some limited tolerance and
safety data regarding each of the original ACTG 193 treatment arms exists, more
data are needed.  Furthermore, the relative efficacy and tolerance of
combination versus alternating nucleoside therapy following at least 6 months
of nucleoside therapy has not been well-addressed, particularly in patients
with CD4 cells &lt;= 50 mm^3.<p>
<p>
<p>
Nevirapine has been studied in single and multiple dose clinical studies.
Preliminary pharmacokinetic studies coupled with toxicity and anti-viral
studies have suggested that an appropriate dosing strategy would be 200-400
mg/day PO either once daily or BID.  At the 400 mg/day dosing levels studied in
ACTG 164, over 50% of the patients developed a significant skin rash which has
been the major toxicity seen with nevirapine to date.  Subsequent studies have
suggested that an initial induction course with a lower dose of nevirapine (200
mg/day) might lessen the rate of dermatologic reactions to approximately 11%.
A reverse transcriptase mutation at the 181 codon site has been seen to emerge
quickly when nevirapine has been used as monotherapy.  Numerous ACTG and other
clinical trials are being developed utilizing nevirapine as a part of a triple
convergent combination therapy (CCT) strategy devised by Chow et al (38).<b><p>
</b><p>
</body></html>