<title>193a2.0.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>2.0 STUDY OBJECTIVES</b><p>
<p>
<p>
	 2.1 Primary:	The primary objective is to compare the efficacy of ZDV plus
ddC, ZDV plus ddI, ZDV alternating monthly with ddI, and ZDV plus ddI plus
nevirapine  as measured by differences in survival among HIV infected persons
who have received &gt;= 6 months of nucleotide monotherapy have a CD4 count
&lt;= 50 cells/mm3.<p>
<p>
	<DT>2.2 Secondary<p>
		<DD>2.21	To compare the effect of the three regimens on performance status,
quality of life measures,
			opportunistic complications, neurologic events and body weight.<p>
		2.22	To correlate clinical outcomes with laboratory markers.<p>
		2.23	To compare the antiviral effect of the three drug regimens as measured
by changes in the viral load.<p>
			NOTE:  Frozen aliquots of plasma, serum and PBMC will be available for
future quantitative studies 
			of plasma viremia, serum HIV antigen concentration, and quantitative PCR.<p>
		2.24	To compare the immunologic effects of the three regimens as measured by
the CD4 counts and other
			immunologic parameters (utilizing stored cell/serum samples, i.e., B
2-microglobulin, neopterin, functional
			CD8 measurements).<p>
		2.25	To compare the long-term safety and tolerance of the four drug
regimens.<p>
		2.26	To determine the phenotypic and genotypic characteristics of HIV
isolates at baseline and changes 
			due to combination therapy.  Of particular interests are genotypic studies
to determine whether 
			isolates from participants randomized to the triple convergent therapy
display the same mutations 
			that have been described in-vitro.<p>
		2.27	To compare the results of the four treatment arms to comparable
historical groups of patients with ZDV, ddI, 
			ddC, or d4T monotherapies or other CCT studies with comparable treatment
regimens (e.g. ACTG 
			241).<p>
		2.28 Pharmacology Substudy Objectives<p><DL><DT>
<DD>2.281 Primary Objective<p>
	To define population pharmacokinetic parameters of ZDV, ddI, ddC, and nevirapine in patients with advanced disease utilizing mixed effect modeling.  The influence of multiple independent variables such as degree of HIV disease, age, weight, as well as, various concomitant medications will be examined.<p>
2.282  Secondary Objective<p>
To attempt to utilize pharmacokinetic measurements to estimate pharmacodynamic parameters in this specific patient population.  Response surface modeling for alternating (ZDV/ddI) or combination therapy (a. ZDV and ddI vs. b. ZDV and ddC vs. c. ZDV, ddI, and nevirapine) will attempt to link variables of drug "exposure" (e.g. AUC) to "surrogate" endpoints as well as to parameters of toxicity.  Estimation of the response surface may permit optimization of nucleoside analogue and Nevirapine dosing.<p></dl>

		2.29 Neurology Substudy Objectives<DL><DT><p>
			<DD>2.291	To determine whether there are differences in rates of neurological
decline among the
					treatment group.<p>
			2.292	To determine whether the progression of neuropsychometric z-score
(NPZ) correlates with
					reduction in CD4+ lymphocyte counts.<p>
			2.293	To validate neurologic data (microneurologic assessment) by an
extended evaluation at
					centers with neurologic expertise.<p>
<p>
</body></html>