<title>193a4.2.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.2 EXCLUSION CRITERIA<p>
<p>
	4.21	Patients currently receiving chemotherapy for malignancy.  Radiation
therapy for cutaneous Kaposi's 
			sarcoma will be allowed.<p>
	4.22	Patients with severe peripheral neuropathy (&gt;= grade 3)<p>
	4.23	Patients receiving acute or induction therapy for opportunistic infection
at the time of enrollment.  Patients 
			must have discontinued acute therapy for an opportunistic process at least 7
days prior to study entry
			(maintenance therapy is allowed).<p>
	4.25	Patients receiving acute systemic therapy for a non-opportunistic
infection (or other medical condition) within 
			7 days prior to study entry.  Recurrent or chronic therapy allowed.<p>
	4.26	Pregnant women or women who are or who intend to breast feed during study
treatment.<p>
	4.27	Patients with a history of acute or chronic pancreatitis.  Prior therapy
with d4T is allowed provided that d4T or 
			study with blinded d4T arm is discontinued 7 days prior to study entry.
Patients with prior history of 
			nevirapine therapy are excluded.<p>
	4.28	Treatment with any investigational antiretroviral agents or emotional
problems sufficient to prevent 
			compliance with the study medication in the investigator's opinion.<p>
	4.29	Active alcohol or drug abuse, or psychological or emotional problems
sufficient to prevent compliance with the
			study medication in the investigator's opinion.  Patients receiving
erythromycin, phenytoin, 
			phenobarbital, warfarin, or coumadin.<p>
	4.30	Patients who have withdrawn from ACTG 193 therapy prior to the activation
of ACTG 193A will not be re-
			randomized nor allowed to enter ACTG 193A.<p>
<p>
<p>
<p>
</body></html>