<title>193a1.4.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
<b><p>
Section 1.4 Rationale</b><p>
<p>
<p>
<p>
<p>
Treatment of patients with advanced HIV disease remains a major challenge.
Three approaches to therapy are being utilized; 1) antiretroviral therapy;
2) immunomodulators; and 3) treatment and prevention of major AIDS-related
opportunistic complications.  Up to now, there has been little success with
efforts at immuno-modulation. Current therapy involves use of the nucleoside
antivirals (ZDV, ddI, ddC, and more recently d4T), and treatment and prevention
of opportunistic complications.  Data available on monotherapy with ZDV and ddI
in patients with CD4 <u>&lt;</u> 50/cells/mm^3 demonstrates
a poor prognosis (19,20,21).  These observations provide the impetus to study
combination/alternating nucleoside antiviral therapy.  <p>
<p>
The purpose of ACTG 193 is to compare the relative efficacy and toxicity of
combination nucleoside therapy versus alternating nucleoside therapy versus
convergent combination therapy (CCT) in a population of patients with advanced
HIV disease.  HIV-infected persons with CD4 counts 50 <u>&lt;</u> cells/mm^3 and who have been on nucleoside monotherapy for <u>&gt;</u>
6 months will be eligible.  This selects a group of patients with a relatively
poor prognosis if continued on nucleoside monotherapy alone and who are likely
to have ZDV resistant HIV.  Patients will be randomized to one of four
treatment arms:  Arms I and II will employ combination therapy of either (I)
ZDV + ddI (active drug) and ddC placebo and nevirapine placebo or (II) ZDV +
ddC (active drug) and ddI placebo and nevirapine placebo.  Arm III will employ
alternating therapy with ZDV (active drug) + ddI, ddC, and nevirapine placebos,
then, alternating monthly with a regimen of ddI (active drug) and placebo ZDV,
ddC, and nevirapine.  Arm IV will be the CCT regimen of ZDV + ddI + nevirapine
(active drugs) and placebo ddC.<p>
<p>
ACTG 193 should provide clinicians with information on how to best utilize the
three widely available nucleoside antiviral drugs (ZDV, ddI, and ddC) and how
combination/alternating therapy with those drugs compares to a CCT regimen in
the treatment of patients with advanced HIV disease.  Since combinations of
these three nucleosides are already being utilized by clinicians throughout the
USA in persons with advanced disease, efficacy/toxicity data generated from
ACTG 193 should provide crucial practical information on optimal use of
ZDV/ddI/ddC in that setting.  Combining two nucleoside agents has the
theoretical advantage of minimizing the evolution of HIV strains resistant to
nucleoside therapy.  There is some data available that combining nucleoside
antivirals (i.e., ZDV and ddI)  may demonstrate synergy even when measured
against ZDV resistant strains of HIV (22).  Other recent clinical/laboratory
observations have shown that treatment with ddI monotherapy in previously ZDV
treated AIDS patients can lead to the development of ddI resistance and a
return to ZDV sensitivity (23). Combination ZDV + ddC therapy in a pilot study
involving HIV-infected ZDV naive persons with relatively advanced disease (mean
CD4 = 82 cells/mm3) resulted in promising clinical/CD4 outcomes when compared
to ZDV monotherapy (24).<p>
<p>
<p>
One major problem with combination nucleoside therapy in patients with advanced
disease is the increased toxicity of these agents in that population.  One
approach to minimize toxicity while perhaps retaining some of the benefits of
combination therapy is to alternate the two drugs.  The conclusion of a pilot
study of alternating ZDV/ddC (ACTG 047; mean CD4=142/mm^3)
was that alternating  therapy reduced the toxicity associated with each drug
alone while maintaining antiretroviral activity (42).  In preliminary results
from a pilot study (mean CD4=190/mm^3), alternating ZDV and
ddI (3 weeks of 300 mg ZDV, then 3 weeks 250 mg ddI) was well tolerated
but had perhaps less CD4/clinical effect than combination ZDV + ddI (R.
Yarchoan-1993).  Alternating therapy would also result in considerable cost
savings if shown to have comparable clinical/immunologic efficacy.  The data on
alternating ZDV and ddC therapy (ACTG 047 and 050) were too limited to permit a
consensus on which dose of ddC would best balance safety and efficacy concerns.
A monthly alternating ddI and ZDV regimen is included in ACTG 193 which
differentiates this study from others in progress (i.e., CPCRA 007-Combination
ZDV + ddC vs ZDV + ddI vs ZDV monotherapy in persons with CD4 <u>&lt;</u>
200/mm^3.<p>
<p>
Although many combination therapy studies are in progress, community experience
with combination nucleoside therapy has led many physicians and patients to
realize there are significant limits to its efficacy and to seek other
treatment approaches.  There is much interest in the use of anti-HIV drugs
which interfere with a different part of the HIV life cycle other than reverse
transcriptase (i.e., tat or protease inhibitors).  Development of NNRTIs (see
Section 1.0) has been slowed by observations of rapid emergence of resistance
strains in clinical studies.  Clinical experience with many of these new drugs
is very limited and more studies with mono-or-combination therapy have been
done or are in progress.  There have been several studies of nevirapine alone
and in combination including ACTG 164 and ACTG 168, indicating some anti-HIV
efficacy and providing information on which to base appropriate dosing
strategies that might minimize toxicities.<p>
<p>
A new approach to therapy has been termed convergent combination therapy (CCT).
The idea behind CCT is that carefully chosen drugs active against the same
protein, i.e., the reverse transcriptase enzyme (RT), may have added efficacy
than drugs active against different targets. The theory is that RT function is
essential for HIV replication, and if the RT gene changes too much (mutates at
different codon sites), it may result in attenuated virulence or a virus unable
to grow at all (43). <i>In vitro</i> experiments with three drug regimens
including ZDV + ddI + nevirapine and ZDV + ddI + pyridinone supported the
hypothesis and led to intense interest in pursuing the CCT strategy in clinical
studies. Although there are many reasons why CCT may not work in humans
(43,44), the high mortality rates of persons with advanced HIV disease has led
the ACTG 193 team to add a CCT arm utilizing ZDV + ddI + nevirapine to ACTG
193.  Our experience with this regimen will extend the information about CCT
which will be gained from ACTG 241 to a population of patients with advanced
HIV disease utilizing survival/clinical endpoints.  Adding the CCT arm to ACTG
193 after ACTG 193 had opened led to redesignating the protocol as ACTG 193A.
After much debate, the decision has been made to allow patients already on ACTG
193 to choose whether they would be re-randomized among the four treatment arms
or to continue their current therapy in a blinded manner for 6 months on vital
status follow-up only.<p>
<p>
Patients with advanced HIV disease frequently are treated with an increasingly
complex polypharmacologic regimen as they receive antiretrovirals,
opportunistic complication treatments and prophylaxis, and symptomatic
therapies.  ACTG 193 will allow community standards of care and prophylaxis for
opportunistic complications and symptoms management with the following
exceptions: until more is known about drug interactions with nevirapine,
patients will be discouraged (study chair approval required) from taking
phenytoin, phenobarbital, warfarin, and coumadin.  Rifabutin will be allowed
pending more information.  Short course (&lt; 2 weeks) of erythromycin will be
allowed.  A substudy of ACTG 193 will measure the kinetics of the nucleoside
antivirals and nevirapine in this population with advanced disease on multiple
medications to insure that serum levels of the study medications can be
correlated with clinical/laboratory outcomes.<p>
<p>
Experience with HIV care has demonstrated that much of the cost, morbidity, and
mortality seen with HIV/AIDS is compressed into the group of patients with CD4
<u>&lt;</u> 50/mm^3.  Because ACTG 193 participants will
constitute a relatively unique ACTG patient population with many clinical
events, an effort will be made to carefully assess neurologic events (both drug
related and HIV related) and to measure Quality of Life, which is an important
goal of therapy in addition to survival (25,26).  Careful definition of reasons
for study withdrawal and follow-up to death are important practical aspects of
ACTG 193.  It is hoped, in addition to providing practical information on the
use of combination/alternating nucleoside and CCT regimens in advanced HIV
disease, that ACTG 193 will provide key natural history data.  Data will be
obtained on correlates of clinical/laboratory markers with survival that might
allow their use in future advanced disease protocols rather than survival/death
to assess efficacy.  The ACTG 193 team believes that adding a CCT arm to the
study will increase patient interest, accrual, and retention.<p>
<p>
<p>
<p>
<b><p>
Planned Substudies</b><p>
<u><p>
Neurology</u> events (both peripheral and central) are commonly encountered in
persons with advanced HIV disease.  In addition to the microneurologic
assessment done on all patients at all sites (See CRF, and a training film be
provided), a macroneurologic substudy will be conducted at sites with available
neurologic expertise and resources.<u></u><p>
<p>
<u><p>
Virology</u> - Additional blood samples will be obtained for HIV virologic
studies from a subset of participants (n=200; 50 per study arm) enrolled at
ACTG sites with certified virology laboratories.  Aliquots of uncultured PBMC,
serum, and ACD plasma will be saved frozen for HIV studies to be done on a
later date.  In this manner, collection and storage of important clinical
specimens and conservation of resources are both guaranteed.  PBMC will be the
primary source of HIV isolates from study participants.  Frozen clinical
samples from study participants will be available for future HIV studies,
including phenotypic and genotypic characterization of HIV isolates and
monitorization of changes in viral characteristics over time as a consequence
of anti-HIV combination therapies.  A cytomegalovirus (CMV) substudy is also
planned for participating sites with certified virology labs.  CMV is a common
cause of life-threatening infection in persons with AIDS (27, 28) and has been
implicated in having a role in progression to AIDS (29, 30).  Limited data
suggest that prevalence of CMV viremia increases during late stages of HIV
infection (31).  The effect of resistant CMV on progression of HIV disease is
unclear as if possible antagonism between ganciclovir and ZDV/ddI or synergy
between foscarnet and ZDV.  Whereas, <i>in vitro</i> studies have demonstrated
that CMV enhances the replication of HIV (32), the effects of active CMV
infection on HIV replication <i>in vitro</i> have not been fully elucidated.  A
substudy of ACTG 193 involves freezing of peripheral blood monoculture cells
(PBMCs) and plasma aliquots for CMV studies with the purpose of studying the
incidence of CMV viremia among study participants.  Results will be analyzed in
conjunction with clinical data.  The <i>in vitro</i> effect of CMV on HIV
replication could be determined from quantitative HIV virologic studies also
included in ACTG 193.  A number of ACTG 193 participants probably will be
receiving maintenance ant-CMV therapy to minimize CMV disease (particularly
retinitis) and some of the study participants are likely to be infected with
resistant strains of CMV (33).  Frozen PBMC aliquots collected for the virology
substudy will be used to isolate CMV for sensitivity studies<p>
<p>
	<b><p>
Pharmacology </b>- Methods and Analysis:  Population Pharmacokinetics<p>

Importance of optimum and accurate sampling due to the rapid half-life of these nucleoside analogues must be emphasized.  Otherwise, pharmacokinetic variability ("noise") will minimize the utility of drug concentration measurements for determining population PK parameters.  This in turn impacts on attempts to utilize these PK measurements (as opposed to using "dose") to estimate the response surface for these agents.<p>

Up to 120 subjects will be enrolled in this substudy (30 patients from each of the four arms) to evaluate the pharmacokinetics of ZDV, ddI, ddC, and nevirapine.  Institutions that will participate include:  University of Minnesota, University of Colorado, University of California at San Francisco, Stanford University, and Yale University.
<p>
</body></html>