<title>193aprot.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
Protocol Team Roster><p>
<p>
Protocol Chair</b><p>
W. Keith Henry, M.D. -- 
St. Paul Ramsey Medical Center, 
University of Minnesota AIDS ACTG, 
Division of Infectious Diseases, 
640 Jackson Street, 
St. Paul, MN 55101, 
(612) 221-1280, 
(612) 221-8616 (FAX)<p>
<b><p>
Protocol Co-Chair</b><p>
James O. Kahn, M.D. -- 
San Francisco General Hospital, 
Building 80, Ward 84, 
995 Potrero Avenue, 
San Francisco, CA 94110, 
(415) 476-4082, 
(415) 476-6953 (FAX)<b><p>
<p>
Protocol Virologist</b><p>
Alejo Erice, M.D. -- 
University of Minnesota, 
Box 198, UMHC, 
Minneapolis, MN 55455, 
(612) 626-0920, 
(612) 625-5167<p>
<p>
Richard D'Aquila, M.D. -- 
Massachusetts General Hospital East, 
Harvard Medical School, 
149 15th Street, 5th Floor, 
Charlestown, MA 02129, 
(617) 726-5772, 
(617) 726-5411 (FAX)<p>
<p>
<b><p>
NIAID Medical Officer</b><p>
Manette Niu, M.D. -- 
Medical Branch, 
CRP, DAIDS, NIAID, 
6003 Executive Blvd., Room 2C24, 
Bethesda, MD 20892, 
(301) 402-2295, 
(301) 480-5703<b><p>
<p>
SDAC Biostatisticians</b><p>
David A. Amato, Ph.D. -- 
SDAC, Dept. of Biostatistics, 
Harvard School of Public Health, 
677 Huntington Ave., Room 614, 
Boston, MA  02115, 
(617) 432-2821, 
(617 432-2832 (FAX)<p>
<p>
Marsha LoFaro, M.A. -- 
SDAC Dept. of Biostatistics, 
Harvard School of Public Health, 
655 Huntington Avenue, Room 1206, 
Boston, MA 02115, 
(617) 432-2524, 
(617) 432-3163 (FAX)<p>
<b><p>
Protocol Immunologist</b><p>
Robert Schooley, M.D. -- 
Univ. of Colorado Health Sciences Center, 
4200 East Ninth Avenue, Box B168, 
Denver, CO 80262, 
(303) 270-7233, 
(303) 270-8681 (FAX)<p>
<b><p>
NIAID Protocol Specialist</b><p>
Pamela A. Clax, D.P.M., 
AIDS Program Operations Office, 
6101 Executive Blvd., Suite 200, 
Rockville, MD 20852, 
(301) 230-3150, 
(301) 816-0938<p>
<b><p>
FSTRF Data Manager</b><p>
Anne Kmack, B.S. -- 
Frontier Science &amp; Technology, 
Research Foundation, 
4033 Maple Road, 
Amherst, NY 14226, 
(716) 834-0900, 
(716) 834-8432 (FAX)<p>
<b><p>
Drug Company Representatives</b><p>
Colin McLaren, PH.D. -- 
Bristol Meyers Squibb Company, 
P.O. Box 5100, 
5 Research Parkway, 
Wallingford, CT 06492-7660, 
(203) 284-6942, 
(203) 284-6852 (FAX) or
(203) 284-7556 (FAX)<p>
<p>
Mary Maha Elkins, R.N., M.S. -- 
Burroughs Wellcome Company, 
3030 Cornwallis Road, 
Research Triangle Park, NC 27709, 
(919) 248-3294, 
(919) 248-8513 (FAX)<p>
<p>
Cheryl Karol, Ph.D. -- 
Hoffman La Roche, Inc., 
340 Kingsland Street, Bldg. 719, 
Nutley, NJ 07110-1199, 
(201) 812-3594, 
(201) 816-3629 (FAX)<p>
<p>
Miklos Salgo, M.D., Ph.D. -- 
Hoffman La Roche, Inc., 
340 Kingsland Street, Bldg. 719, 
Nutley, NJ 07110-1199, 
(201) 812-3587, 
(201) 812-3629 (FAX)<p>
<p>
Maureen Myers, Ph.D. -- 
Boehringer Ingelheim Pharmaceuticals, Inc., 
900 Ridgebury Road, 
Ridgefield, CT  06877, 
(203)-798-5583, 
(203)-791-6223 (FAX)<p>
<p>
<p>
<b><p>
Patient Field Representative</b><p>
MaryAnn Hopkins, R.N. -- 
ACTG Study Coordinator, 
State University of New York, 
750 East Adams St. Room 1254 - WH, 
Syracuse, NY 13210, 
(315) 464-5533, 
(315) 464-5579 (FAX)<p>
<p>
<p>
Jill Leonard, R.N. -- 
Univ. of Cincinnati Med. Cntr., 
Holmes Division, 
Eden and Bethesda Avenues, 
Cincinnati, OH  45267-0405, 
(513) 568-6977, 
(513) 558-6368 (FAX)<p>
<b><p>
Protocol Pharmacologist</b><p>
Courtney V. Fletcher, Pharm.D. -- 
University of Minnesota, 
College of Pharmacy, 7-115 HSUF, 
308 Harvard Street, SE, 
Minneapolis, MN 55455, 
(612) 624-6489, 
(612) 625-9931 (FAX)<p>
<b><p>
Co-Investigators</b><p>
Ann Collier, M.D. -- 
University of Washington, 
Dept. of Infectious Diseases/Medicine, 
Harborview Medical Center, ZA-00, 
325 Ninth Avenue, 
Seattle, WA 98104<b><p>
<p>
PRAB Coordinator</b><p>
Irene Fishman, M.A. -- 
Pharmaceutical and Reg. Affairs Branch, 
TROP, DAIDS, NIAID, 
6003 Executive Blvd., Rm 2A36, 
Bethesda, MD 20852, 
(301) 496-8213, 
(301) 480-5703 (FAX)<p>
<p>
<p>
<b><p>
CSMG Representative</b><p>
Kathleen Weber, RN -- 
Research Triangle Inst., 
P.O. Box 469, 
706 E. Rogers, 
Beverly Shores, IN  46301-0469, 
(219) 879-3424 (phone), 
(219) 879-3661 (FAX) <p>
<p>
<b><p>
DAIDS Pharmacist</b><p>
Ana Martinez, R.Ph. -- 
Pharmaceutical and
Regulatory Affairs Branch, 
TROP, DAIDS, NIAID, 
6003 Executive Blvd., Rm 2A34, 
(301) 496-8213, 
(301) 480-5783 (FAX)<p>
<p>
<b><p>
Protocol Neurologist</b><p>
Richard W. Price, M.D. -- 
Univ. of MINN. Medical School, 
Box 295 UMHC, 
420 Delaware Street, SE, 
Minneapolis, MN 55455, 
(612) 625-0686, 
(612) 625-7950 (FAX)<b><p>
<p>
Other Reviewers</b><p>
Constance Benson, M.D. -- 
Rush Medical College, 
Dept. of Med./Infectious Diseases, 
Rush-Presbyterian-St. Luke's, 
Medical Center, Suite 143 AcFAC, 
1653 West Congress Parkway, 
Chicago, IL 60612, 
(312) 942-5865, 
(312) 942-2184 (FAX)<p>
<p>
Judith Feinberg, M.D. -- 
Johns Hopkins Hospital, 
Division of Infectious Diseases, 
Richard Starr Ross Research Bldg., 
720 Rutland Avenue, Room 1159, 
Baltimore, MD 21205, 
(410) 614-0926, 
(410) 955-7889 (FAX)<p>
<p>
</body></html>