<title>193a3.0.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>3.0 STUDY DESIGN</b><p>
	3.1 ACTG 193 is a four-arm, Phase II/III, randomized,
double-blind, multi-center, outpatient study.  HIV infected patients having
advanced HIV diseases with CD4 <u>&lt;</u> 50 cells/mm^3</a>,
and a history of prior nucleoside <b>monotherapy</b> for <u>&gt;</u> 6 months
in the absence of high grade intolerance (see Section 4.0) will be
eligible.<p>
<p>

	3.2	Originally (i.e., in Version 3.0), patients were randomized to one of
three arms:</b><p>
<p>
		Arm I:   ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID<p>
<p>
		Arm II:  ZDV 200 mg TID + ddI placebo BID + ddC 0.75 mg TID<p>
<p>
		Arm III: ZDV 200 mg TID + ddI placebo BID + ddC placebo TID alternating
monthly with ZDV placebo TID + ddI <p>
		200 mg BID + ddC placebo TID<p>
<p>
Starting with Version 4.0, the protocol has been amended to add a triple
convergent combination therapy arm.  New patients will be randomized to one of
four study arms (200 pts per arm):<p>
<p>
Arm I:   ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID + nevirapine
 placebo BID<p>
<p>
Arm II:  ZDV 200 mg TID + ddI placebo BID + ddC 0.75 mg TID + nevirapine
placebo BID<p>
<p>
Arm III: ZDV 200 mg TID + ddI placebo BID + ddC placebo TID + nevirapine
placebo BID alternating monthly with ZDV placebo TID + ddI 200 mg
BID + ddC placebo TID + nevirapine placebo BID<p>
<p>
Arm IV:  ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID + nevirapine
 200 mg BID<p>
<p>
The patients who are randomized or re-randomized among these four arms will be
referred to as the "ACTG 193A" patients.  Patients already enrolled in ACTG 193
at the time that ACTG 193A is opened to accrual will be offered the option of
being re-randomized among these four arms, with equal probability for each arm.
Thus, patients re-randomized into ACTG 193A will have the same chance (1/4) of
receiving the CCT regimen as those entering ACTG 193A for the first time.
Those declining re-randomization may continue their protocol therapy for up to
6 months, during which time they will be followed for vital status follow-up,
after which they will be off study.  Total enrollment to ACTG 193A will be 800
patients.<p>
<p>
Formally, ACTG 193 now has two "steps."  Step 1 consists of the patients
entered to ACTG 193 under protocol version 3.0 (i.e. those patients randomized
among the original three arms).  Step 2 will consist of those randomized among
four arms (ACTG 193A).  At the time that ACTG 193A is activated (or a few weeks
before), new accrual to Step 1 will be terminated.  All new patients will be
entered directly to Step 2 (i.e., they will be randomized among all four study
arms.)  Those who were originally entered to Step 1 will have the option of
entering Step 2, in which they will be re-randomized among the four arms.  For
purposes of delinquency monitoring, they will be followed under Step 2, and
their Step 1 follow-up will cease.  Those who decline the offer of
re-randomization will remain on Step 1 for a maximum of six months on vital
status follow-up, continuing their originally assigned ACTG 193 therapy. For
those who are re-randomized, some baseline evaluations will be redone at the
time of entry to ACTG 193A, and the subsequent evaluation schedule will be
reset according to the time of entry to ACTG 193A. <p>
<p>
Patients newly enrolled in ACTG 193A will be stratified by the following
criteria:<p>
<p>
1)	Prior nucleoside therapy (mono- or combination therapy of &lt;&nbsp;18
months or <u>&gt;</u> 18 months),<p>
2)	Stratification of HIV complications (simple vs complex) (see Appendix III
for delineation of Simple and Complex Categories), and <p>
3)	Karnofsky performance score (60-80 vs 90-100) (see Appendix II).<p>
<p>
Patients already enrolled in ACTG 193 who are being re-randomized will be
stratified according to their prior ACTG 193 regimen.</b><p>
<p>
There will be a dose adjustment for ddI of one-half the daily dosage, for
patients weighing less than 45 kg.  Patients will be weighed at each monthly
visit.  Dose adjustment for ddI will be made if the patient's weight changes
(falls below or increases above 45 kg).<p>
<b><p>
After ACTG 193A opens, patients on ACTG 193 who elect to participate in ACTG
193A will be re-randomized at the time of their next regularly scheduled visit.
For those who are re-randomized, some baseline evaluations will be redone at
the time of entry to ACTG 193A, and the subsequent evaluation schedule will be
reset according to the time of entry to ACTG 193A. <p>
</b><p>


3.3  Substudies<p>
There will be Virology, Neurology and Pharmacology substudies performed on patients at sites with ACTG Virology certified labs, sites with Neurologic expertise and at selected sites for the Pharmacology study.
<p>
3.4   Treatment will continue until death, patient withdrawal, permanent
treatment discontinuation (see Section 8.0), or study termination (see Section
9.0).  <b>Patients who decline re-randomization into ACTG 193, will continue on
their current ACTG 193 therapy for 6 months on vital status follow-up</b>.
Patients will be followed for survival status, even if withdrawn from the
study.  Only in cases where follow-up and survival data can not be obtained at
the ACTU, then third party information will be collected from the patient's
physician or from a third party (family, friends and news media).<p>
<p>
3.5  This will be an outpatient study.  Patients will be seen at weeks 0, 4,
and then every 4 weeks thereafter, for the duration of the study.  CBCs and a
clinical assessment will be done every 8 weeks.  The ACTG clinicians will work
closely with the patient's personal physician to assess clinical status in the
situation where the patient is too ill to make the ACTG appointment as
scheduled.  Reasons for termination of study medication, and outcome after
discontinuing study medication, will be detailed in the patients records and
the CRF's (See post-treatment evaluations).<p>
<p>
3.5 Sources of Patients<p>
	The main study will be open to all ACTG sites.  Refer to Section 3.3 for substudy information<p>
</body></html>