<title>193a1.1.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>1.1 BACKGROUND<p>
<p>
Numerous studies have shown that HIV-infected persons are at increasing risk to
develop AIDS (the acquired immunodeficiency syndrome) as time from initial
infection progresses.  By 10 years of HIV infection, up to 60% of HIV infected
persons may have developed AIDS.  The currently approved anti-HIV therapies are
all nucleoside analogs:  zidovudine (ZDV), didanosine (ddI), and zalcitabine
(ddC).  Of these, ZDV is the only currently  approved drug for the initial
treatment of HIV infection.  Published studies of ZDV in symptomatic patients
have shown improvement in immune-function, performance status, weight,
frequency of life-threatening infections, and survival (1).  With the expanded
use of ZDV in persons who are asymptomatic but with CD4 counts of &lt; 500/mm^3, many patients will receive long-term ZDV therapy.  Of
concern is the observation that the ability to maintain benefit from ZDV
therapy is limited partly by toxicity (2) and the  emergence of ZDV resistant
HIV strains (3).  ddI is now licensed for the treatment of HIV-infected persons
who cannot tolerate or who progress during ZDV therapy.  Similarly, ddC has
been licensed for use in combination with ZDV.  The long-term effects of ddI
and ddC therapies are under study.  Both compounds have similar toxicities and
their use has been associated with the emergence of resistant HIV strains.
Because of the limitations of the available nucleoside drugs, numerous
non-nucleoside reverse transcriptase inhibitors (NNRTI) are undergoing
development.  Many of the NNRTIs share the common property of rapid emergence
of resistant strains when used as monotherapy. Chow et al (38) have recently
developed the strategy of convergent combination therapy (CCT) where HIV-1
strains exposed <i>in vitro</i> to a combination of ZDV + ddI + the NNRTI
BI-587 (nevirapine) may have an evolutionary limitation in developing
resistance with the apparent sterilization of HIV infected cultures.<p>
</body></html>