<title>193aab.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
<b><p>
ABSTRACT</b>	<p>
<p>
ACTG 193 is a four-arm, randomized, double-blind study designed to determine
the relative clinical efficacy of two regimens of combination nucleoside
antiretroviral therapy, a regimen of monthly alternating nucleoside therapy,
and a triple convergent combination therapy regimen for improving survival in
HIV-infected persons with advanced disease (CD4 &lt;= 50/mm<a
href="#fn0">[3]</a>) and &gt;= 6 months prior nucleoside monotherapy.  The
study will enroll approximately 800 patients.  <p>
<p>
<DT>Originally (i.e. in Version 3.0), patients were randomized to one of three
arms:<p>
	<DD>1)	ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID<p>
<p>
	2)	ZDV 200 mg TID + ddI placebo BID + ddC 0.75 mg TID<p>
<p>
	3)	ZDV 200 mg TID + ddI placebo BID + ddC placebo TID alternating monthly with
ZDV placebo TID + ddI 200 mg BID + ddC placebo TID<p>
<p>
	<DT>Starting with Version 4.0, the protocol has been amended to add a triple
convergent combination therapy arm.  New patients will be randomized to one of
four arms:<p>
<p>
	<DD>1)	ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID + nevirapine placebo
BID<p>
<p>
	2)	ZDV 200 mg TID + ddI placebo BID + ddC 0.75 mg TID + nevirapine placebo
BID<p>
<p>
	3)	ZDV 200 mg TID + ddI placebo BID + ddC placebo TID + nevirapine placebo BID
alternating monthly with ZDV placebo TID + ddI 200 mg BID + ddC placebo TID +
nevirapine placebo BID<p>
<p>
	4)	ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID + nevirapine 200 mg BID<p>
<p>
	<DT>The patients who are randomized or re-randomized among these four arms will be
referred to as the "ACTG 193A" patients.  Patients already enrolled in ACTG 193
at the time that ACTG 193A is opened to accrual will be offered the option of
being re-randomized among these four arms, with equal probability for each arm.
Thus, patients re-randomized into ACTG 193A will have the same chance (1/4) of
receiving the CCT regimen as those entering ACTG 193A for the first time.
Those who decline the offer of re-randomization will remain on Step 1 for a
maximum of six months, continuing their originally assigned ACTG 193 therapy,
during which time they will be followed for vital status only.  Total
enrollment to ACTG 193A will be 800 patients.<p>
<p>
	Formally, ACTG 193 now has two "steps."  Step 1 (ACTG 193) consists of the
patients entered to ACTG 193 under protocol version 3.0 (i.e. those patients
randomized among the original three arms).  Step 2 will consist of those
randomized among four arms (ACTG 193A).  At the time that ACTG 193A is
activated (or a few weeks before), new accrual to Step 1 will be terminated.
All new patients will be entered directly to Step 2 (i.e. they will be
randomized among all four study arms.)  Those who were originally entered to
Step 1 will have the option of entering Step 2, in which they will be
re-randomized among the four arms.  For purposes of delinquency monitoring,
they will be followed under Step 2, (ACTG 193A) and their Step 1 follow-up will
cease.  (In CRF's Step 2 - ACTG 193A will be referred to as ACTG 993 to clearly
distinguish study ACTG 193 from ACTG 193A).  Those who decline the offer of
re-randomization will remain on Step 1 for a maximum of six months, continuing
their originally assigned ACTG 193 therapy, and will be followed for vital
status thereafter.  For those who are re-randomized, some baseline evaluations
will be redone at the time of entry to ACTG 193A, and the subsequent evaluation
schedule will be reset according to the time of entry to ACTG 193A.<p>
	Patients will be seen at study entry, week 0, then every 4 weeks.  Entry
criteria and concomitant medications allowances will be permissive.  The major
study endpoint is survival so data will be collected until death. The patient's
tolerance of the study regimen and clinical course are secondary endpoints.
The study will include a subset of patients on whom virologic, pharmacologic,
and macroneurologic assessments will be performed.<p>
</body></html>