<title>193asch.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
Schema</b><p>
<p>
OBJECTIVE:<p>
	To compare the effect on survival of ZDV plus ddC, ZDV plus ddI, ZDV
alternating monthly with ddI, and ZDV plus ddI plus nevirapine in persons with advanced HIV disease (CD4
&lt;=50 cells/mm^3).<p>
<p>
POPULATION:<p>
	800 HIV-infected persons with CD4 counts of &lt;= 50 cells/mm^3 and &gt;=6 months of nucleoside therapy. <p>
			Participants will be stratified according to prior nucleoside therapy (mono-
and combination therapy of &lt; 18 
			months or &gt;= 18 months), AIDS-Defining events (simple or complex), and
Karnofsky performance score 
			(60-80 vs 90-100).  Those who are already enrolled in ACTG 193 and are being
re-randomized will be 
			stratified by their prior ACTG 193 regimen only.<p>
<p>
TREATMENT DESIGN:	<p>
<DT>Patients will be randomized to one of four arms in a
double-blind fashion:<p>
<p>
<DD>ARM I:   ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID +  nevirapine
placebo BID<p>
ARM II:  ZDV 200 mg TID + ddI placebo BID + ddC 0.75 mg TID + nevirapine
placebo BID<p>
ARM III: ZDV 200 mg TID + ddI placebo BID + ddC placebo TID+ nevirapine placebo
BID alternating monthly with  
	      ZDV placebo TID + ddI 200 mg BID + ddC placebo TID + nevirapine placebo
BID<p>
ARM IV:  ZDV 200 mg TID + ddI 200 mg BID + ddC placebo TID +  nevirapine 200 mg
BID<p>
<p>
<DT>FOLLOW-UP:<p>
	<DT>Targeted signs/symptoms and a limited physical examination and a
complete blood count will be
			performed at baseline and every 4 weeks; other laboratory assessments
(chemistries, CD4/CD8 counts)
			will be performed at baseline and every 8 weeks.<p>
		<p>
			<DD>1)	A Quality of Life questionnaire every 8 weeks<p>
			2)	A Microneurologic assessment every 16 weeks<p>
			3)	Substudy: additional virologic studies will be collected and banked every
8 weeks at sites with 
				ACTG Certified Virology labs<p>
			4)	Substudy:  a macroneurologic examination will be done every 16 weeks at
neurology sites<p>
<p>
<DT>DURATION:	<p>
Patients will be followed until death or until the study is
terminated.<p>
<p>
EFFICACY	<p>
<DT>The major endpoint is survival.  Secondary endpoints include the
following:<p>
<DD>ENDPOINTS:<DL><DT><p>
			<DD>1)	changes in clinical status as measured by weight, Karnofsky performance
status, or
				QOL index<p>
			2)	development of additional HIV/AIDS related complications<p>
			3)	changes in CD4 counts and immunologic markers<p>
			4)	changes in HIV virologic markers<p>
			5)	change in a combined impairment score (neuropsychometric z-score)</DL></dl><p>
<p>
PROTOCOL CHAIR<p>
Keith Henry, M.D., University of Minnesota<p>
CO-CHAIR:<p>
	James Kahn, M.D., University of California, San Francisco<p>
<p>
</body></html>