<title>193a4.0.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.0 PATIENT SELECTION<p>
<p>
The inclusion and exclusion criteria apply to patients newly enrolled to ACTG
193A.  Patients already enrolled in ACTG 193 who elect to be re-randomized are
eligible for ACTG 193A regardless of whether or not these criteria are met at
the time of the re-randomization visit and regardless of whether or not they
had encountered toxicity requiring a dose modification.<p>
</body></html>