<title>193a4.1.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
 <DT>4.1 Inclusion Criteria<p>
		<DD>4.11	Patients having one CD4 count &lt;= 50 cells/mm3 performed at an ACTG
certified lab within 60 days prior to
			randomization.<p>
		4.12	Serodiagnosis of HIV infection, as documented by a positive ELISA
antibody test and confirmed by Western
			blot.  A positive HIV culture or positive ELISA, in the setting of an AIDS
defining diagnosis will be permitted.<p>
		4.13	Patients must have a Karnofsky Performance Score of &gt;= 60 within 14
days prior to study entry and a life
			expectancy of at least 6 months in the opinion of the patient's physician
and/or ACTG clinician.<p>
		4.14	Patients of &gt;= 13 years of age.<p>
		4.15	Patients may also have a history of nucleoside monotherapy, a history of
blinded therapy, and/or a 
			history of d4T therapy as long as they meet the criteria of at least 6
months of known monotherapy with one 
			of the three study nucleosides, and must discontinue use of nucleosides,
other than those used in the 
			regimens described in this trial &gt;= 7 days prior to study entry.
Monotherapy is defined as tolerating the 
			following doses of nucleosides: ZDV &gt;= 300 mg/day; ddC &gt;= 1.25 mg/day
(&gt;= 0.375 mg T.I.D.); and 
			ddI &gt;= 200 mg/day.  Patients may have a history of combination nucleoside
therapy.<DL><DT><p>
<p>
			<DD>4.151	Toxicity History to Study Medications: ZDV, ddI, ddC and nevirapine<DT><DL><p>
				<DD>4.1511	One past episode of grade 3 or greater; patient may still be
enrolled.<p>
				4.1512	A recurrent grade 3 or greater toxicity on 2 or more occasions:
patients are ineligible.<p>
				4.1513	For first occurrence of grade 3 toxicity at study screening: drugs
may be held until
					the toxicity reduces to a grade 2 or less, then the patient will be
eligible.<p>
				4.1514	Patients previously on ACTG 193 with a protocol-mandated dose
reduction, at the time of re-
					randomization, will continue the  reduced dose therapy at entry into ACTG
193A. These cases 
					must be discussed with the Study Chair prior to entry into ACTG 193A.  For
patients 
					temporarily off study drug(s) due to toxicity management, the patients
will have to be re-
					randomized and then the drugs re-introduced according to the toxicity
management section 
					with input from the Study Chair.  Nevirapine can be started if the
toxicity prompting the study 
					drug interruption was not a skin rash or liver abnormality.  These cases
will have to be 
					discussed with the Study Chair.<p>
<p>
					If patients on ACTG 193 had experienced a subjective toxicity believed to
be related to one of 
					the study medications, which required a dose reduction (i.e., a headache
attributed to ZDV), 
					they should resume full dose of study medications at the time of
re-randomization.</dl>
		<DT>4.16	Patients must have:  all baseline laboratory tests within 14 days prior
to entry, and normal baseline chest
			x-ray within 14 days prior to entry or a normal chest x-ray in the past 6
months (or Chest x-ray with non-
			recent changes related to prior pulmonary disease is acceptable in the
absence of new symptoms).  All
			other tests must be done at ACTU site.  Patients already in ACTG 193 who
elect to participate in ACTG 193A 
			will have baseline laboratory studies, including CD4/CD8 counts, re-done at
the time of the re-randomization 
			visit.<p>
			<p>
			Specific laboratory criteria:<p>
			<DD>4.161	Patients must maintain a hemoglobin of &gt; = 8.5 g/dl.
Erythropoietin maintenance is permitted. <p>
				Patients who are transfusion dependent may be enrolled in this study, at
their physician's discretion.<p>
				Patients may have been transfused in the past, as long as they have not
received more than 4 units
				of blood in a 30-day period or the hemoglobin has not fallen below 8.5 g/dl
despite erythrpopietin 
				support or blood transfusions, 60 days prior to study entry.<p>
			4.162	Platelet Counts &gt;+ 25,000 platelets/mm3;<p>
			4.163	Absolute neutrophil count &gt;= 500/mm3.  G-CSF and GM-CSF may be
given to increase neutrophil
				counts; once neutrophil counts have increased, the decision to taper the
patient off the 
				hematopoietins will be according to physician judgment.<p>
			4.164	SGOT (AST) and SGPT (ALT) &lt;= 10 times normal (ULN);<p>
			4.165	Creatinine &lt;= 2 times normal (ULN);<p>
			4.166	Serum amylase &lt;= 2 times ULN.  If serum amylase is &gt; 2 times
ULN, pancreatic amylase &lt;= 2 times
				ULN may be used to qualify.<p>
			4.167	Patients with a history of &lt;= grade 2 peripheral neuropathy will be
permitted to enter the study.<p>
				All patients with a grade 2 peripheral neuropathy will be closely
monitored, at each visit, in accordance
				with the case report forms.<p>
		<DT>4.17	Both men and women will be included.  Women of childbearing potential,
should practice adequate birth 
			control to prevent pregnancy while on the study and for 3 months afterwards.
Women of child bearing
			potential must have a negative serum or urine Beta HCG within 7 days prior
to study entry.<p>
		4.18	Patients must be receiving protocol-specified PCP prophylaxis.  (See
Section 5.41)<p>
		4.19	Patients must be able and willing to give informed consent, and must
sign a release of information document.  <p>
			A separate informed consent form will be required for (optional)
participation in the neurology substudy. <p>
			Patients &lt; 18 years of age must have written informed consent from a
parent or guardian, or person with
			power of attorney.<p>
</body></html>