<title>193a1.2.html</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
<DT>1.2 Pre-Clinical</b><p>
<p>
	<DD>1.21 ZDV<p>
		ZDV is a nucleoside analogue which is phosphorylated by cellular enzymes and
incorporated into DNA by 
		retroviral reverse transcriptase, thereby producing chain termination of
viral DNA.  ZDV effectively inhibits
		infectivity and cytopathic effects of HIV<i> in vitro</i>, at concentrations
of 1-10 microM (4), and suppresses viremia and
		expression of retroviral disease in a murine model (5).  ZDV is bioavailable
orally with plasma concentrations of
		about 5 microM achieved after 5 mg/kg dosing, and has moderate CSF
penetration (6).<p>
<p>
	1.22	ddI<p>
		ddI, the deamination product of dideoxyadenosine (ddA), possesses a high
level of antiviral activity with less
		apparent toxicity<i> in vitro</i> than ZDV (7, 8).  The concentration of ddI
that produces 50% inhibition of HIV
		replication ranges from 2.5 to 10 microM depending on the assay.<p>
<p>
		ddI is converted intracellularly to mono-, di-, and triphosphates of ddA (9);
it appears that ddA triphosphate
		is the active moiety serving as a substrate inhibitor for HIV reverse
transcriptase (RT).  The mechanism of action 
		is believed to be chain termination, competitive inhibition of HIV RT, or
both (10, 11).<p>
<p>
	1.23	ddC<p>
		<i>In vitro</i> studies of ddC have shown that it is a potent inhibitor of
HIV replication.  At a concentration of 0.5 microM
		(about 100 ng/ml), ddC inhibited the cytopathic effects of the HIV on the
ATH8 cells (a T-cell clone immortalized 
		with human T-lymphotropic virus type I) when the cells were infected with
between 2-3000 viruses per cell.  In
		other studies, using a cloned normal OKT4+ (TM3 cells) cell line, ddC at
concentration of 3 micoM (425 ng/ml) 
		inhibited the cytopathic effect of HIV.  In experiments involving H9 cells (a
T-cell line permissive for HIV), ddC at a 
		concentration of 1 microM (about 200 ng/ml) prevented the expression of the
p24 gag protein).<b><p>
<p>
	</b>1.24  Nevirapine<u></u><p>
		Nevirapine, formerly known as BI-RG-587, is a potent NNRTI which shows
promise as a component of 
		combination antiretroviral therapy (39).  The 50% inhibitory concentration
(IC50) is 10.6 mg/ml (40nM) and the 
		therapeutic index is 8,000 (40).  Nevirapine is synergistic with zidovudine
without increased cytotoxicity (41) and 
		when combined with ddI and ZDV results in evolutionary inability of some
HIV-1 strains to remain viable if 
		mutations develop which would confer resistance to the nucleosides and
nevirapine (38).<p>
</body></html>