<title>1941.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>1.1	Background (from Section 1.0)</b><p>
Starting in 1989, multiple human immunodeficiency virus (HIV)
strains demonstrating <i>in vitro</i> resistance to zidovudine (ZDV) have been
isolated from patients (1,2,3).  Preliminary data suggest that the stage of
infection (4), the duration of ZDV therapy (1,4,5), the number of mutations in
the HIV reverse transcriptase (RT) gene (2,6), and the specific codon mutations
on the RT gene (7)  are all associated with an increased likelihood of
detecting phenotypically resistant strains <i>in vitro</i>.  The definition of what is
considered "resistance" for ZDV varies greatly between laboratories and by the
susceptibility method used.  While there is clearly a spectrum of resistance,
high grade <i>in vitro</i> resistance (post-therapy isolates with at least
one-hundred-fold decrease in susceptibility as compared to pre-therapy
isolates) have been detected in approximately one quarter of individuals with
AIDS who received ZDV therapy for at least a year (1,4).  However, time on
therapy is not always predictive as sensitive isolates have been found in
children with AIDS after 39 months of therapy (8).  <p>

For the past year several
groups have attempted to standardize the multiple variables of susceptibility
testing into one protocol. This is the basis of the recent consensus protocol
which is hoped will bring standardization to HIV susceptibility testing.  It is
not clear that the ability to isolate<i> in vitro</i> a phenotypically ZDV-resistant
virus harbingers a worse prognosis or that the presence of that resistant virus
<i>in vivo</i> accelerates the patient's clinical decline (8,9,10).  A better
understanding of the clinical significance of <i>in vitro </i>ZDV resistance is
especially key because the rapid emergence of resistance has been noted in some
HIV-infected persons (5), and because ZDV therapy is an only partially
effective antiretroviral agent<i> in vivo </i> (11,12).  Moreover, because it is the
first widely available antiretroviral prescription drug, resistance to ZDV is a
prototype for viral resistance against other anti-HIV compounds.  Indeed, the
emergence of <i>in vitro</i> resistance has now been reported for several other
antiretrovirals (13,14,15).  Hence, for the effective management of
HIV-seropositive individuals it is critically necessary to elucidate the
clinical significance of<i> in vitro</i> ZDV resistance (8,9,10).<p>
</body></html>