<title1941.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
1.2	Rationale</b><p>
<p>
The clinical importance of <i>in vitro</i> ZDV resistance, requires the
distinguishing of clinical failure due to the emergence of ZDV-resistant HIV
strains in infected individuals from clinical decompensation due to other
causes.  No investigation to date has successfully made this distinction or
disentangled the relevant interdependent clinical and laboratory parameters.
Case control studies are difficult since they require matching for multiple
variables and cannot account for unknown variables which can influence bias
outcome.  <p>
<p>
In this prospective study the groups will be matched for baseline stage of
disease (CD4 between 100-300) and greater than one year of prior therapy with
stratification for susceptibility to ZDV. Baseline viral burden as measured by
quantitative endpoint cell dilution and plasma viremia will be correlated to
ZDV susceptibility.  The null hypothesis states that there will be no
difference in quantitative viral burden between the ZDV susceptibility groups.
It is expected that the study's results will disprove the null hypothesis and,
on the contrary, that the group with resistant HIV strains will instead have a
greater viral load.<p>
<p>
The patients are randomized into blinded drug therapy groups of ZDV, ZDV + ddI,
and ddI to see if there is an effect of changing or adding a new
non-cross-resistant nucleoside on viral burden and to see if any changes are
dependent on ZDV susceptibility and baseline viral burden.  The second null
hypothesis states that: a.) the quantitative viral burden and disease "status"
of those individuals with ZDV -


resistant HIV isolates who receive ddI alone or in combination will not differ
with treatment as compared to the participants who remain on ZDV alone or b.)
Viral evaluation will not differ between the arms when comparing the ZDV
susceptibility strains.  It is anticipated that the null hypothesis will be
proven false, and that the individuals taking ddI will instead manifest a
statistically significant improvement both clinically and virologically.  The
basis for considering the addition of ddI to ZDV is from <i>in vitro</i>
studies of ZDV resistant isolates indicating that ZDV + ddI was superior to ddI
alone in suppressing viral replication<a href="#fn0">[16]</a>. In addition, HIV
individuals are believed to actually host a multitude of related strains.
Those individuals with predominately highly resistant strains, by viral
isolation, may also nevertheless possess some strains which are still
relatively susceptible to ZDV (9).<p>
<p>
This study is built on relatively short-term virologic parameters since
patients are only on study drug for 16 weeks.  In previous studies, both ddI
and ZDV have induced decreases in viral load within four to eight weeks of
commencing treatment.  Hence, quantitative culturing should register a
statistically significant difference between the study groups within the
planned duration of the study.  This primarily virologic analysis will be
bolstered by following other clinical and laboratory parameters such as CD4
cell count, p24 antigen titers, Beta2-microglobulin levels, and patient weights
which may yield additional meaningful differences between the study groups
during the study's short time-frame.<p>
</body></html>