<title>1943.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
 3.0	STUDY DESIGN</b><p>
<p>
3.1	<u>Management of Patients</u><p>
<p>
Participants will be HIV seropositive individuals who have been receiving ZDV
for at least one consecutive year and who have absolute CD4 counts &gt;=100 and
&lt;= 300 cell/mm^3.  Individuals will be randomized into one of three drug
treatment subgroups, however susceptibility results will not be used before
randomization to either ZDV, ZDV + ddI or ddI treatment arm.  Results of the
ZDV susceptibility assay performed via the consensus protocol will be used to
stratify participants <i>for analysis purposes only </i>into one of three
groups:  1) Those with highly ZDV-resistant HIV <i>in vitro</i> isolates, 2)
those with ZDV-

sensitive
HIV isolates, and 3) those with HIV isolates of intermediate ZDV
susceptibility.  <p>
<p>
Resistance as defined below is based on current understanding, however the
results from the susceptibility assays for this study, other ongoing studies,
and subsequent studies may alter these "cutpoints."  The definition to use at
this time is as follows:<p>
<p>
			<p>
	Sensitive		Intermediate		Resistant<p>
ZDV &lt; 1.0 micro M	1.0 - 5.0 micro M		&gt; 5.0 micro M<p>
ddI &lt; 1.0 micro M		1.0 - 10.0 micro M	&gt; 10.0 micro M<p>
<p>
ddI susceptibility will be determined at baseline to help in the interpretation
of antiviral effects on the subsequent three therapy arms.<p>
<p>
		Patients will be seen at the time of study entry and at weeks 2, 4, 8, 12 and
16.  Plasma and PBMC quantitative HIV cultures, CD4 counts and other surrogate
markers, as well as routine labs and clinical signs and symptoms will be
followed.  Serum and cells will be frozen and stored at the time cultures are
performed for later PCR or other virologic testing (if deemed necessary). Viral
isolates will also be stored at this time.  The ZDV susceptibility assay
performed at study entry will be repeated at termination from the study (see
sections 8.0 and 9.0).<p>
<p>
	3.2	<u>Duration of Study</u><p>
<p>
		Patients will be on study drug for up to 16 weeks or until they meet the
study criteria outlined in sections 8.0 or 9.0.  At this time patients may be
offered the option of extending their present blinded therapy for up to 16
additional weeks for a possible total study time of 32 weeks.  <p>
<p>
	3.3	<u>Number of Participants</u><p>
<p>
120 HIV-seropositive adults will be screened, then randomized to 3 treatment
arms.  There will be 40 patients enrolled per arm.  By randomization, the
proportion of susceptibility in each arm should be similar.  Since there will
be real time monitoring of susceptibility, entry criteria will be modified if
needed.<p>
<p>
	3.4	<u>Sources of Patients</u><p>
<p>
		Patients will be recruited from the outpatient clinical research units of
participating ACTG sites.<p>
</body></html>