<title>1944.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
4.1	Inclusion Criteria (from section 4.0)<p>
</b><p>

4.11	Documented HIV-

seropositive
(by licensed antibody assay).<p>
<p>
4.12	Age &gt;=  12 years. <p>
<p>
4.13	Continuous ZDV therapy at a dose &gt;= 300 mg/day for at least one year.
(For the purpose of this study, the "continuous" ZDV therapy criterion will be
defined as including individuals whose ZDV has been temporarily suspended for
no more than a total of 28 days during the year preceding enrollment).
Patients can not be on a dose of ZDV &lt;=600 mg/day for a reason of toxicity
or intolerance.<p>
<p>
4.14	Ability and willingness to give signed informed consent.<p>
<p>
4.15	Both men and women will be included.  All individuals of child-bearing
potential should practice adequate birth control to prevent pregnancy while on
study drug and for three months thereafter.  Women of child-bearing potential
must have a negative serum Beta HCG test within 14 days prior to study entry.<p>
<p>
<DT>4.16	All laboratory tests are to be done within 30 days prior study entry
unless otherwise noted.<p>
<p>
 	<DD>4.161  	The average of two absolute CD4 counts must be &gt;= 100 and &lt;=
300 cells/mm^3 at least 72 hours 
			apart and within 30 days prior to study entry with the last determination
within 7 days of study drug 
			initiation. <p>
<p>
	4.162	Hemoglobin &gt;=8.0 g/dl.<p>
<p>
	4.163  	Absolute neutrophil count of&gt;= 1000 cells/mm^3<p>
<p>
	4.164	Platelet count &gt;=50,000 platelets/mm^3 <a href="#fn0">[]</a><p>
<p>
	4.165	SGOT/SGPT &lt;= 5 times the upper limit of normal<p>
<p>
	4.166	Creatinine&lt;=2.5 mg/dl or clearance &gt; 50 ml/min<p>
<p>
	4.167	Total serum amylase&lt;= 2 times the upper limit of normal (a normal
lipase or pancreatic amylase is 
			necessary if total amylase is &gt; 2X the upper limit of normal).<p>
<p>
</body></html>