<title>1944.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.2	Exclusion Criteria<p>
</b><p>
4.21	Individuals with a past history of ddI or ddC use for &gt; 30 days within
the 
preceding year or at any time within 3 months of study entry.  <p>
<p>
4.22	History of acute or chronic pancreatitis, gout, or uric acid
nephropathy.<p>
<p>
4.23	Medical contraindication or is felt to be non-compliant in the opinion of
the investigator.<p>
<p>
4.24	Peripheral neuropathy &gt;= Grade 2 (Appendix IIIB).<p>
<p>
4.25	Pregnant or lactating women.<p>
<p>
4.26	Patients receiving acute therapy for an infection or other medical
illness.  Acute therapy must have been 
completed for 14 days prior to study entry.<p>
<p>
4.27	Receiving a prohibited medication (see Section 5.51).<p>
</body></html>