<title>194Abs</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>ABSTRACT</b><p>
<p>
<p>
ACTG 194 is a randomized, double-blinded study designed to determine the
clinical and virologic significance of <i>in vitro</i> ZDV resistance in
HIV-infected individuals.  The study will ascertain if HIV-seropositive persons
receiving long-term ZDV therapy whose blood contains isolated, highly
ZDV-resistant HIV strains, show a higher viral burden in their PBMCs and plasma
than do HIV-seropositives with ZDV-sensitive HIV strains.  In addition, this
study will attempt to demonstrate improvement of clinical and virologic markers
in ZDV-resistant individuals following change of therapy to ddI.  The trial
will enroll one hundred-twenty HIV-seropositive adults with absolute CD4 counts
&gt;= 100 and &lt;= 200 who have received ZDV continuously for &gt;= one year
and have not received any other retroviral.  Independent of the resistance
outcome at screening, participants will be randomized to switch from ZDV to
ddI, to add ddI to their ZDV regimen, or to continue with ZDV alone.  Patients
will be seen at the time of entry and at weeks 2, 4, 8, 12 and 16.  Plasma and
PBMC quantitative HIV cultures, CD4 counts and other surrogate markers, as well
as routine labs and clinical signs and symptoms will be followed.  For each
participant, the study will last sixteen weeks after randomization and
initiation of study drug therapy.  For analysis, participants will be divided
on the basis of their PBMC based microculture results at the time of entry into
those having highly resistant HIV strains, sensitive HIV strains, or strains
with intermediate susceptibility to ZDV as well as by baseline viral load.  <p>
</body></html>