<title>194Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>A Study to Evaluate the Short-Term Clinical and Virologic
Significance of ZDV Resistance. (ACTG #194)<p>
<p>
<p>
<a href="194Rost.html">Protocol Team Roster</a><p>
SCHEMA<p>
<a href="194Abs.html">ABSTRACT</a><p>
<a href="1941.1.html">1.1   Background</a><p>
<a href="1941.2.html">1.2   Rationale</a><p>
2.0   Study Objectives<p>
<a href="1943.0.html">3.0   Study Design</a><p>
<a href="1944.1.html">4.1   Inclusion Criteria</a><p>
<a href="1944.2.html">4.2   Exclusion Criteria</a><p>
5.1   Drug Supply, Storage and Distribution<p>
5.2   Drug Formulation and Administration<p>
5.3   Dosage Regimens<p>
5.4   Drug Accountability<p>
5.5   Concurrent Medications<p>
6.1   Screening Evaluations<p>
6.2   Baseline Evaluations<p>
6.3   Follow-up Evaluations During Study Therapy<p>
6.4   Follow-up Evaluations Off Study Therapy<p>
7.0   Toxicity Management and Dose Modifications<p>
8.0   Criteria for Treatment Discontinuation<p>
9.0   Criteria for Study Discontiunuation<p>
10.0   Evaluation of Response<p>
11.0   Biostatistical Considerations<p>
12.0   Reporting of Adverse Experiences<p>
13.0   Data Collection and Monitoring<p>
14.0   Human Subjects<p>
15.0   Study Drug Risks and Benefits<p>
16.0   Publication of Research Findings<p>
17.0   Biohazard Containment<p>
18.0   Study Management<p>
19.0   References<p>
I   Schedule of Evaluations<p>
II   Sample Informed Consent<p>
IIIA  Table for Grading Severity of Adverse Experiences<p>
IIIB   Supplemental Toxicity Grading:  Peripheral Neuropathy Grading Scale<p>
IV   Reporting of Adverse Experiences<p>
<a href="Karnofsky.html">V   Karnofsky Performance Scale</a><p>
VI   Specimen Storage Instructions<p>
VII   Consensus Protocol on HIV Drug Susceptibility Testing (for ZDV)<p>
IX   Study Management
</body></html>