<title>194Rost</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><B><U><P>PROTOCOL TEAM ROSTER</u></b><p>


<b><u><p>
Protocol C-Chairs:</u></b><p>
<p>

Lawrence Corey, M.D. -- 
Pacific Medical Center, Room 9301, 
1200 12th Avenue South, 9th floor, 
Seattle, WA  98144, 
(206) 326 4177, 
(206) 326 4178 FAX<p>
<p>
<p>
Winston Cavert, M.D. -- 
Pacific Medical Center, 9th Floor, 
1200 12th Avenue South, 
Seattle, WA 98144, 
(206) 326 4177, 
(206) 326 4178 FAX<p>
<p>
<p>
Robert W. Coombs, M.D., Ph.D. -- 
Dept. of Laboratory Medicine, 
University of Washington, 
Pacific Medical Center, 
1200 12th Avenue South, 9th Floor, 
Seattle,  WA   98144, 
206 326 4177, 
206 326 4178<p>

<b><u><p>
NIAID Medical Officer:</u></b><p>
<p>


Daniel Stein, M.D. -- 
Antiviral Treatment Research Section, 
Medical Branch, 
CRP, DAIDS, NIAID, 
6003 Executive Blvd., 
Rockville, MD  20892, 
(301) 496 0700, 
(301) 480 5703 FAX<p>

<b><u><p>
Protocol Immunologist:</u></b><p>
<p>

Pamela Kidd, M.D. -- 
Director, Hematopathology, 
Department of Laboratory Med. SB-10, 
Seattle, WA  98195, 
(206) 548 6132, 
(206) 548 6189 FAX<p>


<b><u><p>
Protocol Specialist:</u></b><p>
<p>


Susan Falen, B.A. -- 
ACTG Operations Office, 
6101 Executive Blvd., Suite 200, 
Rockville, MD   20852, 
(301) 230 3150, 
(301) 816 0938 FAX<p>

<b><u><p>
SDAC Biostatistician:</u></b><p>
<p>

Anastasis Tsiatis, Ph.D. -- 
PI Section, Dept. of Biostat., 
Statistical &amp; Data Analysis Ctr., 
DANA-Farber Cancer Institute, 
44 Binney Street, 
Boston, MA 02115,  
(617) 432 4140, 
(617) 432 2832 FAX<p>
<p>
<p>
Janet Grimes, M.S. -- 
PI Section, Dept. of Biostat., 
Statistical &amp; Data Analysis Ctr., 
Harvard School of Public Health, 
665 Huntington Avenue, Room 1206, 
Boston, MA  02115, 
(617) 432 2824, 
(617 432 3163. <p>
<b><u><p>
Data Management Representative:</u></b><p>
<p>

Gayle Jones -- 
Frontier Science &amp; Technology Research Foundation, 
4033 Maple Road, 
Amherst, NY   14226, 
(716) 834 0900, 
(716) 834 8432 FAX<p>
<b><u><p>
Study Monitor:</u></b><p>
<p>


Kit Boggio -- 
Regional Site Monitor/ACTG, 
Research Triangle Institute ,
2261 Market St., Suite 442, 
San Francisco, CA  94114, 
(415) 922 2750<p>
<b><u><p>
Pharmaceutical and Regulatory
Affairs Branch Coordinator:</u></b><p>
<p>


Irene Fishman -- 
Pharmaceutical and Regulatory, 
Affairs Branch, 
TROP, DAIDS, NIAID, 
6003 Executive Boulevard, 
Rockville,  MD   20852, 
(301) 496 8213, 
(301) 496 5703 FAX<p>

<b><u><p>
Field Representative:</u></b><p>
<p>


Judith Neidig, R.N. -- 
Ohio State Univ. Hospital Clin.,
Rm 4725,
456 West 10th Avenue,
Columbus, OH  42210-1228,
(614) 293 8112,
(614) 293 5282,
(614) 293 5240 FAX<p>

<b><u><p>
Pharmaceutical Company
Representatives:</u></b><p>
<p>

Colin McLaren, Ph.D., M.R.C. Path. -- 
Director, Department of Antiviral Clinical Research, 
Bristol-Myers Squibb Company, 
5 Research Parkway, Dept. 102, 
Wallingford, CT  06492-7660, 
(203) 284 6852, 
(203) 284 7556 FAX<p>
<p>
Kathryn Pattishall -- 
Head, Anti-Infectives Section, 
Medical/Infectious Diseases Dept., 
Burroughs-Wellcome Company, 
3030 Cornwallis Road, 
Research Triangle PK, NC  27709, 
(919) 248 4440, 
(919) 248 8513 FAX
</body></html>