<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>ACTG 177</b><p>
<p>
This study provides prophylaxis against Mycobacterium Tuberculosis in patients
who have HIV and suspected or  confirmed latent MTB infection.  The drugs to be
used include INH, pyrazinamide, and rifampin along with vitamin B6.  People
being asked to participate in this multicenter research study have a positive
TB skin test and are at risk of getting TB.  At present doctors think there is
a 20-30% chance that people who have HIV and have been exposed to TB will get
symptoms of TB.  The purpose of this study is to compare a pair of drugs,
rifampin  and pyrazinamide, to a single drug, INH, to see which regimen works
better to prevent the onset of TB symptoms.  The two groups are evenly divided.
Study visits are every month for three months, and then every six weeks to 2
months.  The study lasts two to four years.  Side effects from INH include
damage to liver cells, rash, fever, pain and swelling in the joints, seizures,
dry mouth, stomach discomfort, problems with urinating, ringing in the ears,
blood cell abnormalities, and problems in mental function.  It may also
interfere with the working of antabuse or dilantin.  Rifampin can cause
hepatitis and jaundice, nausea, vomiting, cramps, diarrhea, fatigue,
somnolence, confusion, numbness, weakness, dizziness, headaches, lack of
ability to concentrate, poor muscle coordination, fevers, itching, hives, skin
eruptions, and soreness of the mouth and tongue.  It may also alter the
workings of dilantin, dapsone, ketaconazole, birth control pills, methadone,
and asthma drugs.  It may cause a color change to red-orange in tears, saliva,
sweat, urine and feces.  Side effects of pyrazinamide include liver damage,
retention of uric acid and symptoms of gout, muscle aches, loss of appetite,
nausea, vomiting, difficulty or pain in urination, discomfort or uneasiness,
fever, anemia, effects on blood clotting, hives, itching, skin rashes, and
abnormal skin reactions.<p>
<i><p>
Inclusion criteria</i>:<p>
<p>
_____  HIV+<p>
_____  documented positive TB test<p>
_____  not taking any other TB drugs<p>
_____  male or nonpregnant<p>
<i><p>
Exclusion criteria</i>:<p>
<p>
_____  current active TB confirmed or suspected<p>
_____  current treatment with quinolones, fluoroquinolones, aminoglycosides or
other anti-TB drugs<p>
<p>
_____  history of treatment for more than one month continuous or cumulative
with drugs which have anti-TB activity<p>
_____  history of treatment for more than one month of any mycobacterial
medication<p>
_____  evidence of acute hepatitis<p>
<p>
_____  evidence of peripheral neuropathy &gt;= grade three<p>
_____  patients unwilling or unable to have current therapy changed to avoid
serious interaction with study medications<p>
<p>
_____  pregnant or nursing females<p>
<i><p>
Available At</i>:  <p>
<p>
San Mateo County AIDS Program, San Mateo<p>
Santa Clara County Early Intervention Program, San Jose<p>
<b><p>
For More Information, Contact Debbie Carroll, R.N. at (415) 364-6563</b>
</body></html>