<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>ACTG 214 VACCINE STUDY</b><p>
<p>
This trial compares for experimental HIV vaccines against each other and
against a control.  The various vaccines are tested to determine if they are
safe, if they produce an immune response, and which one gives the best response
in patients with CD4 cell count greater than or equal to 500 cells/cubic mm.
The purpose of the study is to find a way to boost the immune response and to
delay disease progression.  The study is being conducted by NIH.  Vaccine is
provided by Genentech and Chiron pharmaceuticals.  This is a double-blinded
study and has six treatment groups.  Two groups will receive different
Genentech vaccines, two groups will receive different Chiron vaccines, and two
groups will receive different adjuvants as controls.  Each participant will
have a four out of five chance of receiving a vaccine.  Participants will be
vaccinated 8 times over a 36 week period.  Visits are approximately every four
weeks.  Post-treatment follow-up visits will be every eight weeks for one year
AFTER the last patient is enrolled in the study.  If, after analysis of the
data, there is seen to be a significant benefit to the vaccine, those in the
control groups may be offered the vaccine.  Theoretically, increasing antibody
<i>could</i> make the disease worse and increase the HIV virus infection.
Allergic reactions associated with injections are the primary side effects.<p>
<i><p>
Inclusion criteria</i>:<p>
<p>
_____  HIV positive, CD4&gt;= 500<p>
_____  age &gt; 13 years<p>
_____  practicing adequate birth control<p>
_____  establishment of EBV tranfromed B-cell lines (done by the study)<p>
<p>
<i><p>
Exclusion criteria</i>:<p>
<p>
_____  the following meds in the last three months:  agents with putative
immunomodulating activity, parenteral therapies, other investigational HIV
drugs/therapies/vaccines<p>
_____  any prior HIV vaccinations<p>
_____  anyone with allergies to any of the vaccine components<p>
_____  anyone currently or within the last 6 months receiving antiretroviral
therapy<p>
_____  females who are pregnant or nursing<p>
_____  anyone with medical contraindications or compliance problems<p>
<i><p>
Available At</i>:<p>
<p>
San Mateo County AIDS Program, San Mateo<p>
Santa Clara County Early Intervention Program, San Jose<p>
<b><p>
For More Information, Contact Debbie Carroll, R.N. at (415) 364-6563</b>
</body></html>