<title>2141</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>1.0  INTRODUCTION<p>
<p>
1.1  Background<p>
<p>
HIV-1 infection results in progressive cellular immune dysfunction which is
associated with an increasing viral burden which may be documented by a number
of semiquantitative techniques (1-7).  Following primary infection with HIV-1,
the host mounts a multifaceted humoral and cellular immune response to the
virus.  This immune response includes neutralizing antibodies (8-10),
antibodies capable of mediating antibody dependent cellular cytotoxicity (ADCC)
(11-13), and a potent cytotoxic T-cell response 914-17).  Humoral immune
responses appear to be directed primarily at the viral envelope (9-12), while
cellular responses have been detected against envelope and "internal"
structural components of the virus, as well as against regulatory gene products
(15, 18-22).  It has been hypothesized that these virus-specific immune
responses play an important role in the pathogenesis of HIV-1 infection in that
they may limit viral replication <i>in vivo</i> and, thus, retard the rate at
which HIV-related immune dysfunction develops.<p>
<p>
The concept that virus-specific immune responses play an important role in
limitation of viral replication, and in the subsequent development of immune
dysfunction, has led to attempts to augment HIV directed immune responses using
both passive immunotherapy with HIV-specific immunoglobulins (23) and cellular
effectors (24), as well as active immunotherapy using viral components as
immunogens in vaccination trials in HIV-1 infected individuals (25-26).  A
recently reported pilot study conducted at the Walter Reed Army Institute of
Research (WRAIR) using several different immunization schedules and doses of an
HIV-1 envelope immunogen based on the IIIB strain of the virus which was
produced in the baculovirus system provided evidence that such a therapeutic
approach is associated with no severe untoward clinical or immunologic effects,
and that novel HIV-1 specific humoral and cellular immune responses may be
elicited by repeated vaccination (25).  This study focused on HIV infected
individuals with relatively intact immune responsiveness as measured by CD4
cell enumeration at entry.  Although an initial analysis suggested that immune
responsiveness declined in individuals with &lt; 600 CD4 cells/mm^3, subsequent
data indicate that those with lower numbers of CD4 cells may also respond,
particularly following a repetitive immunization schedule (25, and R. Redfield,
personal communication).  Although this trial reported that vaccine responders
(as assessed by the development of novel cellular humoral immune responses to
HIV-1) maintained stable numbers of CD4 cells, while non-responders lost CD4
cells over the initial 240 days following vaccination, the trial design did not
permit an analysis which could attribute a cause and effect relationship to
this observation.  The WRAIR study utilized a IIIB based immunogen which
differs significantly from the MN strain that circulates the United States.  In
an ongoing study utilizing a CHO-cell produced, IIIB based immunogen, humoral
and cellular immune responses to HIV-1 have also been elicited in HIV-1
seropositive individuals (A. Ammann, presentation to the Immune Based Therapy
Group of the ACTG, December 2, 1991).<p>
<p>
1.2  Rationale<p>
<p>
In order to determine whether therapeutic vaccination has a positive effect on
the disease process, it is likely that one or more relatively large clinical
trials will be required.  In these trials, it will be necessary to attempt to
correlate vaccine responsiveness with clinical, immunologic, or virologic
events.  Such trials will require the investment of significant resources.
Prior to the initiation of such trials, it is important to determine whether
there are significant advantages to any one of the vaccine candidates currently
offered for such studies.  In particular , it is not clear whether it is
advantageous to utilize a vaccine product derived from a sequence which is
closely related to the genotypes circulating in the United States, or whether
deviation from the predominant genotypes (e.g., an immunogen based on the IIIB
sequence) is preferable.  It is also not clear whether the nonmammalian
glycosylation pattern exhibited by products produced in the baculovirus system
is more or less immunogenic than products produced in mammalian cell systems.
Although the primary focus of HIV-specific therapeutic vaccination has involved
the HIV envelope, it is quite possible that the addition of core viral
components will enhance immunologic responses, in that, core components are
more conserved and, in that, the cell-mediated immune response might be
critical to vaccine effects on the disease process.  Finally, the optimal
adjuvant has not yet been delineated.<p>
<p>
Study Design<p>
<p>
<DT>Patients will be randomized to receive one of the following products:<p>
<p>
	<DD>VACCINE GROUP:  (26 patients in each vaccine group)<DL><DT><p>
<p>
	<DD>o	IIIB based, HIV-1 gp120 produced in Chinese hamster ovary (CHO) cells in an
alum adjuvant (Genentech).<p>
<p>
	o	MN based, HIV-1 gp120 produced in CHO cells in an alum adjuvant
(Genentech).<p>
<p>
	o	SF-2 based, HIV-1 gp120 produced in CHO cells in a MF-59/MTP-PE adjuvant
(Chiron).<p>
<p>
	o	SF-2 based, HIV-1 Env 2-3 prod. in genetically engineered yeast cells in a
MF-59/MTP-PE adjuvant (Chiron).</DL><p>
<p>
CONTROL GROUP:  (13 patients in each control group):<DL><DT><p>
<p>
<DD>o	Alum control immunogen.<p>
<p>
o	MF-59/MTP-PE (10 micro g)vehicle control immunogen.<p>
<p>
Subjects will be vaccinated over a 36 week period of time (weeks 0, 4, 8, 12,
16, 20, 28, and 36).  If significant immunologic changes are induced among
vaccine recipients in the absence of demonstrable deleterious effects,
individuals who initially received vaccine placebo will be offered vaccination
with one of the immunogens which has elicited novel immune response.<p>
</body></html>