<title>2143.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.1  Inclusion Criteria<p>
<p>
	3.11	Patients who are seropositive with CD4 cell counts &gt;= 500/mm^3.<p>
<p>
	3.12	Patients of age &gt;= 13 years.<p>
<p>
	3.13	Patients must be able and willing to sign an informed consent.  Patients
who are &lt; 18 years must have written 
		informed consent from a parent or guardian or person with power of
attorney.<p>
<p>
	3.14	HIV infection must be documented by a licensed ELISA.<p>
<p>
	3.15	Both men and women will be included.  Women of childbearing potential
should practice adequate birth control to 
		prevent pregnancy while on the study.  Women of child bearing potential must
have a negative serum or urine Beta 
		HCG within 2 weeks prior to study entry.<p>
<p>
	<DT>3.16	Laboratory parameters as follows:<p>
<p>
		<DD>o	Hematology:<p>
			o	HgB:  &gt;= 12 g/dl for males; &gt;= 11 g/dl for females,<p>
			o	Platelets:  &gt;= 100,000/ml,<p>
			o	Absolute Neutrophil Count (ANC):  &gt;= 1000/ml,<p>
<p>
		o	Creatinine:  &lt;= 1.5 mg/dl,<p>
<p>
		o	LFT:<p>
			o	AST/ALT:  &lt;= 5 x ULN<p>
			o	Bilirubin:  &lt;= 2.5 x ULN<p>
<p>
		o	Alkaline phosphatase:  &lt;= 5 x ULN<p>
<p>
	<DT>3.17	Establishment of EBV transformed B-cell lines:  an EBV transformed B-cell
line will be established for each study 
		entrant at the time of the initial study list.  After successful
establishment of each B-cell lines, HIV-1 specific CTL 
		assays will be initiated as described in sections 5.1224 and 5.1225.<p>
</body></html>