<title>2143.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.2  Exclusion Criteria<p>
<p>
	<DT>3.21	Patients receiving the following medications at time of study entry or
within the last 3 months will be excluded from 
		the study:<p>
<p>
	<DD>	o	Agents with putative immunomodulating activity (i.e.:  interferon,
steroids, hematopoietins)<p>
<p>
		o	Parenteral therapies (including sc allergy desensitization)<p>
<p>
		o	Other investigational HIV drugs/therapies/vaccines<p>
<p><dl><DT>
		<DD>NOTE:  no prior HIV vaccinations are allowed</dl><p>
o  Interferon<p>
o  Steroids<p>
o  Hematopoietins
<p>
	<DT>3.22	Patients suspected of, or diagnosed as having, allergies to any vaccine
components.<p>
<p>
	3.23	Patients who are currently receiving antiretroviral therapy or who have
received antiretroviral therapy (ex:  ZDV, ddI, 
		or ddC) within the last 6 months.<p>
<p>
	3.24	Female patients who are pregnant, intend to become pregnant, or who
intend to nurse during the study.<p>
<p>
	3.25	Patients for whom in the opinion of the investigator, there is a medical
contraindication or problems in compliance.<p>
</body></html>