<title>2144</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.0  STUDY TREATMENT<p>
<p>
<DT>4.1 Investigational Agent Formulation and Administration<p>
<p>
	<DD>4.11	<i>Genentech IIIB rgp 120</i><p>
<p>
		The Genentech IIIB rgp 120/HIV-1 vaccine is produced in Chinese hamster ovary
(CHO) cells and adsorbed to 
		aluminum hydroxide adjuvant with thimerosal.  Each 1.0 ml of vaccine provides
300 micro g of synthetic IIIB gp 120.<p>
<p>
		Medical staff administering IIIB rgp 120/HIV-1 should gently roll the syringe
to resuspend the drug immediately prior 
		to administration.<p>
<p>
	4.12	<i>Genentech MN rgp 120<p>
</i><p>
		The Genentech MN rgp 120/HIV-1 vaccine is produced in Chinese hamster ovary
(CHO) cells and adsorbed to 
		aluminum hydroxide adjuvant with thimerosal.  Each 1.0 ml of vaccine provides
300 micro g of synthetic MN gp120.<p>
<p>
		Medical staff administering MN rgp 120/HIV-1 should gently roll the syringe
to resuspend the drug immediately prior 
		to administration.<p>
<p>
	4.13	<i>Genentech Alum Adjuvant</i><p>
<p>
		Placebo containing aluminum hydroxide adjuvant with thimerosal in Tris
buffered saline.<p>
<p>
		Medical staff administering placebo  vaccine should
gently roll the syringe to resuspend 
		the drug immediately prior to administration.<p>
<p>
	4.14	<i>Chiron/Biocine gp 120 Vaccine	</i><p>
<p>
		The Biocine HIV rgp 120 vaccine is an intact glycosylated form of HIV-1 gp
120 prepared from the SF-2 isolate, 
		produced in genetically engineered Chinese hamster ovary (CHO) cells and
formulated in a vehicle composed of 
		phosphate buffered saline. <p>
<p>
	4.15	<i>Chiron/Biocine Env 2-3 Vaccine</i><p>
<p>
		The Biocine HIV-1 Env 2-3 antigen is a nonglycosolated, denatured polypeptide
containing the entire primary 
		sequence of the gp120 envelope protein of HIV-1 obtained from the SF-2
isolate of HIV.  It is produced in genetically 
		engineered yeast and formulated in a vehicle composed of phosphate buffered
saline containing SDS and EDTA.<p>
<p>
	4.16	<i>Chiron MF-59/MTP-PE (10 micro g) Adjuvant</i><p>
<p>
		The Chiron MF-59/MTP-PE (10 micro g) adjuvant is an emulsifier system consisting of 0.5%
polysorbate 80 (Tween 80, polyoxyethylene 
		sorbitan mono-oleate) and 0.5% sorbitan trioleate (Span 85, Arlacel 85),
prevents coalescence of the dispersed 
		droplets.  In this oil-in-water emulsion, squalene (0.5%), a metabolizable
lipid, constitutes the oil phase.<p>
<p>
	4.17	<i>Chiron vehicle</i><p>
<p>
		The Chiron vehicle contains 2x phosphate buffer saline and is used in this
protocol in conjunction with the MF-5/MTP-PE (10 micro g) 
		adjuvant as a placebo in one of the control groups.<p>
<p>
<DT>4.2	<i>Dosage Regimen</i><p>
<p>
	<DD>4.21	Vaccine or placebo doses will be administered
to each subject at weeks 0, 4, 8, 12, 16, 
		20, 28, and 36.<p>
<p>
		130 patients:  26 patients in each of the 4 vaccine groups 13 patients in
each of the 2 control groups.<p>

<p>
<tt><pre><u><p>
Product				Dose			n=		Volume          </u><p>
<p>
Genentech, IIIB, gp 120		600 micro g		26		2 mls (1ml in left and right
deltoids)<p>
<p>
Genentech MN/HIV-1m gp 120	600 micro g		26		2 mls (1ml in left and right
deltoids)<p>
<p>
Chiron SF-2 HIV gp 120		50 micro g 		26		0.5 ml in one deltoid<p>
<p>
Chiron SF-2 HIV Env 2-3		30 micro g		26		0.5 ml in one deltoid<p>
<p>
Genentech Alum Adjuvant		----			13		2 ml (1ml in left and right deltoid)<p>
<p>
Chiron MF-59 MTP-PE (10<p>
micro g)Adjuvant and Vehicle	----			13		0.5ml in one deltoid<p></pre>
</tt><p>

<p>
<DT>4.3  <i>Toxicity Management and Dose Modification/Discontinuation</i><p>
<p>
	<DD>4.31 Toxicity Management<DL><DT><p>
<p>
		<DD>4.311 Criteria for Treatment Modification or Discontinuation<p>
<p>
			4.3111	For Grade 1 toxicity, continue vaccinations per protocol.<p>
<p>
			4.3112	For Grade 2 (other than local allergic reaction), continue
vaccinations per protocol.<p>
<p>
			4.3113	For Grade 3 or greater toxicities (as determined by the study
physician), related to the vaccine 
					therapy and other than a local reaction, discuss with the study chair
before discontinuation of drug.<p>
<p>
			4.3114	Local Allergic Reaction<p>
<p>
					Local reaction which limits use of vaccine will be discussed with the
study chair to determine if 
					vaccinations will continue.</DL><p>
	4.32	Procedures for Treatment Discontinuation<DL><DT><p>
<p>
		Study therapy will be discontinued for any of the following reasons:<p>
<p>
		<DD>4.321	Progression of HIV disease to symptoms of advanced HIV disease or
AIDS.<p>
<p>
		4.322	The initiation of therapy with any specified antiretroviral or
potential agent or any other 
				immunomodulating agent.<p>
<p>
		4.323	Systemic reactions to the injections of Grade 3 severity or greater.
Severe local reactions as outlined in 
				Section 4.3114.<p>
<p>
		4.324	A decrease of &gt;= 50% in the total number CD4+ cells from the level
at baseline, as determined on 2 
				measurements 2 weeks apart.<p>
<p>
		4.325	Noncompliance with the requirements of the study.<p>
<p>
		4.326	Voluntary patient withdrawal, or withdrawal as determined by the
investigator.<p>
<p>
		4.327	Pregnancy</dl></dl><p>
<p>
<DT>4.4  <i>Adverse Experience Reporting Requirements</i><p>
<p>
	<DD>4.41	Adverse experiences shall be reported to the DAIDS AER Office as
described in Appendix (III).<p>
<p>
	4.42	Adverse experiences or deaths requiring immediate reporting shall be made
by telephone to 1-800-537-9979 
		(available 24 hours/day).<p>
<p>
<DT>4.5  <i>Concurrent Medications (Allowed)</i><p>
<p>
	<DD>4.5.1	Nonsteroidal Anti-inflammatory therapy:<DL><DT<p>
<p>
		<DD>4.511  Short-term therapy for acute conditions will be permitted.<p>
<p></DL></DL>
<DT>4.6	<i>Pharmacy</i><p>
<p>
	<DD>4.61	Investigational Agent Supply, Distribution and Storage<p>
<p>
		<i>Genentech</i><p>
<p>
		The IIIB HIV-1 gp 120 and the MN HIV-1 gp 120 vaccines will be supplied by
Genentech in 3 ml vials with nominal 
		content of 1 ml.  Each dose requires two vials.  Each ml of vaccine contains
300 micro g of synthetic gp 120 protein.<p>
<p>
		Placebo will be supplied in a 3 ml vial with a nominal content of 1 ml with
each dose requiring two vials.<p>
<p>
		Vaccines and placebos will be shipped on wet ice.  Vials should be stored in
a refrigerator at 2 to 8 degrees C. (35.6 <
		to 46.4 degrees F.)  DO NOT FREEZE.  DO NOT SHAKE.<p>
<p>
		Partially-used and empty vaccine or placebo vials should be destroyed on site
by crushing or incineration according 
		to Institutional Standard Operating Procedures.<p>
<p>
		All expired or unused vaccine or placebo vials must be returned to the NIAID
Clinical Research Products Repository.  
		Partially-used vials of vaccine or placebo cannot be administered to other
subjects or used for <i>in vitro</i> experimental 
		studies.<p>
<p>
		<i>Chiron</i><p>
		<p>
		The Biocine gp 120 and the Env 2-3 vaccines are supplied as single dose vials
of antigen and adjuvant whose 
		contents are designed to be combined prior to administration.  The antigens
are formulated as solutions and the 
		adjuvant, MF-59/MTP-PE (10 micro g) is formulated as an emulsion.<p>
<p>
		<i>Supplies</i>:<p>
<p>
		gp 120 antigen	200 micro g gp 120/ml in 2x phosphate buffered saline (PBS);
vial contains 0.35 ml volume with a 
					maximum withdrawal volume of 0.25 ml.  Store frozen at -70 C or colder.
The antigen may be 
					stored in a nonfrost-free freezer at -20 C for not more than 3 months.
The antigen may be 
					transferred to -20 C in a frost-free freezer for up to one week prior to
administration.  DO NOT 
					return the antigen to -70 C once it has been stored at -20 C.<p>
<p>
		Env 2 - 3 antigen  120 micro g of Env 2 - 3 antigen per one ml (Env 2 - 3 120
micro g/ml) in 2x phosphate buffered
					  saline (PBS); vial contains 0.35 ml volume with a maximum withdrawal
volume 0.25 ml.  Keep
					  frozen at -70C or colder.  The antigen may be stored in a -20 C freezer
for a MAXIMUM of one 
					  week prior to administration.  DO NOT return the antigen to -70C once it
has been stored at -20C.<p>
<p>
		Adjuvant		MF-59/MTP-PE (10 micro g) vial contains 0.65 ml maximum volume; withdrawal volume 0.5
ml.  Store at 2 to 8 C.<p>
<p>
		Vehicle		2x phosphate buffered saline; vial contains 0.35 ml volume, maximum
withdrawal volume 0.25 ml.  
					Store at 15 to 30 C.<i><p>
<p>
		Preparation:<p>
<p>
		gp 120</i><p>
<p>
		Remove the Biocine HIV gp 120 vaccine vial from the freezer and bring it to
room temperature by hand warming and 
		swirl gently.  Remove the MF-59/MTP-PE (10 micro g) adjuvant emulsion vial from the refrigerator,
bring to room temperature by hand 
		warming, and swirl briefly.<p>
<p>
		To produce 50 micro g gp 120:  Withdraw 0.35 ml from ADJUVANT vial and add to
ANTIGEN vial.  (Total volume is 
		0.70 ml).  Mix well.  Withdraw 0.5 ml of the vaccine preparation from the
vial (with a new needle and syringe).  The 
		preparation will be milky looking.<p>
<p>
		<i>Env 2 - 3</i><p>
<p>
		Remove the BIOCINE antigen vial (Env 2 - 3, 30 micro g dose) from the freezer
and thaw at 45 C for two (2) hours to 
		solubilize the antigen contents.  Bring the vial to room temperature.  Vortex
lightly for about 5 seconds.  Examine the 
		contents of the vial to make sure there is clear (or slightly opalescent)
solution with no visible particulates.  Remove 
		the MF-59 adjuvant emulsion vial from the refrigerator, bring to room
temperature by hand warming and swirl briefly.<p>
<p>
		To produce 30 micro g Env 2 - 3/MF-59/MTP-PE:<p>
<p>
		Withdraw 0.35 ml from adjuvant vial and add to antigen vial.  (Total volume
is 0.7 ml).  Mix well.  Withdraw 0.5 ml of the
		vaccine preparation from the vial (with a new needle and syringe).  The
preparation will be milky looking.<p>
<p>
		<i>To prepare the adjuvant:</i><p>
<p>
		Withdraw 0.35 ml from the MF-59/MTP-PE (10 micro g) adjuvant vial and add to the vehicle vial.
(Total volume 0.7 ml).  Mix well.
		Withdraw 0.5 ml.<p>
<p>
		When mixed, these preparations are ready for injection and should be
administered as soon as possible, but no 
		longer than four hours after preparation.  They may be kept at room
temperature.  When ready for administration of 
		the injection, swirl the emulsion gently for ten seconds.<p>
<p>
		All used or unused antigen, adjuvant, and vehicle vials should be returned to
the NIAID Clinical Research Products 
		Repository.  Partially used vials cannot be administered to other subjects or
used for <i>in vitro </i>experimental studies.<p>
<p>
	4.62	Investigational Agent Accountability<DL><DT><p>
<p>
		<DD>4.621	The ACTU pharmacist is required to maintain complete records of all
study medications received from 
				the NIAID Clinical Research Products Repository and subsequently dispensed.
All unused study 
				medication must be returned to the NIAID Clinical Research Products
Repository after the study is 
				completed or terminated.  The procedures to be followed are given in the
manual <i>Pharmacy Guidelines 
				and Instructions for AIDS Clinical Trials Group</i> in the section in
Investigational Agent Control and Drug 
				Dispensing.  The vaccine is made from recombinant DNA materials, which are
NOT infectious materials 
				and can be handled as any other sterile product.<p>
<p>
</body></html>