<title>2145</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->5.0  CLINICAL AND LABORATORY EVALUATIONS<p>
<p>
<DT>5.1	<i>Entry Evaluation</i><p>
<p>
	<DD>5.11	Screening<DL><DT><p>
<p>
		<DD>5.111	A screening CD4 value must be &gt;= 500 within 10 weeks of study
entry.<p>
<p>
		5.112	As per inclusion criteria in section 3.17, an EBV line must be
established.  After successful establishment 
				of each B-cell line, HIV-1 specific CTL assays will be initiated as
described in sections 5.1224 and 
				5.1225.<p>
	<p>
		5.113	The following screening evaluations will be performed within 4 weeks
prior to receiving therapy, unless 
				otherwise indicated:<DL><DT><p>
<p>
				<DD>5.1131	Complete history and physical examination.<p>
<p>
				5.1132	CBC, including absolute neutrophil count and platelet count.<p>
<p>
				5.1133	Serum chemistries to include:  creatinine, alkaline phosphatase,
electrolytes, total bilirubin, 
						AST/ALT.<p>
<p>
				5.1134	Beta HCG for women of childbearing potential within 2 weeks of study
entry.<p>
<p>
				5.1135	ELISA for anti-HIV antibody unless previously documented.</DL></DL><p>
<p>
	5.12	Baseline<p>
<p>
		The following evaluations will be performed at baseline:<DL><DT><p>
<p>
		<DD>5.121	Limited physical examination.<p>
<p>
		5.122	Immunological Assessments:<DL><DT><p>
<p>
				<DD>5.1221	CD4 count - Two (2) CD4 counts will be enumerated, at least 72 hours
apart, within 3 weeks 
						prior to study entry.  The two values will be averaged and used as the
baseline value.<p>
<p>
				5.1222	HIV-1 neutralizing antibodies:  for all study entrants, serum will
be obtained for determination 
						of neutralization antibody titers against a pre-vaccination P1 isolate of
virus and MN.<p>
<p>
				NOTE:	All labs will receive a standard protocol for CTL and serologic
assays for this protocol.<DL><DT><p>
<p>
						<DD>i)	For these studies and those described in section 5.1223, 7 mls of
blood will be obtained 
							in a sterile red top tube for storage at -70 C in 0.5 ml aliquots until
the end of the study.<p>
<p>
						ii)	Neutralizing antibody titer determinations will be performed in batch
for each study 
							subject at study completion.  These studies will be performed on PHA
blasts obtained 
							from healthy HIV-1 seronegative individuals, as previously described
(Ho, J. Virology).</DL><p>
<p>
				5.1223	HIV-1 gp120 specific ELISA:  these studies will be performed in
batch at study completion at 
						Genentech, using aliquots of serum obtained as described in section
5.1222:<DL><DT><p>
<p>
						<DD>i)	MN rgp 120 Ab ELISA<p>
<p>
						ii)	MN V3 LOOP ELISA<p>
<p>
						iii)	CD4 Blocking ELISA</DL><p>
<p>
				5.1224	HIV-1 specific CTL responses:  HIV specific CTL activity against the
HIV-1 MN and IIIB 
						gp120, and HIV-1 gag antigens and against a vac/lac control will be
determined on two 
						occasions using unfractioned peripheral blood mononuclear cells for each
study entrant prior 
						to enrollment by the method described by Walker, et al.<DL><DT><p>
<p>
						<DD>i)	These assays, and those described in section 5.1225 and 5.1226 will be
performed at 
							UMDNJ, Mass. General, Stanford, Univ. of Michigan, Univ. of Colorado,
UCLA, and 
							NYU.<p>
<p>
						ii)	Assays will be performed in triplicate at E:T ratios of 50 and 25:1,
with each 
							determination performed within 21 days of the initial vaccination.<p>
<p>
						iii)	Assays will be at least 48 hours apart.  Technical criteria for an
acceptable assay will be 
							as follows (as described in Nature 328:345-8, 1987):<DL><DT><p>
<p>
							<DD>a)	For the initial assay, 40 ml of blood will be collected in
preservative free heparin.  
								This blood will be fractionated by hypaque ficoll density
centrifugation for this 
								study, and for that described in section 5.1225.<p>
<p>
							b)	For the second fractionated CTL determination, 80 ml of peripheral
blood will be 
								collected and fractioned as described above, unless technical problems
have 
								arisen in the effector cell fractionation (See section 5.1225).</DL></dl><p>
<p>
				5.1225	HIV-1 specific CTL responses using fractionated cells will be
performed if the first
						unfractionated cell assay shows a response of &gt; 15% specific lysis on
the first baseline:  HIV-
						1 specific CTL activity will also be determined once using peripheral
blood mononuclear cells 
						that have been fractioned into CD4 and CD8 enriched fractions utilizing
the standard 
						methodology distributed to the laboratories involved in this protocol.<DL><DT><p>
<p>
						<DD>i)	These assays will be performed:<DL><DT><p>
							<DD>a)	in triplicate at E:T ratios of 25 and 12.5:1,<p>
							b)	the assay will be performed the same time as the initial
unfractionated CTL assay 
								for each study subject.</DL></dl><p>
<p>
				5.1226	HIV-1 specific proliferative responses<DL><DT><p>
<p>
						<DD>i)	HIV-1 specific proliferative responses:<p>
							These assays will be performed on two occasions at least 3 days apart
within 21 days 
							of the initial vaccination, using heparinized peripheral blood
mononuclear cells.<p>
<p>
						ii)	Responses will be measured to candida, streptokinase, tetanus toxoid,
and the 
							following HIV antigens:<DL><DT><p>
						<p>
							<DD>a)  the immunogen, Genentech MN gp120 (CHO cell);<p>
							b)  Genentech IIIB 120 (CHO cell); <p>
							c)  Chiron SF-2 env 2-3 (yeast);<p>
							d)  MGS MN gp160 (baculo);<p>
							e)  Chiron SF-2 gp120 (CHO);<p>
							f)  PHA; <p>
							g)  Genentech CHO control; <p>
							h)  MGS baculo control; <p>
							i)  Chiron CHO control;<p>
							j)  Chiron yeast control;<p>
							k)  p24 (MGS);<p>
							l)  p66 (MGS);<p>
							m)  other HIV if warranted.</dl></dl><p>
<p>
				5.1227	Cells and sera should be frozen by cryopreservation according to the
ACTG Virology 
						Consensus Protocol.</DL><p>
<p>
				5.123	Virologic Assessment:<DL><DT><p>
<p>
					<DD>	5.1231	Qualitative virus culture at the first baseline visit, two yellow
top (ACD) tubes will 
								be drawn for virus culture.  Qualitative HIV-1 culture will be
performed according 
								to the ACTG Virology Consensus Protocol.  Supernatants will be tested
every 
								three or four days for p24 antigen.  Cultures may be terminated after
two 
								consecutive supernatant samples are positive for p24 antigen as per the

								Consensus Protocol.  Eight (8), 1 ml aliquots of supernatant from
positive cultures 
								will be saved at -70C.  Cells from culture will be saved by
cryopreservation at the 
								time of termination.  Cultures failing to produce p24 antigen by day 35
will be 
								discarded as negative.  <i>These supernatants will serve as the source
of 
								homologous virus for subsequent neutralization assays.</i><p>
<p>
						5.1232	HIV RNA assay:  at the second baseline visit and on day 0, three
yellow top 
								(ACD) tubes will be collected, plasma will be stored as six (6), 1 ml
aliquots at 
								-70C.  Cells will be collected to yield &gt;= 2 x 10^7 PBMC suspended
in PBS at a
								density of 2 x 10^7 cells/ml.  Cells will be divided into 250ul
aliquots of 5 x 10^6 
								PBMC.  Two such aliquots will be distributed into siliconized
microcentrifuge tubes 
								to which an equal volume (250 ul) of GITC (10M) will be added, and the
tubes 
								stored at -180C (liquid nitrogen) for future RNA extraction.  Two
additional 
								aliquots will be centrifuged, the supernatant discarded, and the cell
pellet frozen 
								(dry) at -70 C for future DNA extraction.  If more cells are available,
additional 
								aliquots should be prepared for RNA and DNA analysis as described.
Frozen 
								specimens will be shipped to the University of Colorado ACTU Core
Virology 
								Laboratory for analysis in batch.</dl></dl></DL><p>
<p>
<DT>5.2	<i>Evaluation During Treatment</i><p>
<p>
	<DD>5.21	Immunologic Studies<DL><DT><p>
<p>
		<DD>5.211	HIV specific neutralization assays.  Studies described in section
5.1222 will be repeated at Week 12 
				and 22.<p>
<p>
		5.212	HIV-1 gp120 specific ELISA:  studies described in section 5.1223 will
be repeated on Study Week 12 
				and 22:<DL><DT><p>
<p>
				<DD>5.2121	MN rgp 120 Ab ELISA<p>
<p>
				5.2122	MN V3 LOOP ELISA<p>
<p>
				5.2123	CD4 blocking ELISA</dl><p>
<p>
		5.213	HIV-1 CTL responses: HIV specific CTL activity against the HIV-1 MN and
IIIB gp120, and HIV-1 gag 
				antigens and against a vac/lac control described in Section 5.1224 will be
repeated on Week 18 and 22.  
				The fractionated responses in 5.1225 will be done only if the
unfractionated is positive.<p>
<p>
		5.214	HIV-1 specific proliferative responses:  studies described in Section
5.1226 will be repeated on Week 
				18 and 22.</dl><p>
<p>
	5.22	Virologic Assessment<p>
<p>
		HIV RNA assay:  Three yellow top (ACD) tubes will be drawn at weeks 4, 8, and
18, and processed as described in 
		section 5.1232.<p>
<p>
	5.23	Signs and Symptom-directed history and physical examination will be
performed at Week 4, 8, 20 and 28.<p>
<p>
	5.24	Serum Chemistries:  Creatinine, Alkaline phosphatase, electrolytes, total
bilirubin, AST and ALT will be performed at 
		Week 4, 12, and 22.<p>
<p>
	5.25	Hematology:  CBC with differential, including absolute neutrophil count,
and platelet count will be performed at Week 
		4, 12, 18 and 22.<p>
<p>
	5.26	Skin Test will be performed at Week 22.<p>
<p>
	5.27	CD4 counts will be performed at Week 12 and 18, and 22.</dl></dl></dl><p>
<p>
<DT>5.3	<i>Post-Treatment Evaluations</i><p>
<p>
	<DD>5.31	For Patients Completing Scheduled Study Treatment<DL><DT><p>
<p>
		<DD>5.311	Immunologic Assessments<DL><DT><p>
<p>
			<DD>5.3111	HIV specific neutralization assays:  Studies described in section
5.1222 will be repeated on Study 
					Week 38 for each study participant.<p>
<p>
			5.3112	HIV-1 gp120 specific ELISA:  studies described in section 5.1223 will
be repeated on Study 
					Week 38.<p>
					<p>
			5.3113	HIV-1 specific CTL responses:  HIV specific CTL activity against the
HIV-1 MN and IIIB gp120, and 
					HIV-1 gag antigens and against a vac/lac control described in Section
5.1224 will be repeated on 
					Study Week 38.<p>
<p>
			5.3114	HIV-1 specific CTL responses using fractionated cells:  HIV-1
specific CTL activity will also be 
					determined on Study Week 38 using peripheral blood mononuclear cells that
have been fractioned 
					into CD4 and CD8 enriched fractions utilizing the Standard methodology
distributed to the 
					laboratories involved in this protocol as described in section 5.1225.<p>
<p>
			5.3115	HIV-1 specific proliferative responses:  studies described in section
5.1226 will be repeated on 
					Study Week 38.</dl><p>
<p>
		5.312	HIV RNA assay:  Three yellow top (ACD) tubes will be drawn at week 40
and processed as 
				described in section 5.1232.<p>
<p>
		5.313	Sign and symptom-directed physical examination on study week 40 and
every 8 weeks thereafter.<p>
<p>
		5.314	Hematology to include:  CBC with WBC differential, including absolute
neutrophil count, platelet
				count on study week 40 and every 8 weeks thereafter.<p>
<p>
		5.315	Serum Chemistries:  Creatinine, Alkaline phosphatase,  electrolytes,
total bilirubin, AST and ALT 
				will be performed on study week 40 and every 16 weeks thereafter.<p>
<p>
		5.316	CD4 counts on study week 38, 40 and every 8 weeks thereafter.<p>
<p>
		5.317	Cells and sera should be frozen by cryopreservation according to the
ACTG Virology Consensus 
				Protocol at week 38.<p>
<p>
		5.318	Skin test week 38.  Skin testing at week 38 will depend on the
companies providing the appropriate skin 
				test antigen.</dl><p>
<p>
	5.32	For Patients Prematurely Discontinued from Study Treatment<DL><DT><p>
<p>
		<DD>5.321	Premature discontinuation is defined as completing less than 8
injections of study therapy.<DL><DT><p>
<p>
			<DD>5.3211	The evaluations for patients who discontinue the study prematurely
will be the same as described
					in Section 5.3 (Post Treatment Evaluations).<p>
<p>
			5.3212	Cells and sera should be frozen by cryopreservation according to the
ACTG Virology Consensus 
					Protocol.</dl></dl></dl><p>
<p>
<DT>5.4	<i>Data Collection and Monitoring</i><p>
<p>
	<DD>5.41	Records to be kept<DL><DT><p>
<p>
		<DD>5.411	Case Report Forms (CRF) will be provided for each patient.  Study
participants must not be identified by 
				name on any study documents.  Patients will be identified by the Patient
Identification Number (PID) and 
				Study Identification Number (SID) provided by Frontier Science upon
randomization.<p>
<p>
		5.412	Instructions concerning the recording of study data or the entry of
such data into the computerized data 
				base will be provided by Frontier Science.</dl><p>
<p>
	5.42	Role of Data Management<DL><DT><p>
<p>
		<DD>5.421	It is the responsibility of the data management to assure the quality
of computerized data for each ACTG 
				study.  This role extends from protocol development to generation of the
final frozen study database.</dl><p>
<p>
	5.43	Regional Monitoring<Dl><DT><p>
<p>
		<DD>5.431	Site visits by staff of Pharmaceutical Product Development, Inc. will
be made in accordance with ACTG 
				policy to monitor the quality of data collected in the research records,
the accuracy of the data entered in 
				the database, and to determine that all regulatory requirements surrounding
clinical trials are met.<p>
<p>
		5.432	Site visits will be made at main units and the larger subunits at a
minimum of three times a year.  Other 
				subunits will be visited at a minimum of three times a year.  Other
subunits will be visited at a minimum of 
				twice a year.<p>
<p>
		5.433	The investigator will allow the PPD monitors and the FDA to inspect
study documents (e.g.:  consent 
				forms, drug distribution forms, case report forms) and pertinent hospital
or clinic records for confirmation 
				of the study data.<p>
</body></html>