<title>2146</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>6.0  EVALUATION OF EFFECTS</b><p>
<p>
<DT>6.1	<i>Patient Endpoints</i><p>
<p>
	<DD>6.11	Primary<dl><DT><p>
		<p>
		<DD>6.111	An increase in HIV-1 specific neutralization titers HIV-1 gp120
specific ELISA<p>
<p>
		6.112	HIV-1 specific CTL responses.<p>
<p>
		6.113	The effect of neutralization antibodies to MN and autologous
isolates.<p>
<p>
		6.114	Proliferative Response.</DL><p>
<p>
	6.12	Secondary<p>
<p>
		6.121	Change in slope of CD4 counts.<p>
<p>
		6.122	The development of high grade toxicities or intolerance.<p>
<p>
<DT>6.2	<i>Definitions for Endpoints; documentation required</i><p>
<p>
	<DD>6.21	HIV-1 specific proliferative response:  to vaccine and other envelope
reagents is defined as 5-fold increase in mean 
		stimulation index, seen at least twice post-immunization from the
pre-treatment mean.<p>
<p>
	6.22	HIV-specific CTL response.  A change in HIV-specific CTL activity is
defined as a rise in special lysis, to a value 
		which exceeds the baseline value by at least 15% specific release.<p>
<p>
	6.23	The effect of neutralization antibodies to MN and autologous isolates is
defined as a 4-fold rise in antibody titre to MN 
		or autologous virus isolates.<p>
<p>
	6.24	A change in slope of CD4 counts over time in vaccinated patients compared
to the control.<p>
<p>
	6.25	An increase in disease progression as defined as the development of any
of the following:<DL><DT><p>
<p>
		<DD>1)	culture or histologically-confirmed AIDS-related opportunistic infection
(See Appendix VI), or<p>
<p>
		2)	presumptive diagnosis of CMV retinitis, confirmed by an opthamologist, or
of CNS toxoplasmosis or CNS 
			lymphoma by accepted imaging technique, or	<p>
<p>
		3)	biopsy-proven AIDS-related malignancy (See Appendix VI) other than minimal
KS, or<p>
<p>
		4)	physician documented AIDS dementia complex or HIV wasting syndrome (See
Appendix VI), or<p>
<p>
		5)	development of any of the following physician-documented clinical
events:<DL><DT><p>
<p>
			<DD>a)	candidiasis, oropharyngeal;<p>
<p>
			b)	candidiasis, vulvovaginal; persistent (&gt; 1 month duration), or poorly
responsive to therapy;<p>
<p>
			c)	recurrent herpes simplex infection; <p>
<p>
			d)	multidermal varicella zoster infection;</dl><p>
<p>
	6.26	The development of high grade toxicities or intolerance is defined by
grade 3 or 4 adverse experiences, and/or 
		hospitalization, attributable to one or both drugs, necessitating dose
reduction.
</body></html>