<title>2147</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>7.0	STATISTICAL CONSIDERATIONS</b><p>
<p>
7.1	<i>General Design Issues</i><p>
<p>
The primary purpose of this trial is to assess whether different vaccine
therapies (using various virus strains) are immunogenic and safe in
HIV-infected individuals with baseline CD4 counts &gt;= 500 cells/mm^3.  The
secondary purpose is to explore whether there are significant advantages or
disadvantages to any of these vaccines.<p>
<p>
The primary statistical endpoints of this study are the effects on cellular and
humoral immune response:  (1) HIV-1 specific proliferative response to vaccine
and other envelope reagents;  (2) HIV-1 specific CTL responses; (3) immunogen
and selected epitope specific ELISA serologic measures; and (4) neutralization
antibodies to MN and autologous isolates.  Secondary endpoints of interest are
clinical parameters (including toxicity, CD4+ cell enumeration, and effects on
viral burden).<p>
<p>
There are four vaccine products to be studies:  (1) IIIB based, HIV-1 gp120
produced in Chinese hamster ovary (CHO) cells in an alum adjuvant (Genentech),
(2) MN based, HIV-1 gp 120 produced in CHO in alum adjuvant (Genentech), (3)
SF-2 based, HIV-1 gp 120 produced in CHO cells in a MF-59/MTP-PE adjuvant (Chiron),
and (4) SF-2 based, HIV-1 Env 2-3 produced in genetically engineered yeast
cells in MF-59/MTP-PE adjuvant (Chiron).  The control arm will have two components,
one alum control immunogen and one MF-59/MTP-PE control immunogen; but our analysis
will treat them as a single control arm.<p>
<p>
The primary analysis will evaluate the immunogenicity of each of the four
vaccine therapies in comparison with the control arm.  Those vaccines, if any,
for which there is statistical evidence of immunogenicity superior to the
control, will be compared amongst themselves (but as will be seen in Section
7.2, we have little power to detect differences here; rather, we will describe
these differences).<p>
<p>
Patients will be randomized blindly with equal probability to one of the five
arms (four vaccine therapies or control).  In the control arm, they will have
an equal probability of being randomized to the alum adjuvant or the MF-59
adjuvant.<p>
<p>
7.2	<i>Sample Size and Accrual</i><p>
<p>
<DT>Laboratory resources limit the overall sample size to 130 patients, which mean
that there will be approximately 26 per arm.  Assuming a loss to follow-up of
approximately 10%, we shall base the power calculations on a sample size of 23
per arm, and present the power that can be achieved to detect if the vaccine
therapies are unsafe and the power to detect if they are immunogenic.<p>
<p>
	<DD>(a)	<i>Recruitment and Follow-up<p>
<p>
	</i>	ACTG 137, a two-site study, accrued 57 patients in 1 year.  It is
expected that accrual to this study will be more rapid 
		(approximately 1-2 patients/week/site), given current public interest in
immune-based therapies and the fact that 7 			sites will be participating in
the study:  These sites are:<p>
<p>
			UMDNJ, Mass. General, Stanford, Univ. of Washington, Univ. of Colorado,
UCLA, and NYU.<p>
<p>
	(b)	<i>Power to Detect a Harmful Effect</i><p>
<p>
		While only one final immunogenicity analysis is planned for this study,
periodic interim analyses (approximately every 
		6 months) will be conducted throughout the study to assess data quality,
toxicity and CD4+ cell decline.  Results of 
		the interim analyses will be reviewed by the study chairs, medical officer,
and study statistician(s) and any treatment-
		specific results will be coded to maintain blinding.<p>
<p>
		Regarding toxicity, the probability of seeing at least one case of severe
unexpected toxicity in any given arm of 23
		patients is 91% if this toxicity truly occurs in 10% of the population
similar to those entered on study.<p>
<p>
		Regarding a possible increase in the rate of decline in CD4+ count, we will
have 80% power to detect the following 
		magnitudes of such an increased rate of decline if we do two interim
analyses, one when 12 patients on each arm 
		have been followed-up for 22 weeks and the other when 23 patients on each arm
have been followed-up for 22 
		weeks.  At each analysis time, a two sample, one sided t test (Pagano &amp;
Gauvreau, pg. 241), will be made 
		comparing the mean percent decrease on each vaccine arm versus the control,
and also comparing the mean 
		percent decrease of the combined vaccine arm versus control (on the
assumption that the adverse effect of the four 
		vaccines are the same).  Altogether 10 t-tests will be performed with
Bonferroni adjustment to maintain at 5% the 
		overall probability of falsely declaring an adverse effect, and 80% power to
correctly declare such an effect.  At the 
		first interim analysis, the tests comparing single vaccine groups to placebo
will be able to detect a drop in CD4+ 
		count of 31% in 22 weeks (74% per year).  The tests of the combined vaccine
groups will be able to detect a drop of 
		27% in 22 weeks (63% per year).  At the second interim analysis, the
respective figures are 22% in 22 weeks (51% 
		per year) for the combined vaccine group.<p>
<p>
		These results rely on estimates of CD4+ count variability based on initially
asymptomatic HIV infected placebo 
		patients in ACTG 019, as calculated by Hughes et al., which show that the
CD4+ counts, on the log scale, have 
		approximately linear trajectories over time for each individual, with slopes
and intercepts and deviations from the 
		linear trajectory that are distributed approximately normally over
individuals.  Hughes et al also found that the 
		individual slopes are uncorrelated with the intercepts, and that the mean
annual decrease in CD4+ count in this 
		population was 14.3%.  Since this study requires patients to have baseline
CD4+ counts greater than 500 per cu. 
		mm., there will be a tendency for CD4+ counts to regress to the mean, and
hence to fall more rapidly than the 
		placebo patients in ACTG 019.  For simplicity, we have ignored this factor in
the above calculations.  We have 
		assumed that after 22 weeks of follow-up, patients will have CD4+ count
measurements at baseline, week 12 and 
		week 22, and that the linear trend of log CD4+ count during the first 22
weeks holds forth for the one year period.<p>
<p>
	(c)	<i>Power to Detect Immunogenicity</i><p>
<p>
		In order to avoid testing of multiple endpoints, and the consequent loss of
power, only one endpoint, henceforth 
		referred to as the "primary immunogenicity endpoint" will be formally
evaluated for statistical evidence of 
		immunogenicity.  This will make it possible to maintain high power at a 0.05
level of significance with a sample size 
		of only 130.<p>
<p>
		The endpoints that are not formally evaluated for statistical evidence of
immunogenicity will be described with 
		confidence intervals for exploratory purposes.<p>
<p>
		For a patient in a vaccine arm, the primary immunogenicity endpoint is
defined to be at least a five-fold increase in 
		the mean stimulation index of proliferative response to the HIV antigen with
which they were treated, compared to 
		their pre-treatment mean, seen at least twice post-immunization.  For a
patient in the control arm, the primary 
		immunogenicity endpoint will depend on the vaccine group to which it is being
compared.  The endpoint will be at 
		least a five-fold increase in the mean stimulation index of proliferative
response to the HIV antigen used in the 
		vaccine of the comparison vaccine arm, seen at least twice post-immunization.
This means that a patient in the 
		control arm will not necessarily have a unique primary immunogenicity
endpoint status.  The use of a control arm 
		with two different adjuvants is appropriate only on the assumption that the
adjuvants have no effect on proliferative 
		response rates, or any other immune functions of interest.  If this
assumption does not hold, then the study may be 
		biased in favor of the vaccines, (i.e. have more than 5% chance of finding a
non-active vaccine to be immunogenic).<p>
<p>
		It is also important to note that the definition of stimulation index
employed here is the ratio of the counts per minute 
		of the proliferative response to the vaccine's HIV antigen, to the counts per
minute of the proliferative response to the 
		no addition control.  We will gather information on the vaccine specific
control proliferation to ascertain whether there 
		is non-specific proliferation to the other proteins in the vaccine
preparation.<p>
<p>
		Based on preliminary data from ACTG 137, 34/45 (76%) HIV-infected patients
showed evidence of new proliferative 
		responses (based on the above definition to gp160 vaccine.  These patients
had baseline CD4 levels &gt; 400 
		cells/mm^3 and were not on any antiretroviral therapy.  One off twelve (8.3%)
patients on the control (hepatitis B) arm 
		demonstrated a new proliferative response."<p>
<p>
		We set the probability of falsely declaring a vaccine to be immunogenic at 5%
(i.e., alpha=0.05, one-sided test) and 
		set the probability of observing a difference between any particular vaccine
and the control when such a difference 
		truly exists, to be 80% (i.e., power = 80%).  With our sample size of 130,
Fisher's exact test (Breslow &amp; Day, pg. 128) 
		will have 80% power to detect an increase in the proportion of patients who
show a proliferative response from 10% 
		in the control arm to 54% in the vaccination arm.  This takes into account
that we are making four comparisons (each 
		vaccine group to the common control), by using the Bonferroni adjustment to
the level of significance for testing each 
		comparison.<p>
<p>
	(d)	<i>Power to Determine the Best Vaccine</i><p>
<p>
		We lack power to compare those vaccine arms that do show immunogenicity
(compared to the control).  For 
		example, if all four vaccine arms show immunogenicity and we assume that the
Type I error rate is 5% (two-sided), 
		there are 26 patients per arm with a 10% ineligibility or drop-out rate, and
we adjust for all six possible pairwise 
		comparisons.  To have detectable immunogenicity, a vaccine needs a fairly
high true response rate of roughly 60%.  
		We would only have 12% power to detect a difference between a truer response
rate of 80% on one vaccine 
		and 60% on the other vaccine (i.e., an 88% chance of failing to call such a
difference significant).  We will present the 
		results for these comparisons in terms of confidence intervals (with a
Bonferroni correction for the number of 
		comparisons, at most six, being made) on the difference in proportions having
the primary immunogenicity endpoint, 
		for all pairs of vaccine groups which have been determined to be immunogenic.
The more vaccines being 
		compared, the wider these confidence intervals will be.<p>
<p>
7.3  Analysis<p>
<p>
Comparisons of the proportions of patients having the primary immunogenicity
endpoint, between the vaccine and control arms will be based on Fisher's exact
test employing Holm's modification of the Bonferroni procedure (Hochberg, pg.
58).  Fisher's exact test will also be used to compare the proportions having
the other immunogenicity endpoints, but these results will be used for
explanatory purposes only.  A two sample one-sided t-test with a type I error
of .005 (the Bonferroni adjustment for ten tests) will be performed to test for
a difference in the mean slope of log CD4+ counts in the vaccine (or combined
vaccine) groups versus the control group.  The individual slopes of each
subjects will be obtained by simple linear regression of their log CD4+ counts
per cu mm. on time, measured in years.  Confidence intervals on the difference
in proportion of primary immunogenicity endpoints, for each pair of vaccines
judged to be significantly more immunogenic than the control, will be based on
a normal approximation to the difference of two binomials, using a Bonferroni
correction to the type I error depending on the number of vaccines involved.
</body></html>