<title>2148</title><html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>8.0  HUMAN SUBJECTS</b><p>
<p>
8.1  <i>Institutional Review Board (IRB) Review and Informed Consent</i><p>
<p>
This protocol must receive approval by the local IRB of each participating ACTU
prior to implementation.  Informed written consent should be obtained from each
patient (parent or guardian) prior to enrollment.<p>
<p>
8.2  <i>Patient Confidentiality</i><p>
<p>
All laboratory specimens, evaluation forms, reports, and other records will be
identified by a coded number only to maintain patient confidentiality.  All
records will be kept in a locked file cabinet in a room with limited access;
the list of patient codes will be stored separately from coded files in a
locked file cabinet in a room with limited access.  All computer entry and
networking programs will be done with coded numbers only.  Clinical information
will not be released without the written permission of the patient, except as
necessary for monitoring by the FDA, PPD, or the NIH.<p>
<p>
8.3  <i>Study Discontinuation</i><p>
<p>
Safety data from the study will be reviewed at regular intervals by the Medical
Officer and Statistician.  When 50% of the patients are evaluable, the Study
Chair, Co-Chair, Medical Officer and Statistician will do an interim analysis
of safety.  Should the results of a scheduled review warrant the immediate
discontinuation of this trial, patients will be notified by the Investigator at
participating sites of the reasons for such discontinuation as well as their
options for further treatment of their disease.  Criteria for early
discontinuation include both the possibility of extreme early differences in
toxicity or immunogenicity between treatment groups, as well as the possibility
that the study, as planned and implemented, will have insufficient resources to
answer the scientific questions for which it has been designed.  No guarantee
of future therapy or medical care is given after study discontinuation.<p>
</body></html>