<title>214avii</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX VII   CLINICAL STAGING OF THE AIDS DEMENTIA COMPLEX<p>
<p>
Stage								Characteristics<p>
<p>
Stage 0 (normal)						Normal mental and motor function.<p>
<p>
Stage 0.5 (equivocal/subclinical)				Absent, minimal, or equivocal symptoms
without impairment<p>
									of work or capacity to perform ADL.  Mild signs (snout response,<p>
									slowed ocular or extremity movements) may be present.  Gait and<p>
									strength are normal.<p>
<p>
Stage 1 (mild)							Able to perform all but the more demanding aspects of work
or ADL but<p>
									with <i>unequivocal</i> evidence (signs or symptoms that may include
<p>
									performance on neuropsychological testing) of functional intellectual
or <p>
									motor impairment.  Can walk without assistance.<p>
<p>
Stage 2 (moderate)						Able to perform basic activities of self-care but
cannot work or maintain the<p>
									more demanding aspects of daily life.  Ambulatory, but may require a
single <p>
									prop.<p>
<p>
Stage 3 (severe)							Major intellectual incapacity (cannot follow news or
personal events, cannot<p>
									sustain complex conversation, considerable slowing of all output) or
motor<p>
									disability (cannot walk unassisted, requiring walker or personal
support,<p>
									usually with slowing and clumsiness of arms as well).<p>
<p>
Stage 4 (end stage)						Nearly vegetative.  Intellectual and social
comprehension and output are at<p>
									a rudimentary level.  Nearly or absolutely mute.  Paraparetic or
paraplegic <p>
									with urinary and fecal incontinence.<p>
<p>
NOTE:  Staging definition revised as of 21 September 1988.  ADL = activities of
daily living.<p>
<p>
</body></html>