<title>214avix</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX IX    SAMPLE INFORMED CONSENT<p>
</b><p>
NOTE TO SITES ENROLLING VOLUNTEERS IN THIS STUDY:<p>
The NIH Office for Protection from Research Risks (CPRR) requires that each
local IRB receive a copy of this sample consent document and the full
NIH-approved protocol as a condition for review and approval of the local
informed consent.  Any deletion or substantive modification of information
concerning risks or alternative procedures contained in the sample informed
consent document must be justified in writing by the investigator and approved
by the IRB.  The justification for and approval of such deletions or
modifications must be reflected in the IRB minutes.  A copy of the
justification should be forwarded, with the IRB-approved consent document, to
the ACTG Site Coordinator.<p>
<p>
<p>
TITLE OF CLINICAL TRIAL:		A Phase I Comparative Blinded Trial of Several HIV-1
Derived Immunogens in Infected 
							Individuals with &gt;= 500 CD4 cells/mm^3<p>
<p>
PRINCIPAL INVESTIGATOR:		Dr. Robert Schooley		PHONE:  303-270-7233
							(Univ. of Colorado)<p>
<i><p>
INFORMED CONSENT:</i><p>
<p>
Because you appear to be infected with HIV (Human Immunodeficiency Virus), you
are invited to volunteer for the research study named above.  This study is a
clinical trial of four HIV vaccines which may help your immune system fight
HIV.  Before you can decide whether or not to volunteer for this study, you
must understand the purpose, how it may help you, any risks to you, and what is
expected of you.  This process is called informed consent.<p>
<i><p>
YOUR RIGHTS:</i><p>
<p>
This consent form gives you information about the study which will be discussed
with you.  Once you understand the study, and if you agree to participate, you
will be asked to sign this consent form.  You will be given a copy to keep.<p>
<p>
Before you learn about the study, it is important that you know the
following:<p>
<p>
*	Your participation is entirely voluntary;<p>
<p>
*	You may decide not to participate or to withdraw from the study at any time
without penalty.<p>
<p>
PURPOSE OF STUDY:<p>
<p>
HIV is a virus that slowly destroys the body's immune system (ability to fight
disease).  As the immune system is destroyed by HIV, the infected person may
move either slowly or quickly from having no signs of illness to advanced
disease and AIDS and become ill with one or more "opportunistic infections"
(OIs).  People with AIDS also have fewer than the normal (800-1200) CD4 cells
(white blood cells that help the immune system fight infection).<p>
<p>
This trial will test 4 HIV vaccines against each other and against a control (a
blank injection with no active vaccine) to see if they are safe, if they
produce an immune response, and which gives the best immune response.  A total
of 130 people 13 years or older who are qualified will be in a trial which will
last about 9 months.  Those in the trial will be randomized (assigned by
chance, like drawing straws) to receive either one of the four vaccines or the
control.  Neither the volunteer nor the doctor will know which treatment the
volunteer is receiving.<p>
<p>
PROCEDURES:<p>
<p>
If you can decide to enroll in this study and sign this consent form, you will
first be examined to see if you qualify for the study.  You may be asked to
sign a separate state or site-specific consent form if you are tested for HIV.
<p>
<p>
Within 3-4 weeks of enrolling, you will undergo a history and physical
examination during which 3 blood samples (less than 1.5 cups total) will be
drawn from a vein in your arm.  A small amount of this blood will be tested for
the presence of the antibody to HIV as well as the p24 HIV protein.  Some of
this blood will be used to measure antibodies to HIV and lymphocyte responses
to HIV as well as the condition of your immune system.<p>
<p>
If you are found eligible to participate in this study, you will be randomly
(by chance) enrolled into 1 of the following 5 groups which will each have 26
volunteers;<p>
<p>
Vaccines:<p>
<p>
o	IIIB based, HIV-1 gp120 (Genentech).<p>
o	MN based, HIV-1 gp120 (Genentech).<p>
o	SF-2 based, HIV-1 gp120/MF-59 (Chiron).<p>
o	SF-2 based, Env 2 - 3/MF-59 (Chiron)<p>
<p>
Controls:<p>
<p>
o	Alum control immunogen or<p>
o	MF-59 control immunogen<p>
<p>
You will be vaccinated 8 times over a 36 week period of time (weeks 0, 4, 8,
12, 16, 20, 28, and 36).  You will have scheduled laboratory evaluations at the
same time.  The following are the amounts of blood drawn at each visit:<p>
<p>
	Immunization day	30 cc (2 tablespoons)<p>
	Weeks 4			45 cc (3 tablespoons)<p>
	Week 8			45 cc (3 tablespoons)<p>
	Week 12			45 cc (3 tablespoons)<p>
	Week 16			0 cc<p>
	Week 18			75 cc (5 tablespoons)<p>
	Week 20			0 cc<p>
	Week 22			140 cc (a little more than 1/2 cup)<p>
	Week 24			0 cc<p>
	Week 28			0 cc<p>
	Week 36			0 cc<p>
	Week 38			130 cc (approx. 1/2/ cup)<p>
	Week 40			45 cc (3 tablespoons)<p>
<p>
Also during the protocol, you will receive a small injection of a protein under
your skin to see if you have developed immunity to the vaccine products.<p>
<p>
RISKS/DISCOMFORTS:<p>
<p>
Although people who have received these vaccines have suffered no serious side
effects, the risk to HIV infected individuals who receive these vaccines is
unknown.  The main risk is an allergic reaction to one of the ingredients in
the vaccination.  The main toxicities/discomforts to be anticipated in this
study are those associated with immunizations in general; that is local
reactions at the site of injection to include pain, tenderness, induration,
erythema, swelling, myalgia, fatigue, headache, regional lymphadenopathy and
subcutaneous nodule formation.<p>
<p>
PREGNANCY:<p>
<p>
Because the safety of these vaccines during pregnancy or breastfeeding is not
known, pregnant females or females who are breastfeeding may not participate in
this study.  If you are a woman of childbearing age, you must have a negative
test prior to entering this study and you must also agree to use effective
birth control during the study.  If you become pregnant during the study, study
medication will be stopped until the child is delivered or the pregnancy is
terminated.<p>
<p>
BENEFITS:<p>
<p>
We do not guarantee that these vaccines will cure HIV infection, but we believe
they may boost your immune response which will help you better fight HIV.  This
may delay disease progression. If you are in the group which gets the control,
no side effects are expected, and some people have experienced an immune boost
from these controls alone.<p>
<p>
SAFEGUARDS:<p>
<p>
You will be watched closely during the study, and should you have any serious
reactions to the vaccination or controls, your dose will be treated or the
vaccinations will be stopped.<p>
<p>
A special safety committee of the Division of AIDS will examine the information
from this study to be sure that no one is being harmed by the study.<p>
<p>
NEW FINDINGS:<p>
<p>
You will be told of any new information learned during the course of the study
which might cause you to change your mind about staying in the study.<p>
<p>
REASONS FOR WITHDRAWAL FROM THE STUDY WITHOUT YOUR CONSENT:<p>
<p>
If any of the following things happen, you will be removed from the study
without your consent:<p>
<p>
a)	The investigator decides that continuing in the study would be harmful to
you;<p>
b)	You need a medication not allowed on this study;<p>
c)	You fail to keep appointments or refuse vaccinations as scheduled;<p>
d)	You have a serious adverse reaction to vaccinations or controls;<p>
e)	You become pregnant;<p>
f)	The study is canceled by the pharmaceutical supplier(s), the Food and Drug
Administration, or the National Institute of <p>
	Allergy and Infectious Diseases (NIH).<p>
<p>
ALTERNATIVES TO PARTICIPATION:<p>
<p>
Before you decide to participate in this study, your doctor will give you
information about your disease and the benefits and risks of other available
treatments.  If you do not participate, you will continue to receive the best
HIV treatment as determined by your doctor.<p>
<p>
COSTS OR PAYMENTS TO YOU:<p>
<p>
There is no cost to you for the vaccination/control you might receive, clinic
visits, examinations, or laboratory tests in this study.  Any medical costs for
your treatment outside this study will be charged to you or your health
insurance company.<p>
<p>
You will receive no payment for being in this study.<p>
<p>
CONFIDENTIALITY:<p>
<p>
Your research records will be confidential to the extent permitted by the law.
You will be identified by a code, and personal information from your records
will not be released without your written permission.  You will not be
personally identified in any publication about this study.  However, your
records may be reviewed, under guidelines of the Federal Privacy Act, by the
U.S. Food and Drug Administration; the National Institute of Allergy and
Infectious Diseases, Division of AIDS; study monitors; and the Genentech and
the Chiron Corporations.<p>
<p>
RESEARCH-RELATED INJURY:<p>
<p>
If you are injured as a result of being in this trial, [the site] will give you
immediate necessary treatment for your injuries.  The cost for this treatment
will be charged to you or your insurance company.  You will then be told where
to get additional treatment for your injuries if needed.  However, neither the
sponsor of the study, [insert name] nor [Site] can pay for treatment of
injuries you might suffer during this clinical trial.<p>
<p>
PROBLEMS OR QUESTIONS:<p>
<p>
If you ever have questions about this study or your rights as a volunteer, you
should contact__________________ (name of investigator) at _______________
(telephone number), or _________________ (name and title of IRB member).<p>
<p>
TO THE VOLUNTEER:<p>
<p>
If you have read (or if you have had explained to you) and understand the
information on this form, and you voluntarily agree to join this study, please
sign your name below.<p>
<p>
__________________			___________________		__________<p>
Volunteer's Name				Volunteer's Signature		Date<p>
(typed or printed)<p>
	OR<p>
____ Volunteer's legal guardian<p>
____ or representative<p>
<p>
<p>
__________________			___________________		__________<p>
Witness' Name					Witness' Signature			Date<p>
(Typed or printed)<p>
<p>
I have explained the purpose of this study to the volunteer.  To the best of my
knowledge, s/he understands the purpose, procedures, risks and benefits of this
study.<p>
<p>
<p>
_________________				___________________		___________<p>
Investigator's Name				Investigator's Signature		Date<p>
<p>
NOT VALID WITHOUT			VOID ONE YEAR FROM ABOVE DATE,<p>
IRB STAMP OF					STUDY NO. _______________<p>
CERTIFICATION<p>
<p>
NOTE:	This Consent Form with the original signatures must be retained on file
by the Principal Investigator.  A copy must be given to the subject, and it is
recommended that a copy be placed in the patient's medical record (if any).<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<b><i><p>
</i></b><p>
<p>
</body></html>