<title>214av</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX V</b><p>
<p>
IMMUNOASSAYS DEVELOPED FOR THE MN gp120 CLINICAL TRIALS<p>
<p>
1.	MN rgp120 Ab ELISA<p>
<p>
	This assay is an enzyme immunoassay (ELISA) which measures human antibodies to
the entire molecule of MN gp120.<p>
<p>
	In this assay, rgp120 MN is passively adsorbed to the wells of polystyrene
microtiter plates by overnight incubation at 4C.
	After blocking and washing the plates, 3-fold serial dilutions of human serum,
starting at 1:50, are added for 2 hours at
	ambient temperature.  Human antibodies bound to gp120 are detected with
enzyme-labeled anti-human IgG antibody, 
	followed with incubation with substrate which generates a colored product.<p>
<p>
	An end-point is reached with the dilution which generates an absorbance equal
to twice the mean absorbance of 8 
	replicates of a negative control serum (the endpoint is interpolated if it
falls between two experimental dilutions).  Titers are
	expressed as the logarithm of the reciprocal of that dilution.  Since all sera
are screened at 1:50 (including the negative 
	control), any sample with a titer of 1:50 (or 1.7) or less is considered
negative.<p>
<p>
2.	The MN V3 loop ELISA<p>
<p>
	This assay is an ELISA which measures human antibodies to the third
hypervariable domain (V3) of gp120.<p>
<p>
	In this ELISA, a synthetically prepared peptide corresponding to the V3 domain
of MN rgp120 is passively absorbed to the 
	wells of polystyrene microtiter plates by overnight incubation at 4C.  After
blocking and washing the plates, 3-fold serial 
	dilutions of human serum, starting at 1:50, are added for 2 hours at ambient
temperature.  Human antibodies bound to the 
	V3 peptide of gp120 are detected with enzyme-labeled anti-human IgG antibody,
followed with incubation with substrate 
	which generates a colored product.<p>
<p>
	An end-point is reached with the dilution which generates an absorbance equal
to twice the mean absorbance of 8 
	replicates of a negative control serum ( again, the endpoint is interpolated
if it falls between two experimental dilutions).  
	Titers are expressed as the logarithm of the reciprocal of that dilution.
Since all sera are screened at 1:50 (including the 
	negative control), any sample with a titer of 1:50 (or 1.7) or less is
considered negative.<p>
<p>
3.	The CD4 blocking ELISA<p>
<p>
	Assay is also an enzyme immunoassay, which measures human antibodies capable
of blocking the in vitro binding of 
	rsCD4 immobilized MN rgp120.<p>
<p>
	This ELISA is configured as the inhibition of rsCD4 binding to immobilized
MN-rgp120 by serum samples.  MN-rgp120 is 
	passively absorbed to the wells of polystyrene microtiter wells by overnight
incubation at 4C.  After blocking and washing 
	the plates, 4-fold serial dilutions of human serum, starting at 1:10, are
added for 2 hours at ambient temperature.  
	Following this sample incubation step, rsCD4 is added for 1 hour at ambient
temperature, and the binding of rsCD4 to MN-
	rgp120 is measured by adding an enzyme-labeled monoclonal antibody to CD4 at a
concentration sufficient to yield a high 
	absorbance value in the negative control wells (with either no serum or
negative serum added).<p>
<p>
	Antibody positivity is defined as inhibition of signal equal to or greater
than that of the ID50 of a positive control as 
	determined by 4-parameter logistic fit.  Titer is the ID50 of the sample
determined by 4-parameter logistic fit of the sample 
	titration curve, with the maximum and minimum parameters constrained to equal
those of the positive control.  Titers are 
	expressed as the logarithm of the dilution factor at the ID50 point.<p>
</body></html>