<title>214Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->ACTG 214 A Phase I Comparative Trial of Several HIV-1 Derived Immunogens
In Infected Individuals With &gt;= 500 CD4 Cells/mm^3<p>
<p>
<a href="2141p.html">One Page Synopsis</a><p>
<a href="214prot.html">Protocol Team Roster</a><p>
<a href="214man.html">Study Management</a><p>
<a href="214sch.html">Schema</a><p>
<a href="2141.html">1.0  Introduction</a><p>
<a href="2142.html">2.0  Study Objectives</a><p>
<a href="2143.1.html">3.1  Inclusion Criteria</a><p>
<a href="2143.2.html">3.2  Exclusion Criteria</a><p>
<a href="2144.html">4.0  Study Treatment</a><p>
<a href="2145.html">5.0  Clinical and Laboratory Evaluations</a><p>
<a href="2146.html">6.0  Evaluation of Effects</a><p>
<a href="2147.html">7.0  Statistical Considerations</a><p>
<a href="2148.html">8.0  Human Subjects</a><p>
<a href="2149.html">9.0  Publication of Research Findings</a><p>
<a href="21410.html">10.0  Biohazard Containment</a><p>
<a href="214ref.html">11.0  References</a><p>
<p>
Appendices<p>
<p>
I.  Schedule of Evaluations<p>
II.  Toxicity Table<p>
III.  Reporting of Adverse Experiences<p>
<a href="Karnofsky.html">IV.  Karnofsky Performance Scale</a><p>
<a href="214av.html">V.  Immunoassays Developed for the MNgp120 Clinical Trials</a><p>
<a href="214avi.html">VI.  Conditions Included in the 1993 AIDS Surveillance Case Definition</a><p>
<a href="214avii.html">VII.  Clinical Staging of the AIDS Demential Complex</a><p>
<a href="214aviii.html">VIII.  Regulations for Shipping Etiologic Agents</a><p>
<a href="214aix.html">IX.  Sample Informed Consent</a><p>
</body></html>