<title>214man</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
STUDY MANAGEMENT<p>
<p>
All questions concerning this protocol should be sent via e-mail to the Study
Team (ACTG.TEAM214).  The appropriate team member will respond to your
questions via e-mail to the site with "cc" to the team (ACTG.TEAM214).  A
response usually should be received within 24 hours (Monday-Friday).<p>
<p>
<DT>Exemption, Concomitant Meds., Toxicity Management, Clinical Medical Management,
Co-enrollment:<p>
<p>
	<DD>a)  Send an e-mail message to ACTG.TEAM214<p>
	b)  Include PID, study 214, and eligibility question numbers to be waived, if
applicable<p>
	c)  give brief relevant history<p>
	d)  Give data of expected randomization, if applicable<p>
<p>
	Dr. Robert Schooley, Study Chair/Dr. Bruce Walker, Co-Chair, or Dr. Dan
Stein/Medical Officer will respond.<p>
<p>
<DT>Virology Questions:<p>
<p>
	<DD>a)  Send an e-mail message to Kuritzkes.  Daniel (Protocol Virologist) <p>
<p>
	OR<p>
<p>
	b)  Call Dr. Daniel Kuritzkes 303-270-6107 - phone or 303-270-8681 - fax<p>
<p>
<DT>In cases of emergency when an immediate reply is urgently required and the
Study Chair does not respond in a timely fashion, contact the Medical Officer
listed in the protocol.<p>
<p>
<p>
Inclusion/Exclusion Criteria, Schedule of Evaluations, Case Report Forms,
Entering Waivers for Randomization Exemptions, Transfers and Delinquencies,
Data Management topics:<p>
<p>
	<DD>a)	Send e-mail message to ACTG.TEAM214<p>
	b)	Give detailed description of question, PID is referring to a specific
patient, study #<p>
<p>
	Kristine Coughlin, Data Manager will respond.<p>
<p>
<DT>Randomized questions/problems, SID lists:<p>
<p>
	<DD>Call the SDAC/DMC Randomization Desk at (716) 834-0900 Ext. 226<p>
<p>
		SDAC/DMC Programmers will respond.<p>
<p>
<DT>Computer and screen problems:<p>
<p>
	<DD>Send e-mail message to ACTG.Computer.Problems<p>
<p>
<DT>Protocol clarification and IND#:<p>
<p>
	<DD>Send e-mail message to ACTG.OPS - address to Sharon Ruben (Protocol
Specialist)
	at the ACTG Operations Office<p>
<p>
<DT>Requests for copies of the protocol:<p>
<p>
	<DD>Send an e-mail message to ACTG.OPS (ATTN:  Melinda McClellan)<p>
<p>
<DT>Site Registration:<p>
<p>
	<DD>Send e-mail message ACTG.OPS - address to Kymberly Adams<p>
<p>
<DT>Pharmacy:  study drug, dose, supplies, records and returns:<p>
<p>
	<DD>Call the Pharmaceutical and Regulatory Affairs Branch - Lynette Purdue, R.Ph
(301) 496-8213.<p>
<p>
<DT>To Order Study Drug:<p>
<p>
	<DD>Call the Clinical Research Products Repository, (301) 294-0741.<p>
<p>
<DT>Drug Codes:<p>
<p>
<DD>	a)  Send e-mail to ACTG.DCODES<p>
<p>
	OR<p>
<p>
	b)  Call Doug Thompson, 1-800-537-9978<p>
<p>
<DT>AER Questions:<p>
<p>
	<DD>a)  Send an e-mail message to ACTG.ADR<p>
<p>
	OR<p>
<p>
	b)  Call 1-800-537-9979<p>
<p>
<DT>When appropriate, the caller should document telephone calls by e-mail to the
Team (ACTG.TEAM214).<p>
</body></html>