<title>214prot</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>PROTOCOL TEAM ROSTER</b><p>
<b><p>
Protocol Chair</b><p>
<p>
Robert T.  Schooley, M.D. -- 
Univ. of Colorado Health Science Center, 
4200 East Ninth Avenue, Box B168, 
Denver, CO 80262, 
(303) 270-7233 phone, 
(303) 270-8681 fax.<p>
<b><p>
Protocol Co-Chair</b><p>
<p>
Bruce Walker, M.D. -- 
Massachusetts General Hospital, 
Infectious Diseases Unit - Gray 5, 
55 Fruit Street, 
Boston, MA 02114, 
(617) 726-3812 phone, 
(617) 726-7416 fax.
<b><p>
Medical Officer</b><p>
<p>
Dan Stein, MD -- 
Medical Branch, 
CRP, DAIDS, NIAID, 
6003 Executive Blvd., Room 2C34, 
Bethesda, MD 20892, 
(301) 402-2295 phone, 
(301) 480-5703 fax.<p>
<b><p>
Protocol Specialist</b><p>
<p>
Sharon K. Ruben, B.S. -- 
AIDS Program Operations Office, 
6101 Executive Boulevard, Suite 200, 
Rockville, MD 20852, 
(301) 230-3150 phone, 
(301) 816-0938 fax.<p>
<b><p>
SDAC Biostatistician</b><p>
<p>
John Spritzler, D. SC (until June 15, 1993) -- 
SDAC, Dept. of Biostatistics, 
Harvard School of Public Health, 
667 Huntington Avenue, 
Boston, MA 02115, 
(617) 432-3174 phone, 
(617) 432-2832 fax.<p>
<b><p>
Protocol Virologist</b><p>
<p>
Daniel Kuritzkes, M.D. -- 
Univ. of Colorado Health Science, 
4200 East Ninth Ave, Box B168, 
Denver, CO 80262, 
(303) 270-7233 phone, 
(303) 329-8681 fax.<p>
<b><p>
Medical Branch Immunologist</b><p>
<p>
Jonathan Kagan, Ph.D. -- 
Chief, Clinical Sciences Section, 
CRP, DAIDS, NIAID, 
6003 Executive Blvd., Room 2C33, 
Bethesda, MD 20892, 
(301) 402-2295 phone, 
(301) 480-5703 fax.<p>
<b><p>
FSTRF Data Manager</b><p>
<p>
Kristine Coughlin -- 
Frontier Science &amp; Technology, 
Research Foundation, 
4033 Maple Road, 
Amherst, NY 14226, 
(716) 834-0900 phone, 
(716) 834-8432 fax.<p>
<b><p>
Drug Company Representative</b><p>
<p>
Thomas Twadell, M.D. -- 
Genentech, Inc., 
460 Point San Bruno Blvd., 
South San Francisco, CA 94080, 
(415) 225-3749 phone, 
(415)  266-3957 fax.<p>
<b><p>
Drug Company Representative</b><p>
<p>
David Chernoff, M.D. -- 
Chiron Corporation, 
Associate Director, 
Medical Affairs, 
4560 Horton Street, 
Emeryville, CA 94608-2916, 
(510) 601-2775 phone, 
(510) 601-3344 fax.<p>
<b><p>
PRAB Coordinator</b><p>
<p>
Irene Fishman, M.A. -- 
Pharmaceutical and Regulatory Affairs Branch, 
TROP, DAIDS, NIAID, 
6003 Executive Blvd., 
Rockville, MD 20852, 
(301) 496-8213, 
(301) 480-5703 fax.<p>
<b><p>
Patient Field Representative</b><p>
<p>
Graham Ray, R.N. -- 
University of Colorado Health, 
   Science Center, 
Box B163, 
4200 East Ninth Ave., 
Denver, CO 80262, 
(303) 270-8551 phone, 
(303) 270-8681 fax.<p>
<p>
</body></html>