<title>214ref</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>11.0  REFERENCES<p>
</b><p>
1.	Ho DD, Moudgil T, Alam M.  Quantitation of human immunodeficiency virus type
I in the blood of infected persons.
	New Engl J Med, 1989; 321:  1621-1625.<p>
<p>
2.	Coombs RW, Collier AC, Allain J-P, et al.  Plasma viremia in human
immunodeficiency virus infection.  New Engl J Med, 
	1989; 321:  1626-31.<p>
<p>
3.	Schnittman SM, Greenhouse JJ, Miltiades C, et al.  Increasing viral burden
in CD4+ T Cells from patients with human 
	immunodeficiency virus (HIV) infection reflects rapidly progressive
immunosuppression and clinical disease.  Ann of Int 
	Med, 1990; 113:  438-443.<p>
<p>
4.	Holodniy M, Katzenstein DA, Sengupta S, et al.  Detection and quantification
of human immunodeficiency virus RNA in 
	patient serum by use of the polymerase chain reaction.  J Infect Dis, 1991;
163:  862-6.<p>
<p>
5.	Robert-Guroff M, Brown M, Gallo RC.  HTLV-III neutralizing antibodies in
patients with AIDS and AIDS related complex.  
	Nature, 1985; 316:  72-4.<p>
<p>
6.	Weiss RA, Clapham PR, Webster JN, et all.  Variable and conserved
neutralization antigens of human immunodeficiency 
	virus.  Nature, 1986; 324:  572-5.<p>
<p>
7.	Kundu, SK, Merigan TC.  Inverse relationship of CD8+ CD11+ suppressor T
cells with human immunodeficiency virus 
	(HIV)-specific cellular cytotoxicity and natural killer cells activity in HIV
infection.  Immunology, 1991; 74:  567-571.<p>
<p>
8.	Ho D, Sarngadharan MG, Hirsch MS, et al.  Human immunodeficiency virus
neutralizing antibodies recognize envelope 
	glycoproteins.  J Virol,  1987; 61: 2024-8.<p>
<p>
9.	Scott SF, SIlver S, Profy AT, et al.  Human monoclonal antibodies that
recognizes the V3 region of human 
	immunodeficiency virus gp120 and neutralizes the human T-lymphotropic virus
type IIIMN strain.  Proc Nat; Acad Sci, 
	1990; 87:  8597-8601.<p>
<p>
10.	Ho DD, Fung MS, Cao YZ, et al.  Another discontinuous epitope on
glycoprotein gp120 that is important in human 
	immunodeficiency virus type-1 neutralization is identified by a monoclonal
antibody.  Proc Natl Acad Sci, 1991; 88: 
	8949-52.<p>
<p>
11.	Rook AH, Lane HC, Folks T, et al.  Sera from HTLV-III/LAV antibody-positive
individuals mediate antibody-dependent 
	cellular cytotoxicity against HTLV-III/LAV-infected T cells.  J Immunol, 1987;
138: 1064-7.<p>
<p>
12.	Blumberg RS, Hartschorn KL, Paradis TJ, et al.  Antibody dependent cell
mediated cytotoxicity (ADCC) against cells 
	infected with the Human immunodeficiency virus. J Infect Dis, 1987; 156:
878-884.<p>
<p>
13.	Walker BD, Moss B, Paradis TJ, et al.  Detection of HIV-specific cytotoxic
cells in seropositive individuals.  Nature, 1987;
	328:  345-348.<p>
<p>
14.	Plata F, Autran B, Martins LP, et al.  AIDS-virus specific cytotoxic T
lymphocytes in lung disorders.  Nature, 1988; 
	328:  348-51.<p>
<p>
15.	Walker BD, Flexner C, Paradis TJ, et al.  HIV-1 reverse transcriptase is a
target for cytotoxic T lymphocytes in infected 
	individuals.  Science, 1988; 240:  64-66.<p>
<p>
16.	Koening S, Earl P, Powell D, et al.  Group-specific, major
histocompatibility complex I-restricted cytotoxic responses to 
	human immunodeficiency virus 1 (HIV-1) infected individual.  Proc Natl Acad
Sci, 1988; 85:  8638-42.<p>
<p>
17.	Kundu, SK, Merigan, TC.  Equivalent recognition of HIV proteins, Env, Gag,
and Pol by CD4+ and CD8+ cytotoxic T-
	lymphocytes.  AIDS,  1992; 6:  643-649.<p>
<p>
18.	Nixon DF, Townsend ARM, Elvin JG, et al.  HIV-1 gag-specific cytotoxic T
lymphocytes defined with recombinant vaccinia 
	virus and synthetic peptides.  Nature, 12988; 336:  484-7.<p>
<p>
19.	Walker BD, Flexner C, Birch-Limberger K, et al.  Long-term culture and fine
specificity of human cytotoxic T lymphocyte 
	clones reactive with HIV-1.  Proc Natl Acad Sci, 1989; 86:  9514-9518.<p>
<p>
20.	Koup R, Sullivan JL, Levine PH, et al.  Detection of MHC class I
restricted, HIV-specific cytotoxic T lymphocytes in the 
	blood of infected hemophiliacs.  Blood, 1989; 73:  1909-14.<p>
<p>
21.	Koenig S, Fuerst TR, Wood LV, et al.  Mapping the fine specificity of a
cytolytic T cell response to HIV-1 nef protein.  J 
	Immunol, 1990; 145127-35.<p>
<p>
22.	Culmann B, Gomard E, Kieny MP, et al.  Six epitopes reacting with human
cytotoxic CD8+ T cells in the central region of 
	the HIV-1 NEF protein.  J Immunol, 1991; 146:  1560-5.<p>
<p>
23.	Jackson GG, Perkins JT, Rubenis M, et al.  Passive immunoneutralization of
human immunodeficiency virus in patients 
	with advanced AIDS.  Lancet, 1988; 2:  647-52.<p>
<p>
24.	Gibbs CJ, Peters R, Gravell M, et al.  Observations after human
immunodeficiency virus seropositive and seronegative 
	chimpanzees.  Proc Natl Acad Sci, 1991; 88:  3348-52.<p>
<p>
25.	Redfield RR, Birx DL, Ketter N, et al.  A phase I evaluation of the safety
and immunogenicity of vaccination with 
	recombinant gp160 in patients with early human immunodeficiency virus
infection.  New Engl J Med, 1991; 324:  1677-84.<p>
<p>
26.	Kundu, SK, Katzenstein, D, Moses, LE, Merigan, TC.  Enhancement of human
immunodeficiency virus (HIV) specific 
	CD4+, CD8+ cytotoxic T lymphocyte activities in HIV infected asymptomatic
patients given recombinant gp160 vaccine.  
	Proc. Natl. Acad. Sci., 1992, 89, in press.<p>
</body></html>