<title>214sch</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->SCHEMA<p>
<p>
TITLE:	<p>	A Phase I Comparative Blinded Trial of Several HIV-1 Derived Immunogens
in Infected Individuals 
			with &gt;= 500 CD4 Cells/mm^3<p>
<p>
GOAL:	<p>	To compare several HIV-1 derived immunogens in HIV-infected individuals
with CD4 &gt;= 500, and to
			determine whether there are significant advantages to any one of these
vaccines.<p>
<p>
DESIGN:	<p>	Randomized Phase I Trial<p>
<p>
			Participants will be randomized to receive one of the following products:<p>
<p>
<DT>RANDOMIZATION<p>
	<DD><i>o IIIB based, HIV-1 gp 120 prod. in CHO cells in alum adjuvant </i>N = 26<p>
	(Genentech) - monthly injections<p>
<p>
	<i>o MW based, HIV-1 gp 120 prod. in CHO cells in alum adjuvant </i> N = 26<p>
	(Genentech) - monthly injections<p>
<p>
	<i>o SF-2 based, HIV-1 gp 120/MF-59 (CHO cells)</i>  N = 26<p>
	(Chiron) - monthly injections<p>
<p>
	<i>o SF-2 based, HIV-1 Env - 2-3/MF-59/MTP-PE (yeast)</i>  N=26<p>
	(Chiron) - monthly injections<p>
<p>
	<i>o Alum or MF-59/MTP-PE (10 micro g)/vehicle</i> N = 26<p>
	monthly injections<p>
<p>
<DT>REGIMEN:<p>	Subjects will be vaccinated over a 36 week period of time (weeks 0, 4,
8, 12, 16, 20, 28, and 36).  If
			significant immunologic changes are induced among vaccine recipients in the
absence of demonstrable
			deleterious effects, individuals who initially received control immunogen
may, after discussion with the 
			sponsors and FDA, be offered vaccination with one of the immunogens which
has elicited novel immune 
			response in a subsequent protocol amendment.<p>
<p>
POPULATION:<p>	n = 130 (26 patients in each of the 4 vaccine arms and 13 patients
in each of the 2 control arms (Alum 
			or MF-59/MTP-PE).<p>
<p>
<DT>ENDPOINTS:	<p>
<DD>1	o	An increase in HIV-1 specific neutralization titers, HIV-1 gp120
specific ELISA, or HIV-1 specific 
					CTL or proliferative responses.<p>
<p>
				o	HIV-1 specific CTL responses.<p>
<p>
				o	The effect of neutralization antibodies to MN and autologous isolates.<p>
<p>
			2	o	Change in the slope of CD4 counts over time.<p>
<p>
				o	The development of high grade toxicities or intolerance.<p>
</body></html>