<title>2211.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->1.0	Introduction<p>
<p>
1.1 Background<p>
<p>
Delayed-type hypersensitivity reactions (DTH) are a useful marker of cellular
immunity that can be assessed in patients in a rapid, cost-effective manner.
With respect to HIV infected individuals, an initial Phase I study of
interdermal MGStage HIV-1 (gp 160) (MicroGeneSys Meriden Conn.) was conducted
to determine whether HIV-infected individuals who received serial intradermal
injections of gp 160 at doses of 1, 3, 10, and 32 micrograms developed DTH
reactions (1).  None of the 7 individuals developed a positive DTH (skin test)
response although one patient did have an acute inflammatory reaction on 2
occasions which on biopsy was acellular.  Following this phase I study, we have
found in ACTG 137 that gp 160 immunized individuals with <i>in vitro</i> proliferative
responses and enhanced CTL activity against HIV env-glycoprotein also had
positive skin test reactions (35/37 tested) (2).  On the other hand, HIV
seropositive individuals who (1) failed to respond with new proliferative
responses after (MGStage) immunization or (2) received the HBSag vaccine
(placebo) in 137 failed to respond to an escalating dose of intradermal gp 160
in 12/14 cases.  These observations suggest that a skin test response in
immunized patients can be used as a surrogate marker for new proliferative and
cytotoxic responses, induced by vaccination with the homologous (MicroGeneSys,
gp 160) (3).  Conversely, the results of skin tests in the 7 gp 160
non-immunized and 14 non-responding or placebo patients from ACTG 137 suggests
that DTH is not induced by HIV-infection itself.<p>
<p>
1.2	Rationale<p>
<p>
The results of positive skin tests in the gp 160 immunized patients offers the
possibility of a simple, <i>in vivo</i> test of new DTH activity that could be used to
monitor patients in vaccine trials.  To determine the significance of skin test
responses in the immunized patients, an additional 50 HIV-infected individuals
will be tested for DTH reactions to both MGStage HIV-1 (gp 160) (MicroGeneSys)
and HIV-1 r-gp 160 IIIB (Immuno-AG).  The completion of seven patients in ACTG 148 and the
completion of skin testing after 1 year in 40 participants in ACTG 137 provides
safety information that should allow the rapid assessment of skin test response
to envelope glycoproteins and their correlation with <i>in vitro</i> lymphocyte
proliferation against the same antigens.<p>
<p>
The proposed Phase I/II study will compare two different envelope glycoprotein
preparations to determine the frequency of DTH responses after intradermal
injection of either MGStage HIV-1 (gp 160) (MicroGeneSys) produced in insect
cells or HIV-1 r-gp 160 IIIB (Immuno-AG) which is vaccinia mammalian cell
expressed.  The patients to be studied will be HIV-infected individuals with
&gt;= 400 CD4 cells.<p>
<p>
This will be an out-patient study.  A total enrollment of 50 patients will be
studied, 20 who are taking antiviral drugs (ZDV, ddI, or ddC), and 30 of whom
are not currently taking antiviral drugs.  At least 10 patients who have
previously demonstrated DTH reactions to intradermal gp 160 in ACTG protocol
137 will be included to confirm DTH reactivity to intradermal gp 160.<p>
<p>
Patients will be enrolled based on a single CD4 count &gt;= 400 within 90 days
prior to study entry and a second count obtained on the day of enrollment, and
lymphocyte proliferative responses against gp 160 and control antigents will be
performed as a 6 day, <i>in vitro </i>test.  Four skin tests will be performed;
1 and 10 mcg of MGStage HIV-1 (gp 160) (MicroGeneSys) in one arm and
subsequently 1 and 10 mcg of HIV-1 r-gp 160 IIIB (Immuno-AG) in the other arm.
The patients to be studied will be HIV-infected individuals with &gt;= 400 CD4
cells.  The patients will be asked to return after 48 hours to read the skin
tests.  Each skin test site induration and erythema will be measured and
recorded.  A positive reaction will be considered if an induration of 5x5 mm is
present after 48 hours from the time of the injection.  In those patients who
consent to a biopsy, a 5x5 mm punch biopsy of the DTH response may be obtained
to confirm the histologic finding of a DTH response.<p>
</body></html>