<title>2212.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->2.0	Study Objectives<p>
<p>
<DT>2.1	Primary<p>
<p>
	<DD>2.11	To determine the frequency of DTH responses in HIV positive individuals
to two doses of two envelope glycoprotein 
		antigens prepared differently.<p>
<p>
	2.12	To determine whether patients who have previously demonstrated a DTH
response to intradermal MGStage HIV-1 
		(gp 160) (MicroGeneSys) have a reproducible response to a repeat injection of
gp 160 and whether there is cross-
		reactivity to intradermal HIV-1 r-gp 160 IIB (Immuno-AG).<p>
<p>
<DT>2.2	Secondary<p>
<p>
	<DD>2.1	To correlate DTH responses with lymphocyte proliferative responses against
envelope glycoprotein antigens.
</body></html>