<title>2213.4</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
3.4	Enrollment Procedures<p>
<p>
<DT>Patients will be enrolled in two strata:<p>
<p>
	<DD>(1)	No current antiretroviral therapy.<p>
	(2)	Currently taking ZDV, ddI, or ddC.<p>
<p>
<DT>Patients will be offered enrollment when they have been determined to be HIV
seropositive (or otherwise have met the criteria for HIV-infection) and have a
CD4 count &gt;= 400 mm^3 and have met the entry criteria.  At that time, an
informed consent document will be offered, and after the informed consent has
been obtained, the patient will be enrolled and assigned a study ID.<p>
<p>
Patients participating in other ACTG studies using antiviral drugs, singly or
in combination, including ACTG 175 would be permitted to co-enroll, pending the
decision of the protocol teams.<p>
</body></html>