<title>2213.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.2	Exclusion Criteria<p>
<p>
	3.21	Current active opportunistic infection or neoplasm (except for cutaneous
Kaposi's sarcoma, stable with less than 10 
		lesions).<p>
<p>
	3.22	Known hypersensitivity to insect proteins.<p>
<p>
	3.23	For female participants, pregnancy or amenorrhea indicative of pregnancy.
Sexually active patients must agree to 
		abstinence or to the use of condoms.<p>
<p>
	<DT>3.24	For stratum One:<p>
<p>
		<DD>Any investigational or approved antiretroviral drugs within 30 days prior to
study entry.<p>
<p>
		<DT>For stratum Two:<p>
<p>
		<DD>Any investigational or approved antiretroviral drugs (other than AZT, ddI or
ddC) within 30 days prior to study entry.<p>
<p>
	<DT>3.25	Use of systemic corticosteroids, topical corticosteroids on the arms, or
other systemic immunosuppressant agents or 
		antineoplastic agents for 30 days prior to study entry.<p>
</body></html>