<title>2215.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->5.0	Clinical and Laboratory Evaluations<p>
<p>
<DT>5.1	Entry Evaluations<p>
<p>
	<DD>5.11	Screening<p>
<p>
		Screening will consist of a brief history of allergy and allergic reactions,
asthma, hayfever, and auto-immune disease.  
		A symptom-directed review of systems and history of HIV related illness and a
current review of systems will be 
		completed.  Documentation of HIV seropositivity and a recent CD4 cell count
(within 90 days prior to entry) will be 
		obtained before enrollment.<p>
<p>
	5.12	Day of Drug Initiation/Baseline<p>
<p>
		On the day of skin testing, a CD4 cell count and anticoagulated blood (20 ml)
will be obtained for lymphocyte 
		proliferation studies and storage of cells and plasma.  Proliferative
responses will be measured to pokeweed mitogen 
		and the following HIV antigens:<DL><DT><DD><p>
<p>
		a.	MGS HIV-1 (gp 160) (baculo);<p>
		b.	MGS baculo control;<p>
		c.	Immuno-AG HIV-1 r-gp 160 IIIB;<p>
		d.	Control from Immuno-AG<p></DL>
<p>
		A stimulation index (SI) greater than 5 will be a positive response to that
antigen.  Patients will receive four injections 
		of intradermal antigens.  In one arm they will receive two separate
injections of MGStage HIV-1 (gp 160) 
		(MicroGeneSys).  One injection will consist of 1 mcg in 100 mcl and the other
will consist of 10 mcg in 100 mcl.  The 
		two injection sites will be on the flexor surface of the forearm at least 10
cm (4.5") apart with the lower dose closer to 
		the hand.  In the opposite arm two injections of HIV-1 r-gp 160 IIIB
(Immuno-AG will be administered in a similar 
		fashion at the same concentrations.</DL><p>
<p>
5.2	Evaluations during treatment<p>
	<p>
	Sequential Injection Patients:<p>
<p>
	The first 10 patients receiving the injections of HIV-1 r-gp 160 IIIB
(Immuno-AG) (1 mcg and 10 mcg) in the same arm will 
	return after 48 hours to have the skin test read.  These patients will then
return 1 week from the day they received the 
	Immuno-AG and will then receive MGStage HIV-1 (gp 160) (MicroGeneSys) (1 mcg
and 10 mcg) in the other arm and 
	return in after 48 hours to have this skin test read.<p>
<p>
5.3	Post-Treatment Evaluations During Treatment<p>
<p>
	Sequential Injection Patients:<p>
<p>
	After receiving the injection of MicroGeneSys (1 mcg and 10 mcg) in the
opposite arm, these patients will return to the clinic 
	in 3 days to have the skin test evaluated.
<p>
	Simultaneous Injection Patients:<p>
<p>
	Evaluations post-treatment will occur after 48 hours of the skin test
administration.  The subject will return to the clinic after 
	48 hours of the skin testing to measure (and potentially biopsy) the skin test
responses.  If there is a positive reaction (DTH 
	as defined by &gt; 5x5 mm induration and erythema after 48 hours from the time
of the injection), the patient will have reached 
	an endpoint.<p>
<p>
<DT>5.4	Data Collection and Monitoring<p>
<p>
	<DD>5.41	Records to be Kept<p>
<p>
		Case Report Forms (CRF) will be provided for each patient.  Study
participants must not be identified by name on any 
		study documents.  Patients will be identified by the Patient Identification
Number (PID) and Study Identification 
		Number (SID) provided by Frontier Science upon randomization.<p>
<p>
	5.42	Role of Data Management<p>
<p>
		Instructions concerning the recording of study data or the entry of such data
into the computerized data base will be 
		provided by Frontier Science.<p>
<p>
	5.43	Regional Monitoring<p>
<p>
		Site visits by staff of Pharmaceutical Product Development, Inc. will be made
in accordance with ACTG policy to 
		monitor the quality of the data collected in the research records, the
accuracy of the data entered in the database, 
		and to determine that all regulatory requirements surrounding clinical trials
are met.<p>
<p>
		Site visits will be made at main units and the larger subunits at a minimum
of three times a year.  Other subunits will 
		be visited at a minimum of twice a year.<p>
<p>
		The investigator will allow the PPD monitors and the FDA to inspect study
documents (e.g.:  consent forms, drug 
		distribution forms, case report forms) and pertinent hospital or clinic
records for confirmation of the study data.<p>
</body></html>