<title>221Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->ACTG 221<p>
A Phase I/II Study of Delayed-Type Hypersensitivity (DTH) Reactions To
Intradermal HIV Envelope Antigen<p>
<p>
<a href="221rost.html">Protocol Team Roster</a><p>
<p>
Study Management<p>
Schema<p>
Abstract<p>
<p>
<a href="2211.0.html">1.0	Introduction</a><p>
<a href="2212.0.html">2.0	Study Objectives</a><p>
<a href="2213.1.html">3.1	Inclusion Criteria</a><p>
<a href="2213.2.html">3.2	Exclusion Criteria</a><p>
<a href="2213.3.html">3.3	Disallowed Medications</a><p>
<a href="2213.4.html">3.4	Enrollment Procedures</a><p>
4.0	Study Treatment<p>
<a href="2215.0.html">5.0	Clinical and Laboratory Evaluations</a><p>
6.0	Evaluation of Effects<p>
7.0	Statistical Considerations<p>
8.0	Human Subjects<p>
9.0	Publication of Research Findings<p>
10.0	Biohazard Containment<p>
11.0	References<p>
<p>
Appendices:<p>
<p>
I.	Schedule of Evaluations<p>
<a href="Karnofsky.html">II.	Karnofsky Performance Scale</a><p>
III.	ACTG Toxicity Grading Scale<p>
IV.	Regulations for Shipping Etiologic Agents<p>
V.	Definition of AIDS<p>
VI.	Reporting of Adverse Experiences<p>
VII.	Informed Consent Form
</body></html>