<title>221rost</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>PROTOCOL TEAM ROSTER</b><p>
<p>
<b>Protocol Chair</b><p>
David Katzenstein -- 
Stanford Univ. Med Center, 
Division of Infectious Diseases, 
S-156, 
300 Pasteur Drive, 
Stanford, CA 94305, 
(415) 725-8304 - phone, 
(415) 725-2395<p>
<b><p>
NIAID Medical Officer</b><p>
Carol Trapnell -- 
Medical Branch, 
Division of AIDS, 
NIAID/NIH, 
6003 Executive Boulevard, 
Bethesda, MD 20892, 
(301) 402-2295 - phone, 
(301) 480-5703 - fax
<p>
<b>Protocol Specialist:</b><p>
Sharon K. Ruben, B.S. -- 
ACTG Operations Office, 
6101 Executive Boulevard, 
Rockville, MD 20852, 
(301) 230-3150 - phone, 
(301) 816-0938 - fax<p>
<b>PRAB Pharmacist</b><p>
Lynette Purdue, Pharm.D. -- 
6003 Executive Boulevard, 
Bethesda, MD 20852, 
(301) 496-8213 - phone, 
(301) 496-5703 - fax<p>
<b>SDAC Biostatistician</b><p>
Cathie Spino, Ph.D. -- 
Statistical Computing Section, 
SDAC, 
Department of Biostatistics, 
Harvard School of Public Health, 
677 Huntington Avenue, 
Boston, MA 02115, 
(617) 432-3174 - phone, 
(617) 432-2832<p>
<p>
<b>Data Management Representative</b><p>
Gayle Jones, 
Data Manager, 
SDAC/DMC, 
FSTRF, 
4033 Maple Road, 
Amherst, NY 14226-1056, 
(716) 834-0900 - phone, 
(716) 834-8432 - fax<p>
<b>Field Representative</b><p>
Jane Norris, P.A. -- 
Stanford University Medical Center, 
Division of Infectious Diseases, 
300 Pasteur Drive, 
Stanford, CA 94305, 
(415) 723-2805 - phone, 
(415) 725-2395 - fax<p>
<b>Clinical Site Monitor</b><p>
Brian Schiller -- 
2443 Fillmore Street, Suite 297, 
San Francisco, CA 94115,
(415) 563-3320 - phone, 
(919) 541 - 6178 - fax<p>
<b>Protocol Immunologist</b><p>
Smriti Kundu, M.D. -- 
Stanford Univ. Medical Center, 
Div. of Infectious Diseases, S156, 
300 Pasteur Drive, 
Stanford, CA 94305-5107, 
(415) 723-5908 - phone,
(415) 725-2395 - fax<p>
<p>
<b>Protocol Chair 137</b><p>
Fred T. Valentine -- 
NYU Medical Center, 
Dept. of Infectious Disease/Medicine, 
550 First Avenue, 
New York, NY 10016, 
(212) 263-6565 - phone, 
(212) 263-8264 - fax<p>
<b>Protocol Pharmacist</b><p>
 Charles W. Flexner, M.D. -- 
Assistant Professor, 
Dept. of Clinical Pharmacology, 
Johns Hopkins University, 
Osler 524, 
600 North Wolfe Street, 
Baltimore, MD 21205, 
(410) 955-9712 - phone, 
(410) 955-9708 - fax<p>
<b>Protocol Virologist</b><p>
David Katzenstein -- 
Stanford Univ.  Medical Center, 
Division of Infectious Diseases, 
S-156, 
300 Pasteur Drive, 
Stanford, CA 94305, 
(415) 725-8304 - phone, 
(415) 725-2395 - fax<p>
<b>Drug Company Representative</b><p>
<i>MicroGenSys, Inc.</i>,  
Frank Volvovitz, Pres., 
1000 Research Parkway, 
Meriden, CT 06450-7159, 
(203) 686-0800 - phone, 
(203) 686-0268 - fax<p>
<p>
<b>
Immuno-AG</b><p>
MaryAnne Kunschak, S.M. -- 
CEO, 
Immuno clinical Research Corp., 
155 East 56th St., 
New York, NY 10022, 
(212) 759-3875 - phone, 
(212) 751-4971 - fax<p>
<b>
Pharmaceutical and Regulatory Affairs Branch Representative</b><p>
Irene Fishman, M.A. -- 
PRAB, 
TROP, DAIDS, NIAID, 
6003 Executive Boulevard, 
Bethesda, MD 20852, 
(301) 496-8213 - phone,
(301) 496-5703 - fax
</body></html>