<title>2292.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>2.0 STUDY OBJECTIVES</b><p>
<p>
2.1	The Primary Objectives of the study are to investigate:<p>
<p>
2.11	Activity as measured by CD4+ lymphocyte response, and the reduction in HIV
viral load as measured by quantitative peripheral blood mononuclear cell virus
cultures.<p>
<p>
2.12	The safety and tolerance of the 3 different treatment arms.<p>
<p>
2.2	The Secondary Objectives of the study are to investigate:<p>
<p>
2.21	The pharmacokinetic parameters (Cmax, tmax, AUCs, urinary excretion) for
the three drugs administered in different combinations.<p>
<p>
2.22	Exploratory population pharmacometrics.<p>
<p>
2.23	The reduction in HIV viral burden as measured by using plasma viremia, p24
antigen, and the RNA/DNA polymerase chain reaction (PCR).<p>
<p>
2.24	The development of HIV resistance to Ro 31-8959, ddC and ZDV<p>
<p>
2.25	Changes in clinical status, as measured by:  weight, Karnofsky Score,
disease progression, and development of Opportunistic Infections.<p>
<p>
<b>2.26	Other immunological tests:  CD8, neopterin, Beta 2 microglobulin,
CD4%, CD4/CD38/HLA-DR and CD8/CD38/HLA-DR activation markers. </b><p>
<p>
2.27	The effect that the different treatment arms have on the patient's quality of life using a standardized instrument.
</body></html>