<title>2293.3</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>3.3	Exclusion Criteria</b><p>
<p>
o	Previous treatment with an HIV proteinase inhibitor.<p>
<p>
o	Any antiretroviral agent or immunomodulatory therapy within 14 days prior to
starting therapy (except ZDV).<p>
<p>
o	Patients currently receiving any investigational agent, antineoplastic agent
or radiotherapy (excluding local skin radiotherapy).<p>
<p>
o	Pregnant women, women who are breast feeding or <b>women</b> who believe they
may wish to become pregnant during the course of the study.<p>
<p>
o	Males and females of reproductive potential who are unwilling to use an
effective method of contraception during the study.  (Patient will choose, in
consultation with their physician, a reliable contraceptive method, if
needed)<p>
<p>
o	<b>Any patients unable to comply with the protocol for reasons other than
those specified.</b>  <p>
<p>
o	Patients with acute serious opportunistic infections, requiring immediate
treatment and including (but not limited to) tuberculosis, CMV, cryptococcal
meningitis, disseminated MAC, cerebral toxoplasmosis, and P. carinii
pneumonia.<p>
<p>
o	Patients with known intolerance to any of the 3 study drugs.<p>
<p>
o	Patients with any symptoms suggestive of pancreatitis.<p>
<p>
o	Patients with moderate or severe peripheral neuropathy as evidenced by
discomfort from numbness, tingling, burning or pain of the extremities or any
related symptoms that are accompanied by an objective finding.<p>
<p>
o	<b>Patients with visceral KS, and lymphoma that will require therapy within
the next 6 months.</b><p>
<p>
o	Patients who are transfusion dependent.<p>
<p>
</body></html>