<title>2293.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --> <b>3.2 Inclusion Criteria</b><p>
<p>
o	Male and female patients<p>
<p>
o	13 years of age or greater<p>
<p>
o	Patients will have received at least 4 months of prior ZDV treatment (either
sequential or cumulative) at some point in the past, alone or in combination
with other antiretroviral therapy.  Patients should not have experienced
toxicity to 500 or 600 mg/day.<p>
<p>
o	Prior or current documentation of HIV Seropositivity by any licensed ELISA
and confirmation by either Western Blot, positive HIV antigen, or positive HIV
culture, or a second antibody test positive by a method other than an ELISA. <p>
<p>
o	CDC group IV (AIDS and ARC), group III (PGL) or group II asymptomatic
patients (see Appendix VI, V, VII).<p>
<p>
o	CD4 cells count from &gt; 50 to &lt;= 300 cells/mm^3<p>
<p>
o	Estimated life expectancy of at least 6 months.<p>
<p>
<p>
<DT>The following laboratory parameters<p>
<p>
<DD>1	Neutrophil count	&gt;=1000 cells/mm^3<p>
2	Platelet count		&gt;= 50,000 cells/mm^3<p>
3	Hemoglobin		&gt;= 8.5 gm/dl<p>
4	Alkaline phosphatase	&lt;= 5 times upper limit of laboratory normal<p>
5	AST or ALT		&lt;= 5 times upper limit laboratory normal<p>
6	Bilirubin			&lt;= 2.5 times upper limit of laboratory normal<p>
7	Serum creatinine	&lt;= 2.0 x upper limit of laboratory normal<p>
8	Amylase			&lt;= 1.5 times upper limit of laboratory normal. 
					 If &gt; 1.5 X ULN then pancreatic amylase or lipase 
					should be &lt;= 1.5 X ULN<p>
<p>
<DT>o	Ability to give written informed consent and comply with study
requirements.<p>
</body></html>