<title>2294.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.0	<u>STUDY MEDICATION</u><p>
<p>
4.1	<u>Formulation and Packaging</u><p>
<p>
Test compounds Ro 31-8959 (HIV Proteinase Inhibitor) capsules, Zidovudine (ZDV)
open label capsules, dideoxycytidine (ddC) tablets.<p>
<p>
Ro 31-8959 capsules (active drug/placebo) will be packaged as 63 capsules in a
100 ml amber glass bottle with an aluminum metal cap.  The ddC tablets (active
drug/placebo) will be packaged as 42 tablets in a 3 ounce white opaque plastic
bottle with child proof caps.  The ZDV (open label) capsules will be packaged
as 100 capsules per container <b>in market packaging</b>.  A total of 42 ZDV
capsules should be counted and repackaged by the local pharmacist. Hence, each
bottle will contain sufficient amounts of supply for seven days of treatment.
Patients will be provided with sufficient medication during each scheduled
visit.<p>
<p>
	4.2	<u>Administration and Dosage Regimens</u> <p>
<p>
Designated study personnel will be responsible for dispensing an adequate
supply of drug to patients on each scheduled visit. Patients will be randomized
to one of the 3 treatment arms for 24 weeks.  All patients will take 7 capsules
or tablets tid comprised of a combination of active drug and matching placebo.
<tt><p>
<PRE>
<b><p>
Arm	                                    Frequency		Total daily dose</b><p>
<p>
1	Ro 31-8959  Three 200 mg capsules	tid		1800 mg<p>
	ZDV Two 100 mg capsules (open label)	tid		600 mg<p>
	ddC Two 0.375 mg placebo tablets	tid		0 mg<p>
<p>
2	Ro 31-8959  Three 200 mg capsules	tid		1800 mg<p>
	ZDV Two 100 mg capsules (open label)	tid		600 mg<p>
	ddC Two 0.375 mg tablets		tid		2.25 mg<p>
<p>
3	Ro 31-8959 Three 200 mg Placebo capsulestid		0 mg<p>
	ZDV  Two 100 mg capsules (open label)	tid		600 mg<p>
	ddC Two 0.375 mg tablets		tid		2.25 mg</tt><p>
<p>
</PRE>
<p>
Food has been shown to have a profound effect on the bioavailability of Ro
31-8959, increasing it substantially over that in the fasted state.  Therefore,
to maximize <b>absorption</b> all the test drugs should be ingested within 30
minutes of eating a meal.  The timing of dose administration does not conflict
with that given in the package inserts for ZDV and ddC.<p>
</body></html>