<title>2295.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->5.2	<u>Pre-Entry Assessments</u><p>
<p>
Once a patient is deemed eligible, the following pre-entry evaluations should
be performed:<p>
<p>
<DT>5.21	<u>Virology Laboratory Assessments</u>:   will be performed at an
certified ACTG Virology Laboratory as described below (for details regarding
specimen collection, storage, and processing; See Appendix XI):<p>
<p>
<DD>5.211	<u>P24 antigen</u>:  a sample for P24 antigen will be obtained at
pre-entry and on study day 1.  The pre-entry sample must be obtained within 14
days of study entry and greater than 72 hours apart from the specimen obtained
on study day 1.  These two samples will be averaged to establish a baseline.
All P24 antigen levels will be batch tested.<p>
<p>
5.212	<u>Quantitative HIV-1 cell cultures and HIV plasma virus cultures</u>:
will be obtained at least 72 hours apart from the specimen drawn on study day
1.<p>
<p>
5.213	<u>Quantitative polymerase chain reaction (PCR)</u>:   Plasma (RNA) and
mononuclear cells (DNA) PCR at pre-entry. This specimen must be obtained at
least 72 hours apart from the specimen drawn on study day 1.<p>
				<p>
<DT>5.22	<u>Immunologic studies</u>:  The percentage and absolute number of CD4 and
CD8 cells should be measured on three separate occasions (screening, pre-entry,
and study day 1) at least 72 hours apart.  <b>The pre-entry specimen should be
obtained within 14 days of the initiation of study medication</b>.
<b>Eligibility will be determined solely by the first CD4 measure.</b>  All CD4
and CD8 lymphocyte absolute count and percentage must be performed in an ACTG
certified laboratory.<p>
<p>
<DD>5.221	Serum Beta 2 microglobulin, serum neopterin at pre-entry. All specimens
should be <b>protected from light and </b>stored for batch-testing at a later
date.<p>
<p>
5.222	At selected centers, assessment of CD4/CD38/HLA-DR and CD8/CD38/HLA-DR
activation markers.<p>
<p>
</body></html>