<title>2295.3</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
5.3	<u>Baseline Evaluation (Study Day 1)</u>  (Appendix I)<p>
<p>
Baseline evaluations can occur <b>up to 72</b> hours prior to initiation of
study medication.<p>
<p>
<DT>5.31	Medical History to include:<p>
<p>
<DD>5.311	Medical History since screening evaluation.<p>
<p>
5.312	Signs and symptoms.<p>
<p>
5.313	Concomitant medications.<p>
<p>
5.314	Peripheral Neuropathy signs and symptoms questionnaire.<p>
<p>
5.315	Quality of Life assessment.<p></DL>
<p>
<DT>5.32	Physical Examination <p>
<p>
<DD>5.321	Weight and Karnofsky Score.<p>
<p>
5.322	Targeted physical examination.<p>
<p>
<DT>5.33	Laboratory Assessments<p>
<p>
<DD>5.331	Hematology (See Section 5.1161).<p>
<p>
5.332	Blood Chemistries (See Section 5.1162).<p>
<p>
5.333	Urinalysis (See Section 5.1162).<p>
<p>
<DT>5.34	Virology<p>
<p>
<DD>5.341	P24 antigen at study day 1 (See Section 5.211).<p>
<p>
5.342	Quantitative HIV-1 cell culture and <b>qualitative</b> HIV plasma virus
culture (See Section 5.212).  <b>A sample for quantitative </b>HIV cell culture
and HIV plasma virus culture will be collected on study day 1.  This sample
will only be processed for HIV plasma virus culture if a positive plasma virus
culture was documented during the pre-entry period, <b>or the results of this
culture is unavailable at study day 1/baseline evaluation.</b><p>
<p>
5.343	DNA and RNA PCR (See Section 5.213).<p>
<p>
<DT>5.35	Immunologic Assessments<p>
<p>
<DD>5.351	CD4 and CD8 lymphocytes absolute count and percentage at Day 1 (See
Section 5.22).<p>
<p>
5.352	Beta2 microglobulin and neopterin at study day 1.<p>
</body></html>