<title>2295.11</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->5.11	Screening and Eligibility Requirements<p>
<p>
The following evaluations are necessary to determine eligibility.  The
screening assessments listed below will be performed within <b>3</b>0 days
prior to initiation of therapy as indicated below: <p>
<p>
			5.111	All patients thought to meet the eligibility criteria must read and
sign an informed consent form.<p>
<p>
			5.112	Prior or current documentation of antibody to HIV as specified in
Section 3.2.<p>
<p>
5.113	Any unexpected finding suggestive of an occult opportunistic infection or
malignancy must be investigated prior to entry to ensure compliance with entry
criteria. <b>Refer to Appendix IX.</b><p>
<p>
5.114	A complete medical history will be performed at screening and will
including the following items:<p><DT>
<DD>o	Any previously diagnosed medical conditions or occupational hazards<p>
o	Previous opportunistic infection<p>
o	Previous and current medications<p>
o	Previous and current history of substance use<p>
o	Signs &amp; Symptoms<p>
o	Peripheral Neuropathy Questionnaire<p>
			<p>
<DT>5.115	Complete physical and neurological examination including vital signs
(blood pressure, pulse, respiration rate, temperature), weight, Karnofsky
performance status (see Appendix VIII).<p>
<p>
5.116	Laboratory Tests<p>
<p>
Laboratory tests to be performed at screening will include:  <p><DL><DT><DD>
<p>
5.1161	Hematology:  <p>
		Hemoglobin concentration<p>
		Hematocrit, MCV, Total White Blood Cell and full differential, platelets.<p>
<p>
5.1162	Blood chemistry:  <p>
		Electrolytes (Na+,K+), creatinine,
total protein, albumin, calcium, phosphate, uric acid, CPK, AST and ALT,
alkaline 
		phosphatase, bilirubin, and amylase.<p>
<p>
5.1163	Urinalysis:  Dipstick for pH, glucose, blood and protein plus microscopy
for WBC, RBC's, and urinary casts.<p>
<p>
5.1164	Pregnancy test (if female), serum beta HCG within 7 days of beginning
therapy.<p>
<p>
5.1165	Screening Chest X-ray.  (In patients without respiratory signs or
symptoms, written documentation of a negative Chest X-ray within the preceding
6 months, is adequate for the screening criteria).   <p>
<p>
5.1166	CD4 and CD8 lymphocyte absolute and percentage performed in an ACTG
certified laboratory.<p>
</body></html>