<title>229aii</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>APPENDIX II<p>
<p>
TABLE for GRADING SEVERITY of <u>ADULT</u> ADVERSE EXPERIENCES</b><p>
<u><p>
ABBREVIATIONS:</u>   Abbreviations utilized in the Table:<p>
<p>
ULN = Upper Limit of Normal         LLN = Lower Limit of Normal<p>
Rx  = Therapy                       	Req = Required<p>
Mod = Moderate                     	 IV  = Intravenous<p>
ADL = Activities of Daily Living   	 Dec = Decreased<p>
<p>
<u><p>
ESTIMATING SEVERITY GRADE</u>    <p>
<p>
  For abnormalities NOT found elsewhere on the Tox Table use the scale below
to<p>
  estimate grade of severity:<p>

     <p>
GRADE 1   Mild			Transient or mild discomfort; no limitation in activity; no
medical intervention/therapy required<p>
<p>
 GRADE 2   Moderate		Mild to moderate limitation in activity - some assistance
may be needed; no or minimal medical 
					intervention/therapy required<p>
<p>
 GRADE 3   Severe		Marked limitation in activity, some assistance usually
required; medical intervention/therapy 
					required, hospitalizations possible<p>
<p>
 GRADE 4   Life-		Extreme limitation in activity, significant assistance
           threatening		required; significant medical intervention/therapy
required, hospitalization or hospice care probable<p>
<p>
<u><p>
SERIOUS OR LIFE-THREATENING AEs</u><p>
<p>
ANY clinical event deemed by the clinician to be serious or life-

threatening
should be considered a grade 4 adverse experience. Clinical events considered
to be serious or life-

threatening
include, but are not limited to:<p>
<p>
seizures, coma, tetany, diabetic ketoacidosis, disseminated intravascular
coagulation, diffuse petechiae, paralysis, acute psychosis<p>
<p>
<u><p>
MISCELLANEOUS</u><p>
<p>
&gt;	When two values are used to define the criteria for each parameter, the
lowest values will appear first.<p>
<p>
&gt;	Parameters are generally grouped by body system.<p>
<p>
&gt;	Some protocols may have additional protocol specific grading criteria.
<b><p>
<p>
<p>
<p>
<pre>
<p>
</b><p>
    <b>TABLE FOR GRADING SEVERITY OF ADVERSE EXPERIENCES</b><b><p>
<p>
</b><p>
UNL = Upper Normal Limit, LNL = Lower Normal Limit<tt><p>
<p>
ITEM			GRADE 1 SEVERITY		GRADE 2 SEVERITY		GRADE 3 SEVERITY		GRADE 4 SEVERITY<p>
<b><p>
HEMATOLOGY</b><p>
___________________________________________________________________________________________________________________________________________<b><p>
<u><p>

                             </u></b><p>

        <p>
Hemoglobin		8.0 g/dL - 9.4 g/dl		7.0 g/dL - 7.9 g/dL		6.5 g/dL - 6.9 g/dL		&lt;6.5 g/dL <p>
<p>
<p>
Absolute Neutrophil	1000 - 1500/mm^3		750 - 999/mm^3			500 - 749/mm^3			&lt;500/mm^3<p>
  Count
          <p>
<p>
<p>
Platelets		75,000 - 99,000/mm^3		50,000 - 74,999/mm^3		20,000 - 49,999/mm^3		&lt;20,000/mm^3 <p>
<p>
<p>
Prothrombin <p>
Time (PT)		&gt;1.0 - 1.25 X ULN		&gt;1.25 - 1.5 X ULN		&gt;1.5 - 3.0 X ULN		&gt;3 X ULN<p>

        <p>
<p>
PTT			&gt;1.0 - 1.66 x ULN		&gt;1.66 - 2.33 x ULN		&gt;2.33 - 3.0 x ULN  		&gt;3.0 x ULN<p>
<p>
<p>
Methemoglobin		5.0 - 10.0%			10.1 - 15.0%			15.1 - 20.0%			&gt;20%<p>
<b><u><p>
CHEMISTRIES
                                        </u></b><p>
<b><p>
SODIUM</b><p>
<p>
Hyponatremia		130 - 135 meq/L			123 - 129 meq/L			116 - 122 meq/L			&lt;116
meq/L<p>

       <p>
Hypernatremia		146 - 150 meq/L			151 - 157 meq/L			158 - 165 meq/L			&gt;165 meq/L
<p>

               <p>
<b><p>
POTASSIUM</b><p>
<p>
Hyperkalemia		5.6 - 6.0 meq/L			6.1 - 6.5 meq/L			6.6 - 7.0 meq/L			&gt;7.0
meq/L<p>

                <p>
Hypokalemia		3.0 - 3.4 meq/L			2.5 - 2.9 meq/L			2.0 - 2.4 meq/L			&lt;2.0 meq/L<p>
<p>
<b><p>
PHOSPHATE</b><p>
<p>
Hypophosphatemia	2.0 - 2.4 mg/dL			1.5 - 1.9 mg/dL			1.0 - 1.4 mg/dL			&lt;1.0
mg/dL               <p>
<b><p>
CALCIUM - (corrected for albumin)     </b><p>
<p>
Hypocalcemia		7.8 - 8.4 mg/dL			7.0 - 7.7 mg/dL			6.1 - 6.9 mg/dL			&lt;6.1
mg/dL<p>
<p>
Hypercalcemia		10.6 - 11.5 mg/dL		11.6 - 12.5 mg/dL		12.6 - 13.5 mg/dL		&gt;13.5 mg/dL <p>
<p>
<b><p>
MAGNESIUM</b><p>
Hypomagnesemia		1.2 - 1.4 meq/L			0.9 - 1.1 meq/L			0.6 - 0.8 meq/L			&lt;0.6
meq/L <p>
                        <p>
<b><p>
BILIRUBIN
                                </b><p>
<p>
Hyperbilirubinemia	&gt;1.0 - 1.5 x ULN		&gt;1.5 - 2.5 x ULN		&gt;2.5 - 5 x ULN			&gt;5 x ULN<p>
<p>
<b><p>
GLUCOSE
           </b><p>
<p>
Hypoglycemia		55 - 64 mg/dL			40 - 54 mg/dL			30 - 39 mg/dL			&lt;30 mg/dL<p>

        <p>
Hyperglycemia		116 - 160 mg/dL			161 - 250 mg/dL			251 - 500 mg/dL			&gt;500 mg/dL
             <p>
(nonfasting and <p>
no prior diabetes)
         <p>
    <p>
Triglycerides		________			400 - 750 mg/dL			751 - 1200 mg/dL		&gt;1200 mg/dL<p>

       <p>
<p>
Creatinine		&gt;1.0 - 1.5 x ULN		&gt;1.5 - 3.0 x ULN		&gt;3.0 - 6.0 x ULN		&gt;6.0 x ULN <p>
<b><p>
URIC ACID</b><p>
<p>
Hyperuricemia		7.5 - 10.0 mg/dL		10.1 - 12.0 mg/dL		12.1 - 15.0 mg/dL		&gt;15.0
mg/dL  <b><p>
<p>
LIVER TRANSAMINASE (LFTs)
                                </b><p>
<p>
AST (SGOT)		1.25 - 2.5 x ULN		&gt;2.5 - 5.0 x ULN		&gt;5.0 - 10.0 x ULN		&gt;10.0 x ULN<p>
<p>
ALT (SGPT)		1.25 - 2.5 x ULN		&gt;2.5 - 5.0 x ULN		&gt;5.0 - 10.0 x ULN		&gt;10.0 x ULN<p>
<p>
GGT			1.25 - 2.5 x ULN		&gt;2.5 - 5.0 x ULN		&gt;5.0 - 10.0 x ULN		&gt;10.0 x ULN<p>
<p>
Alk Phos		1.25 - 2.5 x ULN		&gt;2.5 - 5.0 x ULN		&gt;5.0 - 10.0 x ULN		&gt;10.0 x ULN<p>
<b><p>
PANCREATIC ENZYMES</b><p>
<p>
Amylase			&gt;1.0 - 1.5 x ULN		&gt;1.5 - 2.0 x ULN		&gt;2.0 - 5.0 x ULN		&gt;5.0 x ULN <p>
<p>
Pancreatic<p>
amylase			&gt;1.0 - 1.5 x ULN		&gt;1.5 - 2.0 x ULN		&gt;2.0 - 5.0 x ULN		&gt;5.0 x ULN <p>
<p>
Lipase			&gt;1.0 - 1.5 x ULN		&gt;1.5 - 2.0 x ULN      		&gt;2.0 - 5.0 x ULN		&gt;5.0 x ULN <p>
<p>
<b><p>
CARDIAC</b><p>
_________________________________________________________________________________________________________________________________________
         <p>
<p>
<p>
CARDIAC RHYTHM   	__________			asymptomatic,			recurrent/persistent		Unstable dysrhythmia,
<p>							transient dysrhythmia,		dysrthymia; symptomatic		hospitalization and<p>
							no Rx required			RX required			Rx required
									
								                  <p>
           <p>
HYPER-<p>
TENSION			transient inc.			recurrent, chronic,		requires acute Rx;		requires hospitalization<p>
			&gt; 20 mm; no Rx			&gt; 20 mm, Rx req.		outpt hosp. possible  <p>
                                          <p>
HYPO-<p>
TENSION			transient orthosta-		symptoms correctable		requires IV fluids		requires hospitalization<p>
			tic hypotension;		with oral fluid Rx;		no hosp. required     <p>
			No Rx             <p>
               <p>
PERICARDITIS		minimal effusion		mild/mod asymp.			symptomatic effusion,		tamponade; pericardio-<p>
							effusion, no Rx	pain,		EKG changes			centesis or surgery req.<p>
<p>
HEMORRHAGE, <p>
BLOOD LOSS		microscopic/occult		mild, no transfusion		gross blood loss;		massive blood loss<p>
											1 - 2 units transfused		&gt; 2 units transfused<p>
          <p>
<p>
<p>
             <b><p>
GASTROINTESTINAL</b> <p>
____________________________________________________________________________________________________________________________________________<p>
   <p>
<p>
<p>
NAUSEA			mild discomfort;		mod. discomfort;		severe discomfort;		hospitalization req.<p>
			maintains reason-		intake dec.			no significant intake <p>
			able intake			significantly; some		activities limited    <p>
							activity limited   <p>
 <p>
VOMITING		transient emesis		occ/moderate			orthostatic hypo-		hypotensive shock or<p>
							vomiting			tension or IV fluid		hospitalization req. for<p>
											Rx req.				IV fluid therapy<p>
<p>
CONSTI-	<p>
PATION 			mild				moderate			severe				distension with vomiting<p>
                     <p>
DIARRHEA		transient or 3 - 4		5 - 7 loose			orthostatic hypo- 		hypotensive shock or<p>
			loose stools/day		stools/day or			tension or &gt; 7 loose		hospitalization req. for<p>
							nocturnal loose			stools/day or req.		IV fluid therapy<p>
							stools				IV fluid Rx           <p>
<p>
Oral			Mild discomfort,		Difficulty swallowing		Unable to swallow solids	Unable to 	<p>
Discomfort/		difficulty			but able to eat and						drink fluids;<p>
Dysphagia		swallowing 			drink                                         			IV fluids req.																					<p>
<p>
<p>
<b><p>
RESPIRATORY</b>  <p>
__________________________________________________________________________________________________________________________________________<p>
       <p>
COUGH - for <p>
aerosol			transient - no Rx		treatment associated		uncontrolled			__________<p>
studies							cough; local Rx    <p>
<p>
  <p>
BRONCHOSPASM <p>
ACUTE    		transient; no Rx		req. Rx; normalizes		no normalization w/		cyanosis; FEV1 &lt; 25%<p>
			FEV1 &lt; 80% - 70%		with bronchodilator,		bronchodilator;			(or peak flow) or<p>
			(or peak flow)			FEV1 50% - 70%			FEV1 25% - 50%			intubated<p>
							(or peak flow)			(or peak flow).<p>
											retraction<p>
<p>
DYSPNEA			Dyspnea on			Dyspnea with normal		Dyspnea at rest			Dyspnea req. O2 therapy<p>
			exertion			activity									<b><u><p>
_______________________________________________________________________________________________________________________________________________
NEUROLOGIC
                                       </u></b><p>
<p>
Neuro-<p>
cerebellar 		Slight incoordination		Intention tremor OR		Ataxia requiring		Unable to stand<p>
			OR dysdiadochokinesia		dysmetria OR slurred		assistance to walk or<p>
							speech OR nystagmus		arm incoordination<p>
											interfering with ADLs<p>
<p>
Neuro-psych/mood	________			_________			Severe mood changes		Acute psychosis<p>
											requiring medical		requiring<p>
											intervention              	hospitalization           <p>
<p>
<p>
Paresthesia		Mild discomfort; no		Mod discomfort;			Severe discomfort; OR		Incapacitating; OR<p>
(burning,		Rx req.				non-narcotic			narcotic analgesia req 		not responsive to  <p>
tingling, etc)						analgesia req 			with symptomatic		narcotic<p>
 							improvement			analgesia <p>
													<p>

                                        <p>
Neuro-motor		Mild weakness in		Mod weakness in feet		Marked distal weakness		Confined to bed or<p>
			muscle of feet but		(unable to walk on		(unable to dorsiflex		wheel chair<p>
			able to walk and/or		heels and/or toes),		toes or foot drop), and		because of	 <p>
			mild increase or		mild weakness in		mod proximal weakness 		muscle weakness<p>
			decrease in reflexes		hands, still able to		e.g., in hands <p>
							do most hand tasks		interfering with ADLs  <p>
							and/or loss of			and/or requiring assistance 	<p>
   							previously present		to walk and/or<p>
							reflex or development		unable to rise from chair<p>
							of hyperreflexia and/or		unassisted          <p>
							unable to do deep knee<p>
							bends due to weakness
<p>
Neuro-sensory          <p>
			Mild impairment (dec		Mod impairment (mod		Severe impairment 		Sensory loss involves<p>
			sensation, e.g.,		dec sensation, e.g.,		(dec or loss of			limbs and trunk.<p>
			vibratory, pinprick, 		vibratory, pinprick,		sensation to knees or<p>
			hot/cold in great toes)		hot/cold to ankles)		wrists) or loss of<p>
			in focal area or		and/or joint position		sensation of at least<p>
			symmetrical distri-		or mild impairment		mod degree in multiple<p>
			bution				that is not			different body areas<p>
							symmetrical			(i.e., upper and lower <p>
											extremities)<p>
___________________________________________________________________________________________________________________________________________
<b><u><p>
URINALYSIS
                                    </u>   </b><p>

Proteinuria <p>

Spot urine		1+				2 - 3+				4+				Nephrotic syndrome<p>
<p>
24 hour urine        	200 mg-1 g loss/day		1 - 2 g loss/day OR		2 - 3.5 g loss/day OR		Nephrotic Syndrom
			OR &lt;0.3% OR			0.3 - 1.0% OR			&gt;1.0% OR			OR &gt;3.5 g<p>	  		&lt;3 g/l				3 - 10 g/l			&gt;10 g/l				<p>
																			loss/day<p>
Gross <p>
Hematuria		Microscopic only		Gross, no clots			Gross plus clots		Obstructive OR
															transfusion req<b><p>
	<u><p>
____________________________________________________________________________________________________________________________________________<p>
MISCELLANEOUS
                                 </u></b><p>
<p>
Fever			37.7 - 38.5C OR			38.6 - 39.5C OR			39.6 - 40.5C OR			&gt;40.5C OR <p>
oral &gt;12 hours		100.0 - 101.5F			101.6 - 102.9F			103 - 105F			&gt;105F
              <p>
<p>
Headache		Mild; no Rx req			Mod; or non-narcotic		Severe; OR responds to 		Intractable; OR requiring<p>
							analgesia Rx			initial narcotic Rx		repeated narcotic Rx
               <p>
<p>
Allergic <p>
Reaction		Pruritus without		Localized urticaria    		Generalized urticaria 		Anaphylaxis<p>
			rash								angioedema<p>
<p>
Mucutaneous/		Erythema, pruritus		Diffuse maculopapular		Vesiculation, moist		mucous membrane<p>
Rash/							rash, dry			desquamation 			involvement, suspected <p>
Dermatitis						desquamation			ulceration 			Stevens-Johnson (TEN),<p>
															erythema multiforme,<p>
															necrosis req surgery,<p>
															exfoliative dermatitis <p>
<p>
Local Reaction		Erythema			Induration &lt;10mm OR		Induration &gt;10mm OR	 	Necrosis of skin<p>
(2nd degree par-					inflamation OR			ulceration<p>
enteral Rx -						phlebitis<p>
not vaccination or	<p>
skin test<p>
<p>
Fatigue			Normal activity			Normal activity			Normal activity reduced		Unable to care for <p>
			reduced &lt;25%			reduced 25-50%			&gt;50%; cannot work		self<p>
<p>
</pre>
<p>
</tt><p>
</body></html>