<title>229Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->ACTG 229 (HOFFMANN-LA ROCHE PROTOCOL NV14255A) DOUBLE-BLIND, RANDOMIZED,
PHASE II STUDY OF RO 31-8959 + ZIDOVUDINE VERSUS ZIDOVUDINE + ZALCITABINE
VERSUS RO 31 8959 + ZIDOVUDINE + ZALCITABINE<p>
<p>
<p>
<a href="229rost.html">Protocol Team Roster</a> <p>
<a href="229sch.html">Schema</a>	 	 <p>
1.1	Background	 <p>
1.2	HIV Proteinase Inhibitor (Ro 31-8959)<p>
1.3	Studies in Animals	<p>
1.4	Studies in Healthy Human Volunteers<p>
1.5	Studies in HIV Infected Patients<p>
1.6 	ddC/ZDV Combination Human Studies	<p>
1.7	Rationale for Dosage Selection<p>
1.8	Experimental Design and Methods	<p>
<a href="2292.0.html">2.0	Study Objectives</a>	<p>
<a href="2293.1.html">3.1	Population Base</a><p>
<a href="2293.2.html">3.2	Inclusion Criteria</a><p>
<a href="2293.3.html">3.3	Exclusion Criteria</a>	<p>
3.31	Concomitant &amp; Disallowed Medication and Treatment<p>
<a href="2294.0.html">4.0	Study Medication</a>		<p>
4.31	Drug Supply, Distribution and Storage<p>
4.32	Drug Accountability<p>
<a href="2295.11.html">5.11	Screening and Eligibility Requirements</a>	<p>
<a href="2295.2.html">5.2	Pre-Entry Assessments</a><p>
<a href="2295.3.html">5.3	Baseline Evaluation</a><p>
5.4	Evaluations During Treatment<p>
5.5	Post-Treatment Evaluations<p>
5.6	Pharmacokinetics<p>
6.0	Toxicity Management and Dose Modification<p>
7.1	Analysis Endpoints<p>
8.1	Data Analysis	<p>
8.2	Sample Size Considerations/Monitoring/Rep[lacement	<p>
9.0	Human Subjects<p>
10.0	Publication of Research Findings<p>
11.0	Biohazard Containment<p>
12.0	References<p>
<p>
<p>
APPENDICES<p>
I.   Schedule of Evaluations<p>
<a href="229aii.html">II.   Toxicity Table</a><p>
IIB.   Supplemental Toxicity Grading: Grading Scale for Myopathy<p>
III.   Reporting of Adverse Experiences<p>
IV.  Definition of AIDS<p>
V.   HIV Infection Classification (CDC)<p>
VI.   Suggested Guidelines for Presumptive Diagnosis of Disease Indicative of
AIDS<p>
VII.   Definitive Diagnostic Methods for Diseases Indicative of AIDS<p>
<a href="Karnofsky.html">VIII.	Karnofsky Performance Scale</a><p>
IX   Evaluation of Opportunistic Infection<p>
X   Peripheral Neuropathy Grade Scale/ Questionnaire<p>
XI.   Virology Specimen Collection, Processing and Storage Instructions<p>
XII.   Regulations for Shipping Etiologic Agents<p>
XIII.   Procedure for Collection, Storage and Shipment of Plasma Samples for
Drug Assay<p>
XIV.   Patient Consent Form<p>
<p>
SUPPLEMENTS<p>
<p>
A.   Figure 1: Mean Change From Baseline CD4<p>
B.   European RO 31-8959 Data<p>
C.   Package Insert for Zidovudine<p>
D.   Package Insert for Zalcitabine<p>
<p>
<p>
</body></html>