<title>229rost</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
PROTOCOL TEAM ROSTER<p>
<p>
ACTG</b><p>
<p>
Ann C. Collier, M.D. -- 
Associate Professor, 
Dept. of Infectious Diseases/
  Medicine, 
Harborview Medical Center, ZA-00, 
325 Ninth Avenue, 
Seattle, WA  98104, 
(206) 223-3293, 
FAX:  (206) 223-3483<p>
<p>
<b>
Protocol Co-Chair</b><p>
<p>
Lawrence Corey, M.D. -- 
Pacific Medical Center, 
Vaccine Unit, 
Room 9301, 
1200 12th Avenue, South, 
Seattle, WA  98144, 
(206) 326-4177, 
FAX:  (206) 326-4178<p>
<p>
<b><p>
NIAID Medical Officer</b><p>
<p>
Joseph G. Timpone, M.D. -- 
Antiretroviral Treatment 
  Research Section, 
Division of AIDS, NIAID, 
National Institutes of Health, 
6003 Executive Boulevard, 
Bethesda, MD 20892, 
(301) 496-0700, 
FAX: (301) 480-5703<p>
<p>
<b><p>
Protocol Specialist</b><p>
<p>
Lynda Nerhood, R.N. -- 
ACTG Operations Office,
6101 Executive Boulevard,
Rockville, MD 20852,
(301) 230-3150,
FAX: (301) 816-0938<p>
<p>
<b><p>
Statistician</b><p>
<p>
David A. Schoenfeld, Ph.D. -- 
SDAC/Massachusetts General Hosp., 
Phase I Section, 
Biostatistics Ctr., Bullfinch 4, 
55 Fruit Street, 
Boston, MA  02114, 
(617) 726-6111, 
FAX:  (617) 726-1703<p>
<p>
<b><p>
Immunologist</b><p>
<p>
Caroline Whitacre, Ph.D. -- 
Ohio State University, 
Department of Microbiology and
  Immunology, 
5072 Grant Graves Hall, 
333 West Tenth Avenue, 
Columbus, Ohio  43210-1228, 
(614) 292-5881, 
FAX: (614) 292-9805<p>
<b>
Virologist </b><p>
<p>
Robert W. Coombs, M.D., Ph.D. -- 
Site Virologist, 
Pacific Medical Center, 
Vaccine Unit, Ninth Floor, 
1200 12th Avenue, South, 
Seattle, WA  98144, 
(206) 326-4177, 
FAX:  (206) 326-4178<p>
<p><b>
Pharmacologist</b><p>
<p>
Terrence F. Blaschke, M.D. -- 
Site Pharmacologist, 
Stanford University Medical Ctr., 
Div. of Clinical Pharmacology, 
300 Pasteur Drive, S-169, 
Stanford, CA  94305-5113, 
(415) 725-4632, 
FAX:  (415) 725-8020<p>
<p>
<b><p>
Field Representative</b><p>
<p>
Jeanne Conley, B.S.N, R.N. -- 
University of Washington, 
AIDS Clinical Trials Unit, 
1001 Broadway, Suite 218, 
Seattle, WA  98122, 
(206) 223-3184, 
FAX:  (206) 223-3483<p>
<p>
<b><p>
PRAB Coordinator</b><p>
<p>
Irene Fishman, M.A. -- 
Pharmaceutical and Regulatory Affairs Branch, 
Treatment Research Operations Program,
Division of AIDS, NIAID,
6003 Executive Blvd., Room 203N, 
Bethesda, MD 20892, 
(301) 496-8213, 
FAX: (301) 496-5703<p>

<p><b>
Data Manager</b><p>
<p>
Gayle Jones -- 
Frontier Science and Technology
  Research Foundation, 
4033 Maple Road, 
Amherst, NY  14226, 
(716) 834-0900 X 241, 
FAX:  (716) 834-8432<p>
<p>

<b>
HOFFMAN LA-ROCHE TEAM</b><p>
Keith Bragman, M.D. -- 
Clinical Leader, 
Roche International Research Center, 
Strasbourg Parc Club Des Tanneries, 
4 Route Del La Riviere, 
67382 Lingosheim, 
France, 
011-3388774406, 
FAX:  011-3388774400<p>
<p>
<p>
Gary Muirhead, Ph.D. -- 
Pharmacokinetics, 
Roche Products LTD, 
P.O. Box 8, 
40 Broadwater Road, 
Welwyn Gardens City, 
Hertfordshire, UK, 
AL 73 AY, 
011-44707318128, 
FAX 011-44707373504<p>
<p>
<p>
Karen Facey, Ph.D. -- 
Statistician, 
Roche Products LTD, 
P.O. Box 8, 
40 Broadwater Road, 
Welwyn Gardens City, 
Hertfordshire, UK, 
AL 73 AY, 
011-44707328128, 
FAX 011-44707390407<p>
<p>
<b><p>
Drug Company Consultant </b><p>
<p>
John Sullivan-Bolyai, M.D., M.P.H. -- 
Associate Director, 
Division of Therapeutics II-
  Antivirals, 
Hoffmann-La Roche, Inc.,
340 Kingsland Street, 
Nutley, New Jersey 07110-1199, 
(201)  812-3608, 
FAX: (201) 812-3629<p>

<b>
Clinical Research Coordinator</b><p>
<p>
Pearl Leung -- 
Hoffmann-La Roche, Inc., 
340 Kingsland Street, 
Nutley, New Jersey 07110-1199, 
(201) 812-3605, 
FAX: (201) 812-3629<p>
<p>
<b><p>
Data Manager</b><p>
<p>
Linda Verrier -- 
Roche Products LTD, 
P.O. Box 8, 
40 Broadwater Road, 
Welwyn Gardens City, 
Hertfordshire, UK, 
AL 73 AY, 
011-44707328128,
FAX 011-44707390407<p>
<p>
</body></html>