<title>229sch</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->SCHEMA<p>
<p>
<b><p>
TITLE:<p>
  		Phase II, Double-blind, Randomized, Study of Ro 31-8959 + Zidovudine
versus Zidovudine + Zalcitabine versus Ro 31-8959 + Zidovudine +
Zalcitabine</b><p>
<p>
<DT>POPULATION:		<p>
			<DD>o  Patients with HIV+ infection:<p>
			o  males or females  <p>
			o  Age &gt;= 13 years <p>
			o  At least 4 months of prior ZDV treatment with no toxicity to 600 mg/d<p>
			o   CD4 &gt; 50 and &lt;=300 cells/mm^3 <p>
<p>
<DT>SAMPLE SIZE:		<p>
			<DD>300 patients<p>
			100 patients per treatment arm; 3 treatment arms<p>
<p>
TREATMENT DURATION: 		24 Weeks; Follow-up: 4 Weeks<tt><p>
<p>
<PRE>
<p>
DRUG DOSAGE:		<p>
Arm 1	Ro 31-8959 Three 200 mg capsules		tid	1800 mg/d<p>
	ZDVTwo 100 mg capsules (open label)		tid	600 mg/d<p>
	ddC Two 0.375 mg placebo tablets		tid	0 mg/d<p>
<p>
Arm 2	Ro 31-8959  Three 200 mg capsules		tid	1800 mg/d<p>
	ZDV Two 100 mg capsules (open label)		tid	600 mg/d<p>
	ddC Two 0.375 mg tablets			tid	2.25 mg/d<p>
<p>
Arm 3	Ro 31-8959 Three 200 mg Placebo capsules	tid 	0 mg/d<p>
	ZDV Two 100 mg capsules (open label)		tid	600 mg/d<p>
	ddC Two 0.375 mg tablets			tid	2.25 mg/d</tt><p>
<p>
</PRE>
<p>
<DT>OBJECTIVES:	<p>
<p>
<DT>1	<p>
	<DD>1)	Activity as measured by CD4+ lymphocyte response, and the reduction in HIV
viral load as measured by quantitative peripheral blood mononuclear cell virus
cultures.<p>
	2)	The safety and tolerance of the 3 different treatment arms.<p>
<p>
<p>
<DT>2<p>
	<DD>1)	The pharmacokinetic parameters (Cmax, tmax, AUCs, urinary excretion) for
the three drugs administered in different combinations.<p>
	2)	Exploratory population pharmacometrics.<p>
	3)	The reduction in HIV viral burden as measured by using plasma viremia, p24
antigen, and the RNA/DNA polymerase chain reaction(PCR).<p>
	4)	The development of HIV resistance to Ro 31-8959, ddC and ZDV.<p>
	5)	Changes in clinical status, as measured by:  weight, Karnofsky Score,
disease progression, and development of Opportunistic Infections.<p>
	6)	The effect that the different treatment arms have on the patient's quality
of life using a standardized instrument.<p>
	7)	Other immunological tests:  CD8, Neopterin, Beta 2 microglobulin, CD4%,
CD4/CD38/HLA-DR and CD8/CD38/HLA-DR activation markers.<b><p>
<p>
<p>
STATISTICAL PROCEDURES:</b>	<p>
<b><p>
The slopes of log transformed CD4 counts will be calculated for each patient
and compared between treatment groups, allowing for baseline CD4 count and
center.  The average log titer of PBMC during treatment will be compared
between treatments, allowing for baseline log titer.  These analyses will use
an ANCOVA.  For each efficacy parameter, the change from baseline will be
summarized descriptively, at each assessment.  CD4 data will also be summarized
in a variety of ways including AUC and time to failure.  Responders for CD4
cells, p24, cellular and plasma viraemia will be analyzed.  Adverse events will
be summarized by treatment group. Laboratory data will be assessed for
clinically significant abnormalities.</b>
</body></html>