<title>24411.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->11.0	REFERENCES<p>
<p>
1.	Fischl MA, Richman DD, Greico MH, et al.  The efficacy of azidothymidine in
the treatment of patients with AIDS and 
	AIDS-related complex:  a double-blind, placebo-controlled trial.  N Engl J Med
1987; 317:  185-191.<p>
<p>
2.	Volberding PA, Lagakos SW, Koch MA, et al.  Zidovudine in asymptomatic human
immunodeficiency virus infection.  N 
	Engl J Med 1990; 322:  941-9.<p>
<p>
3.	Larder BA, Darby G, Richman DD.  HIV with reduced sensitivity to zidovudine
isolated during prolonged therapy.
	Science 1989; 243:  1731-4.<p>
<p>
4.	Rooke R, Tremblay M, Soudeyns H, et al.  Isolation of drug resistant
variants of HIV-1 from patients on long-term 
	zidovudine therapy.  AIDS 1989; 3:  411-5.<p>
<p>
5.	Land S, Treolar G, McPhee D, et al.  Decreased <i>in vitro</i>
susceptibility to zidovudine of HIV isolates obtained from patients 
	with AIDS.  J Infect Dis 1990; 161:  326-9.<p>
<p>
6.	Boucher CAB, Tersmette M, Lange JMA, et al.  Zidovudine sensitivity of human
immunodeficiency viruses from high-risk, 
	symptom-free individuals during therapy.  Lancet 1990; 336:  585-90.<p>
<p>
7.	Richman DD, Grimes JM, Lagakos SW.  Effect of stage of disease and drug dose
on zidovudine susceptibility of isolates of 
	human immunodeficiency virus.  J AIDS 1990; 3:  743-6.<p>
<p>
8.	Larder BA, Kemp SD.  Multiple mutations in HIV-1 reverse transcriptase
confer high-level resistance to zidovudine (ZDV).  
	Science 1989; 246:  1155-8.<p>
<p>
9.	Larder BA, Kellam P, Kemp SD.  Zidovudine resistance predicted by direct
detection of mutations in DNA from HIV-
	infected lymphocytes.  AIDS 1991; 5:  137-44.<p>
<p>
10.	Kellam P, Boucher CAB, Larder BA.  Fifth mutation in human immunodeficiency
virus type 1 reverse transcriptase 
	contributes to the development of high-level resistance to zidovudine.  Proc
Natl Acad Sci USA 1992; 89:  1934-8.<p>
<p>
11.	Richman DD, Guatelli JC, Grimes J, Tsiatis A, Gingeras T.  Detection of
mutations associated with zidovudine resistance in 
	human immunodeficiency virus by use of the polymerase chain reaction.  J
Infect Dis 1991; 164:  1075-81.<p>
<p>
12.	Boucher CAB, O'Sullivan E, Mulder JW, et al.  Ordered appearance of
zidovudine resistant mutations during treatment of 
	18 human immunodeficiency virus-positive subjects.  J Infect Dis 1992; 165:
105-10.<p>
<p>
13.	Kozal MJ, Shafer RW, Winters MA, Katzenstein DA, Merigan TC.  Mutation in
HIV reverse transcriptase and decline in 
	CD4 lymphocyte numbers in  long term zidovudine recipients.  J Infect Dis
1993; 526-532.<p>
<p>
14.	St Clair MH, Martin JL, Tudor-Williams G, et al.  Resistance to ddI and
sensitivity to ZDV induced by a mutation in HIV-1 
	reverse transcriptase.  Science 1991; 253:  1557-1559.<p>
<p>
15.	Chow YK, Hirsch MS, Merrill, et al.  Use of evolutionary limitations of
HIV-1 multidrug resistance to optimize therapy.  
	Nature 1993; 361:  650-4.<p>
<p>
16.	Larder BA.  3' - azido-3'-deoxythymidine resistance suppressed by a
mutation conferring human immunodeficiency virus 
	type 1 resistance to nonnucleoside reverse transcriptase inhibitors.
Antimicrob Agent Chemother 1992; 36:  2664-2669.<p>
<p>
17.	Richman DD and ACTG 164/168 Study Team.  Loss of nevirapine activity
associated with the emergence of resistance in 
	clinical trials.  Proceedings of the VIII International Conference on AIDS,
Amsterdam, The Netherlands, 19-24 July 1992; 
	Abstract PoB 3576:B183.<p>
<p>
18.	Kappas J, Chopra P, Campbell-Hill S, Conway J, Wang S, Emini E, Saag M,
Shaw G.  Multiple surrogate marker analysis 
	of Merck L-697, 661 anti-HIV-1 activity in vivo.  Proceedings of the VIII
International Conference on AIDS, Amsterdam, The 
	Netherlands, 19-24 July 1992; Abstract PoB 3021:B90.<p>
</body></html>