<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>ACTG 244</b><p>
<p>
ACTG 244 is a double-blinded, randomized trial comparing Zidovudine vs.
Zidovudine + ddI vs Zidovudine + ddI + nevirapine in asymptomatic patients on
Zidovudine monotherapy who develop a mutation at codon 215 of HIV reverse
transcriptase in serum/plasma viral RNA.  The objective of the study is to
validate that a mutation of codon 215 of reverse transcriptase precedes the
increase in viral burden and the decline in CD4 count which have been observed
in association with clinical failure on AZT, and to determine whether patients
on only AZT who develop the mutation at codon 215 show a change in the amount
of virus in their blood and their CD4 counts when they are given a combination
of other anti-HIV drugs.  Upon enrollment patients will begin taking AZT 200mg
TID plus ddI placebo two BID plus nevirapine placebo two BID.  Patients will be
seen every four weeks.  When the mutation appears patients will be randomized
to receive: Group 1 -- same medications as before; Group 2 -- AZT 200mg TID
plus ddI 200mg BID plus nevirapine placebo BID; Group 3 -- AZT 200mg TID plus
ddI 200mg BID plus nevirapine 100mg BID for the first 8 weeks and then
increased to 200mg BID thereafter.  The duration of the study is up to four
years.  Side effects from Nevirapine include a skin rash (very common), mild
sleepiness, fever, and elevated serum transaminase.  There are also side
effects associated with AZT and ddI.<i><p>
<p>
Inclusion Criteria</i><u><p>
</u><p>
___	negative pregnancy test if female<p>
___	asymptomatic, CD4 300-600<p>
___	&gt;= one month and &lt;= 2 years of uninterrupted AZT monotherapy
immediately prior to screening<p>
___	adequate baseline organ function<p>
___	plasma/serum PCR for codon 215 mutation is not demonstrated at 	screening<p>
___	HIV+<p>
<i><p>
Exclusion Criteria</i><u><p>
</u><p>
___ 	symptoms of ARC and CDC class IV disease<p>
___	history of pancreatitis<p>
___	symptomatic peripheral neuropathy<p>
___	illicit drug or alcohol abuse<p>
___	previous therapy with nucleoside or non-nucleoside antiretroviral 	agents
other than AZT<p>
___	patients with chronic diarrhea<p>
___	pregnant or breastfeeding women<p>
___	pt receiving systemic cytotoxic chemotherapy or radiation therapy<p>
<i><p>
Available At:</i>	<p>
<p>
San Mateo County AIDS Program, San Mateo<p>
Santa Clara County Early Intervention Program, San Jose<p>
<b><p>
For More Information, Contact Debbie Carroll, R.N. at (415) 364-6563</b>
</body></html>