<title>2441.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->1.0  INTRODUCTION<p>
<p>
1.1 Background<p>
<p>
In people with HIV infection, large-scale clinical studies have shown that
zidovudine (ZDV) prolongs survival, reduces the incidence of opportunistic
infections, and increases CD4 lymphocyte counts (1,2).  However, these same
studies have shown that the increase in CD4 lymphocytes and the clinical
improvement are transient.  After one year of therapy, many patients resume the
immunological and clinical decline present before therapy was initiated.<p>
<p>
Several investigators have isolated strains of HIV from patients treated with
ZDV which demonstrate markedly reduced<i> in vitro</i> susceptibility to ZDV (3
- 6).  The ability to detect ZDV-resistant isolates was related to the severity
of HIV disease at the time ZDV treatment was initiated and the duration of
therapy (7).  Genetic analysis of clinical isolates and experiments with
variant HIV constructs have established a causal relationship between specific
reverse transcriptase (RT) gene mutations and<i> in vitro</i> ZDV resistance (8
- 10).  Of the HIV-1 mutations reported to be associated with zidovudine
resistance, the mutation at codon 215 (Thr - Tyr or Phe) of the reverse
transcriptase gene is the most commonly occurring and has the greatest impact
on susceptibility (11, 12).<p>
<p>
In a recent retrospective study of stored specimens from patients on ACTG
protocol 019 at SUMC (13), we determined the genetic sequence at codon 215 of
the HIV reverse transcriptase gene in 38 long-term ZDV recipients using a
nested PCR procedure.  Proviral DNA (obtained from stored PBMC samples) was
available on 37 patients at the study's conclusion and at earlier time
points.<p>
<p>
After approximately three years of therapy, 17 patients with a mutant sequence
at codon 215 in proviral DNA from their PBMC had a mean 50% decrease in their
absolute CD4 count between the time they began therapy (378 cells/micro l) and
the end of the study (189 cells/ micro l).  The remaining 21 patients had a
wild type sequence at codon 215 in their proviral DNA and had a mean 11%
increase in their absolute CD4 count between the time they began therapy (397
cells/micro l) and the end of the study (424 cells/micro l) (p &lt; 0.001).<p>
<p>
Analysis of stored  serial serum samples from 37 patients revealed the
following:  (1) Codon 215 mutations were found in serum HIV RNA in 26 of 37
patients (including 10 patients who still had wildtype sequences in the
proviral DNA found in their PBMC).  (2)  The mean CD4 count at which a codon
215 mutation was first detected in serum was 439 cells/micro 1.  (3)  There was
a mean decrease of 170 cells/micro 1 (39%) over 12 months following the
detection of the codon 215 mutation among 19 patients in whom this amount of
follow-up was available.<p>
<p>
The finding that a mutation known to confer ZDV resistance precedes a steep
decline in CD4 cells among ZDV recipients, suggests a possible role for
antiviral drug resistance in disease therapy.  However, our study did not
control for possible confounding factors (i.e. virus load, HIV cell tropism,
failing anti-HIV immune response) that may have contributed both to the
development of HIV reverse transcriptase mutations and a decline in CD4 cells.
Only a study with a therapeutic intervention can overcome the bias introduced
by recognition and unrecognized confounding factors and thereby, establish the
clinical significance of antiviral drug resistance.<p>
<p>
It is possible that a change in drugs triggered by the appearance of the codon
215 RT mutation will prevent a further immunological and virological
deterioration.  Our rationale for ddI substitution is that it is not likely to
select for additional ZDV-associated mutations.  The combination of ZDV + ddI
is being tried because it may provide further ZDV activity along with ddI
activity; furthermore, the RT mutation at codon 74 brought on by ddI has been
shown to lessen the resistance caused by the codon 215 mutation (14).  The
rationale for the triple combination of ZDV + ddI + nevirapine is that the most
common mutation brought on by nevirapine at codon 181 also lessons the
resistance to ZDV in HIV isolates with the codon 215 mutation.  In addition,
Chow and colleagues at Harvard have demonstrated potent <i>in vitro</i> viral
suppression with the above three-drug combination and a diminished in vitro
replicative capacity of viral constructs containing mutations at condons 74,
103, 215, and 219 (Nature, 1993).  However, Larder has found 67, 70, 215, 219
and 181 mutations are replicative competent viruses in PBMC's (AAC, 1992).  In
addition Saag (IDSA) has isolated ZDV and L697661 resistant viruses from
patients who were in a phase I trial.  Boehringer-Ingelheim has initiated a
phase I study of this three-drug combination at the University of Alabama.<p>
<p>
1.2	Rationale<p>
<p>
<DT>The purposes of this research project are as follows:<p>
<p>
	<DD>a)	to validate that a specific change (genetic mutation at codon 215 of
reverse transcriptase) in a patient's virus (HIV) 
		appears in the blood before the amount of virus in the blood increases and T4
cells decrease, as has been observed 
		in association with clinical failure on ZDV.<p>
<p>
	b)	to determine whether patients on ZDV alone that develop this mutation
(codon 215 by RNA PCR) change the amount 
		of virus in the blood and the number of T4 cells when given a combination of
other anti-HIV drugs (ddI, nevirapine).<p>
<p>
<DT>1.3	Study Design<p>
<p>
This is a Phase II/III study in which 300 asymptomatic patients with CD4 counts
between 300 - 600 cells/mm^3 will be tested for the development of a mutation
at codon 215.  If participants are negative for a mutation at codon 215, they
will be given a pre-randomization drug regimen of ZDV (200 mg TID) + ddI
placebo + nevirapine placebo, in a blinded fashion upon entering the study,
until the mutation develops.  When the mutation develops, participants will be
randomized in a blinded fashion to ZDV + ddI placebo + nevirapine placebo OR
ZDV + ddI + nevirapine placebo OR ZDV + ddI + nevirapine.  Virologic and
Immunologic parameters will be monitored to completion of the trial.<p>
</body></html>