<title>2442.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->2.0  STUDY OBJECTIVES<p>
<p>
<DT>2.1  Primary Objective<p>
<p>
	<DD>2.11	To validate that alteration of codon 215 of reverse transcriptase in
plasma virus precedes the increase in viral burden 
		as measured in the peripheral blood and decline in CD4 count which have been
observed in association with clinical 
		failure on zidovudine.<p>
<p>
	2.12	To determine whether alternative regimens of antiretroviral agents alter
the course of viral burden as measured in the 
		peripheral blood and CD4 changes when initiated on the basis of plasma RNA
PCR results.<p>
<p>
<DT>2.2	Secondary <p>
<p>
	<DD>2.21	To determine the relative contribution of drug resistance mutations,
<i>in vitro</i> viral resistance, <i>in vitro</i> viral growth 
		characteristics and phenotype (syncytium inducing capacity) and virus load to
disease progression in patients 
		receiving antiretrovirals.<p>
<p>
	2.22	To determine whether antiretroviral or immunologic response to
alternative regimens of antiretroviral agents is 
		related to <i>in vitro</i> susceptibility results for virus isolates from patient
PBMC using the ACTG/Department of Defense 
		(DOD) consensus protocol.<p>
<p>
	2.23	To correlate the development of 215 mutation with baseline prognostic
factors such as CD4 count, Beta 2 
		microglobulin, p24 antigen (ICD), viral phenotype (SI/NSI) and viral load.<p>
<p>
	2.24	To obtain further safety and antiviral/immunologic activity data on the
combination of ZDV + ddI + nevirapine.<p>
</body></html>