<title>2444.3</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>3.3  ENROLLMENT PROCEDURES<p>
<p>
300 evaluable patients will be enrolled into this study, 150 from Military
Medical Consortium of Applied Retroviral Research (MMCARR) and a total of 150
from:<p>
<p>
Case Western	<p>
Georgetown	<p>
Johns Hopkins	<p>
NYU	<p>
New Jersey<p>
Rochester		<p>
Stanford<p>
Texas - Galveston			<p>
UCLA<p>
<p>
Virologic support will be provided by WRAIR for the military sites, and by
Stanford ACTU, New York University, Johns Hopkins University, Rochester
University, Beth Israel Hospital (Harvard) and University of Minnesota for the
ACTG sites.  RNA PCR for the 215 condon mutation will be done at WRAIR (for the
military sites only) and at Stanford ACTU (for ACTG sites).<p>
</body></html>