<title>2443.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.1  INCLUSION CRITERIA<p>
<p>
3.11	Patients must be &gt;= 13 years of age.<p>
<p>
3.12	Patients must be able to give and understand written informed consent.
Patients who are &lt; 18 years of age must have a 
	parent or guardian sign an informed consent form.<p>
<p>
3.13	Enrollment of women is encouraged.  Females of child bearing potential are
eligible if a negative serum pregnancy test is 
	documented within 14 days prior to study entry.  All patients will be
instructed in the practice of effective barrier 
	contraceptive techniques and should understand the potential risks to a fetus
related to participation in an experimental 
	protocol.<p>
<p>
3.14	Patients who are asymptomatic and whose CD4 counts are between 300 - 600
cells/mm^3 as determined on one count 
	within 30 days prior to start of study medication.<p>
<p>
3.15	Patients must have had &gt;= one month and &lt;= 2 years of uninterrupted
ZDV monotherapy (&gt;= 300 mg/day), immediately 
	prior to screening.<p>
<p>
3.16	Patients must be able to swallow capsules and tablets without
difficulty.<p>
<p>
<DT>3.17	Adequate baseline organ function including the following laboratory values
within 30 days prior to the start of study 
	medication:<p>
<p>
<DD>	3.171	Laboratory:<p>
<p>
		3.1711	Hemoglobin - &gt;= 10 g/dl for males; 9.0 g/dl for females (in the
absence of transfusion within the preceding 
				two weeks).<p>
<p>
		3.1712	Absolute Neutrophil Count (ANC) - &gt;= 1000/mm^3.<p>
<p>
		3.1713	Platelet count - &gt;= 75,000/mm^3.<p>
<p>
		3.1714	Creatinine &lt;= 1.5 mg/dl or creatinine clearance &gt; 75 ml/min as
estimated by the following formula:<DL><DT><p>
<p>
<p>
		<DD>		(140 - age) (body weight [kg]) (0.85 for women)<p>
				-------------------------------------------------<p>
				72 (serum creatinine [mg/dl])</DL><p>
<p>
<p>
		3.1715	AST/ALT and alkaline phosphatase - &lt;= 5 x Upper Limit of Normal
(ULN).<p>
<p>
		3.1716	Bilirubin - &lt;= 2.5 mg/dl.<p>
<p>
		3.1717	Total serum amylase &lt;= 1.5 times ULN.  (If serum amylase is &gt;
1.5 times ULN, lipase &lt;= 1.5 times ULN 
				or pancreatic amylase may be used to qualify.)<p>
<p>
<DT>3.18	Karnofsky Performance Score of &gt;= 60.<p>
<p>
3.19	Plasma/serum PCR for codon 215 mutation is not demonstrated at
screening.<p>
<p>
3.20	Written documentation of positive serology by a licensed ELISA.<p>
</body></html>