<title>2443.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.2  EXCLUSION CRITERIA<p>
<p>
3.21	Patients who have symptoms of ARC and CDC class IV diseases.  (See
Appendix IV)<p>
<p>
3.22	Patients with a history of pancreatitis.<p>
<p>
3.23	Symptomatic peripheral neuropathy (Grade &gt;= 2 by ACTG criteria - see
Appendix II).<p>
<p>
3.24	Patients who are known active illicit drug or alcohol abusers.<p>
<p>
3.25	Patients who have had previous therapy with nucleoside or non-nucleoside
antiretroviral agents, other than ZDV (for 
	example, ddI, ddC, FLT, 3TC, d4T, L697661, TIBO, etc).<p>
<p>
3.26	Patients with chronic diarrhea defined as &gt; 4 stools (loose or watery)
per day for at least 4 of the 7 days immediately prior to screening.<p>
<p>
3.27	Women who are pregnant, and/or who intend to breast feed during the
study.<p>
<p>
3.28	Patients receiving systemic cytotoxic chemotherapy or radiation therapy
(other than limited localized therapy to the skin).<p>
<p>
3.29	Patients who, in the opinion of the investigator, are receiving therapy or
have other medical conditions, that is felt to have a relative medical
contraindication.<p>
</body></html>