<title>2444.5</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.5  CONCURRENT MEDICATIONS<p>
<p>
<DT>4.51	Permitted<p>
<p>
	<DD>4.511	Chemoprophylaxis for <i>P. carinii</i> pneumonia (PCP).<p>
<p>
	4.512	All antibiotics, antifungals and antiviral medications, as clinically
indicated (see below for interactions
			- Section 4.53).<p>
<p>
	4.513	Regularly prescribed medication such as antipyretics, analgesics,
allergy medications, antidepressants, sleep 
			medications, oral contraceptives, or any other medications deemed
appropriate by patient's primary care 
			provider.<p>
<p>
<DT>4.52	Not Permitted<p>
<p>
	<DD>4.521	Anti-HIV drugs and other investigational agents, as well as biological
response modifiers (such as interferon, 
			ampligen or PEG-IL2), systemic cytotoxic chemotherapy or radiation therapy
(other than limited localized 
			therapy to the skin).<p>
<p>
	4.522	Agents with a significant risk of pancreatitis, neutropenia, or
peripheral neuropathy should be discussed with 
			one of the study chairs prior to initiation.<p>
<p>
	4.523	Foscarnet is not permitted unless clinically indicated for unresponsive
herpes virus infection.<p>
<p>
	4.524	Chronic antacid of H-2 blocker use.<p>
<p>
	4.525	No Rifampin or rifamycin class agents.<p>
	<p>
	4.526	Antibiotics containing clavulanic acid.<p>
<p>
<DT>4.53	Drug Interactions<p>
<p>
	<DD>4.531	For patients taking Dapsone, ketoconazole, quinolones and tetracyclines:
They must be taken at least 2 hours 
			before or after taking ddI.<p>
<p>
	4.532	There may be decreased efficacy when taking INH, oral contraceptives,
ketoconazole, fluconazole, dapsone 
			and TMP/SMX in combination with nevirapine.<p>
<p>
	4.533	Metronidazole may increase neuropathy from ddI.<p>
<p>
	4.534	Caution is advised when taking antibiotics containing clavulanic acid
(i.e. Augmentin and Timentin) concurrently 
			with NVP, 2 degree to possible increased incidence of rash and fever.<p>
</body></html>