<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>4.6  PHARMACY<p>
<p>
4.61	Drug Supply, Distribution and Storage<p>
<p>
The study medications will be available through the Clinical Research Products
Repository.  The ACTU pharmacist can obtain study drugs from the Clinical
Research Products Repository by following the ordering procedures given in the
manual <i>Pharmacy Guidelines and Instructions for AIDS Clinical Trials
Group</i> in the section Investigational Drug Control.<p>
<p>
NVP and matching placebo will be provided by Boehringer Ingelheim
Pharmaceuticals, Inc., ZDV will be provided by Burroughs-Wellcome Co., and ddI
and matching placebo will be supplied by Bristol-Myers Squibb Company.  All
study drugs should be stored at room temperature, between 15 and 30 C (59 and
86 F).<p>
<p>
4.62	Drug Accountability<p>
<p>
The ACTU pharmacist is required to maintain complete records of all study
medications received from the NIAID Clinical Research Products Repository and
subsequently dispensed.  All unused zidovudine, didanosine and nevirapine must
be returned to the NIAID Clinical Research Products Repository after the study
is completed or terminated.  All unused or partially used NVP must be returned
to the NIAID Clinical Research Products Repository.  The procedures to be
followed are given in the manual <i>Pharmacy Guidelines and Instructions for
AIDS Clinical Trials Group</i> in the sections on Investigational Drug Control
and Drug Dispensing.<p>
</body></html>