<title>2444.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><tt>4.2  DOSAGE REGIMENS<p>
<p>
All patients will receive the following pre-randomization drug regimen upon
entering the study:<p>
<PRE>
<p>
	REGIMEN				DISPENSED IN<p>
<p>
ZDV (200 mg q 8 hr) +			1 bottle +<p>
ddI placebo (2 tabs q 12 hr) +		1 or 2 bottles* +<p>
nevirapine placebo (1 tab from		2 bottles**<p>
		each bottle)<p>
<p>
*	for patients &lt; 60 kg, ddI placebo must be dispensed in 2 bottles<p>
<p>
**	NVP must ALWAYS be dispensed in two bottles to maintain blinding<p>
<p>
	NOTE:	Patients will be instructed to take one tablet from one bottle in the a.m.<p> and one tablet from the second bottle 12 hours later.<p>
<p>
After detection of a 215 mutation in plasma RNA, patients will be randomized,
in a BLINDED manner, to one of the following 3 treatment arms:<p>
<p>
	ARM I					ARM II				ARM III<p>
	ZDV (200 mg q 8 hr)			ZDV (200 mg q 8 hr)		ZDV (200 mg q 8 hr)<p>
		+					+				+<p>
	ddI placebo (two tabs q 12 hr)	        ddI (200 mg q 12 hr)*	        ddI (200 mg q 12 hr)*<p>
		+					+				+<p>
	NVP placebo (1 tab from each	        NVP placebo (1 tab from 	Nevirapine**<p>
	bottle)					each bottle)<p>
<p>
*	Patients weighing &lt;= 60 kg, will receive ddI 125 mg q 12 hr.<p>
**	Nevirapine will be administered at 200 mg q.d. + a matching placebo tablet
q.d. for the first 8 weeks of the arm, and increased to 400 mg q.d. (administered<p> in a divided dose) for the remainder of the study.<p>
<p>
</PRE>
NOTE:  ddI and NEVIRAPINE must be taken at least 2 hours apart.<p>
<p>
For patients randomized to Arm III, NVP will be administered as 200 mg qd for
the first 8 weeks.  NVP will be dispensed in 2 bottles, one containing 200 mg
tablets and the other matching placebo.  After the first 8 weeks
post-randomization, NVP will be administered as 400 mg q.d.  This will be
dispensed in 2 bottles both containing NVP 200 mg tablets.  Patients will
continue to take one tablet from each bottle q.d.</tt><p>
</body></html>