<title>2444.4</title><html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.4  ADVERSE EXPERIENCE REPORTING REQUIREMENTS<p>
<p>
<DT>4.41 Reporting of Adverse Experiences<p>
<p>
<DD>	4.411	Adverse experiences shall be reported to the DAIDS AER Office as
			described in Appendix III.<p>
<p>
	4.412	Adverse experiences or deaths requiring immediate reporting shall be
made by telephone to 1-800-537-9979
			(available 24 hours/day).<p>
<p>
	4.413	Protocol-Specific Adverse Experience Reporting Requirements<p>
<p>
			All adverse experiences will be reported to the NIAID Adverse Experience
reporting office.  Refer to Appendix
			III.  For the Military sites, adverse experiences will be reported to the
Military Safety Officer, as well as the
			NIAID-DAIDS Adverse Experience Office.<p>
</body></html>