<title>2444.3</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>4.3  TOXICITY MANAGEMENT AND DOSE
MODIFICATION/DISCONTINUATION<p>
<p>
4.31	Dose Modification<p>
<p>
Only one level of dose reduction per study medication will be allowed.  Please
refer to the table below for dose reduction information.<p>
<p>
<PRE>
	<tt>				Level one<p>
Study Drug	Starting Dose		Dose Reduction<p>
<p>
ZDV	    200 mg q 8 hr		100 mg q 8 hr<p>
ddI	    200 mg q 12 hr		125 mg q 12 hr<p>
ddI*	    125 mg q 12 hr		75 mg q 12 hr<p>
NVP	    200 mg q.d.		1/2 tablet from each bottle q.d.</tt><p>
<p>
</PRE>
*  For patients weighing &lt;= 60 kg at study entry.<p>
<p>
For ddI + NVP dose reductions:  2 bottles will be required for NVP; 2 bottles
will be required for ddI.<p>
<p>
<DT>4.32	Toxicity Management<p>
<p>
	<DD>4.321	Grade 1 Toxicities:<p>
			<p>
			There will be no dose interruptions, modifications or discontinuations for
any Grade 1 toxicity.<p>
<p>
	4.322	Grade 2 Toxicities:<p>
<p>
			There will be no dose interruptions, modifications or discontinuations for
any Grade 2 toxicity,
			unless otherwise noted.<p>
<p>
	4.323	Dose interruptions, modifications and discontinuations will be done for
all Grade 3 or greater toxicities
			<i>judged to be drug-related</i> as follows:<p><DL><DT>
<p>
			<DD>4.3231	Myositis (See Appendix IIA)<DL><DT><p>
<p>
					<DD>Isolated elevations in CPK not felt to be study drug-related (in trauma,
for example)
					require no change in study medications.<p>
<p>
					Myositis will be graded and defined as follows:<p>
<p>
					GRADING SCALE FOR MYOPATHY<p>
<p>
					Grade 0:	none<p>
<p>
					Grade 1:	minimal findings<p>
<p>
					Grade 2:	Patients must have some measures of myositis (positive EMG or
muscle biopsy),
							non-trauma related CPK &gt; 1000 units/L <i>AND</i> the following:<DL><DT><p>
<p>
						<DD>1.	Mild to moderate myalgias, present for more than 4 weeks that may
require
								non-steroidal anti-inflammatory agents.<p>
<p>
							For grade 2 myositis, treat symptomatically, at physician's
discretion.</DL><DT><p>
<p>
					<DD>Grade 3:	Patients must have some measures of myositis (positive EMG or
muscle biopsy), 
							non-trauma related CPK &gt; 1000 units/L <i>AND ONE</i> of the
following:<DL><DT><p>
<p>
						<DD>	1.	Moderate to severe myalgias or muscle tenderness, present for more
than 4 
								weeks requiring non-steroidal anti-inflammatory agents.<p>
<p>
							2.	Difficulty climbing stairs or rising from a sitting position but able
to ambulate 
								without assistance.<p>
<p>
							For Grade &gt;= 3 myositis, hold ZDV until toxicity resolves to Grade 1
and CPK &lt; 300 
							units/L, then restart ZDV at one dose level reduction.  ZDV may be
increased to full dose 
							at the physician's discretion.  Continue ddI and NVP without dose
reduction, unless 
							symptoms fail to improve.</DL><p>
<p>
					Grade 4:	Patients must have some measures of myositis (positive EMG or
muscle biopsy), non-
							trauma related CPK &gt; 1000 units/L <i>AND ONE</i> of the following:<DL><DT><p>
<p>
						<DD>	1.	Severe muscle pain (myalgias), not related to exercise,  requiring
narcotics.<p>
<p>
							2.	Requires assistance with ambulation or general activities.<p>
<p>
							3.	Acute rhabdomyolysis with muscle necrosis and edema, moderate to
severe 
								muscle weakness with inability to ambulate or mobilize self without
assistance.<p>
<p>
							4.	Acute rhabdomyolysis associated with electrolyte imbalance or renal
failure.<p>
<p>
							If recurrence on level one dose reduction, then patient should
discontinue study 
							medications permanently.<p></DL></DL>
<p>
			4.3232	Anemia, neutropenia, fatigue or headache:  &gt;= Grade 3<DL><DT><DD><p>
<p>
					For any of these toxicities, dose modify as follows:<p>
<p>
					<DD>o	For Grade 3, reduce ZDV to level one dose reduction.  Continue ddI and
NVP without dose 
						reduction.  If the toxicity returns to &lt;= Grade 2 or baseline, ZDV may
be increased to full dose 
						at physician's discretion.<p>
<p>
					o	For Grade 4 toxicity, ZDV should be held until the toxicity Grade
returns to &lt;= Grade 2 or 
						baseline,  then restart at a level one dose reduction.  ZDV may be
increased to full dose at
						physician's discretion.<p>
<p>
					o	If either Grade 3 or 4 recurs while on level one dose reduction,
discontinue study medications 
						and follow patient on open label therapy at physician's discretion.<p>
<p>
					o	If toxicity recurs after patient has increased to full dose, then dose
reduction or holding drug 
						will be allowed at physician's discretion.<p>
<p>
					o	If Grade 4 toxicity recurs for any of the above (including myopathy,
fatigue, headache, anemia 
						or neutropenia), while on reduced dose, permanently discontinue study
medications and 
						patient should be followed on open label therapy.<p>
<p>
			<DT>4.3233	Pancreatitis:<p>
<p>
					Pancreatitis will be defined as the presence of nausea, vomiting, or
abdominal pain associated with 
					an elevation in serum amylase or lipase.  If a diagnosis of clinical
pancreatitis is established, while 
					on study, then all study medications MUST be permanently discontinued.<p>
<p>
					For a Grade &gt;= 3 asymptomatic hyperamylasemia, the results of a lipase
or pancreatic amylase 
					should be obtained within 24 hours.  If lipase or pancreatic amylase is
normal, then continue at 
					present dose.  If lipase or pancreatic amylase are abnormal or unavailable
with 24 hours, then ddI 
					should be interrupted until these results are known.<p>
<p>
					<DD>o	For confirmed abnormal pancreatic amylase or lipase, <i>or</i> if the
lab results are unavailable, ddI 
						should be held until the toxicity Grade returns to &lt;= Grade 2 or
baseline.  Restart ddI at level 
						one dose reduction OR full dose at physician's discretion.<p>
<p>
					o	If the toxicity recurs while on level one dose reduction of ddI,
discontinue patient from the 
						study.<p>
<p>
					o	If there is no recurrence, ddI may be increased to full dose at the
physician's discretion.<p>
<p>
			<DT>4.3234	LFT'S<p>
<p>
					<DT>For isolated GGT and LDH elevations:<p>
<p>
					<DD>o	no dose modification is required.<p>
<p>
					<DT>For other LFT's the following is required:<p>
<p>
					<DD>o	For Grade &gt;= 3, discontinue all study medications until Grade &lt;= 2
or baseline.  Restart study 
						medications, sequentially, at full dose, starting with ZDV, then ddI,
then NVP, 2 weeks apart.<p>
<p>
					<DT>For Grade &gt;= 3 ALT, AST, alkaline phosphatase or bilirubin:<p>
<p>
				<DD>	o	Discontinue all study medications.  When toxicity returns to &lt;= Grade
2 or baseline, restart 
						study medications sequentially, at full dose, starting with ZDV, then
ddI, then NVP, 2 weeks 
						apart.<p>
<p>
					o	If toxicity recurs or if there is no improvement after 4 weeks,
discontinue patient from the 
						study.<p>
<p>
					o	If there appears to be improvement, after 4 weeks, but the toxicity has
not reduced to &lt;= 
						Grade 2, then 2 additional weeks are allowed before decision to restart
or discontinue all study 
						medications, permanently.<p>
<p>
			<DT>4.3235	Skin Rash, with or without fever<p>
<p>
					<DD>Grade &lt;= 2 skin rash should be treated with analgesics and
antihistamines without interruption 
					of NVP.<p>
<p>
					For &gt;= Grade 3 skin rash or Grade 2 with fever, hold NVP and treat
condition with analgesics and 
					antihistamines:  Continue ZDV and ddI without dose modification.<p><DL><DT>
<p>
					<DD>o	If within 30 days the rash resolves,  restart NVP at level one dose
reduction.  If the rash 
						worsens within 7 days of restarting NVP at a level one dose, permanently
discontinue NVP.<p>
<p>
					o	If a Grade 3 rash or Grade 2 rash with fever recurs, after level one
dose reduction of NVP, 
						permanently discontinue NVP, and consider holding ZDV and ddI.<p>
<p>
					o	If there is no recurrence of rash after a level one dose reduction of
NVP, then NVP may be 
						increased to full dose (after 2 weeks on level one dose reduction) at the
physician's discretion.<p>
<p>
					o	If rash recurs after increasing NVP to full dose, following a rash
episode with a level one dose 
						reduction, discontinue NVP permanently.</DL><p>
<p>
			<DT>4.3236	For all other &gt; Grade 3 toxicities (see Appendix II) all study
medications should be held until the 
					toxicity Grade returns to &lt;= Grade 2 or baseline, then restart ZDV, ddI
and NVP at a level one dose 
					reduction.  After two weeks, all study medications may be increased to
full dose, at the physician's 
					discretion.<p>
<p>
					<DD>o	If the toxicities persist for 30 days or recur, despite level one dose
reduction, consult with the 
						study chairs about course of action.<p>
<p>
			<DT>4.3237	Peripheral Neuropathy<p>
<p>
				<DD>	o	For Grade 2 or greater peripheral neuropathy, hold ddI until the
toxicity reduces to &lt; Grade 2.  <p>
						If the toxicity improves within 30 days, restart ddI at level one dose
reduction.  Increase ddI to 
						full dose at physician's discretion.<p>
<p>
					o	If there is no improvement in the toxicity in a &gt; 30 day period,
discontinue all study 
						medications.<p>
<p>
					o	If the toxicity recurs on level one dose reductions, discontinue all
study medications.<p>
<p>
					o	If the toxicity occurs on full dose, hold ddI until the toxicity reduces
to &lt; Grade 2.  Restart ddI 
						at level one dose reduction, and increase to full dose at physician's
discretion.<p>
</body></html>