<title>2444.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->4.1  DRUG FORMULATION AND ADMINISTRATION<p>
<p>
Study Medications<p>
<p>
o	NVP (BI-RG-587):  200 mg tablets, or matching placebo.<p>
<p>
o	Zidovudine (ZDV, ZDV):  100 mg capsules.<p>
<p>
o	Didanosine (ddI):  100 mg, 50 mg and 25 mg chewable/dispersible tablets, or
matching placebo.<p>
<p>
Two ddI chewable/dispersible tablets or matching placebos should be manually
crushed and dispersed in 4 ounces (120 ml) of ICE-COLD tap water.  Stir until a
uniform dispersion forms and drink within one hour, followed by approximately 4
ounces (120 ml) of ICE-COLD drinking water.  A straw may be used to avoid the
taste.  The dispersion should not be refrigerated longer than one hour, because
microbial growth contamination could occur.<p>
<p>
Alternatively, the two tablets can be chewed, thoroughly, either together or in
rapid succession, followed by a rinse with approximately 4 ounces (120 ml) of
ICE-COLD drinking water which should also be administered on an empty stomach
twice daily at least 30 minutes before or two hours after eating.<p>
<p>
If additional flavoring is desired, the dispersion may be diluted with one
ounce (30 ml) of apple juice.  Stir the diluted dispersion just prior to
consumption.  The dispersion with apple juice is stable at room temperature
(62-73F, 17-23 C) for up to one hour.<p>
<p>
Sufficient study medications will be dispensed at each study visit to last
until the next visit.<p>
<p>
Studies of zidovudine given in combination with ddI have shown no difference in
pharmacokinetics.  The same is true in studies where zidovudine and nevirapine
are given in combination.  There is no data on pharmacokinetic interactions
between ddI and NVP or ddI, ZDV and NVP.  Nevirapine requires gastic acid for
absorption therefore, it must be separated by at least 2 hours from ddI
ingestion, and chronic antacid or H-2 blocker use is prohibited.  NVP is a
potent enzyme inducer and therefore, the use of rifamycin class agents is
prohibited and the agents listed in  4.532 may have decreased efficacy.<p>
<p>
Drug Dispensing<p>
<p>
One month of study drug supply will be dispensed at study entry, after
establishment of a negative 215 codon mutation.  Starting at the end of week 4,
a two-month drug supply will be dispensed to participants every 8 weeks.
Patients will return for laboratory testing on week 8 and every 8 weeks
thereafter, for follow-up testing.  Upon evaluation of laboratory results for
detection of the 215 codon mutation, patients will either remain on the
pre-randomization drug regimen or be randomized, in a blinded manner, to one of
the 3 drug regimens, as described in section 4.2, for the remainder of the
study.<p>
<p>
Specific procedures for drug dispensing will accompany the treatment assignment
(SID) list that is sent directly to the site pharmacists.  Included will be the
communication process that will be used to notify pharmacists of the
development of a mutation and how documentation of dispensing will be
maintained.<p>
</body></html>