<title>2445.9</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><DT>5.0  CLINICAL AND LABORATORY EVALUATIONS<p>
<p>
<DD>5.1	Entry Evaluations<DL><DT><p>
<p>
	<DD>5.11	Screening<p>
<p>
	The following assessments will be performed within 30 days prior to study
entry:<DL><DT><p>
<p>
		<DD>5.111	Complete medical history.<p>
<p>
		5.112	Immunology:	Absolute CD4 count must be between 300 - 600 and must be
done in a lab with either 
							ACTG or DOD quality control certification.<p>
<p>
		5.113	Hematology:	CBC with white cell differential and platelet count.<p>
<p>
		5.114	Chemistry:		electrolytes (sodium, potassium, HCO3, chloride)
creatinine, BUN, LDH, LFT's (AST, 
							ALT, bilirubin, alkaline phosphatase, and amylase).<p>
<p>
		5.115	Virology as follows:<DL><DT><p>
<p>
				<DD>NOTE:	All labs involved will use the same protocols and kits for virology
testing.<p>
<p>
				5.1151	In real-time (within a 2 week turn around time):  serum/plasma and
PBMC 215 mutation.<p>
<p>
				5.1152	Batched samples:<p>
<p>
						a)	serum p24 Ag by ICD<p>
						b)	MT-2 Assay for synctium-inducing virus,<p>
						c)	quantitative RNA and DNA, PCR, and<p>
						d)	virus stock.<p>
<p>
NOTE:	Virus stock will be used for drug susceptibility.</DL></DL><DL><p>
<p>
	<DT>5.12	Baseline<p>
<p>
		<DD>5.121	The following baseline assessments will be performed within 14 days
prior to study entry:<DL><DT><p>
<p>
			<DD>5.1211	Serum Beta-HCG for women of childbearing potential.<p>
<p>
			5.1212	Real time 215 mutation in serum/plasma.<p>
<p>
			5.1213	Sera and cells will be saved for future batch testing for PCR, p24 Ag
and B2 microglobulin.<p>
	<p>
			5.1214	Immunology:	Two CD4 counts are to be performed at least 72 hours
apart, in a lab with either 
								ACTG or DOD quality control certification, and will be averaged to
establish 
								baseline.<p>
<p>
					NOTE:		Blood for T cells should be drawn between 8 a.m. and 12 noon at
each visit, when 
								possible, to minimize the effect of diurnal variation on CD4 cell count
values.</DL></DL><p>
<p>
<DT>5.2	Evaluations During Treatment<p>
<p>
<DD>5.21	The following evaluations will be performed every 8 weeks (starting at
week 8) until completion of the study:<p>
<p>
	NOTE:	For the following sections, a one week window, on either side of the
expected visit, is allowed before a visit is 
			considered missed.<DL><DT><p>
<p>
	<DD>5.211	Sign and Symptom-directed history including a diagnosis and symptoms
update, concomitant [original text reads "concommitant"] prescription 
			medication and completion of peripheral neuropathy questionnaire.<p>
<p>
	5.212	Virology:	Serum/plasma 215 mutation (see Appendix VII).<p>
<p>
	5.213	Immunology:	CD4 and CD8 cell counts.<p>
<p>
			NOTE:	Blood for T cells should be drawn between 8 a.m. and 12 noon at each
visit, when possible, to 
					minimize the effect of diurnal variation on CD4 cell count values.<p>
<p>
	5.214	Urine Beta-HCG:  to be performed on female participants at the Military
sites only.</DL><p>
<p>
	5.22		The following evaluations will be performed every 16 weeks (starting at
week 8) until completion of the study:<DL><DT><p>
<p>
		<DD>5.221	Hematology:  as described in section 5.113.<p>
<p>
		5.222	Chemistry:  as described in section 5.114.<p>
<p>
		5.223	Immunology:  Beta2 microglobulin.</DL><p>
<p>
	5.23	The following evaluations will be performed every 16 weeks (starting at
study week 16) until completion of the study:<DL><DT><p>
<p>
		<DD>5.231	Signs and symptom directed physical examination, including neurologic
examination (completion of the 
				peripheral neuropathy targeted questionnaire).<p>
<p>
		5.232	Serum/plasma cells will be frozen for future batch testing (see
Appendix VII):<DL><DT><p>
<p>
				<DD>a)  Serum p24 Ag,<p>
				b)  PBMC 215 mutation,<p>
				c)  MT-2 Assay<p>
				d)  Virus Stock<p>
				e)  Quantitative RNA and DNA PCR.</DL></DL></DL><p>
<p>
5.3	Post-Treatment Evaluations - For patients permanently discontinuing study
medication.<DL><DT><p>
<p>
	<DD>5.31	For Patients Completing &gt;= 16 weeks on Scheduled Study Treatment<DL><DT><p>
<p>
		<DD>5.311	Sign and Symptom-directed history and physical will be performed.<p>
<p>
		5.312	Laboratory assessments will be performed as per Section 5.212 and
5.213.</DL><p>
<p>
	5.32	For patients prematurely discontinued from study treatment.<DL><DT><p>
<p>
		<DD>5.321	Patients completing &lt; 16 weeks, for reasons other than toxicity,
will be replaced.  Patients will be replaced 
				until the total projected accrual has been met, as determined by the
Statisticians, Chairs and Medical 
				Officer.</DL></DL><p>
<p>
5.4	Data Collection and Monitoring<DL><DT><p>
<p>
	<DD>5.41	Data Collection<DL><DT><p>
<p>
		<DD>5.411	Case Report Forms (CRF) will be provided for each patient.  Study
participants must not be identified by 
				name on any study documents.  Patients will be identified by the Patient
Identification Number (PID) and 
				Study Identification Number (SID) provided by Frontier Science upon
randomization.<p>
<p>
		5.412	Instructions concerning the recording of study data or the entry of
such data into the computerized data 
				base will be provided by Frontier Science.</DL><p>
<p>
	5.42	Study Monitoring<DL><DT><p>
<p>
		<DD>5.421	Site visits by staff of Pharmaceutical Product Development, Inc. and
Department of Defense (DOD) will be 
				made in accordance with ACTG and DOD policy to monitor the quality of data
collected in the research 
				records, the accuracy of the data entered in the database, and to determine
that all regulatory 
				requirements surrounding clinical trials are met.		<p>
<p>
		5.422	Site visits will be made at main units and the larger subunits at a
minimum of three times a year.  Other subunits will be visited at a minimum of twice a year.<p>
<p>
		5.423	The investigator will allow the PPD and DOD monitors and the FDA to
inspect study documents (e.g.:  
				consent forms, drug distribution forms, case report forms) and pertinent
hospital or clinic records for 
				confirmation of the study data.	<p>
<p>
	<DT>5.43	Role of Data Management<p>
<p>
		Frontier Science and Technology Research Foundation (FSTRF) and Statistical
and Data Management Center 
		(SDAC) will be responsible for the collection and analysis of data,
respectively, and serves as the central data for all 
		ACTG 244 data.  The Department of Defense shall have access to all ACTG 244
data maintained at SDAC.<p>
<p>
		Additionally, data (including exemptions and waivers) will be collected at
each military site, with a central data base 
		maintained at the Henry M. Jackson Foundation.  The military sites will
transfer data to FSTRF.  All interim and final 
		analysis will be performed by the ACTG protocol Statisticians.  The final
data analysis will include MMCARR, and 
		DAIDS Principal Investigators, Statisticians from both parties, DAIDS Medical
Officer and the protocol team.<p>
</body></html>