<title>2446.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->6.0  EVALUATION OF EFFECTS<DT><p>
<p>
<DD>6.1	Primary Evaluation<DL><DT><p>
<p>
	<DD>6.11	Comparison of the slope of CD4 counts over time, pre- and post-emergence
of 215 mutation.</DL><p>
<p>
6.2	Secondary Evaluation<DL><DT><p>
<p>
	<DD>6.21	A &gt;= 1.0 log change in proviral DNA in CD4 cells or in serum virion
RNA rise as measured on two occasions,
	separated by at least six weeks.<p>
<p>
	6.22	Change in p24 and beta-2 microglobulin.<p>
<p>
	6.23	Dose-limiting toxicity.<p>
<p>
	6.24	Correlation of baseline prognostic markers with development of 215,
virologic and immunologic changes.</DL><p>
<p>
6.3	Though it is unlikely that statistical significance would be achieved, data
will be collected on patients who reach study 
	endpoints (Refer to Section 8.313 and 8.314).
</body></html>