<title>2447.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->7.0  STATISTICAL CONSIDERATIONS<p>
<p>
Kozal, at al. observed that on average there was no decline in CD4 counts in
patients prior to a codon 215 mutation.  After the 215 mutation, there was an
average one year decline in CD4 counts of 39% (standard deviation of 24%).
These results prompted this study designed to test the hypothesis that
switching from ZDV to one of two combination therapies after a codon 215
mutation will reduce the one year rate of decline in CD4 counts by at least one
half.  That is, the rate of decline will be reduced from about 40% to 20% per
year.<p>
<p>
Subjects will be receiving ZDV until a mutation is detected at codon 215.  At
that time, subjects will be randomized to one of three treatments:  ZDV, ZDV +
ddI, or ZDV + ddI + nevirapine.  To test the primary hypotheses, the two sample
t-test will be used to compare the one year rate of decline in CD4 counts
measured for one year post-215 mutation for all pairwise treatment comparisons.
In order to detect a difference from the average 40% yearly decline in CD4
counts which is expected for patients remaining on ZDV to an average of 20%
yearly decline in either or both of the other treatments with 90% power using a
two sample t-test at the .05 level of significance (two-sided test), we would
need X patients with the 215 mutation on each treatment arm where<p>
<p>
		X = 2 sigma^2 (Z alpha/2 + Z beta)^2/delta^2<p>
		
			
<p>
and<p>
<p>
alpha = significance level<p>
beta = 1 - power<p>
sigma = standard deviation which is estimated to be 24<p>
delta = clinically important difference in one year decline in CD4 counts
estimated to be 20%<p>
<p>
To account for the fact that we are making three pairwise treatment
comparisons, we used a Bonferroni adjustment and hence all comparisons are at
the 0.017 (.05/3) level of significance.  Therefore, we will need to have<p>
<p>
		2(24)^2 (2.39 + 1.28)^2  = 39/(20)^2<p><p>

			
<p>
patients per arm or a total of 117 patients with a 215 mutation for the
study.<p>
<p>
The statistical power is driven by the number of individuals that have a 215
mutation.  In order for the study to not be prohibitively long, we will enroll
twice as many subjects as deemed necessary and continue to monitor these
subjects until at least the 117 required subjects have had the 215 mutation.
In addition, we estimate that approximately 20% of the individuals enrolled
into the study will be lost to follow-up or will go off study therapy prior to
the development of a 215 mutation.  Therefore with a total of 300 subjects, we
will achieve at least 90% power.<p>
<p>
Using the statistical methodology described in Richman, et al. to estimate the
cumulative incidence of the 215 mutation applied to the data of Kozal, et al.,
we estimate that 50% of the subjects will have a 215 mutation between one and
two years.  Therefore, we conservatively estimate the study duration to be that
of three to four years, two years to observe the 215 mutation in 117
individuals and one year of subsequent follow-up to collect data pertaining to
the endpoint(s) of interest.<p>
<p>
7.2	Monitoring and Analysis<p>
<p>
There will be one interim analysis occurring when approximately half of the
endpoint information has been collected and a final analysis at the termination
of the study.  As tough guidelines, we will use the O'Brien-Fleming boundaries
for possible early stopping of the trial at the interim analysis.  Safety
analyses will be performed [original text omits "be"] every 12 weeks by the
Statisticians, DOD Medical Monitor and DAIDS Medical Officer.<p>
</body></html>