<title>2448,9</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->8.0  HUMAN SUBJECTS<DT><p>
<p>
<DD>8.1	Institutional Review Board (IRB) Review and Informed Consent<p>
<p>
This protocol must receive approval by the local IRB of each participating ACTU
prior to implementation.  Informed written consent should be obtained from each
patient (parent or guardian) prior to enrollment.  Military sites will use the
consent form provided by the MMCARR (See Appendix VIIIA).<p>
<p>
8.2	Patient Confidentiality<p>
<p>
All laboratory specimens, evaluation forms, reports, and other records will be
identified by a coded number only to maintain patient confidentiality.
Biologic samples collected and stored at the military sites will be maintained
by the DOD and will remain the property of the DOD after the study is
completed.  All records will be kept in a locked file cabinet in a room with
limited access; the list of patient codes will be stored separately from coded
files in a room with limited access.  All computer entry and networking
programs will be done with coded numbers only.  Clinical information will not
be released without the written permission of the patient, except as necessary
for monitoring by the FDA, PPD, DOD or the NIH.<p>
<p>
8.3	Study Discontinuation<p>
<p>
Study may be stopped for extreme differences in toxicity or activity, or at the
discretion of the sponsor, pharmaceutical company or F.D.A.  There is no future
guarantee of medical care or study medication after termination of the
protocol.<DL><DT><p>
<p>
	<DD>8.31	Treatment Discontinuation:<p>
<p>
		Non-blinded therapies can be offered at physician discretion for any of the
following after study discontinuation.<DL><DT><p>
<p>
		<DD>8.311	Patients may withdraw from the study at anytime<p>
<p>
		8.312	Study may be stopped by sponsor, FDA, DOD or pharmaceutical company.<p>
<p>
		8.313	Any patient who develops an AIDS defining condition by the 1987 CDC
definition (as amended; see 
				Appendix IV) will be discontinued.<p>
<p>
		8.314	A &gt; 50% decline in CD4 count from baseline on 2 consecutive counts
(at least 72 hours apart).<p>
<p>
		8.315	Dose limiting toxicity to the study agents.<p>
<p>
		8.316	Medical recommendation of the physician.
</body></html>