<title>244avi</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX VI	REGULATIONS FOR SHIPPING ETIOLOGIC AGENTS<p>
<p>
All specimens from patients on an ACTG study protocol that need to be mailed to
another facility for additional studies or tests will be handled in compliance
with appropriate regulations for the transportation of etiologic agents.<p>
<p>
<DT>The following guidelines are based upon federal regulations entitled Interstate
Shipment of Etiologic Agents (42 CFR Part 72, July 21, 1980):<p>
<p>
<DD>a.	Volume not exceeding 50 ml.  Material shall be placed in a securely closed,
watertight container (primary container-test 
	tube, vial, etc.) which shall be enclosed in a second, durable watertight
container (secondary container).  Several primary 
	containers may be enclosed in a single secondary container, if the volume of
all the primary containers does not exceed 50 
	ml.  The space at the top, bottom, and sides between the primary and secondary
containers shall contain sufficient 
	nonparticulate absorbent material (e.g., paper towel) to absorb the entire
contents of the primary container(s) in case of 
	breakage or leakage.  Each set of primary and secondary containers shall then
be enclosed in an outer shipping container 
	constructed of corrugated fiberboard, cardboard, wood, or other material of
equivalent strength.<p>
<p>
b.	Volume greater than 50 ml.  Packaging of material in volumes of 50 ml. or
more shall comply with requirements specified 
	above.  In addition, a shock absorbent material, in volume at least equal to
that of the absorbent material between the 
	primary and secondary containers, shall be placed at the top, bottom, and
sides between the secondary container and the 
	outer shipping container.  No single primary container shall contain more than
1,000 ml of material; two or more primary 
	containers whose combined volumes do not exceed 1,000 ml may be placed within
a single, secondary container; and the 
	maximum amount of material which may be enclosed within a single outer
shipping container shall not exceed 4,000 ml.<p>
<p>
c.	Dry ice.  If dry ice is used as a refrigerant, it must be placed outside the
secondary container(s).  Shock absorbent 
	material shall be placed so that the secondary container does not become loose
inside the outer shipping container as the 
	dry ice sublimates.<p>
<p>
d.	Labeling.  The outer shipping container of all materials containing
etiologic agents must bear a warning label.<p>
</body></html>