<title>244aiv</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX IV	AIDS-INDICATOR CONDITIONS FOR ADOLESCENTS AND ADULTS<p>
<p>
1.	Candidiasis of the esophagus, trachea, bronchi, or lungs.<p>
<p>
2.	Coccidioidomycosis, disseminated, or extrapulmonary.<p>
<p>
3.	Cryptococcosis, extrapulmonary.<p>
<p>
4.	Cryptosporidiosis with diarrhea persisting &gt; one month.<p>
<p>
5.	Cytomegalovirus disease of an organ other than liver, spleen, or lymph
nodes; Cytomegalovirus retinitis with a loss
 	of vision.<p>
<p>
6.	Herpes simplex virus infection causing a mucocutaneous ulcer that persists
longer than one month; or bronchitis,
	pneumonitis, or esophagitis for any duration.<p>
<p>
7.	HIV encephalopathy (also called "HIV dementia," "AIDS dementia," or
"subacute encephalitis due to HIV").  Clinical findings 
	of disabling cognitive and/or motor dysfunction interfering with occupation or
activities of daily living, or loss of behavioral 
	developmental milestones affecting a child, progressing over weeks to months,
in the absence of a concurrent illness or 
	condition other than HIV infection that could explain the findings.  Methods
to rule out such concurrent illnesses and 
	conditions must include cerebrospinal fluid examination and either brain
imaging (computed tomography or magnetic 
	resonance) or autopsy.<p>
<p>
8.	Histoplasmosis, disseminated, or extrapulmonary.<p>
<p>
9.	Isosporiasis with diarrhea persisting &gt; one month.<p>
<p>
10.	Kaposi's sarcoma.<p>
<p>
11.	Lymphoma of the brain (primary).<p>
<p>
<DT>12.	Other non-Hodgkin's lymphoma of B-cell or unknown immunologic phenotype and
the following types:<p>
<p>
	<DD>a.	Small noncleaved lymphoma (either Burkitt or non-Burkitt type).  (See
equivalent terms and numeric codes used in 
		the <i>International Classification of Diseases</i>.  Ninth Revision,
Clinical Modification).<p>
<p>
	b.	Immunoblastic sarcoma (equivalent to any of the following, although not
necessarily all in combination:  
		immunoblastic lymphoma, large-cell lymphoma, diffuse histiocytic lymphoma,
diffuse undifferentiated lymphoma, or 
		high-grade lymphoma).  (See equivalent terms and numeric codes used in the
<i>International Classification of Diseases</i>.  
		Ninth Revision, Clinical Modification).<p>
<p>
Note:	Lymphomas are not included here if they are of T-cell immunologic
phenotype or their histologic type is not described 
		as "lymphocytic," "lymphoblastic," "small cleaved," or "plasmacytoid
lymphocytic".<p>
<p>
<DT>13.	Any mycobacteria disease caused by mycobacteria other than <i>M.
tuberculosis</i>, disseminated (at a site other than or in 
	addition to lungs, skin, or cervical or hilar lymph nodes).<p>
<p>
14.	Disease caused by <i>M. tuberculosis</i>, disseminated, or extrapulmonary
(involving at least one site outside the lungs, 
	regardless of whether there is concurrent pulmonary involvement.<p>
<p>
15.	Pneumocystis carinii pneumonia.<p>
<p>
16.	Progressive multifocal leukoencephalopathy.<p>
<p>
17.	<i>Salmonella</i> (nontyphoid) septicemia, recurrent.<p>
<p>
18.	Toxoplasmosis of the brain.<p>
<p>
19.	HIV wasting syndrome (emaciation, "slim disease").  Findings of profound
involuntary weight loss &gt; 10% of baseline body 
	weight plus either chronic diarrhea (at least two loose stools per day for
&gt; 30 days, intermittent or constant) or chronic 
	weakness and documented fever (for &gt; 30 days, intermittent or constant) in
the absence of a concurrent illness condition 
	other than HIV infection that could explain the findings (e.g., cancer,
tuberculosis, cryptosporidiosis, or other specific 
	enteritis).<p>
<p>
20.	Recurrent bacterial pneumonia without other etiologies (i.e. obstruction,
bronchiectasis, etc.).<p>
<p>
21.	Invasive uterine cervical carcinoma.<p>
<p>
</body></html>