<title>244avii</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX VII	VIROLOGY SPECIMEN STORAGE AND SHIPPING PROCEDURES<p>
<i><p>
At screening and at baseline</i><p>
<p>
<DT>Codon 215 mutation assay on plasma and PBMC<p>
	<DD>Two yellow-top tubes (ACD; acid-citrate-dextrose) on each subject every 8
weeks and sent by overnight mail to either <p>
	Stanford (ACTG sites) or Walter Reed (DOD sites)<p>
<p>
<DT>Specimen bank storage<p>
	<DD>1)	5 x 1 ml aliquots of serum<p>
	2)	5 x 2 ml aliquots of plasma (obtained from ACD tubes)<p>
	3)	5 x 2-million cell aliquots of PBMC<p>
<p>
<DT>HIV-1 co-culture  <p>
<p>
<DD>	1)	 5 million patient PBMC + 5 million PHA-stimulated donor PBMC in 3.0 ml
(final volume) standard culture media in 
		16 x 125 mm screw cap culture  tubes<p>
<p>
	2)	50% media-exchange twice weekly; 2 million donor PBMC added on day 7<p>
	3)	5 x 0.5 ml aliquots of a mixture of cultured cells and supernatant (PLPI;
presumed low-passage isolate) stored at day 
		14.  PLPI to be used for phenotypic resistance assay and for MT-2 cell
assay<p>
	4)	HIV-1 P24 antigen on supernatant at day 14<i><p>
<p>
<DT>Weeks 8, 16, 24, 32, 40, 60, . . . .</i><p>
<p>
Codon 215 mutation assay on plasma and PBMC<p>
	<DD>Two yellow-top tubes (ACD; acid-citrate-dextrose) on each subject every 8 weeks
and sent by overnight mail to either 
	Stanford (ACTG sites) or Walter Reed (DOD sites)<p>
<i><p>
<DT>Weeks 16, 32, 48, 64, . . .</i><p>
<p>
Specimen bank storage<p>
	<DD>1)	5 x 1 ml aliquots of serum<p>
	2)	5 x 2 ml aliquots of plasma (obtained from ACD tubes)<p>
	3)	5 x 2-million cell aliquots of PBMC<p>
<p>
<DT>HIV-1 co-culture<p>
	<DD>1)	5 million patient PBMC + 5 million PHA-stimulated donor PBMC in 3.0 ml
(final volume) standard culture media in 16 
		x 125 mm screw cap culture tubes<p>
	2)	50% media-exchange twice weekly; 2 million donor PBMC added on day 7<p>
	3)	5 x 0.5 ml aliquots of a mixture of cultured cells and supernatant (PLPI;
presumed low-passage isolate) stored at
		day 14.  PLPI to be used for phenotypic resistance assay and for MT-2 cell
assay.<p>
	4)	HIV-1 P24 antigen on supernatant at day 14<p>
<p>
<DT>Tubes to be drawn<p>
<i><p>
Screen, baseline, and weeks 16, 32, 48, 64, . . . .</i><p><PRE>
<p>
Four yellow-top tubes	-  two tubes for codon 215 mutation assay<p>
	(40 ml)		-  two tubes for 10 ml plasma for virus load and for 15 million PBMC
                    (10 million to be saved + 5 million for tube culture)<p>
<p>
One red top tube for 5 ml serum<p></PRE>
<i><p>
Weeks 8, 24, 40, 56, 72, . . . .</i><p>
<p>
Two yellow-top tubes to be sent to Stanford or Walter Reed for codon 215
mutation assay<p>
<p>
NOTE* SUPPLEMENTAL INSTRUCTION SHEET TO FOLLOW
</body></html>