<title>244aiia</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX  IIA	SUPPLEMENTAL GRADING SCALE FOR MYOSITIS<p>
<p>
Grade 0:	none<p>
Grade 1:	minimal findings<p>
<DT>Grade 2:	Patients must have some measures of myositis (positive EMG or muscle
biopsy) non-trauma related CPK &gt; 1000 units/L AND the following:<p>
		<DD>	1.	Mild to moderate myalgias, present for more than 4 weeks that may require
non-steroidal anti-
				flammatory agents.<p>
<DT>Grade 3:	Patients must have some measures of myositis (positive EMG or muscle
biopsy), non-trauma related CPK &gt; 1000 
		units/L AND ONE of the following:<p>
			<DD>1.	Moderate to severe myalgias or muscle tenderness, present for more than 4
weeks requiring non-
				steroidal anti-inflammatory agents.<p>
			2.	Difficulty climbing stairs or rising from a sitting position but able to
ambulate without assistance.<p>
<DT>Grade 4:	Patients must have some measure of myositis (positive EMG or muscle
biopsy) non-trauma related CPK &gt; 1000 
		units/L AND ONE of the following:<p>
			<DD>1.	Severe muscle pain (myalgias) not related to exercise requiring
narcotics.<p>
			2.	Requires assistance with ambulation or general activities.<p>
			3.	Acute rhabdomyolysis with muscle necrosis and edema, moderate to severe
muscle weakness with 
				inability to ambulate or mobilize self without assistance.<p>
			4.	Acute rhabdomyolysis associated with electrolyte imbalance or renal
failure.<p>
</body></html>