<title>244aiib</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><tt>APPENDIX IIB	SCALE FOR PERIPHERAL NEUROPATHY (for
Descriptive Purposes)<p>
<p>
The Neuropathy Targeted Symptom Questionnaire (NTSQ) in this appendix should be
used to assign grades for peripheral neuropathy (paresthesia, neuro-motor,
neuro-sensory) as defined in Appendix VI.  The table below shows the
relationships between the types of symptoms listed in the NTSQ (symptom numbers
1-8) and the three types of peripheral neuropathy defined in Appendix VI, and
shows the relationships between the NTSQ severity scores and the grade of
peripheral neuropathy.<p><PRE>
<p>
<p>
				  		                   NTSQ  	       	 NTSQ<p>
Type of				  	                        Symptom  	    	 Severity<p>
Neuropathy		Description				Numbers   		 Scores<p>
<p>
Paresthesia			Pain, aches, burning, or	1, 2<p>
				tingling<p>
<p>
	Grade 1:		Mild discomfort; no therapy				1 - 3<p>
				required<p>
<p>
	Grade 2:		Moderate discomfort;					4 - 6<p>
				non-narcotic analgesia <p>
				required<p>
<p>
	Grade 3:		Severe discomfort; <i>OR</i>					7 - 10<p>
				<i>narcotic analgesia required<p>
				with symptomatic improvement</i><p>
<p>
	Grade 4:		<i>Incapacitating; OR not	</i>				7 - 10<p>
				<i>responsive to narcotic analgesia<p>
</i><p>
Neuro-motor		Weakness        		         3, 4<p>
<p>
	Grade 1:		Mild weakness in muscles of				1 - 3<p>
				feet but able to walk and/or mild<p>
				increase or decrease in reflexes<p>
<p>
	Grade 2:		Moderate weakness in feet, 				4 - 6<p>
				mild weakness in hands<p>
<p>
	Grade 3:		Marked distal weakness and				7 - 10<p>
				moderately proximal weakness.<p>
				Need assistance to walk<p>
<p>
	Grade 4:		Confined to bed or wheelchair				7 - 10<p>
				because of muscle weakness<p>
<p>
NEUROPATHY TARGETED SYMPTOM QUESTIONNAIRE<p>
	<p>
							DATE OF EVALUATION:  <p>
												MO.   DAY   YR.<i></i><p>
<p>
<p></PRE>
INSTRUCTIONS:  PLEASE INDICATE WITH AN "X" THE PRESENCE AND SEVERITY OF THE
SYMPTOMS
	LISTED BELOW DURING THE PAST TWO WEEKS IF A SYMPTOM HAS BEEN PRESENT IN THE
PAST BUT
	NOT DURING THE PAST TWO WEEKS.  MARK "ABSENT 0" IF THE SYMPTOM HAS NEVER BEEN
PRESENT
	MARK "ALWAYS BEEN NORMAL'<p><PRE>
<p>
	SYMPTOMS		ALWAYS		ABSENT
							MILD&lt;---------------------------------------------&gt; SEVERE			RECORD GRADE*<p>
				BEEN				PLACE AN "X" IN THE PROPER COLUMN<p>
				NORMAL<p>
				11<p>
											<p>
									1			2			3 - 4<p>
				SCORE		0	1	2	3	4	5	6	7	8	9	10<p>
<p>
1.	PAINS, ACHING,<p>
	BURNING OR<p>
	LANCING IN <p>
	HANDS/ARMS<p>
<p>
2.	PAINS, ACHING,<p>
	BURNING OR <p>
	LANCING IN <p>
	FEET/LEGS<p>
<p>
3.	WEAKNESS IN<p>
	HANDS/ARMS<p>
<p>
4.	WEAKNESS IN<p>
	FEET/LEGS<p>
<p>
5.	NUMBNESS IN<p>
	HANDS/ARMS<p>
<p>
6.	NUMBNESS IN <p>
	FEET/LEGS<p>
<p>
7.	PINS AND <p>
	NEEDLES IN<p>
	HANDS/ARM<p>
<p>
8.	PINS AND <p>
	NEEDLES IN <p>
	FEET/LEGS<p></PRE>
<p>
*	FOR RECORDING:  Grade 1 = 1-3  Grade 2 = 4-6  Grade 3 = 7-10  **Grade 4 =
7-10<p>
**	Incapacitating, or <i>no</i> response to narcotic analgesia = Grade 4</tt>
</body></html>