<title>244ai</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX I<p>
	SCHEDULE OF EVALUATIONS<p><tt>
<PRE>
<p>
										Treatment<p>
										(Weeks)<p>
ASSESSMENTS				SCREENING	BASELINE/Day of Drug		4	8	12	16<p>
							Initiation/ 0<p>
<p>
Drug Dispensation						X			X		X*<p>
Medical History				X						X	X	X	X*<p>
Physical Exam							X						X**<p>
<p>
LABORATORY:<p>
<p>
CBC with WBC diff.			X							X**<p>
Chemistry				X							X**<p>
Beta HCG							X(s)					X(u)*	X(u)*<p>
<p>
VIROLOGY:<p>
<p>
Serum p24 Ag				X3			X(2)				X(3)		X(2)**<p>
Serum 215 Mutation			X(3)			X(3)						X(3)*<p>
PBMC 215 Mutation			X(3)									X(2)**<p>
MT - 2 Assay				X(2)			X(2)						X(2)**<p>
Virus Stock				X(2)			X(2)						X(2)**<p>
Quantitative RNA &amp; DNA PCR		X(2)			X(2)						X(2)**<p>
<p>
IMMUNOLOGY:<p>
<p>
CD4 &amp; CD8 subsets			X(3)			X(3,4)						X(3)*<p>
Beta-2 Microglobulin						X(2)				X(3)		X(2)**<p>
<p>
<p>
(1) Separate samples<p>
(2)  Frozen specimens for later batch testing<p>
(3)  Real-time Assessment<p>
(4)  2 CD4s done at least 72 hours apart and averaged for a baseline<p>
(s)  = Serum; (u = Urine, only at Military Sites)<p>
*     done every 8 weeks thereafter<p>
**    done every 16 weeks thereafter<p>
<p>
Baseline and Day of Drug Initiation are usually the same.<p>
  NOTE:  - Virus Stock may be used for susceptibility testing<p>
					</tt><p>
</PRE>
</body></html>