<title>244aviiia</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><p>
<p>
APPENDIX VIIIA   SAMPLE INFORMED CONSENT FOR MILITARY SITES<p>
CONSENT FOR VOLUNTARY PARTICIPATION IN A CLINICAL INVESTIGATION STUDY<p>
<p>
NATIONAL NAVAL MEDICAL CENTER<p>
BETHESDA, MARYLAND<p>
<p>
1.	I, ____________________, have been asked to voluntarily [original text reads
"voluntary"] participate in a <i>research project</i> 
	entitled, "A Blinded, Randomized Trial Comparing Zidovudine (ZDV) vs ZDV +
Didanosine (ddI) vs ZDV + ddI + Nevirapine 
	in Asymptomatic Patients on ZDV Monotherapy Who Develop a Mutation at Codon
215 of HIV Reverse Transcriptase in 
	Serum/Plasma Viral RNA," being conducted at the National Naval Medical Center,
Bethesda, Maryland.<p>
<p>
2.	<i>The purpose of this research project has been explained to me as
follows:</i>  a) to validate (prove) that a specific change 
	(genetic mutation at codon 215 of reverse transcriptase) in a patient's virus
(HIV) appears in the blood before the amount of 
	virus in the blood increases and T4 cells decrease, as has been observed in
association with clinical failure on ZDV:  b) to 
	determine whether patients on ZDV alone that develop this mutation (codon 215
by RNA PCR) change the amount of virus 
	in the blood and the number of T4 cells when given a combination of other
anti-HIV drugs (ddI, Nevirapine).  I understand 
	this study will also provide information concerning the safety and activity of
the combination of these medications.<p>
<p>
3.	I understand my participation in this research project will be for a period
of approximately 4 years.<p>
<p>
4.	The procedure for this project involves:  In order to qualify, I must have
been taking at least 300 mg/day of ZDV for more 
	than one month, but less than two years and have a negative test for codon
215.  There will be three evaluations before 
	starting the study.  During these evaluations blood samples will be taken to
determine whether or not I qualify for the 
	protocol.  If I am selected to participate, I will begin taking ZDV two 100 mg
tablets 3 times per day, with ddI placebo 
	(inactive substance) twice a day, and Nevirapine placebo twice a day.  I will
receive medication at the first study visit and 
	then medication will be shipped at the end of week 4 and then every 8 weeks
thereafter.  I will return for a study visit and to 
	have my blood drawn every 8 weeks.  The maximum amount of blood that will be
drawn at any one time will be 130cc 
	(about 9 tablespoons).<p>
<p>
	If my virus develops a mutation at codon 215 (change in the genetic code of
the virus, believed to mean that the virus is 
	resistant to ZDV) I will be assigned at random to one of the following
categories:  1) continue ZDV (as previously) plus ddI 
	placebo (as previously) plus Nevirapine placebo (as previously); 2) ZDV 100
mg, 2 tablets three times a day plus ddI 200 
	mg twice daily plus Nevirapine placebo twice daily; or 3) ZDV 100 mg, 2
tablets three times a day plus ddI 200 mg twice 
	daily plus Nevirapine 100 mg twice daily, after 8 weeks Nevirapine will be
increased to 200 mg twice daily.  If I weigh less 
	than 60 kg I will receive a reduced daily dose of ddI.<p>
<p>
	I understand that ddI must be taken on an empty stomach and at least 2 hours
apart from other medications, including 
	Nevirapine.  The experimental medications may be adjusted by the investigator
if I develop side effects.<p>
<p>
	I understand that neither the investigator nor I will be notified when I
develop the 215 codon mutation, or when my 
	medication is changed by a random method, or which medications I am taking.<p>
<p>
5.	Specifically, I am aware that the <i>experimental part</i> of this research is the
use of the mutation at codon 215 (change in the 
	genetic code of the virus) as a marker for the changes in therapy.  Although
the presence of this mutation is associated with 
	resistance of the virus to ZDV in the test tube, the clinical significance of
this has not been established.  Also, the use of 
	ZDV plus ddI and Nevirapine is also experimental.  Although ZDV and ddI have
been licensed by the Food and Drug 
	Administration, Nevirapine has not been approved for use other than for
research purposes.<p>
<p>
6.	A total of 300 subjects are expected to participate in this Tri-service
research project.<p>
<p>
7.	The <i>risks or discomforts</i> which are possible are as follows:  ZDV may cause
headache, nausea, vomiting, tiredness and 
	dizziness.  After a period of time, ZDV may cause a decrease in red blood
cells, white blood cells or platelets in the body.  
	Although rarely, ZDV has been shown to cause liver problems.  Also, muscle
pain and weakness have been linked to long-
	term use of ZDV.<p>
<p>
	ddI may cause diarrhea, abdominal discomfort and has been associated with
pancreatitis (inflammation of the pancreas) 
	and may cause liver problems.  It also may cause peripheral neuropathy
(tingling, numbing pain of the hands and/or feet).<p>
	The side effects of Nevirapine in humans are not completely understood.  Its
major toxicity is believed to be skin rash.  It is 
	possible that this medication could also cause other problems such as in the
liver, pancreas, or kidneys.<p>
<p>
	The side effects of the combination of these three drugs are not known.  For
this reason, I will contact the principal 
	investigator or my research protocol nurse, whenever I get sick or develop
unusual symptoms.<p>
<p>
	There is very little risk caused by routine blood drawing, but slight pain or
discomfort during blood drawing is normal.  
	Rarely, the procedure sometimes may result in a small bruise at the needle
stick area.  There is a small chance that 
	repeated blood draws may result in anemia (low red blood cells).  For this
reason, I will contact the principal investigator or 
	my research nurse whenever blood is drawn by another physician or nurse for
purposes other than this research protocol.<p>
<p>
	The unforeseeable risks which are possible are as follows:  I may develop
problems resulting from the combination of ZDV, 
	ddI, and Nevirapine that are presently unknown and therefore, not outlined
above.<p>
<p>
	I understand and accept these risks.<p>
<p>
<p>
	_____________________<p>
	Subject/Patient Initials<p>
<p>
8.	I understand that the research may or may not help me personally, but that
the results may help the investigator learn more 
	about the behavior of the Human Immunodeficiency Virus and its response to the
combination of ZDV plus ddI and 
	Nevirapine after developing a mutation at codon 215 (change in the genetic
code of the virus) or aid in the treatment of 
	other patients.<p>
<p>
9.	The alternate treatment, should I decline enrollment into this study, has
been explained as follows:  Three drugs have been 
	approved for the treatment of HIV in individuals with less than 500 T4 cells.
These three medications are; ZDV alone (if T4 
	cells are less than 500), ZDV in combination with ddC (if T4 cells are less
than 300 and if there is disease progression), or 
	ddI (if ZDV cannot be tolerated or if there is a disease progression.)<p>
<p>
10.	In all publications and presentations resulting from this research project,
my anonymity will be protected to the maximum 
	extent possible; although, I realize that authorized Military Medical
Department personnel, personnel from the Food and 
	Drug Administration (FDA), National Institute of Allergy and Infectious
Diseases and pharmaceutical company(s) which 
	supplies the drug(s) may have access to my research file in order to verify
that my rights have been safeguarded.<p>
<p>
11.	If I suffer any physical injury as a result of my participation in this
study, immediate medical treatment is available at the 
	National Naval [original text reads "Navel"] Medical Center, Bethesda,
Maryland.  I understand that although no 
	compensation is available, any injury as a result of my participation will be
evaluated and treated in keeping with the 
	benefits or care to which I am entitled under applicable regulations.<p>
<p>
12.	If I have any questions regarding this research project, I may contact Drs.
Nancy M. Ruiz or Kenneth F. Wagner at 301-897-
	3290.  If I have any questions regarding my rights as an individual while
participating in a research project at the National 
	Naval Medical Center, Bethesda, Maryland, I can contact one of the Research
Administrators, of the Clinical Investigation 
	Department at 301-295-2275.  She/He will answer my questions or refer me to a
member of the Committee for  the 
	Protection of Human Subjects (CPHS) for further information.  If I believe I
have been injured as a result of this project, I 
	may call the legal office at 301-295-2215.<p>
<p>
13.	I understand that my participation in this project is voluntary and that my
refusal will involve no penalty or loss of benefits to 
	which I am entitled under applicable regulations.  If I choose to participate,
I am free to ask questions or to withdraw from 
	the project at any time.  If I should decide to withdraw from the research
project,  I will notify Dr. Nancy M. Ruiz at 301-897-
	3290, in order to ensure an orderly termination process.<p>
<p>
14.	I am aware that this study may involve risks to me (or to the embryo or
fetus, if I become pregnant) which are currently 
	unforeseeable.  If I am a female I should avoid becoming pregnant during the
course of this study, and should either 
	abstain from sexual relations or practice a method of birth control.  Except
for surgical removal of the uterus, birth control 
	methods such as the use of condoms, a diaphragm or cervical cap, birth control
pills, IUD, or sperm killing products are not 
	totally effective in preventing pregnancy.  The only ways to completely avoid
drug associated risk to the unborn baby are:  
	1) do not become pregnant; or 2) do not receive these drugs.  I am aware that
I should promptly advise the investigator if I 
	become pregnant or contemplate breast-feeding.<p>
<p>
15.	The investigator may terminate my participation in this project for the
following reasons:  if health conditions occur that 
	might be dangerous or detrimental to me or my health, I need a medication not
allowed on this study, if I fail to keep 
	appointments or take medications as instructed, if I get pregnant, if the
military requires it due to contingency or another 
	compelling reason, or the study is canceled by the pharmaceutical supplier,
the FDA, or a data safety and monitoring board 
	recommends it.<p>
<p>
16.	I have been informed that there will not be additional costs to me if I
choose to participate in this project.<p>
<p>
17.	I understand that I may withdraw from this study at any time without
prejudice to my future care.  I also, understand that I 
	will not lose any benefits to which I am otherwise entitled.<p>
<p>
18.	Any new significant finding developed during the course of the research
which may effect my willingness to participate 
	further will be explained to me.<p>
<p>
19.	I certify that I have received a copy of this consent form.<p>
<p>
<p>
	__________________<p>
	Subject/Patient Initials<p>
<p>
	__________________________________________<p>
	Date Signed	Patient/Subject Signature<p>
<p>
<p>
			________________________________<p>
			Typed Name/Status/Sponsor's SSN<p>
<p>
	_________________________<p>
<p>
<p>
	____________________________________________<p>
	Witness' Signature &amp; Date  Investigator Signature/Date<p>
<p>
<p>
	__________________________<p>
<p>
<p>
	______________________________________________<p>
	Witness' Name/Rank/SSN  Investigator Name/Rank/SSN<p>
	<p>
<p>
PRIVACY ACT STATEMENT<p>
<p>
1.	Authority.	5 USC 301<p>
<p>
2.	Purpose.  Medical research information will be collected to enhance basic
medical knowledge, or to develop tests, 
	procedures, and equipment to improve the diagnosis, treatment, or prevention
of illness, injury or performance impairment.<p>
<p>
3.	Use.  Medical research information will be used for statistical analysis and
reports by the Department of the Navy and 
	Defense, and other U.S. Government agencies, provided this use is compatible with
the purpose for which the information was 
	collected.  Use of the information may be granted to non-Government agencies
or individuals by the Chief, Bureau of 
	Medicine and Surgery in accordance with the provisions of the Freedom of
Information Act.<p>
<p>
4.	Disclosure.  I understand that all information contained in this Consent
Statement or derived from the experiment described 
	herein will be retained permanently at National Naval Medical Center,
Bethesda, Maryland and salient portions thereof may 
	be entered into my health record.  I voluntarily agree to its disclosure to
agencies or individuals identified in the preceding 
	paragraph and I have been informed that failure to agree to such disclosure
may negate the purposes for which the 
	experiment was conducted.<p>
<p>
___________________________<p>
Subject/Guardian Signature<p>
<p>
<p>
___________________________<p>
Signature of Witness<p>
<p>
<p>
__________________________<p>
Typed Name, Grade or Rank<p>
<p>
<p>
_________________________<p>
Date of Birth<p>
<p>
</body></html>