<title>244Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>ACTG 244:	A DOUBLE-BLINDED, RANDOMIZED TRIAL COMPARING
ZIDOVUDINE (ZDV) VS ZDV + DIDANOSINE 
			(DDI) VS ZDV + DDI + NEVIRAPINE IN ASYMPTOMATIC PATIENTS ON ZDV MONOTHERAPY
WHO 
			DEVELOP A MUTATION AT CODON 215 OF HIV REVERSE TRANSCRIPTASE IN SERUM/PLASMA
VIRAL 
			RNA<p>
<p>
<a href="2441p.html">One Page Synopsis</a><p>
<a href="244rost.html">PROTOCOL TEAM ROSTER</a><p>
STUDY MANAGEMENT<p>
<a href="244sch.html">SCHEMA</a><p>
<a href="2441.0.html">1.0  INTRODUCTION</a><p>
<a href="2442.0.html">2.0  STUDY OBJECTIVES</a><p>
<a href="2443.1.html">3.1  INCLUSION CRITERIA</a><p>
<a href="2443.2.html">3.2  EXCLUSION CRITERIA</a><p>
<a href="2443.3.html">3.3  ENROLLMENT PROCEDURES</a><p>
<a href="2444.1.html">4.1  DRUG FORMULATION AND ADMINISTRATION</a><p>
<a href="2444.2.html">4.2  DOSAGE REGIMEN</a><p>
<a href="2444.3.html">4.3  TOXICITY MANAGEMENT AND DOSE MODIFICATION/DISCONTINUATION
ALGORITHMS FOR TOXICITY MANAGEMENT</a><p>
4.33    CRITERIA FOR TREATMENT DISCONTINUATION<p>
<a href="2444.4.html">4.4  ADVERSE EXPERIENCE REPORTING REQUIREMENTS</a><p>
<a href="2444.5.html">4.5  CONCURRENT MEDICATIONS</a><p>
<a href="2444.6.html">4.6  PHARMACY</a><p>
<a href="2445.0.html">5.0  CLINICAL AND LABORATORY EVALUATIONS</a><p>
<a href="2446.0.html">6.0  EVALUATION OF EFFECTS</a><p>
<a href="2447.0.html">7.0  STATISTICAL CONSIDERATIONS</a><p>
<a href="2448.0.html">8.0  HUMAN SUBJECTS</a><p>
<a href="2449.0.html">9.0  PUBLICATION OF RESEARCH FINDINGS</a><p>
<a href="24410.0.html">10.0  BIOHAZARD CONTAINMENT</a><p>
<a href="24411.0.html">11.0  REFERENCES</a><p>


APPENDICES<p>
<p>
<a href="244ai.html">I          SCHEDULE OF EVALUATIONS</a><p>
II         TABLE FOR GRADING SEVERITY OF ADULT ADVERSE EXPERIENCES<p>
<a href="244aiia.html">IIA       SUPPLEMENTAL GRADING SCALE FOR MYOSITIS</a><p>
<a href="244aiib.html">IIB       SCALE FOR PERIPHERAL NEUROPATHY</a><p>
III        REPORTING OF ADVERSE EXPERIENCES<p>
<a href="244aiv.html">IV        DEFINITION OF AIDS</a><p>
<a href="Karnofsky.html">V         KARNOFSKY PERFORMANCE SCALE</a><p>
<a href="244avi.html">VI        REGULATIONS FOR SHIPPING ETIOLOGIC AGENTS</a><p>
<a href="244avii.html">VII       VIROLOGY STORAGE AND SHIPPING PROCEDURES</a><p>
<a href="244aviii.html">VIII      ACTG SITES INFORMED CONSENT</a><p>
<a href="244aviiia.html">VIIIA    MILITARY SITES INFORMED CONSENT</a><p>
</body></html>