<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><tt><p>
<b><p>
PANCREATITIS (section 4.3233)</b><p><PRE>
<p>
If pancreatitis develops while on study, discontinue all study medications<p>
<p>
Grade 3 asymptomatic hyperamylasemia----------------- Obtain lipase or
pancreatic amylase within 24 hours<p>
											l<p>
											l<p>
				-------------------------------------------------------------<p>
				l										l<p>
				l										l<p>
		If normal value, continue						If abnormal value, or unavailable,<p>
		study medications at							hold ddI until results are known<p>
		present dose										l<p>
														l<p>
				-------------------------------------------------------------<p>
				l<p>
				l<p>
		For confirmed abnormal			Hold ddI until toxicity			Restart ddI at level one<p>
		pancreatic amylase or	------------returns to Grade &lt;= 2  -------------dose
reduction OR full<p>
		lipase						or baseline				dose at physician's<p>
				l											discretion<p>
				l<p>
			    RECURS<p>
				l<p>
				l<p>
		If toxicity recurs while on<p>
		level one dose reduction ----------------------- Discontinue patient from
study<p>
				l<p>
				l<p>
			NO RECURRENCE<p>
				l	<p>
				l<p>
		If no recurrence of Grade 3 toxicity ------------- Increase ddI to full
dose<p>
									        at physician's discretion<p>
</PRE>
</tt><p>
</body></html>