<title>244p26</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><tt>ALGORITHMS FOR TOXICITY MANAGEMENT<p>
<PRE>
<p>
NOTE:	The following algorithms are provided for assistance in toxicity
management:<p>
<b><p>
MYOSITIS (section 4.3231)</b><p>
<p>
Grade 2 Myositis ----------------------------- Treat symptomatically,<p>
							at physician's discretion<p>
<p>
<p>
Grade &gt;= 3 Myositis -------------------------	Hold ZDV until toxicity
resolves to<p>
							Grade 1 and CPK &lt; 300 units/L.<p>
							Continue ddI and NVP without<p>
							dose reduction, unless symptoms <p>
		--------------------------------------- fail to improve<p>
		l						l<p>
		l						l<p>
	RECURRENCE			      		IMPROVES<p>
	(on level one dose reduction)				l<p>
		l						l<p>
		l						l<p>
	Discontinue study			Restart ZDV at one dose level<p>
	medications				reduction.  ZDV may be increased<p>
	permanently				to full dose at physician's discretion<p>
<p>
</PRE>
</tt>
</body></html>