<title>244p27</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><tt><b><p>
ANEMIA, NEUTROPENIA, FATIGUE OR HEADACHE (section 4.3232)</b><p>
<PRE>
<p>
For Grade 3 Toxicity						For Grade 4 Toxicity<p>
	l									l<p>
	l									l<p>
	l									l<p>
Reduce ZDV to level one					Hold ZDV until toxicity returns<p>
dose reduction;						to &lt;= Grade 2 or baseline; <p>
Continue ddI and NVP					then restart at one dose level<p>
without dose reduction					reduction<p>
l			l						l			l<p>
l			l						l			l<p>
l			l						l			l<p>
---- RECURS-------------------------------------------l			l<p>
	l		l									l<p>
	l		l------------------------------------------NO RECURRENCE<p>
	l											l<p>
	l											l<p>
	l											l<p>
Grade 3 or 4 recurrence while					No recurrence, increase ZDV							<p>
on level one dose reduction,					to full dose at physician's discretion<p>
discontinue study medications 							l<p>
and follow patient on open								l<p>
label therapy										l<p>
											RECURS<p>
												l<p>
												l<p>
												l<p>
										Recurrence after increase to<p>
										full dose, dose reduction or holding <p>
										of drug will be allowed at physician's<p>
										discretion<p>
<p>
</PRE>
<p>
</tt>
</body></html>