<title>244rost</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>PROTOCOL TEAM ROSTER</b><p>
<b><p>
Protocol Chair</b><p>
<p>
Thomas C. Merigan, M.D. -- 
Stanford University Center for AIDS Research, 
School of Medicine, S - 156, 
300 Pasteur Drive, 
Stanford, CA 94305-5107, 
(415) 725-3929 (Ph), 
(415) 725-2395 (Fax)<p>
<b><p>
Protocol Co-Chair</b><p>
<p>
Douglas L. Mayers, M.D. -- 
Walter Reed Army Institute of
Research and Naval Medical Research Institute, 
Department of Diagnostic Retrovirology, 
13 Taft Court, Suite 201, 
Rockville, MD 20850, 
(301) 295-6411 (Ph), 
(301) 295-6422 (Fax)<p>
<b><p>
NIAID Medical Officer</b><p>
<p>
Daniel S. Stein, M.D. -- 
CRP/MB, DAIDS, NIAID, 
6003 Executive Blvd., 
Bethesda, MD 20892, 
(301) 496-0700 (ph), 
(301) 480-5703 (Fax)<p>
<b><p>
Protocol Specialist</b><p>
<p>
Pamela A. Clax, D.P.M. -- 
ACTG Operations Office, 
6101 Executive Blvd., Suite 200, 
Rockville, MD 20852, 
(301) 230-3150, ext. 118 (ph), 
(301) 816-0938 (Fax)<p>
<b><p>
Biostatisticians</b><p>
<p>
Anastasios Tsiatis, Ph.D. -- 
Statistical and Data Analysis Center, 
Primary Infection Section,
Dept. of Biostatistics, 
DANA-Farber Cancer Institute, 
44 Binney Street, 
Boston, MA 02115, 
(617) 432-4140 (Ph), 
(617) 432-2832 (Fax)<p>
<p>
Janet Grimes -- 
PI Section, Dept. of Biostat., 
Statistical &amp; Data Analysis Ctr., 
Harvard School of Public Health, 
665 Huntington Avenue, Room 1206, 
Boston, MA 02115, 
(617) 432-2824 (Ph), 
(617) 432-3163 (Fax), 
<b><p>
Protocol Pharmacologist</b><p>
<p>
Terrence Blaschke, M.D. -- 
Stanford University Medical Center, 
Div. of Pharmacology, 
300 Pasteur Drive, S-169, 
Stanford, CA 94305-5113, 
(415) 725-4632 (ph), 
(415) 725-8020 (Fax), 
<b><p>
Pharmaceutical Representatives</b><p>
<p>
Maureen Myers, Ph.D. -- 
Boehringer Ingelheim Pharmaceutical Inc., 
P.O. Box 368, 
900 Ridgebury Road, 
Ridgefield, CT 06877, 
(203) 798-5449 (Ph), 
(203) 791-6223 (Fax)<p>
<p>
Colin McLaren, Ph.D. -- 
Bristol-Myers Squibb Company, 
5 Research Parkway, 
P.O. Box 5100, 
Wallingford, CT 06492-7660, 
(203) 284-6942 (Ph), 
(203) 284-7556 (Fax)<p>
<p>
Mary Maha Elkins -- 
Burroughs-Wellcome Company, 
3030 Cornwallis Road, 
Research Triangle Park, NC 27709, 
(919) 248-3294 (Ph), 
(919) 248-8513 (Fax)<p>
<b><p>
Protocol Virologist</b><p>
<p>
Robert Shafer, M.D. -- 
Stanford University Center for AIDS Research, S-156, 
Stanford, CA 94305, 
(415) 725-2946 (Ph), 
(415) 725-2395 (Fax)<p>
<b><p>
FSTRF Data Manager</b><p>
<p>
Elizabeth Gimbel -- 
Frontier Science &amp; Technology Research Foundation, 
4033 Maple Road, 
Amherst, NY 14226, 
(716) 834-0900 (Ph), 
(716) 834-8432 (Fax), 
<b><p>
DOD Data Manager</b><p>
<p>
Kathy Hughes -- 
1401 Rockville Pike, Suite 600, 
Rockville, MD 20852, 
(301) 738-8737 (Ph), 
(301) 424-5771 (Fax)<p>
<b><p>
Protocol Immunologist</b><p>
<p>
Smirti Kundu, M.D. -- 
Stanford University Medical Center, 
Division of Infectious Diseases, S156, 
300 Pasteur Drive, 
Stanford, CA 94305-5107, 
(415) 725-0929 (Ph), 
(415) 725-2395 (Fax)<p>
<b><p>
DAIDS Pharmacist</b><p>
<p>
Ana Martinez, R. Ph. -- 
PRAB, DAIDS, NIAID, 
6003 Executive Blvd., 
Bethesda, MD 20892, 
(301) 496-8213 (Ph), 
(301) 480-5703 (Fax)<p>
<b><p>
DOD Patient Field Representative</b><p>
<p>
Paul Kernozek, R.N. -- 
National Naval Medical Center, 
HIV Research Unit, 
Building 5, 2nd Floor, 
P.O. Box 207, 
8901 Wisconsin Avenue, 
Bethesda, MD 20892, 
(301) 652-6131 (Ph), 
(301) 897-3376 (Fax)
<b><p>
ACTG Clinical Site Monitor</b><p>
<p>
Ms. Cathy Wirkus -- 
Clinical Research Associate, 
Pharmaceutical Product Development, 
12722 Benson, 
Overland Park, KS 66213, 
(913) 681-9258 (Ph), 
(919) 762-5820 (Fax)<p>
<b><p>
Other Military Investigator</b><p>
<p>
Kenneth Wagner, D.O. -- 
National Naval Medical Center, 
HIV Research Unit, 
Building 5, 2nd Floor, 
P.O. Box 207, 
8901 Wisconsin Avenue, 
Bethesda, MD 20892, 
(301) 652-6131 (Ph), 
(301) 897-3376 (Fax)<p>
<b><p>
Field Representative</b><p>
<p>
Pat Cain, R.N. -- 
Stanford University Medical Center, 
Division of Infectious Diseases, 
300 Pasteur Drive, 
Stanford, CA 94305, 
(415) 723-6231 (Ph), 
(415) 725-2395 (Fax)<p>
<b><p>
DOD Pharmacist</b><p>
<p>
To be named<p>
<b><p>
PRAB Coordinator</b><p>
<p>
Irene Fishman, M.A. -- 
Regulatory Affairs Section, 
TROP, DAIDS, NIAID, 
6003 Executive Blvd., 
Bethesda, MD 20892, 
(301) 496-8213 (Ph),
(301) 480-5703 (Fax)<p>
</body></html>