<title>244sch</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><tt>SCHEMA<p>

<p>
TITLE:		A DOUBLE-BLINDED, RANDOMIZED TRIAL COMPARING ZIDOVUDINE (ZDV) VS ZDV +
DIDANOSINE 
			(DDI) VS ZDV + DDI + NEVIRAPINE IN ASYMPTOMATIC PATIENTS ON ZDV MONOTHERAPY
WHO 
			DEVELOP A MUTATION AT CODON 215 OF HIV REVERSE TRANSCRIPTASE IN SERUM/PLASMA
VIRAL 
			RNA<p>
<p>
<DT>OBJECTIVE: <p>
	<DD>1)	To validate that alteration of codon 215 of reverse transcriptase
in plasma virus precedes the increase in
				viral burden as measured in the peripheral blood and decline in CD4 count
which have been observed in 
				association with clinical failure on zidovudine.<p>
<p>
			2)	To determine whether alternative regimens of antiretroviral agents alter
the course of viral burden as 
				measured in the peripheral blood and CD4 changes when initiated on the
basis of plasma RNA PCR 
				results.<p>
<p>
POPULATION:	<p>
300 asymptomatic patients with CD4 counts 300 - 600 cells/mm^3<p>
<p>
<DT>TREATMENT REGIMEN	<p>
	<DD>All patients will receive the following pre-randomization drug
regimen upon entering the study:<p>

				ZDV (200 mg q 8 hr) +<p>
				ddI placebo (2 tabs q 12 hr) +<p>
				nevirapine placebo (1 tablet from each bottle q.d.)<p>
<p>
			<DT>After detection of 215 mutation in plasma RNA, patients will be randomized,
in a BLINDED manner, to one of 
			the following 3 treatment arms:<p>
<PRE>
<p>
			ARM I				ARM II				ARM III<p>
	ZDV (200 mg q 8 hr)			ZDV (200 mg q 8 hr)		ZDV (200 mg q 8 hr)<p>
		+					+				+<p>
	ddI placebo (two tabs q 12 hr)	       ddI (200 mg q 12 hr)*		ddI (200 mg q 12 hr)*<p>
		+					+				+<p>
	NVP placebo (1 tab from each		NVP placebo (1 tab from 	Nevirapine**<p>
	bottle)					each bottle)<p>
</PRE>
<p>
*	Patients weighing &lt;= 60 kg, will receive ddI 125 mg q 12 hr.<p>
**	Nevirapine will be administered at 200 mg q.d. + a matching placebo tablet
q.d. for the first 8 weeks of the arm, and 
	increased to 400 mg q.d. (administered in a divided dose) for the remainder of
the study.
<p>
CLINICAL AND	LABORATORY ASSESSMENTS:	<p>
<DD>Medical History will be performed as follows:<DL><DT><p>
		<DD>a)	complete medical history at Screening, and
b)	a sign and symptom-directed history every 8 weeks, until
completion of the study.<p></DL>
<p>
			Physical Examination will be performed as follows:<DL><DT><p>
				<DD>a)	complete physical examination at Baseline, and<p>
				b)	sign and symptom-directed physical examination every 16 weeks until
completion of the study.<p></DL>
<p>
			Virologic assessments will be performed every 8 or 16 weeks, in real time or
batched at a later point on frozen 
			specimens.<p>
<p>
			Immunologic assessments will be performed every 8 or 16 weeks, in real time
or batched at a later point on 
			frozen specimens.<p></DL>
<p>
FOLLOW-UP PERIOD:<p>
	Patients will be followed every 8 weeks until completion of the
study.  Patients who reach a CD4 or clinical endpoint can be offered approved therapy(ies) at the discretion of the
treating physician.<p>
<p>
DURATION OF TREATMENT:<p>
	Four (4) years.<p>
<p>
<DT>EVALUATION OF EFFECTS:<p>
<p>
		<DD>Primary<DL><DT><p>
<p>
		<DD>1)	Comparison of the slope of CD4 counts over time, pre- and post-emergence
of 215 mutation.<p>
<p>
		<DT>Secondary<p>
<p>
		<DD>1)	Change in proviral DNA in CD4 cells or in serum viral RNA of &gt;= 1.0
log.<p>
		2)	Change in p24 and beta-2 microglobulin.<p>
		3)	Dose-limiting toxicity.<p>
		4)	Correlation of baseline prognostic markers with the development of 215,
virologic and immune changes.<p></DL></DL>
<p>
STUDY TREATMENT DISCONTINUATION CRITERIA: <p>	Non-blinded therapies can be offered at physician's discretion
for development of an AIDS-defining 
	condition (CDC 1987 definition, as amended; see Appendix IV) or
CD4 decline of &gt; 50%, by two 
		consecutive CD4 counts at least 72 hours apart, or dose limiting
toxicity after discontinuation of study 
				agents.<p>

</tt>
</body></html>