<title>244test</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->	<p>
<PRE>
PANCREATIC ENZYMES<p>
<p>
	Amylase		&gt;1.0 - 1.5 x ULN		&gt;1.5 - 2.0 x ULN		&gt;2.0 - 5.0 x ULN
&gt;5.0 x ULN<p>
<p>
	Pancreatic<p>
	Amylase		&gt;1.0 - 1.5 x ULN		&gt;1.5 - 2.0 x ULN		&gt;2.0 - 5.0 x ULN
&gt;5.0 x ULN<p>
<p>
	Lipase		&gt;1.0 - 1.5 x ULN		&gt;1.5 - 2.0 x ULN		&gt;2.0 - 5.0 x ULN		&gt;5.0
x ULN<p>
<p>
CARDIOVASCULAR<p>
<p>
Cardiac Arrhythmia	_________		Asymptomatic;		Recurrent/persistent	Unstable
dysrhythmia,<p>
								transient dysrhythmia,	dysrhythmia;		hospitalization and<p>
								no Rx req			symptomatic Rx req	Rx req<p>
<p>
Hypertension		Transient, increase	Recurrent; chronic	Acute Rx req; out-
Hospitalization req<p>
				&gt;20 mm/Hg; no Rx	increase &gt; 20 mm/Hg,	patient hospitalization<p>
								Rx req			possible<p>
<p>
Hypotension		Transient ortho-		Symptoms correctable	IV fluid req, no
Hospitalization req<p>
				static hypotension,	with oral fluid Rx		hospitalization req<p>
				no Rx	<p>
<p>
Pericarditis		Minimal Effusion		Mild/mod asymp-	Symptomatic effusion,	Tamponade
OR pericardi-<p>
								tomatic effusion, no	pain, EKG changes	iocentesis OR surgery<p>
								Rx								req<p>
<p>
Hemorrhage, blood	_________		Mildly symptomatic,	Gross blood loss OR	Massive
blood loss OR<p>
Loss								no Rx required		1-2 units transfused	&gt;2 units transfused<p>
</PRE>
</body></html>