<title>2681.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body>1.0 <i>INTRODUCTION<p>
</i><p>
1.1 <i>Background</i><p>
<p>
Significant advances have been made in the treatment and prophylaxis of
<i>Pneumocystis carinii</i> pneumonia.  Nevertheless, this infection continues
to be a major cause of morbidity and mortality in late stage HIV infection.  Of
the different agents used for prophylaxis (dapsone, aerosolized pentamidine,
and trimethoprim/sulfamethoxazole or co-trimoxazole),
trimethoprim/sulfamethoxazole (TMP/SMX) has proven to be the most efficacious
and cost effective.  However, there remains a large segment of the HIV-infected
population who cannot tolerate this medication because of adverse reactions
(hypersensitivity).<p>
<p>
Hypersensitivity reactions can be classified pathophysiologically into four
types as originally defined by Coombs and Gell (1).  Type I, or immediate-type
hypersensitivity, involves activation of mast cells, either directly or via an
immunoglobulin E (IgE) mediated mechanism, with subsequent release of
histamine, leukotrienes, and prostaglandins.  Multiple systemic manifestations
may result from some combination of vasodilation, increased vascular
permeability, and bronchial constriction.  Disease examples include atopic
disease asthma, rhinitis, conjunctivitis, as well an anaphylaxis and
anaphylactoid reactions.  The latter two reactions are distinguished by the
presence (anaphylaxis) or absence (anaphylactoid) of IgE antibody directed
against the relevant antigen.<p>
<p>
Type II hypersensitivity reactions, or "cytotoxic reactions", involve IgG or
IgM antibody directed against antigens on individuals cells, resulting in
cytotoxic activity via complement activation.  Disease examples include
drug-induced hemolytic anemia and thrombocytopenia.<p>
<p>
Type III, or immune complex reactions, involve IgG or IgM circulating immune
complexes that deposit in tissue and cause local damage via complement
activation.  Disease examples include serum sickness, drug-induced lupus
erythematosus, and allergic interstitial nephritis.<p>
<p>
Type IV, or delayed-type hypersensitivity reactions, involve antigen-sensitized
T cells that release lymphokines after repeat contact with the antigen.
Lymphokines induce an inflammatory reaction during a 2-3 day period via the
attraction of macrophages.  The classic example is allergic contact
dermatitis.<p>
<p>
Hypersensitivity reactions to drugs may occur via any of the above mechanisms.
Most drugs and their metabolites are too small to be immunogenic.  They usually
must bind to a macromolecular complex in order to be immunogenic (2).<p>
<p>
The clinical syndromes associated with the use of TMP/SMX include the
following:<p><DT><DD>
<p>
1) Dermatologic drug reactions are the most common manifestations of drug
hypersensitivity in the general population (3), and can include urticaria,
allergic contact dermatitis, photodermatitis, fixed drug eruption,
maculopapular drug eruption, erythema multiform, Stevens-Johnson syndrome (SJS)
and toxic epidermal necrolysis.  All of the above type reactions have been
observed in association with drugs in HIV-infected patients.<p>
<p>
2) Anaphylactic-like drug reactions have been observed in HIV-infected
patients, although tests have not usually been performed to detect IgE antibody
directed against the relevant drug.<p>
<p>
3) Fever is commonly associated with other clinical hypersensitivity syndromes,
e.g., rash, anaphylaxis, but may be the only manifestation of hypersensitivity.
Fever in HIV-infected patients, however, has multiple potential etiologies that
must be considered before attributing it to a drug reaction.<p>
<p>
4) Drug-induced hepatic damage, which is generally manifested by transaminase
elevation, is often due to the direct toxic effect of drugs or metabolites on
the liver.  An immunologic basis for drug-induced hepatic damage, however, is
suggested when there is:  (a) a sensitization period of relatively fixed
duration;  (b) rash, fever, and/or eosinophilia;  (c) prompt recurrence of
liver damage on readministration;  and (d) eosinophilic or granulomatous
infiltration on biopsy  (4).  In almost all instances of drug-induced hepatic
damage in HIV-infected patients, antibodies have either not been sought or
demonstrated.<p>
<p>
5)Drug-induced neutropenia, thrombocytopenia, and anemia are also often due to
direct toxic effects of drugs or their metabolites on marrow precursors.<p><DT>
<p>
This trial will initiate TMP/SMC PCP prophylaxis in a gradual step-wise fashion
in the hopes of reducing the incidence of adverse reactions to this
medication.<p>
<p>
1.2 <i>Rationale</i><p>
<p>
A number of trials have demonstrated the superiority of TMP/SMX as PCP
prophylaxis.  Unfortunately, the incidence of adverse reactions to this
medication is high.  The reported incidence of adverse reaction to TMP/SMX for
primary PCP prophylaxis is from 10 to 26% (5-9).  These reactions, most
commonly fever and rash, prevent a sizable percent of patients from receiving
this superior prophylaxis.<p>
<p>
The pathophysiologic mechanisms for these reactions are not well understood.
While these may be considered "hypersensitivity reactions" (10), they are
somewhat atypical in that some patients can be "treated through" the reaction
(11) or the dose can be lowered and the reaction may subside.  Often patients
with such reactions can be re-challenged without recurrence (12).  The
incidence of such adverse reactions following the higher therapeutic dose of
TMP/SMX is greater than the incidence following the lower prophylactic dose.
In addition, many patients with adverse reactions can be "desensitized" by
giving small doses of drug and incrementally increasing the dose to
prophylactic levels (13). <p>
<p>
Similar adverse reactions have been seen with a variety of medications used to
treat HIV-infected individuals and in many cases patients can be "treated
through" the reaction (10).  Recently such reactions (fever and rash) have been
seen during the nevirapine trials.  In these studies, ACTG 164 and 168, the
investigators noted that when subjects were first treated with a low dose of
nevirapine followed by an increase, there was a much lower incidence of such
adverse reactions when compared to individuals initially treated with the
higher dose of drug.  This has also recently been seen with the
bisheteroarylpiperazine (BHAP) anti-HIV compounds.<p>
<p>
It is possible that a similar phenomenon may occur with the initiation of
TMP/SMX in patients being placed on primary PCP prophylaxis.  In a pilot study,
30 patients requiring primary  PCP prophylaxis have initiated this drug by
gradually increasing the TMP/SMX dose over 2 weeks to daily or every other day
TMP/SMX DS.  There have been no significant adverse reactions preventing
initiation of this agent.  This anecdotal data and the suggestion that this
dosing scheme might work from other studies makes a clinical trial worth
pursuing.  A simple trial comparing the incidence of rash and fever in subjects
receiving a gradual initiation of TMP/SMX vs. those receiving a full dose
initiation will be performed to answer this question.<p>
<p>
1.3 <i>Study Design</i><p>
<p>
This is a randomized, double-blind Phase IV trial of the gradual initiation of
TMP/SMX suspension for primary PCP prophylaxis vs. the routine daily initiation
of TMP/SMX DS tablets.  Half the subjects will receive the following regimen:<p>
<p>
TMP/SMX DS placebo + 1 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 2 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 5 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 10 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 20 ml TMP/SMX suspension po daily until the research visit
at 2 weeks<p>
<p>
The other half of the subjects randomized to the routine initiation arm will
receive the following regimen:<p>
<p>
TMP/SMX DS po + 1 ml TMP/SMX placebo suspension po x 3 days then<p>
TMP/SMX DS po + 2 ml TMP/SMX placebo suspension po x 3 days then<p>
TMP/SMX DS po + 5 ml TMP/SMX placebo suspension po x 3 days then<p>
TMP/SMX DS po + 10 ml TMP/SMX placebo suspension po x 3 days then<p>
TMP/SMX DS po + 20 ml TMP/SMX placebo suspension po daily until the research
visit at 2 weeks<p>
<p>
After the research visit at 2 weeks all subjects will be switched over to
receive one open-label TMP/SMX DS tablet po daily for 10 weeks.<p><DT><DD>
<p>
1.31 <i>Stratification</i><p>
<p>
Subjects will be stratified by their entry CD4^+ cell counts, &lt;= 100
cells/mm^3 and &gt; 100 cells/mm^3.<p>
<p>
</body></html>