<title>26811.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->11.0 <i>REFERENCES</i><p>
<p>
1. Coombs RRA, Gell PGH.  Classification of allergic reactions responsible for
clinical hypersensitivity and disease.  In:  Gell PGH, Coombs RRA, Lachmann PJ,
eds.  Clinical aspects of immunology. 3rd.  Oxford:  Blackwell Scientific
Publications, 1975:  761-81.<p>
<p>
2. Roitt I, Brostoff J, Male D. Antibody response.  In:  Immunology.  St.
Louis:  Mosby, 1986: 8.1 - 8.9.<p>
<p>
3. Blaiss MS, Dishazo RD.  Drug Allergy.  Pediatric Clin North Am 1988;
1131-40.<p>
<p>
4. Zimmerman JH.  Drug-induced liver disease.  In:  Hepatotoxicity:  the
adverse effects of drugs and other chemicals on the liver.  New York:
Appleton-Century-Crofts, 1978:  349-69.<p>
<p>
5. Schneider MM, Hoepelman AI, Eeftinck Schattenkerk JK.  A controlled trial of
aerosolized pentimidine or trimethoprim-sulfamethoxazole as primary prophylaxis
against <i>Pneumocystis carinii</i> pneumonia in patients with human
immunodeficiency virus infection.  New Eng J Med.  1992; 327 (26) : 1836-41.<p>
<p>
6. Hardy WD, Feinberg J, Finkelstein DM.  A controlled trial of
trimethoprim-sulfamethoxazole or aerosolized pentamidine for secondary
prophylaxis of <i>Pneumocystis carinii</i> pneumonia in patients with acquired
immunodeficiency syndrome - AIDS Clinical Trials Group Protocol 021.  New Eng J
Med.  1992; 327 (26) : 1842-8.<p>
<p>
7. Mallolas J, Zamora L, Gatell JM, et al.  Primary prophylaxis for
<i>Pneumocystis carinii</i> pneumonia:  a randomized trial comparing
cotrimaxazole, aerosolized pentamidine, and dapsone plus pyrimethamine.  AIDS
1993; 7:59-64.<p>
<p>
8. Fischl M, Dickinson GM, LaVoie L.  Safety and efficacy of sulfamethoxazole
and trimethoprim chemoprophylaxis for <i>Pneumocystis carinii</i> pneumonia in
AIDS.  JAMA 1988;  259:1185-1189.<p>
<p>
9. Ruskin J, LaRiviere M.  Low dose co-trimoxazole for the prevention of
<i>Pneumocystis carinii</i> pneumonia in human immunodeficiency virus disease.
Lancet 1991; 337:468-471.<p>
<p>
10. Bayard PJ, Berger TG, Jacobson, MA.  Drug hypersensitivity reactions and
Human Immunodeficiency Virus disease.  J Acquir Immune Defic Syndr 1992:
5:1237-1257.<p>
<p>
11. Medina I, et al.  Oral therapy for <i>Pneumocystis carinii</i> pneumonia in
the acquired immunodeficiency syndrome.  A controlled trial of
trimethoprim-sulfamethoxazole versus trimethoprim-dapsone.  New Eng J Med.
1990; 323 (12) : 776-82.<p>
<p>
12. Carr A, Penny R, Cooper DA.  Efficacy and safety of rechallenge with
low-dose trimethoprim-sulfamethoxazole in previously hypersensitive
HIV-infected patients.  AIDS.  1993; 7(1):65-71.<p>
<p>
13.  Conant M, Dybul M.  Trimethoprim/sulfamethoxazole hypersensitivity and
desensitization in HIV disease.  Int Conf AIDS.  1992 Jul 19-24; 8 (2) :B135
(abstract no. PoB 3291).<p>
<p>
14. CDC.  Recommendation for prophylaxis against <i>Pneumocystis carinii</i>
pneumonia for adults and adolescents infected with human immunodeficiency
virus.  MMWR; 41(RR-4) : 1-11.<p>
<p>
15. Sperline RS, Stratton P, et al.  Treatment options for HIV infected
pregnant women.  Obstet Gynecol 1992; 79(3) :443-448.<p>
<p>
</body></html>