<title>2682.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->2.0 <i>STUDY OBJECTIVES<p>
</i><p>
2.1 <i>Primary</i><p>
<p>
To determine whether the gradual initiation of TMP/SMX reduces the incidence of
treatment-limiting adverse reactions compared to the routine initiation of the
drug for PCP prophylaxis in HIV-infected subjects.<p>
<p>
2.2 <i>Secondary</i><p>
<p>
To determine whether the gradual initiation of TMP/SMX reduces the incidence of
adverse reactions that are not treatment-limiting compared to the routine
initiation of the drug.
</body></html>