<title>2683.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.2 <i>Exclusion Criteria</i><p><DT><DD>
<p>
3.21 Known adverse reactions to sulfa, trimethoprim or TMP/SMX.<p>
<p>
3.22 Prior receipt of TMP/SMX as primary prophylaxis for PCP (prior use of
aerosolized pentamidine and dapsone is allowed).  <p>
<p>
3.23 Initiation of anti-infective agents including TMP/SMX (for indications
other than PCP prophylaxis) or antiretroviral agents within 4 weeks prior to
study entry.<p>
<p>
3.24 Use of prohibited medicines within 2 weeks prior to study entry.  These
include antihistamines, procysteine, glutathione, N-acetylcysteine (NAC),
systemic corticosteroids (except those used for replacement purposes),
leucovorin calcium (folinic acid), TMP and sulfa drugs.<p>
<p>
3.25 Inability to comply with the dosing schedule or follow the instructions
for completing the dosing record.<p>
<p>
3.26 Nursing (breast-feeding) mothers are ineligible.
</body></html>