<title>2683.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.0 <i>SELECTION AND ENROLLMENT OF SUBJECTS</i><p>
<p>
3.1 <i>Inclusion Criteria</i><p><DT><DD>
<p>
3.11 Positive serodiagnosis of HIV infection, as documented by any licensed
ELISA, Western blot, HIV serum p24 antigen or a positive HIV culture.<p>
<p>
3.12 Age &gt;= 13 years and the willingness and ability to give informed
consent.<p>
<p>
3.13 No history of confirmed or probable pneumocystosis (see appendix IV for OI
endpoint definitions).<p>
<p>
3.14 CD4^+ count &lt;= 250/mm^3 OR history or presence of thrush regardless of
CD4^+ count (14).<p>
<p>
3.15 Hemoglobin &gt;= 9.2 g/dL for men and 8.5 &gt;= g/dL for women.<p>
<p>
3.16 Absolute neutrophil count &gt;= 750/mm^3.<p>
<p>
3.17 Platelet count &gt;=50,000/mm^3.<p>
<p>
3.18 Serum creatinine &lt;= 2.5 x ULN.<p>
<p>
3.19 ALT and AST &lt;= 10 times the upper limit of normal.<p>
<p>
3.110 PCP prophylaxis is recommended for pregnant women (15).  However, the
safety of TMP/SMX during pregnancy, particularly prior to 14 weeks gestation,
is unknown.  Decisions about the use of TMP/SMX during pregnancy must be made
after weighing the risks and benefits to the mother and fetus and having a
discussion with the patient.  The decision to use TMP/SMX during pregnancy
should be independent of a decision to enroll in this trial.  Pregnant women
<i>will not</i> be excluded from participation.  Vitamin supplements containing
folic acid are recommended if TMP/SMX is used during pregnancy.<p>
</body></html>