<title>2683.3</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><DT>3.3 <i>Enrollment Procedures</i><p>
<DD>3.31 A total of 370 subjects will be enrolled in this study.  Subjects will be
stratified by CD4^+ cell counts (greater or less than 100).<p>
3.32 This study will be open to all ACTG sites including pediatric units.<p>
<p>
3.33 This protocol is appropriate for prisoner participation.<p>
<p>
3.34 There will be no replacement of subjects for premature study
discontinuation.<p>
<p>
3.35 It is estimated that accrual will be completed within 7-8 months.
Enrollment will be assessed after 2 months.  If the study is less than 20%
accrued, the potential causes for lack of accrual will be assessed and a plan
of action formulated and discussed with the Adult Opportunistic Infections
Committee.
</body></html>