<title>2684.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><DT>4.0 <i>CLINICAL AND LABORATORY EVALUATIONS (Appendix I)<p>
</i><p>
<DD>4.1 <i>Screening/Entry Evaluations</i><p><DL><DT><DD>
<p>
4.11 <i>Eligibility/Screening</i><p>
<p>
The following assessments must be performed within 21 days prior to study entry
unless otherwise specified.<p><DL><DT><DD>
<p>
4.111 Medical history, including HIV-related infections, medications taken
within 30 days prior to study entry, any prior use of TMP/SMX and signs and
symptoms.  Only medications listed in section 6.43 are to be recorded in the
CRF and keyed.  Prior use of TMP/SMX should be recorded in the study specific
treatment history form within the CRF and keyed.<p>
<p>
4.112 Complete physical exam including weight.  (Do not record on CRF or key;
source documentation will suffice).<p>
<p>
4.113 Hematology:  Complete blood count with differential and platelets (Do not
record on CRF or key).<p>
<p>
4.114 Serum Chemistries:  ALT, AST, alkaline phosphatase, LDH, creatinine (Do
not record on CRF or key).<p>
<p>
4.115 CD4^+ and CD8 cell count performed at an ACTG certified laboratory
(Record on CRF and key).<p></DL>
<p>
4.12 <i>Entry</i><p>
<p>
Study medication must be initiated within 72 hours following randomization.
The following evaluations should be performed on the day study medication is
administered.<p><DL><DT><DD>
<p>
4.121 History, including signs and symptoms and all prescription medications
taken since the screening visit.  Record in CRF and key only those medications
listed in section 6.43.<p>
<p>
4.122 Subjects should be instructed to contact the research nurse if they
develop any adverse reaction to the study medications and should only
self-treat if the research nurse or their health care provider is not available
to discuss their adverse reaction.<p>
<p>
4.123 Subjects and primary care providers should be given instructions for the
management of toxicities if they occur during off-hours (See Appendix V).<p>
<p>
4.124 The dosing schedule and log (Appendix V) should be reviewed with the
subject.  The subject must understand how to properly complete the form and
return it on their visit at 2 weeks.  They should also be familiarized with the
administration of the TMP/SMX suspension (See Section 6.1).<p></DL></Dl>
<p>
4.2 <i>Evaluations During Treatment</i><p><dl><dt><dd>
<p>
4.21 The following clinical and laboratory evaluations will be performed at
Week 2 (study Day 12 to 16) and Week 4 (study Day 25 to 31).<p><DL><DT><DD>
<p>
4.211 History, including all new prescription medications and any
non-prescription medications and any non-prescription medications used for the
treatment of drug-related adverse effects (see Section 6.411), signs and
symptoms with specific inquiries regarding new rashes, pruritus, fever and
TMP/SMX- related gastrointestinal (GI) symptoms.  Only medications listed in
6.43 are to be recorded in the CRF and keyed.  CRF dosing schedule/log (see
Appendix V) will be collected from subjects at Week 2 and compliance assessed
and recorded.  Record and key all rash, fever, pruritus, and TMP/SMX-related GI
toxicities.  For other toxicities record on CRF and key only those Grade &gt;=
2.<p>
<p>
4.212 Targeted physical exam based upon new symptoms or signs.  Do not record
on CRF or key; source documentation will suffice.<p>
<p>
4.213 Study personnel should remind the subject that TMP/SMX is the best drug
for PCP prevention and that this drug will not be provided by the ACTG after
the study is completed at Week 12 but that its continuation after the study is
very important for their health.<p>
<p>
4.214 Blood draw for serum sulfa level at Week 2 only.  Use a 7.5 - 10 ml
aliquot EDTA tube.  (See Appendix VI for storage and shipping instructions).<p>
<p>
4.215 Subjects who are re-initiating study drug will have their Week 2
evaluations performed 14 days after re-initiation (See Section 6.1).<p></dl>
<p>
4.22 At Week 12 (study Day 77 to 91) the subject will be contacted by the
research nurse.  History, including all new prescription medications and any
non-prescription medications used for the treatment of drug-related adverse
effects (see Section 6.411), signs and symptoms with specific inquiries
regarding new rashes, pruritus, fever and TMP/SMX-related GI symptoms.  Only
medications listed in 6.43 are to be recorded in the CRF and keyed.  Record and
key all rash, fever, pruritus, and TMP/SMX-related GI toxicities.  For other
toxicities record on CRF and key only those &gt;= Grade 2.<p></dl>
<p>
4.3 <i>Evaluations at the Time of Premature Treatment Discontinuation</i><p><DL><DT><DD>
<p>
4.31 History, including all new prescription medications and non-prescription
medications used for the treatment of drug related adverse effects (see section
6.411), signs and symptoms with specific inquiries regarding new rashes,
pruritus, fever and TMP/SMX-related GI symptoms.  Only medications listed in
6.43 are to be recorded in the CRF and keyed.  Record and key all rash, fever,
pruritus, and TMP/SMX-related GI toxicities.  For other toxicities record on
CRF and key only those &gt;= Grade 2.<p>
<p>
4.32 Targeted physical exam based upon new symptoms or signs.  Do not record on
CRF or key; source documentation will suffice.<p></dl>
<p>
4.4 <i>Post-Treatment Evaluations</i><p><DL><DT><DD>
<p>
4.41 For subjects completing scheduled study treatment no additional visits are
required.<p>
<p>
4.42 Subjects prematurely discontinued from study treatment for an adverse
reaction will have a final follow-up visit 2 weeks after study medication is
stopped, as described in Section 4.3.<p></dl>
<p>
4.5 <i>Final Evaluations/Off Drug, Off Study</i><p>
<p>
In accordance with Division of AIDS policy, as specified on page 7 in the
Adverse Experience Reporting Manual, adverse experiences must be reported to
the AE Office if the adverse experience began any time within eight (8) weeks
of receiving study treatment.  Additionally, if a site learns of any incidence
of death, cancer, or fetal abnormalities at any time during the study or after
the study is closed, the site should contact the AE Office.  This information
may provide additional insight into the safety or efficacy of
trimethoprim/sulfamethoxazole.<p>
<p>
</body></html>