<title>2685.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->5.0 <i>DATA COLLECTION AND MONITORING AND ADVERSE EVENT REPORTING</i><p>
<p>
5.1 <i>Data Collection</i><p>
<p>
Case Report Forms (CRF) will be provided for each subject.  Subjects must not
be identified by name on any study documents.  Subjects will be identified by
the Patient Identification Number (PID) and Study Identification Number (SID)
provided by the ACTG Data Management Center upon randomization.<p>
<p>
<DT>All data on the CRF must be legibly recorded in black ink or typed.  A
correction should be made by striking through the incorrect entry with a single
line and entering the correct information adjacent to it.  The correction must
be initialized and dated by the investigator or a designated, qualified
individual.  Any requested information that is not obtained as specified in the
protocol should have an explanation noted on the CRF as to why the required
information was not obtained.<p>
<p>
<DD>5.11 Documentation guidelines (keyed/non-keyed)<p>
<p>
Instructions concerning the recording of study data or the entry of such data
into the computerized data base will be provided by the ACTG Data Management
Center.<p><DT>
<p>
5.2 <i>Role of Data Management<p>
</i><p>
<DD>5.21 Instructions concerning the recording of study data or the entry of such
data into the computerized data base will be provided by the ACTG Data
Management Center.<p>
<p>
5.22 It is the responsibility of the ACTG Data Management Center to assure the
quality of computerized data for each ACTG study.  This role extends from
protocol development to generation of the final study database.<p><DT>
<p>
5.3 <i>Regional Monitoring<p><DT><DD>
</i><p>
5.31 Site visits by the NIAID monitors will be made in accordance with ACTG
policy to monitor the quality of data collected in the research records, the
accuracy of the data entered in the database, and to determine that all
regulatory requirements surrounding clinical trials are met.<p>
<p>
5.32 Site visits will be made at main units and the larger subunits at regular
intervals.<p>
<p>
5.33 The investigator will allow the NIAID monitors and the FDA to inspect
study documents (e.g. consent forms, drug distribution forms, case report
forms) and pertinent hospital or clinic records for confirmation of the study
data.<p><DT>
<p>
5.4 <i>Reporting of Adverse Experiences</i><p>
<p>
Adverse experiences will be reported using the standard guidelines.  Adverse
experiences will be reported to the AER Office (Appendix III).<p>
<p>
</body></html>