<title>2686.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->6.0 <i>STUDY TREATMENT</i><p>
<p>
<DT>6.1 <i>Dosage Regimens, Administration and Duration</i><p>
<p>
<DD>6.11 Subjects will be randomly assigned to one of two treatment arms:<p><DL><DT><DD>
<p>
1)  TMP/SMX DS placebo + 1 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 2 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 5 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 10 ml TMP/SMX suspension po x 3 days then<p>
TMP/SMX DS placebo + 20 ml TMP/SMX suspension po until the research visit at 2
weeks.<p>
<p>
2) TMP/SMX DS po + 1 ml TMP/SMX placebo suspension x 3 days then<p>
TMP/SMX DS po + 2 ml TMP/SMX placebo suspension po x 3 days then<p>
TMP/SMX DS po + 5 ml TMP/SMX placebo suspension po x 3 days then<p>
TMP/SMX DS po + 10 ml TMP/SMX placebo suspension po x 3 days then<p>
TMP/SMX DS po + 20 ml TMP/SMX placebo suspension po until the research visit at
2 weeks.<p></dl>
<p>
Subjects should be provided with an oral syringe to aid in accurately measuring
the 1 ml and 2 ml suspension doses.  To ensure complete ingestion of these
small doses, instruct the subject to place the dose on their tongue, then drink
a half glass of water, swishing the mouth well before swallowing.  After the
research visit at 2 weeks all subjects will be switched over to receive one
open-label TMP/SMX DS tablet po daily for 10 weeks.<p>
<p>
6.12 During the first 2 weeks of the study, subjects should be instructed to
NOT "make-up" 1 or 2 missed doses- simply continue with the next scheduled
dose.  If study medications are not taken for 3 or more consecutive days for
reasons other than toxicity, TMP/SMX will be re-initiated in accordance with
the schedule in Section 6.11, and their 2-week visit would occur 14 days later.
Subjects can be re-initiated only one time.  Subjects interrupting study
medication after the research visit at 2 weeks will resume their full dose of
TMP/SMX.<p>
<p>
6.13 Subjects and their referring physicians are to be provided a copy of the
CRF dosing schedule/log (see Appendix V).  Subjects are to complete their CRF
dosing schedule/log for the first 2 weeks and return it to the research nurse
at the Week 2 research visit.<p><DT>
<p>
6.2 <i>Drug Formulation</i><p>
<p>
Trimethoprim/Sulfamethoxazole and matching placebo will be provided by
Burroughs Wellcome in both a double strength (DS) tablet form and a suspension
form.  The tablet formulation contains 160 mg trimethoprim and 800 mg
sulfamethoxazole per tablet.  The suspension formulation contains 40 mg
trimethoprim and 200 mg sulfamethoxazole per 5 ml.<p>
<p>
6.3 <i>Drug Supply, Distribution and Pharmacy</i><p>
<p>
Investigational agents will be available through the NIAID Clinical Research
Products Management Center.  The ACTU pharmacist can obtain the study agents
for this protocol by following the instructions in the manual <i>Pharmacy
Guidelines and Instructions for AIDS Clinical Trials Group</i> in the section
"Investigational Agent Control".<p>
<p>
The ACTU pharmacist is required to maintain complete records of all study
agents received from the NIAID Clinical Research Products Management Center and
subsequently dispensed.  All unused study agents must be returned to the NIAID
Clinical Research Products Management Center after the study is completed or
terminated.  The procedures to be followed are given in the manual <i>Pharmacy
Guidelines and Instructions for AIDS Clinical Trials Group,</i> in the section
"Investigational Agent Control".<p>
<p>
The pharmacist should dispense sufficient quantities of study agents at each
visit to last until the next scheduled clinic visit.  Because the first 2 to 3
weeks of treatment are critical to this study, it is suggested that the initial
dispensed quantity includes an overage of at least 2 days worth of therapy.<p>
<p>
6.4 <i>Concomitant Medications</i><p><DL><DT><DD>
6.41 <i>Permitted Medications</i>
<p>
All concurrent prescription medications and non-prescription medications should
be kept to a minimum to avoid complicating adverse effects.  All prescription
medications and any non-prescription medications used to treat adverse
reactions (listed in 6.411) should be recorded in the chart and those
medications listed in section 6.43 should be recorded on the CRF and keyed.<p><DL><DT>
<p>
6.411 Therapies for symptomatic treatment of mild TMP/SMX toxicities could
include the following:  antipyretics and analgesics-ibuprofen,
antihistamines-Benadryl (diphenhydramine HC1), terfenadine (Seldane) or
astemizole (Hismanal), and systemic steroids.  Note:  terfenadine and
astemizole are contraindicated with concomitant antifungal or macrolide use.<p>
<p>
6.412 Recombinant erythropoietin (rEPO) and G-CSF (filgrastim) are permitted,
if clinically indicated.<p></dl>
<p>
6.42 <i>Prohibited Medications</i><p>
<p>
Taking concomitant medications may complicate the interpretation and assignment
of causality of any adverse reactions.  Additional therapies should be limited,
especially during the first two weeks of the study.  Subjects will not be
eligible for enrollment into the study if prohibited medications have been
taken within two weeks prior to study entry (see section 3.24).<p><DL><DT><DD>
<p>
6.421 Procysteine, glutathione, and N-acetylcysteine (NAC)<p>
<p>
6.422 Antihistamines, systemic corticosteroids and leucovorin calcium (folinic
acid) unless used for symptomatic treatment of TMP/SMX-related toxicities and
the use of leucovorin calcium (folinic acid) in pregnancy.<p>
<p>
6.423 TMP or sulfa drugs outside of the study.<p></dl>
<p>
6.43 <i>Medications to be keyed:</i><p>
<p>
Use of the following prescription medications is to be documented in the case
report forms:<p><DL><DT><DD>
<p>
6.431 Rifampin<p>
6.432 Rifabutin<p>
6.433 Clarithromycin<p>
6.434 Erythromycin<p>
6.435 Azithromycin<p>
6.436 Antiepileptic drugs (AEDs)<p>
6.437 Carbamazepine<p>
6.438 Leucovorin calcium (folinic acid)<p>
6.439 Systemic corticosteroids/steroids<p>
6.4310 Antihistamines (prescription and OTC)<p>
6.4311 Systemic antifungals<p>
6.4312 Any prohibited medication<p>
6.4313 OTC medications used to treat adverse drug reactions<p></dl><DT>
<p>
6.5 <i>Toxicity Management</i><p><DL><DT><DD>
<p>
6.51 <i>Criteria for Subject Management and Dose Modification</i><p>
<p>
The NIAID standardized toxicity grading system (Appendix II) will be used to
achieve uniformity in response to drug toxicities between study sites.
Toxicity will be grade on a 1-4 scale.  If toxicity is encountered, the dose
administered to subjects will be modified as outlined below according to the
level of toxicity which is observed.<p>
<p>
Subjects having symptoms of a non-life-threatening toxicity may receive
standard therapy for symptomatic relief.  For example, Benadryl
(diphenhydramine HC1), terfenadine or astemizole may be used for rash or
itching.  Record occurrence(s) of any toxicity and any medications used on the
case report forms.<p>
<p>
6.52 <i> Modification According to Level of Toxicity</i><p>
<p>
THERE WILL BE NO DOSE MODIFICATION FOR ADVERSE REACTIONS.  Adverse reactions
will lead to the permanent discontinuation of study drug according to the
following toxicity management guidelines.<DL><DT<DD><p>
6.521 Rash, Fever, Pruritus, or GI Symptoms<DL><DT><DD><p>
6.5211 For isolated Grade 1 or Grade 2 rash, fever, pruritus or TMP/SMX-related
GI symptoms that are unresponsive to symptomatic treatment such that the
patient refuses to continue using TMP/SMX, the study medication will be
permanently discontinued.<p>
<p>
6.5212 For Grade 1 or 2 rash, fever, pruritus or TMP/SMX related GI symptoms
<i>plus</i> other study drug related Grade 2 toxicities, the TMP/SMX will be
permanently discontinued at the discretion of the subject and/or site
investigator or primary care physician.<p>
<p>
6.5213 For Grade &gt;= 3 rash and/or fever, pruritus or TMP/SMX-related GI
symptoms study drug will be permanently discontinued.<p></dl>
<p>
6.522 Other<p><DL><DT><DD>
<p>
6.5221 For Grade 1 and 2 toxicities TMP/SMX will not be discontinued.<p>
<p>
6.5222 For Grade 3 and 4 toxicities study medication will be permanently
discontinued at the discretion of the site investigator or primary care
physician except for subjects who enter with Grade 3 LFTs.  These subjects will
discontinue study medication for Grade 4 LFTs.<p></dl></dl></dl>
<p>
<DT>6.6 <i>Criteria for Treatment Discontinuation</i><p>
<p>
All reasons for discontinuation of study medications will be recorded on the
appropriate case report form.  Withdrawal from the study may occur for any of
the following reasons:<p><DL><DT><DD>
<p>
6.61 After the completion of 12 weeks of study medication.<p>
<p>
6.62 At the subject's request.  Because subjective toxicities are a major
endpoint of the study, these should be detailed in the CRF by rank of
importance to the subject.<p>
<p>
6.63 Administrative reasons, such as subject non-compliance or a major protocol
violation, e.g., use of prohibited medication.<p>
<p>
6.64 If, in the investigator's medical judgment, further participation would be
detrimental to the subject's health or well-being.<p>
<p>
6.65 Toxicity requiring study drug discontinuation as stated in Section 6.52.<p>
<p>
6.66 Development of an intercurrent illness such as a major opportunistic
infection, new AIDS-defining illness, generalized debilitation or mental
incapacity which would render the subject unable to give informed consent.<p>
<p>
</body></html>