<title>2687.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->7.0 <i>STATISTICAL CONSIDERATIONS</i><p>
<p>
7.1 <i> General Design Issues<p>
</i><p>
This is a two arm randomized double-blind, multi-center study comparing the
incidence of adverse reactions with the gradual initiation of TMP/SMX
suspension to the standard initiation of TMP/SMX DS tablets for primary PCP
prophylaxis.  Subjects will be randomized equally to one of the two study
medication groups.  Subjects may be accrued at all ACTU sites.<p>
<p>
Subjects will be stratified prior to randomization into two groups according to
their baseline CD4^+ cell counts (&lt;= 100 cells/mm^3 and &gt; 100
cells/mm^3).  Subjects will receive one of the two study medications for the
first two weeks, and then will be switched over to receive one open-label
TMP/SMX DS tablet po daily.  It is anticipated that subjects will be accrued
over a 7-8 month period.  Each subject will be on study therapy for a 12-Week
period.  The trial is anticipated to continue until the last accrued subject
has been followed for 12 Weeks.  After subjects have been contacted at the
Week-12 time point, they will not be contacted unless they require further
follow-up because of an adverse reaction.<p>
<p>
<DT>7.2 <i>Endpoints</i><p>
<p>
<DD>7.21 Primary endpoints<p>
<p>
Proportion of subjects who develop treatment-limiting adverse reactions at the
end of Week 12.<p>
<p>
7.22 Secondary endpoints<p>
<p>
Proportion of subjects who develop adverse reactions that are not
treatment-limiting at the end of Week 12.<p>

<DT>7.3 <i> Sample Size and Accrual</i><p>
<p>
This trial is designed to enroll 185 subjects in each of the 2 study arms or a
total of 370 subjects.<p>
<p>
The sample size was calculated to provide adequate power for detecting a
difference of 8% between the treatment arms in the proportion of subjects who
develop a treatment-limiting adverse reaction by the end of Week 12, assuming
that gradual initiation regimen will have a rate of treatment-limiting adverse
reactions at 12 weeks of 5% and the standard initiation regimen would have a
rate of 13%.  A sample of 370 subjects will provide 80% power for the
comparison of proportion of subjects who develop a treatment-limiting adverse
reaction by the end of Week 12 with a one-sided alpha of 0.05.  The power
calculation is performed using a one-sided test because there is no expectation
that gradual initiation regimen will be worse than the standard initiation
regimen in the incidence of treatment-limiting toxicities.  Additional details
of assumptions made in the calculations are as follows:<p><UL>
<p>
<li>there was 13% incidence of withdrawal from the TMP/SMX arm in the ACTG 081
within the first 3 months.  Since the patient population for this study is very
similar to that of ACTG 081, we can reasonably assume that the incidence of
withdrawal due to treatment-limiting adverse reactions at 12 weeks for the
standard initiation is also 13%.<p>
<p>
<li>5% incidence of withdrawal due to treatment-limiting adverse reactions at 12
weeks for the gradual initiation regimen.<p>
<p>
<li>5% rate of subject loss to follow up.<p>
<p>
<li>the monthly accrual rate will be approximately 50 subjects per month, or a
total of 370 subjects in 7 to 8 months.<p></ul>
<p>
7.4 <i>Monitoring and Analysis</i><p>
<p>
The primary objective of this trial is to evaluate the effects of gradual
initiation of TMP/SMX in reducing the incidence of treatment-limiting adverse
reactions.  The primary statistical analysis compares treatment regimens with
respect to the proportion of patients who develop a treatment-limiting toxicity
at Week 12.  The comparison will be conducted as a standard one-sided test of
no treatment difference at a significance level of alpha = 0.05.<p>
<p>
Secondary analysis will compare the treatment regimens with respect to the
proportion of patients who develop adverse reactions that are not
treatment-limiting at Week 12.<p>
<p>
To minimize bias and preserve the advantages of randomization, the primary
analyses will be performed using "intention to treat", using all members of
randomized group that satisfied the eligibility criteria and are evaluable.
Ancillary analyses of interest to the study team may be performed to explore
other biological effects.<p>
<p>
A monitoring plan will be prepared by the statistician and data manager and
will be reviewed by the protocol team prior to the start of subject accrual.
SDAC will produce administrative reports and the protocol team will conduct
regular reviews, according to the procedures in place for OI Committee studies.
The first review will be at two months, to assess general study status,
accrual, eligibility, unforeseen toxicities and evaluability of the subjects.<p>
</body></html>