<title>2688.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->8.0 <i>HUMAN SUBJECTS</i><p>
<p>
8.1 <i>Institutional Review Board (IRB) Review and Informed Consent</i><p>
<p>
The investigators will inform all subjects as to the exact nature, duration,
and procedures to be performed during the study of this investigational agent,
and that his or her medical records may be reviewed by the sponsors or the FDA.
The final version of this protocol must receive approval by the Institutional
Review Board of all participating units prior to implementation.  All
participants must sign an informed consent.<p>
<p>
The protocol will be discussed in detail with all potential subjects.<p>
<p>
8.2 <i>Subject Confidentiality</i><p>
<p>
All reports and patient samples will be identified only by a coded number to
maintain patient confidentiality.  All records will be kept confidential to the
extent permitted by law.<p>
<p>
8.3 <i> Study Discontinuation</i><p>
<p>
Data from this study will be reviewed in real-time by the Protocol Co-Chairs
and team members.  The study will be discontinued following realization of the
study objectives, or at the direction of the FDA, NIAID, or the pharmaceutical
co-sponsors.
</body></html>