<title>268aIII</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX III<p>
DIVISION OF AIDS (DAIDS)<p>
ADVERSE EXPERIENCE REPORTING<p>
<p>
IDENTIFYING ADVERSE EXPERIENCES:<p>
<p>
An ADVERSE EXPERIENCE (AE) is a treatment emergent event which has occurred in
a patient who has taken study treatment while participating in a clinical
trial.  Treatment emergent is a change from the patient's baseline or entry
status, such as:<p><ul>
<li>an onset of a new AE;<p>
<li>an increase in severity, frequency or rate of change of a pre-existing
abnormality.<p></UL>
<i><p>
THE AER OFFICE MUST BE NOTIFIED OF ALL DEATHS by Phone, FAX or E-Mail:</i><p>
<p>
Report as specified on AE Reporting Information - Standard or Intensive Study
Tables.  Notify the AER Office with the following phone number of person
reporting death, PID, study number, study treatment, date of death, a brief
clinical history leading to death.<p>
<i><p>
ADVERSE EXPERIENCES WHICH REQUIRE USE OF THE AER FORM:</i><p>
<p>
AER Reporting requirements are designated by protocol as either "STANDARD" or
"INTENSIVE" as described in the Standard and Intensive Study Tables.  The ACTG
Policies and Procedures Manual contains additional information about reporting
requirements and procedures.<p>
<p>
Reporting is required for non-fatal AEs which:<p><ul>
<p>
<li>occur while on study treatment;<p>
<li> begin in the eight week period following discontinuation of study treatment
and reach a reportable level either during or after the eight week period.<p></ul>
<p>
Adverse experiences of any grade which are serious in the opinion of the
clinician should be reported on an AER Form.  For reporting purposes, a serious
AE may be identified by the clinician when the patient:<p><ul>
<li>has several intercurrent low-grade AEs, (not individually serious or
reportable), which may be serious when seen together;<p>
<li> requires treatment, which indicates the severity of the patient's condition,
such as initiation of dialysis or intubation;<p>
<li>develops conditions which are implicitly serious, such as seizures, diffuse
petechiae, or tetany.<p></ul>
<p>
INTERCURRENT ILLNESS REPORTED ON CASE REPORT FORMS (CRFs):<p>
<p>
Intercurrent illness, clearly not related to study treatment, should be
recorded on the appropriate CRF.  DO NOT report on an AER form.<p>
<i><p>
RELATIONSHIP TO STUDY TREATMENT:<p>
<p>
AEs which otherwise meet reporting requirements should be reported whether or
not a possible relationship to study treatment is suspected.</i>  A
relationship may become apparent only when AE data are summarized from a
multicenter perspective.<p>
<i><p>
GRADING ADVERSE EXPERIENCES</i><p>
<p>
The DAIDS Table for Grading Severity of Adverse Experiences ("Tox Table") is
included in each protocol as a guide for the clinician to identify and grade
AEs.  A Guide for Estimating Severity, included with the Tox Table, should be
used to grade those clinical abnormalities which do not appear on the Tox
Table.<p>
<i><p>
CHRONIC or RECURRENT LAB ABNORMALITIES:<p>
</i><p>
The initial occurrence at a reportable level requires an AE Report.  Another AE
report is required if subsequently:<p><ul>
<li>the severity increases a full grade level;<p>
<li>the etiology or the nature of the lab abnormality changes.  For example, it
would be considered a change in the nature of an AE if a patient who had
myelosuppressive anemia developed hemolytic anemia.<p></ul>
<i><p>
ABNORMALITIES AT BASELINE/ENTRY:</i><p>
<p>
For patients who enter a study with documented pre-existing abnormalities, an
AE should be reported if:<p><ul>
<li>the severity grade increases by a full grade level or more over baseline to a
reportable level:<p>
<li>the severity grade increases to a reportable level using the Guide for
Estimating Severity from the DAIDS Tox Table;<p>
<li>the patient's condition becomes serious, in the opinion of the clinician, due
to the increasing severity of the abnormality.<p></ul>
<i><p>
FOLLOW-UP INFORMATION:<p>
</i><p>
A new AER form is not required to submit follow-up information for a previously
reported AER.  Follow-up information can be submitted to the AER Office by FAX,
E-Mail or phone IF clearly marked with PID, study number and, if possible, date
of original AER submission.<p>
AER OFFICE:<p>
Phone #:  1-800-537-9979<p>
Fax#:  1-301-468-6092<p>
E-Mail:  ACTG.ADR<p>

ADVERSE EXPERIENCE REPORT/AER OFFICE:<p>
6101 Executive Blvd., Suite 200<p>
Rockville, MD 20852<p>
</body></html>