<title>268aIV</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->APPENDIX IV<p>
<p>
ACTG OPPOTUNISTIC INFECTION COMMITTEE <p>
ENDPOINT CRITERIA FOR PNEUMOCYSTIS CARINII PNEUMONIA<p>
<p>
<b>CONFIRMED PNEUMOCYSTIS CARINII PNEUMONIA:</b><p>
<p>
<DT>1.  Either:<p>
<p>
<DD>a)  a compatible clinical syndrome as described below for probable infection,<p>
<p>
b)  an abnormal chest radiograph, (or CT scan).<p>
<p>
-AND-<p><DT>
<p>
2.  Histological or cytological evidence of <i>Pneumocystis carinii</i> on
bronchoalveolar lavage, lung biopsy or sputum specimen<p>
<p>
<b>PROBABLE PNEUMOCYSTIS CARINII PNEUMONIA:</b><p>
<p>
1.  A history (within the past three months) of shortness of breath, dyspnea on
exertion, cough or fever<p><DT><DD>
<p>
-AND-<p><DT>
<p>
2.  Abnormal chest x-ray (or CT scan) or hypoxemic arterial blood gas,
P(alpha)O(2) &lt; 80 mm Hg <i>or</i> (A-a)DO(2) mm Hg &gt; 15.<p><DT><DD>
<p>
-AND-<p><DT>
<p>
3.  Patient was treated with specific anti-pneumocystis therapy.<p>
<p>
<b>CONFIRMED EXTRAPULMONARY PNEUMOCYSTOSIS:</b><p>
<p>
1.  Histological, cytological or autopsy evidence of extrapulmonary
pneumocystosis.<p>
<p>
<b>PROBABLE EXTRAPULMONARY PNEUMOCYSTOSIS (eye disease only):</b><p>
<p>
1.  Pneumocystis lesions of the retina as indicated by characteristic lesions
consistent with Pneumocystis choroiditis according to an experienced
opthalmologist.<p><DT><DD>
<p>
AND<p><DT>
<p>
2.  Clinical improvement with systemic therapy.<p>
<p>
</body></html>