<title>268Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>ACTG 268<p>
<p>
GRADUAL INITIATION OF TRIMETHOPRIM/SULFAMETHOXAZOLE AS PRIMARY PNEUMOCYSTIS
CARINII PNEUMONIA PROPHYLAXIS</b><p>
<p>
<p>
Version 1.0<p>
FINAL<p>
October 13, 1994<p>
<p>
<p>
<p>
<a href="268Stu.html">STUDY MANAGEMENT</a><p>
<a href="268sch.html">SCHEMA</a><p>
<p>
<a href="2681.0.html">1.0 INTRODUCTION</a><p>

<a href="2682.0.html">2.0 STUDY OBJECTIVE</a><p>

<DT>3.0 SELECTION AND ENROLLMENT OF SUBJECTS<p>
<DD><a href="2683.1.html">3.1 Inclusion Criteria</a><p>
<a href="2683.2.html">3.2 Exclusion Criteria</a><p>
<a href="2683.3.html">3.3 Enrollment Procedures</a><p>
<a href="2683.4.html">3.4 Co-Enrollment Guidelines</a><p><DT>
<a href="2684.0.html">4.0 CLINICAL AND LABORATORY EVALUATIONS</a><p>
<a href="2685.0.html">5.0 DATA COLLECTION AND MONITORING AND ADVERSE EVENT REPORTING</a><p>
<a href="2686.0.html">6.0 STUDY TREATMENT</a><p>
<a href="2687.0.html">7.0 STATISTICAL CONSIDERATIONS</a><p>
<a href= "2688.0.html">8.0 HUMAN SUBJECTS</a><p>
<a href="2689.0.html">9.0 PUBLICATION OF RESEARCH FINDINGS</a><p>
<p>
<a href="26810.0.html">10.0 BIOHAZARD CONTAINMENT</a><p>
<p>
<a href="26811.0.html">11.0 REFERENCES</a><p>
<p>
<p>
APPENDICES<p>
<p>
I. SCHEDULE OF EVENTS<p>
<p>
II. DIVISION OF AIDS (DAIDS) TABLE FOR GRADING SEVERITY OF ADULT ADVERSE
EXPERIENCES<p>
<p>
<a href="268aIII.html">III. DIVISION OF AIDS (DAIDS) ADVERSE EXPERIENCE REPORTING</a><p>
<p>
<a href="268aIV.html">IV. ACTG OPPORTUNISTIC INFECTIONS COMMITTEE ENDPOINT CRITERIA FOR PNEUMOCYSTIS
CARINII PNEUMONIA</a><p>
<p>
V. SAMPLE CRF DOSING SCHEDULE/LOG AND MANAGEMENT OF DRUG REACTION<p>
<p>
<a href="268aVI.html">VI. STORAGE AND SHIPPING INSTRUCTIONS FOR SERUM SAMPLE</a><p>
<p>
VII.  SAMPLE INFORMED CONSENT<p>
<p>
</body></html>