<title>268Stu</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>STUDY MANAGEMENT</b><p>
<p>
All questions concerning this protocol should be sent via e-mail to
ACTG.TEAM268.  The appropriate team member will respond to your questions via
e-mail with a "cc" to ACTG.TEAM268.  A response should generally be received
within 24 hours (Monday - Friday).<p>
<b><p>
FOR EXEMPTIONS, CONCOMITANT MEDICATIONS, TOXICITY MANAGEMENT, CLINICAL MEDICAL
MANAGEMENT, AND CO-ENROLLMENT, <i>THE PROTOCOL CHAIR/PROTOCOL VICE CHAIR WILL
RESPOND:</b></i><p><ul>
<li> Send an e-mail message to ACTG.TEAM268 (ATTN.:  Michael Para)<p>
<li>Include the PID, SID, and eligibility question numbers to be waived, if
applicable<p>
<li>Give a brief relevant history<p>
<li>Give the date of expected randomization, if applicable<p></uL>
<b><p>
FOR QUESTIONS ABOUT INCLUSION/EXCLUSION CRITERIA, THE SCHEDULE OF EVALUATIONS,
CASE REPORT FORMS, ENTERING WAIVERS FOR RANDOMIZATION EXEMPTIONS, TRANSFERS,
AND DELINQUENCIES, AND OTHER DATA MANAGEMENT ISSUES, <i>THE DATA MANAGER WILL
RESPOND:</b>
</i><p><UL>
<li> Send an e-mail message to ACTG.TEAM268 (ATTN.:  Ann Walawander)<p>
<li>Include the PID and SID<p>
<li>Give a detailed description of the question<p>
<i><p>
<b>NOTE:</i> Eligibility waivers can be entered to allow randomization only after
receipt of written documentation of the exemption from the Protocol Chair or
Vice Chair.<p></UL>
<b><p>
FOR RANDOMIZATION QUESTIONS OR PROBLEMS AND SID LISTS, <i>THE SDAC/DMC
PROGRAMMERS WILL RESPOND:</b>
</i><p><ul>
<li>Call the SDAC/DMC Randomization Desk at (716) 834-0900, x226<p></ul>
<p>
<b>FOR COMPUTER AND SCREEN PROBLEMS, <i>THE SDAC/DMC PROGRAMMERS WILL
RESPOND:</b></i><p><ul>
<li>Send an e-mail message to ACTG.USER.SUPPORT</ul><p>
<b>FOR PROTOCOL QUESTIONS AND IND#, <i>THE PROTOCOL SPECIALIST WILL
RESPOND:</i><p></b><ul>
<li> Send an e-mail message to ACTG.TEAM268 (ATTN.:  Dave Pierre)</ul><p>
<b><p>
FOR REQUESTS FOR COPIES OF THE PROTOCOL:</b><p><ul>
<LI>Send an e-mail message to ACTG.OPS (ATTN.:  Mattie Blake)</UL><p>
<b><p>
FOR SITE REGISTRATION:</b><UL><p>
<li>Send an e-mail message to ACTG.SITEREG</ul><p>
<b><p>
FOR QUESTIONS OR PROBLEMS REGARDING STUDY DRUG, DOSE, SUPPLIES, RECORDS, AND
RETURNS:</b><ul><p>
<li>Call Angela Shaver, Protocol Pharmacist, at (301) 496-8213<p></ul>
<b><p>
TO ORDER STUDY DRUG:</b><ul><p>
<li>Call the Clinical Research Products Management Center at (301) 294-0741<p></ul>
<b><p>
FOR QUESTIONS REGARDING DRUG CODES:</b><p><ul>
<li>Send an e-mail message to ACTG.DCODES, or<p>
<li>Call Doug Thompson- 1-800-537-9979<p></ul>
<b><p>
FOR AER QUESTIONS:</b><ul><p>
<li>Send an e-mail message to ACTG.ADR, or<p>
<li>Call 1-800-537-9979<p></ul>
<p>
Any phone calls must be documented by e-mail to ACTG.TEAM268.  This will be the
site's responsibility.<p>
</body></html>