<title>268sch</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->SCHEMA<p>
<p>
GRADUAL INITIATION OF TRIMETHOPRIM/SULFAMETHOXAZOLE AS PRIMARY PNEUMOCYSTIS
CARINII PNEUMONIA PROPHYLAXIS<p>
<i><p>
DESIGN:  </i>Randomized, double-blind, Phase IV trial of the gradual initiation
of TMP/SMX<p>
<i><p>
SAMPLE SIZE:  </i>370 subjects<p>
<i><p>
POPULATION:</i>  Subjects who are initiating trimethoprim sulfamethoxazole as
primary prophylaxis for PCP<p>
<i><p>
ENDPOINTS:</i>  Development of treatment-limiting adverse effects<p>
<i><p>
REGIMEN:</i>  ****This table was left out of my transcription****<p>
</body></html>