<title>277ae</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX E<p>
<p>
ADDITIONAL SAMPLE SIZE AND STATISTICAL CONSIDERATIONS<p>
</b><p>
<DT>The following are sample size calculations for a study of dapsone versus
atovaquone.  The following assumptions are made for the calculations:<p>

<DD>1.  Data from the CPCRA data base was used to estimate PCP event rates for
patients receiving dapsone.  The estimated rate for primary PCP is 12.5 percent
per year.  For secondary PCP, the estimated rate is 29.8 percent per year.
Data from the CPCRA data base was used to estimate PCP event rates for patients
receiving dapsone who had previously received trimethoprim-sulfamethoxazole.
The estimated rate for primary PCP is 14.0 percent per year.  For secondary
PCP, the estimated rate is 27.8 percent per year.  For sample size
calculations, two 2-year event rates for PCP are used.<p><DL><DT><DD>
<p>
(a) Primary:  20 percent for 2 years<p><DL><DT><DD>
<p>
Secondary:  40 percent for 2 years<p></DL>
<p>
(b) Primary:  24 percent for 2 years<p><DL><DT><DD>
<p>
Secondary:  60 percent for 2 years<p></DL></dl>
<p>
2.  Based on adjusted rates from PCP-TMS (CPCRA 006) and sample size
calculations for this protocol, it is assumed that 80 percent of the patients
will be receiving primary prophylaxis and 20 percent will be receiving
secondary prophylaxis.<p>
<p>
3.  The following mortality rates for PCP/INT2 have been assumed:<p><DL><DT><DD>
<p>
Primary:  20 percent for 2 years<p>
<p>
Secondary:  40 percent for 2 years<p></DL>
<p>
4.  The loss to followup rate is assumed to be 10 percent for patients alive at
the end of the study.  (Patients who die are accounted for by the mortality
assumptions.)<p>
<p>
5.  A 12-month accrual period is assumed, followed by a 20-month followup
period, giving an average followup time of 24 months.  A longer accrual period
would reduce sample size requirements slightly but would lengthen the overall
study.<p>
<p>
6.  It is assumed that the crossover rate from atovaquone to dapsone will be 15
percent and the crossover rate from dapsone to atovaquone will be 35 percent.<p>
<p>
7.  Statistical tests are assumed to have a 5 percent error rate if there is,
in fact, no difference between the treatments.<p>
<p>
8.  Calculations were done for three effect sizes:<p><DL><DT><DD>
<p>
25 percent reduction in PCP<p>
33 percent reduction in PCP<p>
50 percent reduction in PCP<p></dl>
<p>
9.  Sample sizes were computed assuming 80 percent power.  That is, if the PCP
event rate actually decreased by the target amount (50 percent), setting power
to 80 percent assures that it will be possible to detect the target amount
reduction in 80 percent of trials with this sample size.<p></dl></dl><DT>
Table I:  Total Sample Sizes <p>
<p>
<tt><pre><p><b>
80% POWER																EFFECT SIZES
																										 0.25			0.33		0.50</B>
Baseline Rate (20%, 40%)						2,994			1,710		 	690

Baseline Rate (24%, 60%)						2,262			1,310		 	514</pre></tt>
</body></html>