<title>277ab</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX B<p>
<p>
CONCOMITANT MEDICATIONS</b><p>
<p>
1. During this study, the study drugs (dapsone and atovaquone) will be the only
PCP prophylaxis administered to the patient on a continuing basis.  Other
medications with anti-PCP activity should be used to treat concurrent illness
for no more than 4 weeks.  Patients with toxoplasmosis must have their study
medications permanently discontinued.  Medications with anti-PCP activity
include, but are not limited to, the following:<p>
<DT><i>
Antifolic Agents</i><p>
<p>
<DD>Fansidar (Pyrimethamine-sulfadoxine)<p>
Methotrexate<p>
Pyrimethamine (may only be used as recommended in the protocol)<p>
Trimethoprim<p>
Trimetrexate<p>
<DT><i>
Other Anti-PCP Medications</i><p>
<p>
<DD>Eflornithine<p>
Pentamidine<p>
Primaquine<p>
<DT><i>Sulfa preparations, to include:</i><p>
<DD>Sulfamethoxazole<p>
Sulfisoxazole<p>
Thiosulfil<p>
<p>
<DT>2. Data related to potential interaction between ddI and dapsone are
conflicting.  Data from studies in which AIDS patients received concomitant ddI
and dapsone suggest that the formulation of ddI may interfere with the
absorption of dapsone because it neutralizes gastric acidity.  However, data in
normal volunteers, obtained subsequently, suggest that the pH of the gastric
contents does not affect the absorption of dapsone.  The manufacturer
recommends that, when feasible, the administration of dapsone be separated from
the administration of ddI by at least 2 hours.<p>
<p>
3. Clinicians should exercise caution in prescribing rifampin and rifabutin for
patients on dapsone or atovaquone, because rifampin accelerates plasma
clearance of dapsone and atovaquone; the same may be true for rifabutin.<p>
<p>
</body></html>