<title>277aa</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>APPENDIX A<p>
<p>
INFORMED CONSENT<p>
<p>
FOR MANDATORY REVIEW, REVISION (AS DICTATED BY LOCAL CONSIDERATIONS), AND
APPROVAL BY THE OPRR-APPROVED IRB OF RECORD FOR EACH PERFORMANCE SITE, IN
CONJUNCTION WITH APPROVAL OR DISAPPROVAL OF THE PROTOCOL, TO ENSURE COMPLIANCE
WITH ALL REQUIREMENTS OF 45 CFR PART 46.</b><p>
<p>
Please note that this sample language does not preempt or replace local IRB
review and approval.  Investigators are required to provide the local IRB with
a copy of this sample language along with the language intended for local use.
Local IRBs are required to weigh the unique risks, constraints, and population
considerations as a condition of any approval.  Any deletion or substantive
change of information concerning risks or alternative treatment must be
justified by the investigator, approved by the IRB, and noted in the IRB
minutes.  Justification and IRB approval of such changes must be included with
site registration materials; sites will not be registered until this
information is received.  Any amendments to the protocol must be approved by
the IRB before use, unless the amendment is intended for the elimination of an
apparent immediate hazard.  New information shall be shared with existing
subjects at the next encounter, with all new subjects prior to involvement, or
as the local IRB may otherwise additionally require.<p>
<p>
This consent form is designed to be a comprehensive, state-of-the-art document.
It requires about an eighth- or ninth-grade reading ability to understand.  You
may need to modify the form to meet the comprehension level of the participants
at some sites.  Since the regulatory responsibility for reviewing, revising,
and approving the informed consent rests with the OPRR-approved IRB, changes
that the IRB deems necessary are acceptable provided that they are in
compliance with 45 CFR Part 46; however, be advised that such changes may
affect the reading level, and thus the comprehension, of the form.  [Please
note the requirement above to submit a copy of the justification and IRB
minutes for deletions or substantive changes in information regarding risk or
alternative treatment.]<p>
<p>
This language may not be appropriate for the assent of minors and/or the
consent of a parent.  Please consult your IRB if you anticipate accruing
patients below the age of 18 years.<p>
<p>
NOTE:  The italicized sentences in the "How the Study Works" section should be
removed if the unit is not participating in the substudy described in appendix
F.<b><p>
CONSENT TO BE IN A RESEARCH STUDY</b><p>
<p>
This information is about taking part in a health research project.  The
research has been planned to find out whether dapsone or atovaquone can prevent
symptoms of a type of pneumonia in certain people.  The people in the study
have human immunodeficiency virus (HIV) infection and are at risk for a type of
pneumonia that is caused by a parasite.  The formal name of the project is "A
Randomized, Comparative Study of Daily Dapsone and Daily Atovaquone for
Prophylaxis Against PCP in HIV-Infected Patients Who Are Intolerant of
Trimethoprim and/or Sulfonamides."<p>
<b><p>
PURPOSE</b><p>
<p>
You have been tested and found to have HIV.  This is the virus that causes
acquired immunodeficiency syndrome (AIDS).  People with AIDS often develop a
special type of pneumonia called <i>Pneumocystis carinii</i> pneumonia (PCP).<p>
<p>
The risk of getting PCP is greater for people who have had it already than for
people who have never had it.  Also, people who do not have enough T-cells
(white blood cells that help to fight infection) have a higher risk of getting
PCP than people who have enough T-cells.  Because one or the other of these
risk factors is true for you, and because you cannot take
trimethoprim/sulfamethoxazole (TMS), a common treatment for PCP, you have been
asked to take part in this study.<p>
<p>
This study will try to show which of two drugs is most effective in preventing
PCP from developing (or returning in people who have already had it).  The
drugs being tested are dapsone and atovaquone.  Both of these drugs have been
shown to fight PCP, but both cause side effects in some people.  This study
will compare how well these drugs work and how serious the side effects are in
people with a similar condition.<p>
<p>
All patients in this study will be people who have been asked to take part and
have agreed to be in it.  You do not have to take part in it if you do not want
to.  The patients in this study may not gain anything by taking part, but the
study will produce knowledge which may help others in the future.<p>
<p>
Dr.  <u>__________________________</u> at <u>________________________</u> will
be 
in charge of the part of the study that you may be in.  This site and others
across the country will be supervised by a research program of the National
Institutes of Health (NIH).  The program is called the Terry Beirn Community
Programs for Clinical Research on AIDS.<p>
<b><p>
DRUGS TO BE TESTED</b><u><p>
</u><p>
Dapsone is a drug that has been used to treat different types of infections.
Tests have shown that it can prevent PCP from developing.  Based on the tests
done in labs and in humans, doctors think that 100 mg of dapsone taken daily
(the dosage used in this study) will prevent or delay the development of PCP.
Study patients who are taking dapsone, and who are at risk of getting a disease
called toxoplasmosis, will also receive 50 mg of pyrimethamine and 15 mg of
folinic acid once a week unless their clinician has judged that they have
previously had serious side effects from pyrimethamine or folinic acid, or that
they have previously had serious side effects from pyrimethamine or folinic
acid, or that they are at risk for developing serious side effects.
Toxoplasmosis is an infection of the brain that is caused by a parasite.
People with AIDS who have a blood test that shows they have been exposed to
this parasite are at risk of getting toxoplasmosis.  These people are at even
greater risk of toxo if they have a small number of CD4 cells (a type of white
blood cell).  Pyrimethamine and folinic acid are recommended to prevent
toxoplasmosis in patients with both of these risk factors.<p>
<p>
Atovaquone is a drug that has been used to treat persons with protozoal
infections.  Protozoa are very small singe-celled organisms which live off
larger organisms like animals or humans.  Studies have shown that atovaquone is
also an effective drug against PCP.  Based on these studies, doctors feel that
1,500 mg of atovaquone each day (the dosage used in this study) is an
appropriate dose to prevent PCP.  Eating food helps to increase the amount of
atovaquone your body absorbs.  There is some evidence that atovaquone may
prevent toxoplasmosis.  Study patients who are taking atovaquone, and who are
at risk of getting toxoplasmosis, will not receive additional drugs to prevent
toxoplasmosis.<p>
<b><p>
HOW THE STUDY WORKS</b><p>
<p>
About 700 patients are needed to take part in this study.   The study will last
about 2 1/2 years, depending on how long it takes to enroll the required number
of patients.  The study could be stopped sooner than planned if answers are
learned early.  It also could be stopped if problems occur that the research
doctors did not foresee.<p>
<p>
If you participate in this study, you cannot take any drugs that fight PCP,
such as pentamidine, primaquine, or clindamycin.  If you take dapsone or
atovaquone while you are in the study, you should tell your clinician if you
are also taking rifampin.  Study drugs may not work as well as they should if
you take them with rifampin.  Also, if you are taking ddI (Videx), you should
take your dapsone and ddI at least 2 hours apart, because ddI contains an agent
that may keep dapsone from being absorbed by the body.<p>
<p>
Before starting treatment, you will have blood drawn for blood cell counts and
other routine tests.  A blood test to measure your T-cells also may be done.
These tests will require about 3 tablespoons of blood.  <i>If you are taking
atovaquone, you also may have a blood test done to measure the amount of
atovaquone in your blood.  This test will require about 1 tablespoon of
blood.</i>  A clinician will write down information about your health and any
illnesses you have had.  The clinician also will do a brief physical exam.<p>
<p>
If you take part in this study, you will receive one of two study drugs.  Each
drug is given in a different way:<p><ul>
<li>Dapsone is provided in table form and is swallowed with water.  You will
take it once a day.  Your doctor will tell you how many tablets to take each
day.<p>
<li> Atovaquone, which is provided in 1,500 mg foil sachets, is taken once a
day.  You swallow the contents of one sachet before or after eating.<p></uL>
<p>
While you are receiving the study drug, you will be asked to return to the
clinic every 4 months.  At each visit, you will answer questions about your
heath.  <i>If you are taking atovaquone, you also may have a blood test to
measure the amount of atovaquone in your blood.  This test will require about 1
tablespoon of blood.</i><p>
<p>
If you develop symptoms of PCP or another serious infection, you will stop
taking the study drug while you are treated for the infection.  After the
infection has been treated, you may be restarted on the same study drug, or you
may be switched to the other study drug.  If you develop a severe side effect
from your study drug, you may have the dose of your study drug reduced, or you
may be switched to the other study drug.  You might not switch to the other
study drug if there is a medical reason why you should not.  If you stop
receiving study drugs for any reason, you will still be in the study and will
return to the clinic every 4 months for checkups until the study ends.<p>
<p>
You may choose to withdraw from the study at any time.  Also, your doctor may
have you stop taking the study drug at any time if it is better for you to do
so.<p>
<p>
You will receive your assigned study drug(s) (dapsone, or atovaquone, or
dapsone with pyrimethamine and folinic acid) free of charge for as long as you
are scheduled to take it for the study.  The study could be stopped sooner than
planned.  For instance, if one study drug is found to be better than the other
in preventing PCP, you will be told of the results, and the study will be
stopped.  After that, you and your doctor will decide whether you should have
any further treatment to prevent PCP.<p>
<b><p>
RISK OF THE STUDY</b><p>
<p>
It is possible for any drug to cause side effects.  You need to know about the
side effects that could occur in this study before you agree to take part in
it.  The major side effects of dapsone and atovaquone are described below.  It
could be, though, that the drugs have other effects that the doctors do not
know about yet.  Harmful side effects, if you get them, may be greater than the
good that the drug can do for you.<p>
<p>
In addition to the side effects from the study drugs, having blood taken from
your veins may present a risk; you may experience some discomfort, and there
may be minor bleeding or bruising at the sites of needle punctures.<p>
<b><p>
RISKS OF TAKING DAPSONE</b><p>
<p>
Dapsone may cause allergic reactions.  These reactions are usually mild, but
they may be serious or even life threatening.  One serious reaction is a severe
rash that may lead to blistering and peeling of large amounts of skin
(Stevens-Johnson syndrome).  Dapsone also may contribute to low red blood cell
counts and other blood disorders in some people.  It may shorten the life span
of blood cells already in the bloodstream, especially in people with low
amounts of a special enzyme (G6PD) normally found in the blood.  Your doctor or
nurse will check to see if you have normal levels of this enzyme before you are
enrolled in the study.  Other harmful side effects that have been reported with
dapsone are nausea, vomiting, stomach pain, dizziness, blurred vision, ringing
in the ears, inability to sleep, fever, headache, mental disturbances,
sensitivity to light, problems with the rhythm of the heart, problems with
kidneys, abnormal blood and urine tests, male infertility, rashes, and flu-like
syndromes.<p>
<b><p>
RISKS OF TAKING ATOVAQUONE</b><p>
<p>
In general, atovaquone side effects are rare.  The side effects that have
occurred in some patients who were taking atovaquone include fever, nausea,
skin rash (usually mild), diarrhea, inability to sleep, headache, vomiting,
cough, stomach pain, pain, sweating, itching, thrush in the mouth, weakness,
dizziness, anxiety, loss of appetite, irritation inside the nose, and abnormal
blood test results.<p>
<b><p>
RISKS OF TAKING PYRIMETHAMINE AND FOLINIC ACID<p>
</b><p>
Pyrimethamine can cause allergic reactions at any dose.  These reactions are
more common when pyrimethamine is given at the same time as certain drugs
called sulfonamides (dapsone is a sulfonamide).  Other side effects that have
been reported with pyrimethamine at higher doses than will be given in this
study (50 to 75 mg/day for adults) include loss of appetite, vomiting, low
blood cell counts, inflamed tongue, blood in the urine, and problems with the
rhythm of the heart.  Low blood cell counts may occur at lower doses in certain
people.  Allergic reactions to folinic acid have also been reported.<p>
<b><p>
RISKS TO AN UNBORN BABY</b><p>
<p>
It is possible that the study drugs could harm an unborn baby.  Whether dapsone
has harmful effects on an unborn baby is unknown, but dapsone may shorten the
life span of blood cells in your baby's bloodstream if he or she has low
amounts of the enzyme mentioned earlier (G6PD).  Neither atovaquone,
pyrimethamine, nor folinic acid have been tested in pregnant women, and it is
not known whether atovaquone or folinic acid are present in the milk of new
mothers who are taking those drugs.  It is known that pyrimethamine is present
in human milk and that atovaquone has caused harmful effects in pregnant
rabbits and unborn baby rabbits.<p>
<p>
If you become pregnant while receiving dapsone or atovaquone, or dapsone with
pyrimethamine and folinic acid, the doctor may switch you to another medicine
for the first 3 months and/or the last 2 weeks of your pregnancy.
Breastfeeding is not recommended for HIV-infected women (an HIV-infected woman
can give her baby HIV by breastfeeding), but, if you decide to breastfeed, the
doctor may keep you on another medicine for all or part of the time you are
nursing.<p>
<b><p>
BENEFITS OF THE STUDY<p>
</b><p>
You may obtain some benefit from the test drug you receive while taking part in
this study, but it is possible that the drug will not produce any benefits.
The main goal of the research, though, is to find out which of the two
treatments is the safest and the most effective way to prevent PCP from
developing.  Whether or not you are helped by the treatment you receive,
patients in the future may be helped by what the doctors learn from this
research.<p>
<b><p>
COSTS OF TREATMENT</b><p>
<p>
You will receive your assigned study drug(s) (dapsone, or atovaquone, or
dapsone with pyrimethamine and folinic acid) free of charge for as long as you
are scheduled to take it for the study.  You, your insurance company, or
another third-party payor must pay for clinic visits, other therapy [such as
AZT (ZDV) or treatments for illness], and lab tests that the study requires as
long as they are the local "standard of care."  After the study ends, the study
sponsors will not pay any costs for the drugs that were tested.<p>
<b><p>
IN CASE OF INJURY<p>
</b><p>
There are no plans to provide payment to patients who may be injured.  If you
are harmed as a result of taking part in this study,  treatment will be offered
to you, but there are no plans for the study sponsors (National Institute of
Allergy and Infectious Diseases [NIAID], Burroughs Wellcome Company, and
Jacobus Pharmaceutical Company, Inc.) or the clinic to pay for the treatment.<p>
<b><p>
PRIVATE RECORDS<p>
</b><p>
Only a few people who work on the study will have access to records that could
identify you.  This will help to keep your records private.<p>
<p>
The researchers involved with the study will have access to the records so that
they can follow the progress of the research.  Data from your case and the
cases of others in the study will be shared with other doctors in the research
field,  but no names of patients will be used.  There will be no names or other
patient ID in any study reports published later.  Certain people in the Food
and Drug Administration and the pharmaceutical companies that manufacture the
study drugs will be allowed to review the records so that they can collect
needed data.<p>
<p>
[Note to CPCRA Unit:  Each unit should insert a section concerning the
Certificate of Confidentiality, i.e., whether one has been awarded or an
application submitted.  The significance of the certificate to the patient
should also be cited, e.g., "This certificate would protect your research
record from any subpoena."  In addition, each local unit may want to describe
the particular strategies used to maintain the security of its records, e.g.,
locked file cabinet, restricted access, etc.]<p>
<b><p>
OTHER OPTIONS<p>
</b><p>
Your doctor could prescribe one of the study drugs, or even another drug,
without your taking part in the study.<p>
<b><p>
QUESTIONS</b><p>
<p>
If you have any questions about the study, you may call<p>
Dr. _____________________________at ________________________.
							[telephone number]<p>
<p>
If you have any questions about your rights as a research patient or about
research-related injuries, you may contact <p>
__________________________<p>
at __________________________________________________________.<p>
<b><p>
CONSENT</b><p>
<p>
To take part in this study, you must choose to do so and sign on the line on
the next page.  Only volunteers will be in this study.  If you choose to be in
the study now, you may withdraw later if you want to.<p>
<p>
If you choose not to take part in this study, or if you withdraw after it has
started, you will not lose any benefits that should be coming to you.<p>
<p>
During the study, the doctors will inform you of any important events that may
affect whether you want to continue to take part in the study.  The doctor in
charge of the study may take you out of it at any time if it seems better for
you to stop.<p>
<p>
Dr. ________________________ has offered to answer any questions you have.  You
should read this consent form and sign below only after all of your questions
have been answered fully.  When you sign on the line below, it means that you
agree to take part in the study described above.<p>
<p>
___________________________________    ________________<p>
	Signature of Subject				Date<p>
<p>
<p>
___________________________________    ________________<p>
Signature of Individual Obtaining Consent		Date<p>
<p>
<p>
___________________________________    ________________<p>
	Signature of Witness (Optional)		Date<p>
<p>
</body></html>