<title>277af</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX F<p>
<p>
GUIDELINES FOR COLLECTION AND RETENTION OF SAMPLES FOR ATOVAQUONE MONITORING
LEVELS<p>
</b><p>
Burroughs Wellcome is continuing to gather information relating to the plasma
levels of the suspension formulation of atovaquone.  Units wishing to assist in
furthering this endeavor may do so by adhering to the following guidelines and
should attempt to obtain the requested plasma samples on all patients enrolled
at the unit.<p>
<p>
<b>Blood and Plasma Collection Procedure</b><p><ul>
<li>Specimens should be obtained within 2-8 weeks after initiation of
therapy, and at the scheduled study visits which will occur approximately every
4 months thereafter.<p>
<li> For each specimen, record the time the dose was administered and the time
the serum was obtained.<p>
<li>Plasma specimens should be collected within 24 hours after drug
administration.  (The window of sample collection includes the entire dosing
interval, 0-24 hours, to allow demonstration of the complete concentration
versus time curve at steady state.  A population-based pharmacokinetic analysis
will be used to investigate interindividual variability).  Samples obtained
more than 24 hours after dosing will not provide levels that represent this
dosing interval and therefore are not useful in the pharmacokinetic analysis.<p>
<li> If possible, specimens also should be obtained at the time of suspected
clinical failure (i.e., development of PCP or toxoplasmosis) or dose-limiting
toxicity attributed to atovaquone.<p>
<li> Collect specimen in a 5-ml Vacutainer evacuated blood collection tube
containing liquid EDTA (Beckton-Dickinson lavender stopper, sterile tube).<p>
<li>Invert the tube several times to mix the collected blood with the
anticoagulant solution.  Avoid allowing contact of the collected blood with the
stopper once mixing is complete.<p>
<li>Centrifuge the sample and transfer the separated plasma by disposable
pipet to 4.0 mL biofreeze tubes with screwstoppers (provided by Burroughs
Wellcome).<p></ul>
<p>
<b>Labeling Procedure</b><p><ul>
<li> Label each tube with the patient-specific bar-code label.  (Two bar-coded
labels are provided by Burroughs Wellcome for use with these samples, one for
the collection tube and one for the biofreeze tube.)<p>
<li> Put the label on the tube so that it is running vertically along the side
of the tube and not around the tube.<p>
<li> Do not cover the label with clear or opaque tape or writing.  (This
interferes with automated reading and cataloging.<p></ul>
<b><p>
Sample Freezing and Retaining Procedure</b><p><ul>
<li>Freeze the samples in an upright position immediately after separation of
the plasma.<p>
<li> Store samples in a freezer until ready for packing and shipment.<p></ul>
<b><p>
Shipping Procedure</b><p><ul>
<li>Specimens must be packaged to withstand leakage, shocks, pressure
changes, and other conditions incidental to ordinary handling in
transportation.<p>
<li> All specimens should have an "infectious material" label on the tube or
vial, <i>but not on the outer shipping container.</i><p>
<li> The <i>primary container,</i> a tube or vial holding the specimen, should
be enclosed in a <i>secondary container</i> constructed of metal, corrugated
fiberboard, cardboard, or other material of equivalent strength.<p>
<li> The secondary container should be placed in an outer shipping container
constructed of similar durable material.<p>
<li> The <i>outer shipping container </i> for all materials containing
etiologic agents must bear a warning label.<p>
<li> Ship specimens frozen and packed in dry ice.<p>
<li> Several containers may be mailed in one box.<p>
<p>
<li> The address label should be placed on the outer shipping container.  The
address to which specimens are to be mailed is as follows:<p></ul>
<p>
Lewis Kanics, Ph.D., Pharmacokinetics and Drug Metabolism Division, Main
Building, Burroughs Wellcome Company, 3030 Cornwallis Road, Research Triangle
Park, NC 27709.<p>
<p>
Prior to shipping, please contact Donna Goldstein (919-315-4631) to notify the
lab of the date of mailing.  <i>Samples should be shipped frozen by overnight
mail (e.g., Federal Express) on any day except Friday or Saturday.  (Do not
ship on Friday or Saturday).<p>
</i><p>
</body></html>