<title>277ad</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX D<p>
<p>
TIME AND EVENTS SCHEDULE<p>
</b><tt><pre><p>
						Months 4, 8, 12, 16, 20
Procedures and Forms	Randomization		(and every 4 months thereafter while
			(Baseline) Visit	the study is open)
<p>
<b>PROTOCOL-SPECIFIED
FORMS AND MODULES</b>
<p>
Randomization
(Form 034-10)			X<p>

Follow-Up Report
(Form 034-20) (1)						X<p>
<p>
Medical History
(Form 326)			X(2)<p>
	<b>OR</b><p>
New Diagnoses			X(2)				X
(Form 321)<p>
<p>
Treatments
(Form 331)			X				X<p>
<p>
Hematology
(Form 510)				<p>
o  CBC with differential
	and platelets		X(3)<p>
o  CD4+ cell absolute count
	or percentages (5)	X(4)<p>
<p>
Chemistries 
(Form 520)<p>
o  AST/SGOT			X(3)	<p>
o  Total bilirubin		X(3)<p>
<b><p>
PROCEDURES</b><p>
<p>
Brief History			X(3)<p>
Clinical Evaluation		X(3)				X<p>
<b><p>
EVENT-DRIVEN FORMS</b><p>
<p>
Diagnosis of Pneumocystosis		Complete whenever a patient has an occurrence
(Form 814)					of PCP or extrapulmonary pneumocystosis.<p>
<p>
Diagnosis of Toxoplasmosis		Complete for patients coenrolled in the PCP-TMS
(Form 816)					study (CPCRA 006) who develop toxoplasmosis.<p>
<p>
Adverse Experience Report		Complete whenever a patient permanently 
(Form 701)					discontinues the study drug for toxicity or
						experiences a grade 4 toxicity.  Refer to the
						<i>CPCRA Investigator's Handbook</i> and <i>Data</i> 
						<i>Collection Handbook</i> for other reporting 
						guidelines.<p>
<p>
Switchover Documentation		Complete to switch the patient from the 
(Form 034-35)				currently assigned study drug to the other study
						drug.<p>
<p>
Permanent Withdrawal from		Complete whenever a patient is <i>permanently</i> 
Study Medication				withdrawn from study medications.
(Form 034-50)<p>
<p>
Notification of Death			Complete for each patient death.
(Form 891)<p>
<p></pre>
</tt><p>
(1)  For patients who are coenrolled in the PCP-TMS study (CPCRA 006), form
034-20 should be completed to satisfy the followup requirements for both
studies.  Patients coenrolled in both studies will be followed on the
appointment schedule for the PCP-INT2 study.<p>
<p>
(2)  Complete the Medical History form at baseline if one has not previously
been completed for the patient.  Complete the New Diagnoses form if the Medical
History form <i>has</i> been previously completed.<p>
<p>
(3)  Within 30 days prior to enrollment.<p>
<p>
(4)  Within 3 months prior to enrollment (screening CD4+ cell count may be used
as baseline, if within 3 months of enrollment).<p>
<p>
(5)  It is recommended that patients who are <i>Toxoplasma</i> seropositive
with CD4+ cell counts between 100 and 200 cells/mm^3, and who are receiving
dapsone, have CD4+ cell counts monitored every 4 months until the counts drop
to 100 cells/mm^3.<tt></tt><b><p>
</b><p>
</body></html>