<title>277adver</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>ADVERSE EXPERIENCES</b><p>
<p>
The CPCRA adverse experience reporting system has been developed to ensure
timely and accurate reporting of adverse experiences in order to monitor
patient safety, comply with FDA regulations, and disseminate information to
investigators working with the study drug.  All adverse experiences encountered
during the course of this study will be recorded on standard case report forms
according to procedures described in the <i>CPCRA Data Collection Handbook.</i>
Any life-threatening event or death that occurs on study drug must be reported
immediately to the CPCRA Statistical Center.  The Statistical Center may
request additional information based on the severity and nature of the adverse
experience.  The Statistical Center may request additional information based on
the severity and nature of the adverse experience.  The Statistical Center will
be responsible for reporting the information to the Pharmaceutical and
Regulatory Affairs Branch (PRAB) of the Division of AIDS, NIAID.  PRAB will be
responsible for all reports to the FDA.  The local IRB should be apprised by
unit personnel of any serious or life-threatening adverse experiences as early
as possible.
</body></html>