<title>277ag</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX G<p>
<p>
PCP-INT2 PROTOCOL TEAM<p>
<p>
Wafaa El-Sadr, M.D., M.P.H., Chair</b><p>
Principal Investigator, 
Harlem AIDS Treatment Group, 
Infectious Disease Section, 
Harlem Hospital Center, 
MLK Pavilion, Room 3107, 
506 Lenox Avenue, 
New York, NY  10037, 
Phone: (212) 939-2940, 
FAX:  (212) 939-2968, 
E-Mail:  407-3413.
<b><p>
Roberta Luskin-Hawk, M.D., Co-Chair</b><p>
Department of Medicine, 
St. Joseph Hospital, 
2900 North Lake Shore Drive, 
Chicago, IL  60657, 
Phone:  (312) 665-3261, 
FAX:  (312) 665-3384, 
E-Mail:  502-8669.
<b><p>
Robert Murphy, M.D., ACTG Co-Chair</b><p>
Associate Professor of Clinical Medicine, 
Northwestern University Medical School, 
Passavant Pavilion, Room 828, 
303 East Superior - 5W, 
Chicago, IL 60611, 
Phone:  (312) 908-0949, 
FAX:  (312) 908-8281.
<b><p>
Tony Waitung Cheung, M.D.</b><p>
Mount Sinai School of Medicine, 
Department of Infectious Disease, 
Post Office Box 1042, 
One Gustave L. Levy Place, 
New York, NY 10029, 
(212) 241-3934, 
(212) 241-6500, 
FAX: (212) 860-4607.
<b><p>
Marjorie Dehlinger, D.N.Sc.</b><p>
Community Clinical Research Branch, 
Division of AIDS, 
National Institute of Allergy and Infectious Diseases, 
National Institutes of Health, 
6003 Executive Boulevard, Room 2C38, 
Bethesda, MD  20892, 
Phone:  (301) 496-0701, 
FAX:  (301) 402-3171, 
E-Mail: MARJ:EXEC:NIAID.
<b><p>
Lawrence R. Deyton, M.S.P.H., M.D.</b><p>
Chief, Community Clinical Research Branch, 
Division of AIDS, 
National Institute of Allergy and Infectious Diseases, 
National Institutes of Health, 
6003 Executive Boulevard, Room 2C26, 
Bethesda, MD  20892, 
Phone:  (301) 496-0701, 
FAX:  (301) 402-3171, 
E-Mail:  406-5368 or BOP:EXEC:NIAID.
<b><p>
Jerome A. Ernst, M.D.</b><p>
Principal Investigator, 
AIDS Division, CPCRA, 
Bronx-Lebanon Hospital Center, 
1276 Fulton Avenue (Trailer), 
Bronx, NY  10456, 
Phone: (718) 901-8646, 
FAX:  (718) 681-3966, 
E-Mail:  408-3317.
<b><p>
Charles Farthing, M.D.</b><p>
Study Physician, 
New York Univ. Medical Center, 
Division of Infectious Diseases, 
550 First Avenue, 
New York, NY  10016, 
(212) 561-3906, 
(212) 263-8753, 
FAX:  (212) 561-4062.
<b><p>
Dianne Finkelstein, Ph.D.</b><p>
Section Head, Opport. Infections, 
SDAC, Harvard Sch. of Public Health, 
Department of Biostatistics, 
677 Huntington Avenue, 
Boston, MA  02115, 
(617) 432-3175, 
FAX:  (617) 432-2832.
<b><p>
Richard Hafner, M.D.</b><p>
Medical Officer, 
Medical Branch, 
Division of AIDS, 
National Institute of Allergy and Infectious Diseases, 
National Institutes of Health, 
6003 Executive Boulevard, Room 2C31, 
Bethesda, MD  20892, 
Phone:  (301) 402-2295, 
FAX:  (301) 402-3171, 
E-Mail:  REH:EXEC:NIAID.
<b><p>
David P. Jacobus, M.D.</b><p>
President, 
Jacobus Pharmaceutical Company, Inc., 
P.O. Box 5290, 
37 Cleveland Lane, 
Princeton, NJ  08540, 
Phone:  (609) 921-7447, 
FAX:  (609) 799-1176.
<b><p>
Thomas M. Kerkering, M.D.</b><p>
Principal Investigator, 
Richmond AIDS Consortium, 
Box 49, MCV Station, 
Richmond, VA  23298, 
Phone:  (804) 371-6471, 
FAX:  (804) 371-0570, 
E-Mail:  406-3454.
<b><p>
Kinley Larntz, Ph.D.</b><p>
CPCRA Statistical Center, 
Department of Applied Statistics, 
School of Statistics, 
University of Minnesota, 
352 Classroom-Office Building, 
1994 Buford Avenue, 
St. Paul, MN  55108, 
Phone:  (612) 625-1953 or 624-9518, 
FAX:  (612) 624-2719, 
E-Mail: kinley@umnstat.stat.umn.edu.
<b><p>
Mari-Joy Morrison, R.N.</b><p>
Clinical Research Associate, 
CPCRA Clinical Site Monitoring Group, 
Pharmaceutical Product Development, Inc., 
115 North Third Street, Fifth Floor, 
Wilmington, NC  28401, 
Phone:  (910) 251-0081, 
FAX:  (910) 343-5923, 
E-Mail:  566:9754.
<b><p>
Frederick Nunley</b><p>
Washington Regional AIDS Program, 
1733 11th Street, N.W., 
Washington, D.C. 20001, 
Phone: (202) 797-2190.
<b><p>
Jill Ramser, R.N., M.Ed.</b><p>
Clinical Research Specialist, 
CPCRA Operations Center, 
R.O.W. Sciences, Inc.,
1700 Research Boulevard, Suite 400, 
Rockville, MD  20850-3142, 
Phone:  (301) 294-5602, 
FAX:  (301) 294-5796, 
E-Mail:  JCR:ROW:NIAID.
<b><p>
Michael Rogers, Ph.D.</b><p>
Burroughs Wellcome Company, 
3030 Cornwallis Road, 
P.O. Box 12700, 
Research Triangle Park, NC 27709, 
Phone:  (919) 315-3179, 
FAX:  (919) 315-8513<p>
<b><p>
Janice Walker, R.N., M.N.</b><p>
Project Coordinator, 
Louisiana Community AIDS Research Program, 
Tulane University Medical Center, 
1430 Tulane Avenue, HC-28, 
New Orleans, LA  70112, 
Phone:  (504) 584-1971, 
FAX:  (504) 584-1972, 
E-Mail:  407-3426. 
<b><p>
Teresa M. Yurik, M.S.</b><p>
CPCRA Statistical Center, 
Coordinating Centers for Biometric Research, 
Division of Biostatistics, 
University of Minnesota, 
School of Public Health, 
2221 University Avenue, S.E.,
Suite 200, 
Minneapolis, MN  55414, 
Phone:  (612) 626-9255 or 1-800-646-9255, 
FAX:  (612) 626-8892, 
E-Mail: mccabe@blueox.ccbr.umn.edu.
<p>
<p>
<p>
<p>
<p>
<p>
<b><p>
<p>
</b>
</body></html>