<title>277ac</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX C<p>
<p>
RECOMMENDED CLINICAL MANAGEMENT GUIDELINES FOR STUDY DRUG TOXICITY</b><p>
<b><p>
Note:</b>  This appendix contains GUIDELINES for the management of common
study-drug-related toxicities.  The actual management of toxicities will be
left to the discretion of the treating clinician.  This appendix should be used
in conjunction with the Guidelines for Toxicity Management and Switchover
sections of the protocol.<p>
<p>
<b>HEMATOLOGIC TOXICITY<p>
<p>
Anemia</b><p><ul>
<li>For grade 3 or higher anemia that is thought to be related to dapsone, it
is recommended that the clinician perform diagnostic tests for hemolysis
including LDH, bilirubin, SGOT, reticulocyte count, haptoglobin, and urine
hemoglobin.  Anemia with hemolysis will be diagnosed if <u>any two</u> of the
following are documented:  elevated LDH, bilirubin, reticulocyte count, urine
hemoglobin, and decreased haptoglobin.  If grade 3 or higher anemia with
hemolysis is diagnosed, the clinician should hold study medication until the
abnormalities return to &lt;= grade 1 or baseline and may rechallenge at the
original dose or at the reduced dose of 50 mg/day of dapsone.  If hemolytic
anemia of &gt;= grade 3 recurs on rechallenge, or if the patient's hemoglobin
drops by &gt;= 2 g/dl because of hemolysis, the study drug should be
permanently stopped; the patient may be switched to alternate therapy after the
toxicity resolves to &lt;= grade 2 (see Switchover section of the protocol).<p>
<li> For any grade 4 anemia that is thought to be related to dapsone, the
study drug should be held until the hemoglobin resolves to &gt;= 7.0 g/dl.  The
study drug may then be resumed at the original dose or at the reduced dose of
50 mg/day at the clinician's discretion.  For recurring grade 4 toxicity, the
study drug should be permanently stopped; the patient may be switched to
alternate therapy after the toxicity resolves to &lt;= grade 2.<p>
<li> Supportive care (e.g., transfusions, EPO) may be given at the treating
clinician's discretion.<p></ul>
<b><p>
Methemoglobinemia</b><p><ul>
<li> For any grade 1 toxicity that is thought to be related to dapsone, the
patient should be carefully monitored, and the study drug should be
continued.<p>
<li> For any grade 2 toxicity that is thought to be related to dapsone, the
patient should be carefully monitored.  Study drug may be temporarily
discontinued at the discretion of the clinician, and the patient may be
rechallenged at the original dose or at the reduced dose of 50 mg/day.<p>
<li>For any grade 3 or greater toxicity that is thought to be related to
dapsone, the study drug should be permanently discontinued; the patient may be
switched to alternate therapy.<p></ul>
<b><p>
Neutropenia or Thrombocytopenia</b><p><ul>
<LI> For any grade 1 or 2 toxicity that is thought to be related to dapsone,
the patient should be carefully monitored, and the study drug should be
continued.<p>
<LI> For grade 3 or 4 toxicity that is thought to be related to dapsone, the
study drug should be held until the toxicity resolves to &lt;= grade 2.  The
study drug may then be resumed at the original dose or at a reduced dose of 50
mg/day at the clinician's discretion.  If grade 4 toxicity recurs, the study
drug should be permanently stopped.  The patient may be switched to alternate
therapy.<p></ul>
<b><p>
RASH</b><p><ul>
<LI>For any grade 1 toxicity, the patient should be carefully monitored, and
the study drug should be continued.<p>
<LI> For any grade 2 toxicity, the study drug may be temporarily discontinued
at the clinician's discretion.  If the study medication is stopped, it should
be resumed when the toxicity resolves to grade 1 or normal.  If grade 2 or
higher toxicity recurs on rechallenge, the study drug should be permanently
stopped.  The patient may be switched to alternate therapy.<p>
<LI> For any grade 3 or 4 toxicity, the study drug may be permanently
discontinued.  The patient may be switched to alternate therapy.<p>
<LI> For a grade 4 toxicity that in the clinician's opinion is related to
atovaquone, the dose may be reduced to 750 mg (1 sachet) per day.  The reduced
dose should be escalated to the original dose of 1,500 mg/day.  The reduced
dose may not be used for longer than 21 days.  If toxicity recurs, the patient
may be switched to the alternate therapy.<p>
<LI> For a grade 3 or 4 toxicity that in the clinician's opinion is related to
dapsone, the dose may be reduced to 50 mg/day.<p>
<LI> Antipruritic medication may be used as needed.<p></ul>
<b><p>
NAUSEA AND VOMITING</b><p>
<p>
Nausea and vomiting are common complaints in patients with advanced HIV
disease, but these symptoms may also be due to the study medication.  The
degree of association between the symptoms and the study medication should be
assessed whenever possible by study drug rechallenge.<p>
<b><p>
Nausea or Vomiting Present at Study Entry</b><p>
<p>
If nausea and/or vomiting were present at entry, the study drug should be held
if the toxicity reaches grade 3 or 4.  Study drug may be restarted when the
toxicity resolves to baseline level.  If grade 3 or 4 toxicity develops on
rechallenge, the study drug should be permanently discontinued; the patient may
be switched to alternate therapy when the toxicity resolves to baseline
level.<p>
<b><p>
Nausea or Vomiting NOT Present at Study Entry</b><p>
<p>
If neither nausea nor vomiting was present at entry, study drug should be held
if the toxicity reaches &gt;= grade 2.  Study drug may be restarted when the
toxicity resolves.  If &gt;= grade 2 toxicity recurs on rechallenge, the study
drug should be permanently discontinued; the patient may be switched to
alternate therapy when the toxicity resolves to &lt;= grade 1.<p>
<b><p>
HEPATIC TOXICITY</b><p>
<p>
Patients should be monitored carefully for the occurrence of active hepatitis.
The most significant clinical symptoms of hepatitis include nausea and
vomiting, loss of appetite, hepatomegaly, tenderness on palpation, and/or
jaundice.  Such symptoms may, in the opinion of the clinician, warrant
immediate discontinuation of the study drug until hepatitis can be ruled out.
If the diagnosis of hepatitis is made, the relationship of the study drug to
the hepatitis, as determined by the clinician, will be used to manage the
patient according to the guidelines below.  The use of SGPT or ALT levels to
monitor resolution of hepatitis is recommended, although documentation of
results of these tests is not required for the protocol.  These test results,
if available, will be entered in the patient's research record in accordance
with standard CPCRA procedures.<p>
<b><p>
Study-Drug-Induced Hepatitis<p>
</b><p>
If, in the opinion of the clinician, moderate or severe clinical hepatitis is
attributable to the study drug, the study drug should be permanently
discontinued.  If, in the judgment of the clinician, the symptoms are moderate
and return to baseline, AND if liver function tests also return to baseline,
the study drug may be resumed.  Rechallenge with study medication after
resolution of moderate hepatitis that is considered to be induced by study drug
is at the discretion of the clinician.<p>
<i><p>
Moderate Hepatitis<p>
<p>
Moderate hepatitis</i> includes any of the following:<p><ul>
<LI> For patients who entered the study with normal liver function tests:
grade 3 liver enzyme toxicity [AST/SGOT or alkaline phosphatase&gt; 5.0-10.0 x
the upper limit of normal (ULN)]<p>
<LI> For patients who entered the study with elevated liver function tests
(&lt;= 5.0 x ULN):  grade 3 liver enzyme toxicity (AST/SGOT or alkaline
phosphatase &gt; 10.0-15.0 x ULN)<p>
<LI> Total bilirubin &gt; 3 mg/dl<p>
<LI>> Nausea and vomiting &gt;= grade 2<p>
<LI> Presence of scleral icterus<p>
<LI> Presence of jaundice<p>
<LI> Moderate associated symptoms in the absence of incapacitating weakness or
illness<p></ul>
<p>
Occurrence of moderate hepatitis associated with study drug should result in
immediate discontinuation of study drug.  At the clinician's discretion, study
drug may be restarted when liver function tests AND clinical symptoms have
returned to baseline.  The patient should be seen in the clinic and should have
blood drawn for liver function tests monthly.  A recurrence of elevated liver
function tests or symptoms of clinical hepatitis after rechallenge should
result in permanent discontinuation of study drug.  The patient may then be
switched to alternate therapy.<p>
<i><p>
Severe Hepatitis<p>
<p>
Severe hepatitis</i> includes any of the following:<p><UL>
<LI> For patients who entered the study with normal liver function tests:
grade 4 liver enzyme toxicity (AST/SGOT or alkaline phosphatase &gt; 10.0 x
ULN)<p>
<LI> For patients who entered the study with elevated liver function tests:
grade 4 liver enzyme toxicity AST/SGOT or alkaline phosphatase &gt; 15.0 x
ULN)<p>
<LI> Total bilirubin &gt; 5 mg/dl<p>
<LI> Severe jaundice<p>
<LI> Clay-colored stool<p>
<LI> Incapacitating weakness<p>
<LI> Severe (grade 3) nausea and vomiting<p>
<LI> Any symptoms of hepatic encephalopathy<p></ul>
<p>
If severe hepatitis is associated with the study drug, the study drug should be
discontinued immediately and permanently.  The patient may then be switched to
alternate therapy.<p>
<b><p>
Hepatitis NOT Induced by Study Drug<p>
</b><p>
If, in the opinion of the clinician, clinical hepatitis is caused by something
other than the study drug, the study drug should be temporarily held.  Liver
function tests may be drawn at the frequency deemed appropriate by the
clinician to monitor the progression or the remission of the hepatitis.  Study
drug may be resumed when the hepatitis symptoms and liver function tests return
to baseline.  Following resumption of the study drug, the patient should be
seen frequently, at the clinician's discretion, to assess clinical and
laboratory parameters.  If elevated liver function tests or hepatitis symptoms
recur, the study drug should be permanently discontinued; the patient may be
switched to alternate therapy.<p>
<p>
<b>PERIPHERAL NEUROPATHY</b><p><UL>
<LI>Patients who develop grade 1 peripheral neuropathy, which is thought to
be related to dapsone, may continue study treatment without discontinuation;
however, they should be followed more frequently for any progression of
peripheral neuropathy toxicities as determined by the primary physician.  The
suggested assessment includes the following:<p><UL>
<p>
1. Neurological assessment for peripheral neuropathy:<p><UL>
<p>
(a) <b>Paresthesia:</b>  Note the absence, presence, and severity of pain,
paresthesia, or numbness in the hands, arms, feet, or legs.<p>
<p>
(b) <b>Muscle Strength:</b>  Note the absence, presence, and severity of
weakness in the hands, arms, feet, or legs.<p>
<p>
(c) <b>General:</b>  Assess for presence of deep tendon reflexes.<p></ul>
<p>
2. Grading of peripheral neuropathy toxicities.<p>
<p>
All previously scheduled monitoring will continue to be performed; additional
clinical and laboratory monitoring deemed necessary by the primary physician
also will be performed.<p></ul>
<LI>Patients who develop grade 2 or higher peripheral neuropathy that is
thought to be related to dapsone should have the study drug withheld until the
toxicity returns to grade 1 or normal, after which the drug may be rechallenged
at the original or at the reduced dose of 50 mg/day.  Patients experiencing
grade 2 or higher peripheral neuropathy should be monitored more frequently for
the progression of toxicities as determined by the primary physician.  Patients
who exhibit grade 2 or higher peripheral neuropathy on rechallenge should have
the study drug permanently discontinued.  These patients may be switched to
alternate therapy.<b><p></ul>
<p>
OTHER TOXICITIES</b><p><ul>
<LI> If grade 3 or 4 toxicity develops, hold study medication.  If the patient
is unable to restart medication within 4 weeks because of nonresolution of
toxicity, he or she may be switched to the other study drug.<p>
<LI> If a significant toxicity develops after rechallenge with the study
medication, the patient may be switched to the other study drug.<p>
<p>
</body></html>