<title>277back</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
BACKGROUND/RATIONALE<p>
</b><i><p>
Pneumocystis carinii</i> pneumonia (PCP) is the most common opportunistic
infection (OI) and life-threatening disease in HIV-infected patients.  Before
the widespread use of PCP prophylaxis, most North Americans with acquired
immunodeficiency syndrome (AIDS) had one or more episodes of PCP during the
course of their HIV infection.  In 1992, a U.S. Public Health Service task
force identified the following as risk factors for PCP:<p><ul>
<p>
<li> CD4^+ cell count &lt; 200 cells/mm^3;<p>
<li>Constitutional symptoms (e.g., thrush or unexplained fever &gt; 100 degrees F
for &gt;= 2 weeks);<p>
<li>A history of PCP.<p></ul>
<p>
The task force recommended that patients with any of these risk factors receive
PCP prophylaxis and that prophylaxis for these patients be continued throughout
their lifetimes.  Subsequent to the widespread use of PCP prophylaxis, the
morbidity and mortality associated with PCP declined, and, because patients
could be treated earlier and on an outpatient basis, the expense of the disease
decreased.  This highlights the need for identification of appropriate
prophylaxis for all patients who are at risk.<p>
<p>
Although aerosolized pentamidine (AP) is approved by the FDA for PCP
prophylaxis, results from a recent AIDS Clinical Trials Group (ACTG) study
(ACTG Protocol 021) indicate that daily administration of
trimethoprim/sulfamethoxazole (TMS) is more effective than AP for secondary PCP
prophylaxis.  Recurrence rates for patients receiving TMS were 3.5 percent and,
for patients receiving AP, 18.5 percent.  However, TMS is associated with
allergic manifestations and side effects that limit its use (Hardy 1992), and
patients who are intolerant of TMS require an effective alternative.<p>
<p>
Even with FDA approval, the limitations of AP (high relapse and failure rates,
high cost, and difficulties related to administration) have led clinicians to
seek an alternative for PCP prophylaxis in TMS- intolerant patients.<p>
<p>
Dapsone and atovaquone are two promising alternatives to AP for patients who
are TMS intolerant.  Several studies have investigated the efficacy of dapsone
for PCP prophylaxis (Kemper et al. 1990; Hughes et al. 1990; Metroka et al.
1988; Metroka et al. 1989; Torres et al. 1990).  These studies demonstrated
that dapsone is effective in PCP prophylaxis and has relatively few side
effects.  In addition, because it has a long half-life, dapsone requires less
frequent dosing which may enhance patient compliance with a dapsone regimen.<p>
<p>
In November 1992, atovaquone was approved for the treatment of mild to moderate
PCP in patients who are intolerant of TMS.  Atovaquone is effective as a
treatment for PCP (Burroughs Wellcome 1992; Hughes 1993), and it is tolerated
better than pentamidine (Burroughs Wellcome 1992).  Hughes's (1993) study
demonstrates that atovaquone yields a 95 percent therapeutic success rate with
a stead-state plasma concentration of 15 to 20 mu g/ml.  The dose used in this
protocol will produce concentrations within this range.<p>
<p>
The PCP-INT2 protocol will compare the safety and efficacy of dapsone and
atovaquone as PCP prophylactic agents for HIV-infected patients who are at
high-risk for PCP and who are trimethoprim and/or sulfonamides intolerant.<p>
<p>
</body></html>