<title>277des</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
STUDY DESIGN<p>
</b><p>
This will be a multicenter, randomized, comparative study of two prophylactic
regimens (daily dapsone and daily atovaquone) in HIV-infected patients with
either a history of PCP or a CD4^+ cell count of &lt;= 200/mm^3 or &lt;= 15
percent of the total lymphocyte count, who are intolerant of trimethoprim
and/or sulfonamides.  Patients who develop a severe or persistent study drug
toxicity that results in permanent discontinuation of the assigned study drug
will be switched to the alternate regimen.  Those who develop PCP while on
their assigned study drug may continue on the assigned study drug or may be
switched to the alternate study drug at the clinician's discretion.  Patient
accrual is expected to take 12 months, with followup being conducted for at
least 20 months to a common closing date.  The average followup period is
expected to be 24 months.  The duration of the study will be approximately 32
months.<p>
<p>
Patients who were enrolled in PCP-INT (CPCRA 013; AP versus dapsone) will be
re-randomized to receive either dapsone or atovaquone unless they have
developed an intolerance to dapsone.  These patients will follow the same
procedure as patients who are enrolled into PCP-INT2 (CPCRA 034), that is, they
must meet the eligibility criteria and will have baseline and followup
evaluations performed as specified in PCP-INT2 (CPCRA 034).<p>
<b><p>
RANDOMIZATION AND BLINDING</b><p>
<p>
Patients will be randomized evenly to one of the two prophylactic regimens.
Neither the patient nor the investigator will be blinded to the assigned
therapy.  Patients will be stratified according to history of PCP and toxo
serology results.  Randomization will be completed in accordance with standard
CPCRA procedures.<p>
<b><p>
SAMPLE SIZE AND STATISTICAL CONSIDERATIONS<p>
</b><p>
Within each unit, the study patients will be equally randomized by PCP status
(primary or secondary prophylaxis) and toxo serology results (positive or
negative toxo titer) to both arms.  Data will be formally monitored at 6-month
intervals, or more frequently as necessary, until the conclusion of the
study.<p>
<p>
The total sample size required for the PCP endpoint is 700 patients.  A sample
size of 350 patients per dosage regimen will provide 80 percent power to detect
a 50 percent decrease in PCP rate.  For additional information concerning the
statistical methods and assumptions, see Additional Sample Size and Statistical
Considerations in appendix E.<p>
<p>
PCP incidence rates in the CPCRA Observational Data Base and information from
published and unpublished studies were considered in determining the sample
size.  Rates for PCP incidence for patients receiving dapsone were computed by
type of prophylaxis (primary or secondary).  Sample size calculations were made
for the PCP endpoint, with death considered a censoring event.  For the
purposes of these calculations, rates for dapsone were considered as the
standard.<p>
<p>
The 2-year rates of PCP for dapsone were assumed to be 20 percent for primary
prophylaxis and 40 percent for secondary prophylaxis. The crossover rate from
dapsone to atovaquone was assumed to be 35 percent.  The crossover rate from
atovaquone to dapsone was assumed to be 15 percent.<p>
<p>
For the PCP endpoint, censoring events will include mortality and loss to
followup.  Mortality rates are assumed to be 20 percent and 40 percent for the
primary and secondary groups, respectively.  For the PCP endpoint,
loss-to-followup rates are assumed to be 10 percent of the surviving
individuals (or 8.0 percent and 6.0 percent for the primary and secondary
groups, respectively).  The study will have a 12-month accrual period and a
20-month followup period, resulting in a total study duration of 32 months.
The average length of followup will be 24 months.<p>
<p>
Sample size computations assume a 5 percent error rate when the 2 arms are
equal.  The chance of detecting a 50 percent decrease in PCP incidence is set
at 80 percent.  Therefore, if PCP rates for dapsone are 20 percent (primary)
and 40 percent (secondary), and the corresponding rates for atovaquone are 10
percent (primary) and 20 percent (secondary), there will be an 80 percent
chance of detecting the difference.<p>
<p>
</body></html>