<title>277dis</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>CRITERIA FOR DISCONTINUATION OF STUDY MEDICATION<p>
</b><p>
Certain events or conditions may require temporary or permanent discontinuation
of the study drug.  Patients who experience these events or conditions,
however, are still "on study" and will be followed until completion of the
study.  Any patient whose study medication is temporarily discontinued,
regardless of the length of time it is suspended, should be restarted on study
medication as soon as possible.<p>
<b><p>
Guidelines for Temporary Discontinuation of Study Medication</b><p>
<p>
Guidelines for temporary discontinuation of study medication include the
following:<p><ul>
<li> A patient who develops a study drug toxicity may have his or her study
drug temporarily discontinued at the treating clinician's discretion, pending
resolution of the toxicity.<p>
<li> A woman who becomes pregnant while receiving study drugs may be
temporarily removed from dapsone or atovaquone during the first trimester and
treated at the clinician's discretion.  Study drugs may be resumed at the
beginning of the second trimester.  Pregnant women also may have study
medication discontinued from the 38th week of pregnancy through delivery or
through the second postpartum month if they breastfeed.  It is recommended that
these patients receive PCP prophylaxis with AP while off dapsone or
atovaquone.<p>
<p>
<li> Treatment of a patient for acute opportunistic infection, acute bacterial
infection, or opportunistic malignancy may require temporary cessation of study
medication.<p></ul>
<b><p>
Guidelines for Permanent Discontinuation of All Study Medication<p>
</b><p>
Below are guidelines for permanent discontinuation of all study therapy:<p><ul>
<li> The patient develops a toxicity severe enough, in the clinician's
judgment, to warrant permanent discontinuation of the current study therapy,
but the patient is unable, in the clinician's judgment, to switch to the other
study drug.<p>
<li> The patient develops toxoplasmosis.<p>
<li>The patient has reached a switchpoint but has exhausted switchover
alternatives.<p>
<li> The patient refuses further therapy.<p>
<li> It is the primary physician's judgment that it is no longer in the
patient's best interest to continue study therapy.<p>
<li> Termination of the study.<p>
<p>
Report the permanent discontinuation of study drug in accordance with standard
CPCRA procedures.  All patients should continue to be followed for the duration
of the study, unless they refuse further contact.<p>
</body></html>