<title>277end</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>STUDY ENDPOINTS<p>
<p>
Primary Endpoint<p>
</b><p>
The primary endpoint of this study is occurrence/recurrence of morphologically
or histologically proven PCP or probably PCP.  The clinician should make every
effort to morphologically confirm the diagnosis of PCP by obtaining specimens
from bronchoalveolar lavage (BAL), biopsy, or sputum, identified by standard
staining techniques.  In the event that such confirmation is not possible, an
episode may be classified according to the definition of probable PCP provided
in the <i>Clinical Events Handbook.<p>
</i><b><p>
NOTE:</b>  Clinical event forms should be completed for patients who are
believed to have <i>possible</i> PCP or extrapulmonary PCP.  (See <i>Clinical
Events Handbook</i> for definitions.)<p>
<b><p>
Secondary Endpoints<p>
</b><p>
1. Study drug intolerance/toxicity sufficient to warrant permanent
discontinuation of assigned therapy (see Drug Toxicity and Grading section).<p>
<p>
2. The combined endpoint of PCP, extrapulmonary pneumocystosis, and death.<p>
<p>
3. Development of confirmed or probable toxoplasmosis.  (For definitions of
confirmed and probable toxoplasmosis and toxoplasmic encephalitis, please refer
to the <i>Clinical Events Handbook.)<p>
</i><p>
4. Death.<p>
<p>
</body></html>