<title>277eval</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>EVALUATION<p>
<p>
DATA ANALYSIS<p>
<p>
Primary Analysis<p>
</b><p>
Analysis of the primary outcome, development of PCP, will be evaluated by a
test of the hypothesis that the two arms of the study have equal distributions
of time to outcome using the stratified log rank statistic.  The design
stratification by unit, PCP status, and toxo serology results will be included
as strata in this analysis.<p>
<p>
The date of randomization will be used to determine the time to event of
censoring in order to ensure an unbiased measurement.  For the primary
analysis, individuals will be analyzed according to their randomly assigned
group membership, regardless of the actual therapies received.  Death, other
loss to followup, and event-free survival to the closing date will be the only
censoring mechanisms.<p>
<b><p>
Secondary Analyses</b><p>
<p>
Secondary analyses will compare the rates of mortality, the combined rates of
mortality and PCP, and rates of extrapulmonary pneumocystosis, toxicity,
toxoplasmosis, and death in the two arms in the same way as the primary
analysis (except that mortality will not be a censoring event in the mortality
analysis).<p>
<p>
Additional analyses for the primary and secondary endpoints will consider the
specific effects of stratification variables such as PCP status, unit, toxo
serology results and covariate patient characteristics such as baseline CD4^+
cell count, age, gender, and race.<p>
<b><p>
Interim Analyses<p>
</b><p>
Data monitoring will include the analysis of the primary and secondary outcomes
to permit the assessment of possible highly significant treatment effects and,
additionally, the potential for any future significant treatment effects.
Standard CPCRA practice uses the Lan-DeMets method (Lan and DeMets 1983) to
account for increased Type I error exposure from examining the data before the
designed study end.  Data monitoring will be done at 6-month intervals or more
frequently if directed by the Data and Safety Monitoring Board.<p>
<p>
</body></html>