<title>277elig</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Eligible Patients</b><p><ul>
<li>The eligibility criteria have been designed to include all patients for
whom a primary care physician would prescribe PCP prophylaxis and to exclude
some patients for safety reasons.<p>
<li>The patient must meet all of the inclusion criteria and may not have any
of the conditions that would exclude him or her from the study.<p>
<li> Patients with the following laboratory values are considered to have
adequate organ function for entry into the study:<p><ul>
<p>
- Hemoglobin &gt;= 7.0 g/dl<p>
 <p>
- Platelet count &gt;= 50,000/mm^3<p>
<p>
- Absolute neutrophil count &gt;= 750/mm^3<p>
<p>
- AST or SGOT level &lt;= x the upper limit of normal<p>
<p>
- Total bilirubin level &lt;= 2.5 mg/dl<p>
<b><p>
NOTE:</b>  If the patient's laboratory values do not meet these recommended
levels, the clinician may use his or her clinical judgment to determine whether
or not the patient has adequate organ function for participation in this
study.<p></ul>
<li>Pregnant patients may be included at the clinician's discretion.<p>
<li>Patients who are already receiving PCP prophylaxis may enter the study if
they are willing to discontinue the nonstudy prophylactic medication once study
drug is provided.<p>
</body></html>