<title>277intol</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>

Intolerance to Trimethoprim and/or Sulfonamides</b><p>
<p>
For this study, patients are considered to be intolerant of trimethoprim and/or
sulfonamides if they have a history of reaction to trimethoprim and/or
sulfonamides (e.g., allergic/skin reactions; gastrointestinal symptoms;
hematologic, renal, neurologic, or hepatic complications, etc.) that required
the permanent discontinuation of either medication.<p>
</body></html>