<title>277Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>A Randomized, Comparative Study of Daily Dapsone and Daily Atovaquone
for Prophylaxis Against PCP in HIV-Infected Patients Who Are Intolerant of
Trimethoprim and/or Sulfonamides<p>
<p>
CPCRA 034/ACTG 277<p>
Version 2<p>
(Version 1 Not Implemented)<p>
<p>
PCP-INT2<p>
July 1, 1994<p>
IND #45,799</b><p>
<p>
<p>
<a href="277pref.html">Preface</a><p>
<a href="277syn.html">Synopsis</a><p>
<p>
<a href="277back.html">BACKGROUND/RATIONALE</a><p>
<a href="277stud.html">STUDY AGENTS</a><p>
<a href="277ob.html">STUDY OBJECTIVES</a><p>
<a href="277end.html">STUDY ENDPOINTS</a><p>
<p>
<a href="277des.html">STUDY DESIGN</a><p>
<p>
<DT>PATIENT SELECTION<p>
<DD><a href="277elig.html">Eligible Patients</a><p>
<a href="277intol.html">Intolerance to Trimethoprim and/or Sulfonamides</a><p>
<a href="277inc.html">Inclusion Criteria</a><p>
<a href="277ex.html">Exclusion Criteria</a><p>
<DT><a href="277treat.html">TREATMENT PLAN</a><p>
<a href="277man.html">CLINICAL MANAGEMENT ISSUES</a><p>
<a href="277adver.html">ADVERSE EXPERIENCES</a><p>
<a href="277dis.html">CRITERIA FOR DISCONTINUATION OF STUDY MEDICATION</a><p>
<a href="277eval.html">EVALUATION</a><p>
<a href="277proced.html">PROCEDURES</a><p>
<a href="277ref.html">REFERENCES</a><p>
<a href="277other.html">OTHER SOURCES</a><p>
<p>
<a href="277aa.html">Appendix A:  Informed Consent</a><p>
<a href="277ab.html">Appendix B:  Concomitant Medications</a><p>
<a href="277ac.html">Appendix C:  Recommended Clinical Management Guidelines</a><p>
<a href="277ad.html">Appendix D:  Time and Events Schedule</a><p>
<a href="277ae.html">Appendix E:  Additional Sample Size and Statistical Considerations</a><p>
<a href="277af.html">Appendix F:  Guidelines For Collection and Retention of Samples For Atovaquone Monitoring Levels</a><p>
<a href="277ag.html">Appendix G:  Protocol Team</a><p>
</body></html>