<title>277inc</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Inclusion Criteria</b><p>
<p>
1. A working diagnosis of HIV infection based on the patient's medical history,
behavioral history, clinical signs and symptoms, or results of laboratory
tests.<p>
<p>
<DT>2. CD4^+ cell count of either &lt;= 200 cells/mm^3 or &lt;= 15 percent of the
total lymphocyte count at any time in the past<p>
<p>
<DD>OR<p>
<p>
History of PCP.<p>
<p>
<DT>3. History of intolerance of trimethoprim and/or sulfonamides.<p>
<p>
4. Age &gt;= 13 years.<p>
<p>
5. Adequate G6PD (normal or elevated).<p>
<p>
6. Patient (or guardian) has signed an informed consent form.
</body></html>