<title>277man</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>CLINICAL MANAGEMENT ISSUES<p>
<p>
DEVELOPMENT OF OPPORTUNISTIC INFECTIONS</b><b><p>
</b><p>
The following are suggestions for managing opportunistic infections.  Actual
workup and care are left to the treating clinician's discretion.<p>
<p>
1. Patients with symptoms suggestive of an intercurrent opportunistic infection
should be evaluated with blood cultures and other cultures for bacterial and
fungal pathogens as clinically indicated.<p><ul>
<li> It is recommended that patients with symptoms suggestive of PCP and/or
other pneumonia have a chest x ray, sputum examination, and arterial blood-gas
determination.  A gallium scan should be considered.  If any of these tests are
abnormal, a bronchoscopy should be performed (unless the diagnosis is made by
induced sputum examination).<p>
<li>The investigator is referred to the <i>CPCRA Investigator's Handbook
</i>for guidelines for the workup of other suspected opportunistic
infections.<p></ul>
<p>
If either confirmed or probable <i>Pneumocystis</i> <i>carinii</i> infection is
documented on the Diagnosis of Pneumocystosis Form, the clinician may either
resume the originally assigned study therapy or switch the patient to the
alternate study therapy after treatment of the acute episode has been
completed.  If the clinician decides to neither resume the originally assigned
therapy nor follow the switchover format, the patient should be permanently
withdrawn from study therapy, and the clinician should record this decision on
the Withdrawal From Study Medication Form.  The patient will continue to be
followed according to study guidelines until study completion.<p>
<p>
2. If the patient develops an opportunistic infection (e.g., a bacterial
infection) that requires the initiation of treatment with a medication that has
potential anti-PCP activity, the patient may, at the physician's discretion, be
temporarily removed from study medication.  If the patient has been temporarily
removed from study medication, study therapy will be resumed when the
medication with potential anti-PCP activity is discontinued.  The patient will
continue to be followed according to study guidelines.<p>
<b><p>
PREGNANCY</b><p>
<p>
Women who become pregnant while receiving dapsone or atovaquone may, at the
clinician's discretion, be temporarily removed from study medication during
certain periods of the pregnancy and the postpartum period, including the first
trimester and the period from the 38th week of pregnancy through delivery or
through the second postpartum month, if the women breastfeed.  It is
recommended that these women receive PCP prophylaxis with aerosolized
pentamidine while off study medication (see Criteria for Discontinuation of
Study Medication section). <p>
<b><p>
DRUG TOXICITY AND GRADING</b><p>
<p>
Toxicities are graded according to severity as listed in the toxicity table for
grading adverse experiences in the <i>CPCRA Data Collection Handbook.
</i>Patients will be closely monitored for signs and symptoms of study drug
toxicity.  Laboratory results that indicate toxicity should be verified as soon
as possible.  For all toxicities that require the study therapy to be
temporarily or permanently discontinued, relevant clinical and laboratory tests
should be repeated, as needed, until there is final resolution or stabilization
of the toxicity.<p>
<p>
The clinician should evaluate all toxicities requiring the interruption of
study drug to determine whether switchover is needed.  If necessary, see the
Switchover section for guidelines.  All patients will be followed until
completion of the study.<p>
<b><p>
GUIDELINES FOR TOXICITY MANAGEMENT</b><p>
<p>
If a patient's therapy is interrupted for toxicity management, the clinician
should evaluate the toxicity to determine whether it is being caused by the
study drug.  The following are general guidelines for managing toxicities that
are thought to be related to the study drugs.  Refer to appendix C for specific
guidelines for the management of common study-drug-related toxicities and for
dose reduction for patients experiencing grade 4 toxicities that, in the
clinician's judgment, are due to study medication.  The actual management of
toxicities will be left to the treating clinician's discretion.<p>
<p>
Atovaquone<p>
<p>
If a patient develops a toxicity that is thought to be related to atovaquone,
the clinician may choose to do one of the following after resolution of the
toxicity:<p><ul>
<li>Rechallenge at the original dose (1,500 mg/day).<p>
<p>
<li>Rechallenge at 750 mg/day then escalate the dose to 1,500 mg/day.  (The
reduced dose must not be used for longer than 21 days.  The patient should be
rechallenged at the originally assigned dose unless doing so would be
contraindicated in the clinician's opinion.  If, on rechallenge, the patient is
unable to tolerate the original dose, he/she should be switched [if a switch
has not already occurred] to the dapsone arm.)<p>
<li> Switch to the dapsone arm (if a switch has not already occurred).<p></ul>
<p>
Dapsone<p>
<p>
Patients intolerant of dapsone may not remain in the study on pyrimethamine
alone.  If a patient develops a toxicity that is thought to be related to
dapsone, the clinician may choose to do one of the following after resolution
of the toxicity:<p><ul>
<li> Rechallenge at the original dose (100 mg/day).<p>
<li> Rechallenge at 50 mg/day (with 2 tablets of 25 mg each).  (The patient
may be maintained on the reduced dose or have the dose escalated to 100 mg/day.
If the patient is unable to tolerate the 50 mg/day dose, the patient should be
switched [if a switch has not already occurred] to the atovaquone arm.)<p>
<li> Switch to the atovaquone arm (if a switch has not already occurred).<p></ul>
<p>
Pyrimethamine and Folinic Acid<p><ul>
<li> Clinicians, at their discretion, may increase the dose of folinic acid
being taken by patients receiving dapsone and pyrimethamine to 15 mg/day if
they develop &gt;= grade 2 hematologic toxicity (i.e., thrombocytopenia,
neutropenia, anemia) attributed to pyrimethamine.  These patients will be
provided with bottles of 24 tablets in addition to the blister-strips.<p>
<li> Patients found to be intolerant of, or to have a history of intolerance
of, pyrimethamine and/or folinic acid should continue to receive dapsone and
must not receive atovaquone concomitantly.<p></ul>
<b><p>
SWITCHOVER</b><p>
<p>
If the patient meets any of the criteria below, the clinician may switch
him/her to the alternate study arm.  (The clinician will complete the
Switchover Documentation Form to document any switchover decision.)<p><ul>
<li> Development of a toxicity that, in the clinician's opinion, warrants the
discontinuation of the current study drug.<p>
<li> Development of PCP and the physician believes that it is in the patient's
best interest to switchover.<p>
<p>
If the patient reaches one of the above switchpoints after having received both
study medications, study therapy will be discontinued.  The patient's physician
may treat the patient with the prophylactic regimen of his or her choice.
However, the patient will continue to be followed until study closure.<p>
<p>
If the patient is <i>Toxoplasma </i> seropositive and is switched from
atovaquone to dapsone, and is not known to have a CD4^+ cell count of &lt; 100
cells/mm^3, it is recommended that a CD4^+ cell count be obtained to determine
if pyrimethamine and folinic acid should be added.  If the patient's count is
&gt;= 100 cells/mm^3 it is recommended that the patient's count be monitored
every 4 to 8 months to determine when, or if, the other study drugs should be
added.<p>
</body></html>