<title>277ob</title><html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>STUDY OBJECTIVES</b><p>
<p>
The overall objective is to compare the safety and efficacy of dapsone and
atovaquone in the prevention of PCP in high-risk HIV-infected patients who are
intolerant of trimethoprim and/or sulfonamides.  In addition, further
information regarding the bioavailability of atovaquone 1,500 mg/day would be
helpful and could be compared with presently available information on lower
doses of atovaquone.  This information may be used to determine the most
appropriate dose of the drug.  Appendix F provides instructions for sites/units
that may wish to participate <p>
in a nested pharmacokinetic study being conducted by Burroughs Wellcome.<p>
<b><p>
Primary Objective</b><p>
<p>
To compare the efficacy of two regimens -- dapsone (100 mg/day) and atovaquone
(1,500 mg/day) -- in preventing or delaying the onset of histologically proven
or probable PCP in TMS-intolerant, HIV-infected patients with CD4^+ cell counts
of &lt;= 200 mm^3 or &lt;= 15 percent of the total lymphocyte count, and in
preventing or delaying the recurrence of PCP in individuals who have
experienced previous episodes.<p>
<b><p>
Secondary Objectives</b><p>
<p>
1. To compare the toxicities of the two regimens.<p>
<p>
2. To compare the incidence of the combined endpoint of PCP, extrapulmonary
pneumocystosis, and death in the two treatment arms.<p>
<p>
3. To compare the incidence of toxoplasmosis in the two treatment arms.<p>
<p>
4. To compare the mortality rates in the two treatment arms.<p>
</body></html>