<title>277other</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>OTHER SOURCES</b><p>
<i><p>
AIDS Patient Care (1990).  </i>PHS task force recommendations:
Anti-<i>Pneumocystis</i> prophylaxis for patients infected with human
immunodeficiency virus.  <i>AIDS Patient Care, </i> 4:5-14.<p>
<p>
Borucki, M.J., et al. (1988).  Tremor induced by trimethoprim-sulfamethoxazole
in patients with the acquired immunodeficiency syndrome (AIDS).  <i>Annals of
Internal Medicine, </i> 109:77-78.<p>
<p>
Centers for Disease Control (1989).  Guidelines for prophylaxis against
<i>Pneumocystis carinii</i> pneumonia for persons infected with human
immunodeficiency virus.  <i>Morbidity and Mortality Weekly Report,</i>
38:1-9.<p>
<p>
Centers for Disease Control (1992).  Recommendations for prophylaxis against
<i>Pneumocystis carinii</i> pneumonia for adults and adolescents infected with
human immunodeficiency virus.  <i>Morbidity and Mortality Weekly Report,
</i>41:1-11.<p>
<p>
Fischl, M.A. (1988).  Treatment and prophylaxis of <i>Pneumocystis carinii</i>
pneumonia.  <i>AIDS,</i> 2 (Suppl. 1):S143-S150.<p>
<p>
Fischl, M.A., et al. (1988).  Safety and efficacy of sulfamethoxazole and
trimethoprim chemoprophylaxis for <i>Pneumocystis carinii</i> pneumonia in
AIDS.  <i>Journal of the American Medical Association, </i> 259(8):1185-1189.<p>
<p>
Hughes, W.T., et al. (1977).  Limited effect of trimethoprim-sulfamethoxazole
prophylaxis on <i>Pneumocystis carinii.  New England Journal of Medicine</i>,
297:1419-1426.<p>
<p>
Hughes, W.T., et al. (1987).  Successful intermittent chemoprophylaxis for
<i>Pneumocystis carinii</i> pneumonitis.  <i>New England Journal of Medicine,
</i>316(26):1627-1632.<i><p>
</i><p>
Makuch, R.W., et al. (1982).  Sample size requirements for comparing time to
failure among treatment groups.  <i>Journal of Chronic Diseases</i>,
35:861-867.<p>
<p>
Masur, H. (1989).  Prevention of <i>Pneumocystis carinii</i> pneumonia.
<i>Reviews of Infectious Diseases</i>, (7S):S1664-S1668.<p>
<p>
Medina, J., et al. (1990).  Oral therapy for <i>Pneumocystis carinii</i>
pneumonia in the acquired immunodeficiency syndrome.  <i>New England Journal of
Medicine</i>, 323(12):776-782.<p>
<p>
Perez, G., et al. (1991).  A randomized, prospective comparison of twice daily
and thrice weekly trimethoprim-sulfamethoxazole as <i>Pneumocystis</i>
prophylaxis.  <i>Proceedings of the VII International Conference on AIDS</i>,
7:231 (Abstract no. W.B.2199).<p>
<p>
Ruskin, J., et al. (1991).  Low-dose Co-Trimoxazole for prevention of
<i>Pneumocystis carinii</i> pneumonia in human immunodeficiency virus disease.
<i>The Lancet,</i> 337:468-471.<p>
<p>
Sattler, F.R., et al. (1988).  Trimethoprim-sulfamethoxazole compares with
pentamidine for treatment of <i>Pneumocystis carinii</i> pneumonia in the
acquired immunodeficiency syndrome:  A prospective, noncrossover study.
<i>Annals of Internal Medicine</i>, 109(4):280-287.<p>
<p>
Stein, D.S., et al. (1990).  Thrice weekly dosing of trimethoprim-sulfa for
primary and secondary prophylaxis of <i>P. carinii </i> pneumonia.
<i>Abstracts of the 30th Interscience Conference on Antimicrobial Agents and
Chemotherapy, </i> p. 228 (Abstract no. 854).<p>
<p>
U.S. Public Health Service (1991).  Press release, September 6, 1991.  Office
of Communications, National Institute of Allergy and Infectious Diseases,
National Institutes of Health.<p>
<p>
Wharton, J.M., et al. (1986).  Trimethoprim-sulfamethoxazole or pentamidine for
<i>Pneumocystis carinii</i> pneumonia in the acquired immunodeficiency
syndrome.  <i> Annals of Internal Medicine,</i> 105(1):37-44.<p>
<p>
Wofsy, C. (1989).  <i>Pneumocystis carinii</i> pneumonia.  <i> Infectious
Disease Therapy,</i> 3:317-340.<p>
<p>
Wormser, G.P., et al. (1991).  Low-dose intermittent
trimethoprim-sulfamethoxazole for prevention of <i>Pneumocystis carinii</i>
pneumonia in patients with human immunodeficiency virus infection.  <i>
Archives of Internal Medicine, </i> 151:688-692.<p>
<p>
Wu, M., et al. (1979).  Sample sizes for long-term medical trial with
time-dependent dropout and event rates.  <i>Controlled Clinical Trials,</i>
1:109:121.<p>
<p>
</body></html>