<title>277pref</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
PREFACE</b><p>
<p>
The Terry Beirn Community Programs for Clinical Research on AIDS (CPCRA) is
funded by the National Institute of Allergy and Infectious Diseases (NIAID) of
the National Institutes of Health (NIH).  The CPCRA was created to extend the
opportunity for participation in AIDS research activities to community-based
clinicians and their patients through the establishment of treatment research
programs in communities where HIV-infected patients live and receive their
primary medical care.  A major goal of the CPCRA is to access HIV-infected
populations frequently underrepresented in clinical trials.  Hence, studies
conducted by the CPCRA are directed toward all persons with HIV infection but
are specifically targeted for African Americans, Latinos/Hispanics, women, and
injection drug users (IDUs).<p>
<p>
For purposes of standardization, a framework is in place which guides and
supports the research effort.  Specific instructions are provided to
investigators and research staff in the <i>CPCRA  Investigator's Handbook, Data
Collection Handbook</i> (1), the <i>Clinical Events Handbook, </i>and the
<i>Pharmacy Guidelines and Instructions for Community Programs for Clinical
Research on AIDS,</i> which are the crux of this framework.  CPCRA policies and
procedures common to all research protocols are given in the <i>CPCRA
Investigator's Handbook </i>and<i> Data Collection Handbook.<p>
</i><p>
In addition to the CPCRA references cited above, each CPCRA protocol has a
manual of operations.  The manual of operations accompanies the protocol and
provides specific direction for proper implementation of the study, completion
of the case report forms, and other protocol-specific issues.<p>
<p>
A comprehensive education and training plan has also been developed for each
CPCRA protocol.  Each plan includes a full spectrum of education and training
materials designed to ensure that CPCRA investigators have a broad-based
knowledge of the disease process as well as the technical skills needed to
conduct the protocol in a scientifically sound manner.  All CPCRA clinical
staff must complete the training requirements prior to enrolling any patients
in the protocol.<p>
<p>
The purpose of the PCP-INT2 prophylaxis protocol is to compare the safety and
efficacy of two therapies for the prevention of primary or secondary
<i>Pneumocystis carinii</i> pneumonia (PCP) in high-risk HIV-infected patients
who are intolerant of trimethoprim and/or sulfonamides.  The protocol document
provides the background and rationale, the study design, the eligibility
requirements, the sample size and the assumptions used to arrive at the sample
size, the methodology for implementation of the study, and the plan for
analysis of the data.  This protocol is being carried out with the support of
the NIAID, Burroughs Wellcome Company, and Jacobus Pharmaceutical Company,
Inc.<p>
<p>
(1) Effective August 1994, all standard procedures for completing case report
forms in the <i>CPCRA Investigator's Handbook</i> will be superseded by
procedures outlined in a new <i>CPCRA Data Collection Handbook</i>.  The
<i>Data Collection Handbook</i> will be distributed to all units and maintained
by the CPCRA Statistical Center.<p>
</body></html>