<title>277proced</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>PROCEDURES</b><p>
<p>
CPCRA study procedures are explained in the <i>CPCRA Investigator's Handbook,
Data Collection Handbook, Clinical Events Handbook, </i>the manual of
operations for the PCP-INT2 Prophylaxis Protocol, and the <i>Pharmacy
Guidelines and Instructions for Community Programs for Clinical Research on
AIDS.<p>
</i><b><p>
DATA COLLECTION AND MONITORING<p>
</b><p>
Study data will be collected on standardized case report forms developed by the
CPCRA Statistical Center.  It is assumed that most data will be collected
during patient visits to health care providers.  In some instances, it may be
necessary to obtain and abstract hospital records for which written permission
from the patient is generally required.  A sample form authorizing release of
medical records and/or information is presented in the <i>CPCRA Investigator's
Handbook.</i>  Study data and case report forms will be made available to the
FDA and to CPCRA site monitoring personnel.<p>
<p>
At a minimum, all items referenced in the protocol as being relevant to the
research study will be recorded in the patient's research record in accordance
with standard CPCRA procedures.  In addition all items specifically required by
the protocol will be recorded on case report forms.  Items that are recommended
but not required by the protocol may or may not be recorded on case report
forms.<p>
<b><p>
INFORMED CONSENT</b><p>
<p>
This protocol must receive the approval of the participating sites' IRB prior
to implementation.  All participants must sign an informed consent form
(appendix A).  The confidentiality of all study participants will be protected
in accordance with standard CPCRA procedures.<p>
<b><p>
PUBLICATION OF RESEARCH FINDINGS<p>
</b><p>
Publication of the results of this trial will be governed as described in the
CPCRA publication policy.<p>
</body></html>