<title>277ref</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>REFERENCES</b><p>
<p>
Burroughs Wellcome Company (1993).  Leucovorin calcium package insert.  April
1993.<p>
<p>
Burroughs Wellcome Company (1992).  Information for Investigators:  Mepron
Brand Atovaquone Tablet, Intravenous and Oral Suspension Formulations.
November 1992.<p>
<p>
Burroughs Wellcome Company (1989).  Pyrimethamine package insert.  April
1989.<p>
<i><p>
Drug Facts and Comparisons</i> (1993).  St. Louis:  Facts and Comparisons,
Inc.<p>
<p>
Girard, P.M., et al. (1993).  Dapsone-pyrimethamine compared with aerosolized
pentamidine as primary prophylaxis against <i>Pneumocystis Carinii </i>
pneumonia and toxoplasmosis in HIV infection.  <i> New England Journal of
Medicine, </i> 382(21): 1514-1519.<p>
<p>
Hardy, W.D., et al. (1992).  A controlled trial of
trimethoprim-sulfamethoxazole or aerosolized pentamidine for secondary
prophylaxis of PCP in patients with AIDS:  ACTG Protocol 021.  <i>New England
Journal of Medicine, </i> 327(26): 1842-1848.<p>
<p>
Hughes, W., et al. (1993).  Comparison of atovaquone (566C80) with
trimethoprim-sulfamethoxazole to treat <i>Pneumocystis carinii</i> pneumonia in
patients with AIDS.  <i>New England Journal of Medicine, </i> 328: 1521-1527.<p>
<p>
Hughes, W.T., et al. (1990).  Prevention of <i>Pneumocystis carinii</i>
pneumonitis in AIDS patients with weekly dapsone.  <i>The Lancet</i>,
336(8722):1066.<p>
<p>
Jacobus Pharmaceutical Company, Inc.  (1991).  Dapsone package insert.
February 1991.<p>
<p>
Jacobus, David.  Personal communication (1994).<p>
<p>
Kemper, C.A., et al. (1990).  Low-dose dapsone prophylaxis of <i>Pneumocystis
carinii</i> pneumonia in AIDS and AIDS-related complex.  <i>AIDS,</i>
4(11):1145-1148.<p>
<p>
Leport, C. (1994).  Pyrimethamine for primary prophylaxis of <i>toxoplasma</i>
encephalitis in patients with HIV infection (ACTG 154-ANRS005).  Manuscript in
Submission.<p>
<p>
Lan, K.K.G., et al. (1983).  Discrete sequential boundaries for clinical
trials.  <i>Biometrika,</i> 70:659-663.<p>
<p>
Metroka, C.E., et al (1988).  Successful chemoprophylaxis for <i>Pneumocystis
carinii</i> pneumonia in patients with AIDS.  <i>Abstracts from the IV
International Conference on AIDS</i>, Vol. 4 (Abstract no., 7157).<p>
<p>
Metroka, C.E., et al. (1989).  Successful chemoprophylaxis for <i>Pneumocystis
</i>with dapsone or Bactrim. <i> Proceedings of the V International Conf
</i>5:196 (Abstract no. T.B.O.4).<p>
<p>
Metroka, C.E., et al. (1991).  Failure of prophylaxis with dapsone in patients
taking dideoxyinosine, <i>New England Journal of Medicine, </i> 325 (10):737.<p>
<p>
Opravil, M. et al. (1993).  Dapsone-pyrimethamine (DP) vs. aerosolized
pentamidine (AP) for combined prophylaxis of PCP and toxoplasmic encephalitis
(TE).  Annual Conference on AIDS, Berlin, Germany.  Abstract PO-B10-1429.<p>
<p>
Rogers, Michael. Personal communication (1994).<p>
<p>
Torres, R., et al. (1990).  Randomized trial of intermittent dapsone versus
aerosolized pentamidine for primary and secondary prophylaxis of
<i>Pneumocystis carinii</i> pneumonia.  <i>VI International Conference on AIDS,
Final Program and Abstracts,</i> 6:223 (Abstract no. Th.B.407).<p>
<p>
Torres, R., et al. (1993).  Randomized trial of dapsone and aerosolized
pentamidine for the prophylaxis of <i>Pneumocystis carinii</i> pneumonia and
toxoplasmic encephalitis.  <i>The American Journal of Medicine,</i>
95:573-583.<p>
<p>
White, A., et al. (1993).  Results of a treatment IND for Mepron (atovaquone)
therapy in patients with acute PCP. <i>IV International Conference on AIDS,
Final Program and Abstracts</i>, 9:57 (Abstract no. WS-B14-1).<p>
</body></html>