<title>277stud</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>STUDY AGENTS<p>
<p>
Dapsone<p>
</b><p>
Dapsone is a sulfone that competes with para-aminobenzoic acid (PABA) in the
synthesis of folic acid.  It is well absorbed when taken orally.  Peak serum
concentrations are reached in 4 to 8 hours, with a half-life of 10 to 50 hours
(28-hour average).  Dapsone has been shown to be effective in the treatment of
leprosy.<p>
<p>
Hemolysis, increased methemoglobin, loss of 1-2 of Hb, increased reticulocytes,
and a shortened red-cell life span are common complications of therapy with
dapsone (especially in patients with G6PD deficiency, methemoglobin reductase
deficiency or hemoglobin M).  Other toxicities include nausea, vomiting,
abdominal pain, vertigo, blurred vision, tinnitus, insomnia, fever, headache,
psychosis, phototoxicity, tachycardia, albuminuria, the nephrotic syndromes,
hypoalbuminemia without proteinuria, renal papillary necrosis, male
infertility, drug-induced Lupus erythematosus, and an infectious
mononucleosis-like syndrome (Jacobus Pharmaceutical Company 1991).<p>
<p>
In one study, dapsone was given to 156 patients with AIDS-related complex (ARC)
or a history of PCP (Metroka et al. 1988).  Only one patient developed PCP. By
contrast, 14 of 19 patients who refused dapsone prophylaxis developed PCP.
Anemia requiring transfusion was the major adverse experience in patients who
received dapsone.<p>
<p>
In a retrospective review, Kemper et al. (1990) obtained data from the records
of 6 patients who received dapsone for primary PCP prophylaxis and 24 who
received the drug for secondary prophylaxis.  All but one of the patients
received concurrent zidovudine (ZDV).  Ten patients received a maximum dose of
100 mg of dapsone per day, while the other 20 received 50 mg per day.  The data
from these patients were compared with data from the records of 33 patients
with prior PCP who received no prophylaxis.  In the groups who received
dapsone, only 1 patient (who received the lower dose) developed a recurrence of
PCP, which occurred 9 months after initiation of therapy and was described by
researchers as "mild".  No patient who received dapsone died of PCP.  In the
control group, seven patients relapsed; three of the seven died of PCP.
Because of the concurrent administration of ZDV, hematologic toxicities were
difficult to assess.  Nine patients who received dapsone required blood
transfusions compared with eight in the control group.  One patient who
received dapsone developed pruritus, while four others developed a rash.
Methemoglobin levels in the dapsone patients ranged from 1.1 to 3.7 mg/dl.<p>
<p>
The efficacy of weekly dapsone for primary or secondary PCP prophylaxis was
studied by Hughes et al. (1990).  Sixty-one men with AIDS received 1 of 3
doses:  100 mg (7 men), 200 mg (50 men), or 300 mg (4 men).  One patient who
received 200 mg/week of dapsone for secondary prophylaxis developed PCP.  Two
patients developed a rash (one was later rechallenged with dapsone with no
subsequent rash); two developed anemia; and one patient experienced nausea,
neutropenia, headache, and elevated transaminases.<p>
<p>
Torres et al. (1990 compared the efficacy and safety of oral dapsone given
twice weekly with that of AP given every 2 weeks for both primary and
second-ary prophylaxis of PCP.  Over half of the study participants also
received ZDV.  Of 107 patients who received AP, 12 developed PCP at a mean of
30.4 weeks, while 8 of 86 patients who received dapsone developed PCP at a mean
of 32.5 weeks.  Patients in both study arms experienced anemia requiring
transfusions at approximately an equal rate.  Patients who received AP
complained of cough, dizziness, dysgeusia (impaired taste), shortness of
breath, and sore throat; patients in the dapsone arm reported rash and hepatic
dysfunction.  The researchers concluded that the two treatments were similar in
efficacy and safety.  Use of ZDV improved survival in both study arms.<p>
<p>
In another study, Torres et al. (1993) compared the efficacy of oral dapsone to
AP for primary and secondary prophylaxis of PCP.  Patients with AIDS or
advanced ARC (278 individuals) were randomized to 2 treatment regiments:  100
mg oral dapsone twice weekly and 100 mg aerosolized pentamidine every week for
4 weeks and every 2 weeks, thereafter.  The study showed that the two regimens
have similar efficacy in primary and secondary prophylaxis of PCP; 14 percent
(15 of 105) of the patients who received AP and 18 percent (15 of 85) of those
who received oral dapsone developed either confirmed or presumed PCP during 12
months of followup.<p>
<p>
The efficacy and toxicity of dapsone and TMS were compared in a study conducted
by Metroka et al. (1989).  The patients were considered to be at high risk for
developing PCP because of at least 1 of the following factors:  a CD4^+ cell
count of &lt; 250 cells/mm^3, severe constitutional symptoms, or prior
opportunistic infection.  The mean CD4^+ cell count for the patients at the
start of the study was 142 cells/mm^3, with a range of 9 to 573 cells/mm^3.
Dapsone 25 mg was given 4 times a day to 173 patients, while 48 patients
received 1 double-strength TMS tablet twice a day; 23 patients refused
prophylaxis.  Of the 173 patients who received dapsone, 2 developed PCP; none
of the 48 patients who received TMS developed PCP.  There were 26 episodes of
PCP among the patients who refused prophylaxis.  In addition, patients who
received dapsone experienced significantly fewer adverse experiences than those
who received TMS.<p>
<p>
Some data suggest that the necessity of making the gastric contents alkaline
when administering ddI could result in the poor absorption of dapsone (Metroka
et al., 1991).  Based on this data, the manufacturer of dapsone (Jacobus
Pharmaceutical Company, Inc.) recommended that the administration of the 2
agents be separated by at least 2 hours, with dapsone given first, if possible.
More recent data in normal volunteers suggest that the pH of the gastric
contents does not affect the absorption of dapsone.  While the manufacturer
still recommends that administration of the two agents be separated when
possible, it does not appear as critical as once thought.  Since there are no
reports of an interaction with H2 blockers, or conventional antacids or other
agents that would increase the pH of the gastric contents, the manufacturer
does not recommend considering these agents a great source of potential
interaction (David Jacobus, personal communication, 1994).<p>
<b><p>
Use of Pyrimethamine and Folinic Acid with Dapsone</b><p>
<p>
As the incidence of PCP is declining because of effective prophylactic
regimens, the incidence of toxoplasmosis appears to be increasing.  A study
conducted by Girard and colleagues (1993) compared the combination of dapsone
and pyrimethamine with AP alone as primary prophylaxis against PCP and
toxoplasmosis in HIV-infected persons.  Toxoplasmosis developed in 32 of 176
patients receiving AP and in 19 of 173 patients receiving dapsone and
pyrimethamine.  The relative risk of PCP was equal in both groups, but the
relative risk of toxoplasmosis was higher for persons receiving AP.  Among the
262 patients with serologic evidence of past exposure to <i>Toxoplasma,</i> the
relative risk for patients assigned to AP was 2.37 times higher than that for
patients assigned to dapsone and pyrimethamine.  The authors concluded that the
dapsone-pyrimethamine combination was as effective as AP in preventing PCP
(although not as well tolerated) and also prevents first episodes of
toxoplasmosis.<p>
<p>
Opravil and colleagues (1993) conducted a comparative study of once weekly
dapsone (200 mg) and pyrimethamine (75 mg) versus AP 300 mg administered every
4 weeks for combined prophylaxis of PCP and toxoplasmic encephalitis (TE).
They concluded that, although intolerance of dapsone and pyrimethamine was
frequent, the once weekly dose was effective for primary prophylaxis of TE for
patients who tolerated the regimen.  Both regimens were found to be effective
for prophylaxis against PCP.<p>
<p>
In ACTG 154-ANRS 005 (Leport 1994), a randomized double-blind study which
compared the combination of 50 mg pyrimethamine and 15 mg folinic acid thrice
weekly to placebo for primary prophylaxis of <i>Toxoplasma</i> encephalitis in
554 patients with HIV infection and CD4^+ cell counts &gt; 200 cells/mm^3, the
rate of dose-limiting hematologic toxicity was 7 percent in the pyrimethamine
group and 4 percent in the placebo group.  This was not a statistically
significant difference.  Gastrointestinal toxicities occurred in 4 percent of
the pyrimethamine group and 2 percent of the placebo group.  And, rash occurred
in 7 percent of the pyrimethamine group and 1 percent of the placebo group;
none of the patients developed life-threatening cutaneous reactions.<p>
<p>
Pyrimethamine can cause hypersensitive reactions at any dose, particularly when
it is administered concomitantly with sulfonamides.  Adverse reactions
associated with pyrimethamine treatment of toxoplasmosis (50 to 75 mg daily for
adults) include anorexia, vomiting, megaloblastic anemia, leukopenia,
thrombocytopenia, pancytopenia, atrophic glossitis, hematuria, and disorders of
cardiac rhythm.  Hematologic effects may occur at low doses in certain
individuals (Burroughs Wellcome Company 1989).<p>
<p>
Megaloblastic anemia associated with pyrimethamine is caused by pyrimethamine's
folic acid antagonistic effect.  Concurrent administration of folinic acid may
prevent this toxicity.  Allergic sensitization to folinic acid has also been
reported (Burroughs Wellcome Company 1993).<p>
<b><p>
Atovaquone Tablet<p>
</b><p>
Atovaquone (Mepron, BW566C80) is an antiprotozoal agent.  Its mechanism of
action in treating PCP is not clear; however, in <i>Plasmodium sp.</i> it
inhibits electron transport, an action that indirectly inhibits metabolic
enzymes and may inhibit nucleic acid and ATP synthesis.  The IC50 against PCP
in vitro is 0.1 to 0.3 mu g/ml.<p>
<p>
Rash is the most common toxicity reported in patients receiving atovaquone.
However, it is usually mild and transient and does not require discontinuation
of atovaquone.  Other adverse experiences include fever, nausea, diarrhea,
insomnia, headache, vomiting, cough, abdominal pain, pain, sweating, pruritus,
oral monilia, asthenia, dizziness, anxiety, anorexia, sinusitis, neutropenia,
hyponatremia, elevated alkaline phospatase, hyperglycemia, and elevated amylase
(Burroughs Wellcome Company 1992).<p>
<p>
Pharmacokinetic studies of atovaquone have shown it to be lipophilic, with low
aqueous solubility.  Decreased bioavailability has been noted at single doses
of &gt; 750 mg.  Bioavailability may be increased threefold by administering
atovaquone with food, especially food with a high fat content.
Gastro-intestinal disorders may inhibit absorption.<p>
<p>
There were two peak plasma concentration levels of atovaquone when it was given
to healthy volunteers.  The first occurred at 1 to 8 hours after ingestion, and
the second, at 24 to 96 hours after ingestion.  This finding suggests
enterohepatic cycling, whereby drug in systemic circulation is excreted into
the bile and then reabsorbed. The steady-state plasma concentrations of
atovaquone in people with AIDS are approximately one-third to one-half of those
in asymptomatic HIV-infected volunteers for reasons that are presently unclear.
The half-life of atovaquone in normal volunteers is 2.9 +- 0.8 days, while in
AIDS patients the half-life is 2.2 +- 0.6 days.  There is no evidence that
atovaquone is metabolized in humans.  More than 94 percent of the drug has been
recovered from feces over a 21-day period, with little or no excretion in urine
(Burroughs Wellcome 1992, <i>Drug Facts and Comparisons </i>1993).<p>
<p>
Atovaquone is extensively bound to protein.  Therefore, it is suggested that
clinicians exercise caution when administering other protein-bound medications
in conjunction with atovaquone.<p>
<p>
Atovaquone has been studied in open-label and treatment IND trials.  One such
study, which utilized the tablet form of atovaquone, was conducted in 123
patients with severe PCP who were intolerant of or unresponsive to both TMS and
IV pentamidine.  Another  612 patients with mild to moderate PCP who were
intolerant of or unresponsive to TMS participated in the treatment IND.  The
patients received 750 mg of atovaquone 3 times per day for 21 days.  The
researchers reported that the safety profiles in both groups of patients were
similar to those seen in other studies of atovaquone (White et al. 1993).<p>
<p>
The efficacy of atovaquone for the treatment of PCP was compared with that of
TMS in a controlled trial of 322 patients with mild to moderate PCP.  Patients
received either 750 mg of atovaquone 3 times per day for 21 days or 320 mg of
trimethoprim plus 1,600 mg of sulfamethoxazole 3 times per day for 21 days.  Of
408 patients enrolled during the study, 322 were found to have PCP.
Thirty-eight of these patients could not be evaluated for efficacy; 22 were in
the atovaquone arm, and 16 were in the TMS arm.  Although differences in
efficacy were slight after 7 days of treatment (4 percent for atovaquone and 3
percent to TMS), the differences were greater by the end of 21 days (18 percent
versus 6 percent, respectively) and at the end of 49 days (20 percent versus 7
percent, respectively) (p=0.002).  Of the 322 (160 received atovaquone and 162
received TMS), 12 died during the 4-week period after completion of therapy
(p=0.003).  Four of the patients who received atovaquone died from moderate
PCP.  All of the other deaths resulted from other AIDS-related conditions.
Treatment-limiting adverse effects occurred more frequently in the patients
treated with TMS (20 percent) than in the patients treated with atovaquone (7
percent) (p=0.001).  Toxicities were significantly more frequent in patients
receiving TMS than in patients receiving atovaquone and included nausea,
vomiting, constipation, dizziness, fever, and rash.  Diarrhea was reported more
frequently in patients treated with atovaquone.  The researchers concluded that
atovaquone is less effective than TMS, but it is associated with fewer adverse
experiences that limit its use.  Therefore, atovaquone may be an effective
alternative agent for the treatment of PCP in patients who are intolerant of
TMS (Hughes et al. 1993).<p>
<b><p>
Atovaquone Tablet Use During Pregnancy</b><p>
<p>
Atovaquone caused maternal toxicity in pregnant rabbits at plasma
concentrations that were approximately equal to the estimated human exposure.
Mean fetal body lengths and weights were decreased.  Additionally, there were
higher numbers of early resorption and postimplantation loss per diem
(Burroughs Wellcome, <i>Information for Investigators, </i>1992).  In a study
in rats, fetal plasma concentrations of a radiolabelled dose were 18 percent of
concurrent maternal plasma concentrations for middle gestation and 60 percent
in late gestation.  In another rat study, atovaquone concentrations in milk
were 30 percent of maternal plasma atovaquone concentrations.  No studies have
been conducted in pregnant women, nor is it known if atovaquone is excreted in
human milk (Burroughs Wellcome, <i>Information for Investigators,</i> 1992).<p>
<b><p>
Atovaquone Suspension</b> (1)<p>
<p>
There is limited clinical experience with the suspension formulation of
atovaquone, but the suspension formulation has been shown to have better oral
bioavailability than the tablet formulation.  In a single-dose, cross-over
pharmacokinetic study of the tablet and suspension formulations in healthy
volunteers (study 33,384-115), single doses of 750-mg atovaquone tablets (3
tablets) or atovaquone suspension (5 ml) were administered to volunteers in
both fasted and fed states.  The mean (standard deviation) Cmax and AUC for the
fed volunteers (N=16) with the tablet formulation were 5.3 (1.5)<i> </i>mu g/ml
and 392 (186) hr mg/ml, respectively.  When the same volunteers were
administered the suspension formulation, a 2.3-fold increase in Cmax (range =
1.7 to 4.2) and a 2.2-fold increase in AUC (range = 1.4 to 3.4) were observed.
This study demonstrated that the suspension formulation had substantially
greater oral bioavailability than the tablet formulation.<p>
<p>
(1) Michael Rogers, Ph.D., personal communication, 1994.<p>
<p>
Two phase I studies (studies H58-104 and 40,847-201) are currently being
conducted in HIV-infected volunteers with CD4^+ cell counts &lt; 200 cells/mm^3
to evaluate the pharmacokinetics of the suspension formulation following
multiple doses over a 14-day period.  These trials are designed to identify
doses to be evaluated in phase III treatment and prophylaxis trials with
atovaquone.  Preliminary pharmacokinetic data are available from these
studies.<p>
<p>
Study H58-104 is a dose-escalating, single- and multiple-dose pharmacokinetic
study in individuals with AIDS.  Six volunteers, who were administered a single
oral dose of 500 mg atovaquone suspension following an overnight fast, achieved
a mean Cmax of 3.6 <i> </i>mu g/ml (range + 1.3 to 7.6 <i> </i>mu g/ml) and a
mean AUC of 207 hr <i> </i>mu g/ml (range = 135 to 332 hr <i> </i>mu g/ml).  A
dose of 1,000 mg resulted in a substantial, but not proportional, increase;
volunteers achieved a mean Cmax of 6.7 <i> </i>mu g/ml (range = 5.1 to 7.8 <i>
</i>mu g/ml) and a mean AUC of 325 hr <i> </i>mu g/ml (range = 279 to 368 hr
<i> </i>mu g/ml).  A single dose of 1,500 mg did not result in substantial
increases in plasma concentrations over the 1,000 mg dose.<p>
<p>
In the same study, between 4 and 6 fasted and fed volunteers were administered
1,000 mg of atovaquone suspension twice daily for 14 days or 1,000 mg once
daily with food.  Different volunteers were enrolled in each dosing cohort.
Table 1 presents the plasma concentrations of atovaquone determined during the
24-hour period after the last dose was taken on day 14 of dosing.<p>
<p>
Table 1. <i> Preliminary pharmacokinetic data from phase I study of atovaquone
suspension in volunteers with AIDS (H58-104)<p>
</i><tt><pre><p>
						Mean Atovaquone Concentration (Range)<p>
								(micro g/ml)<p>
Dose			N		Cmax			Cmin			Cavg (2)<p>
<p>
1,000 mg daily		5		19.6			16.8			18.1<p>
(volunteers fed)			(8.1-29.130)		(8.3-24.2)		(7.3-27.3)<p>
<p>
1,000 mg daily		4		-			27.9			-<p>
(volunteers fasted)						(13.3-52.5)<p>
<p>
1,000 mg twice daily	4		39.0			26.9			31.3<p>
(volunteers fed)			(23.4-30.4)		(23.4-30.4)		(27.2-35.4)</pre></tt><p>
<p>
(2) Cavg is the average of all plasma samples collected during the 24-hour
period postdose.<p>
<p>
A second phase I study (40,847-201) is currently being conducted in the United
States to evaluate lower doses of atovaquone suspension.  This trial is
designed to evaluate food effect, inter- and intrasubject variability, and the
effect of dose escalation in individual patients.  In this trial, 24
HIV-infected volunteers with CD4^+ cell counts &lt; 200 cells/mm^3 received
doses of 500 mg, 750 mg, and 1,000 mg of atovaquone suspension once daily and
750 mg atovaquone suspension twice daily for periods of 14 days.  Each
volunteer received all 4 doses in a dose-escalating design with a 24-hour
pharmaco-kinetic profile obtained at the end of each dosing period.  Prior to
entering the trial, the volunteers were randomized into two groups to receive
medication in either the fasted or fed state.  After the first 500 mg-dosing
period, volunteers were crossed over, for 1 dosing period, to receive 500 mg of
atovaquone suspension in a condition (i.e., fed or fasted) that was the
opposite of their original randomized state.  All subsequent doses (750 mg and
1,000 mg once daily and 750 mg twice daily) were administered as originally
randomized.  Table 2 summarizes the preliminary pharmacokinetic results from
this trial.<p>
<p>
The data in table 3 represent plasma concentrations of atovaquone suspension
obtained on day 14 of 40,847-202, an open-label phase II study which
investigated the safety and efficacy of atovaquone suspension for the treatment
of mild to moderate PCP.  Patients were treated for 21 days with 750 mg twice
daily with food or for 21 days with 1,500 mg twice daily with food.<p>
<p>
Table 2. <i>Preliminary results of pharmacokinetic study of atovaquone
suspension in HIV-infected volunteers (40,847-201)<p>
<p>
</i><tt><pre><p>
Dose			Volunteers Fasted			Volunteers Fed<p>
			N	Css (micro g/ml)(3)		N	Cssa (micro g/ml)
				(Range)					(Range)<p>
<p>
500 mg/day		21	6.8				20	11.4
				(2.4-17.1)				(5.8-20.6)
<p>
750 mg/day		11	10.0				9	12.5
				(3.0-27.1)				(5.1-21.7)
<p>
1,000 mg/day		11	9.9				12	13.8
				(4.4-15.9)				(6.4-26.0)
<p>
750 mg twice 		-	-				3	20.5
daily									(15.2-28.1)</pre></tt>
<p>
(3) Css is the average steady-state plasma concentration.<p>
<p>
Table 3. <i>Preliminary results of pharmacokinetic study of atovaquone
suspension in AIDS patients with PCP (40,847-202)<p>
</i><tt><pre><p>
Dose			Volunteers Fasted				Volunteers Fed<p>
			N	Css (micro g/ml)***		N	Cssa (micro g/ml)
				(Range)					(Range)<p>
<p>
750 mg twice 		-	-				18	21.9	
daily									(5.7-40.6)
<p>
1,500 mg once		-	-				6	20.11
									(13.2-36.8)	</pre></tt>
<p>
<b><p>
Atovaquone Dosage for PCP Prophylaxis</b><p>
<p>
The optimal atovaquone plasma concentration for PCP prophylaxis is unknown;
however, data from PCP treatment studies with this agent have helped define an
optimal steady-state plasma concentration for the treatment of PCP.  These
studies demonstrated a direct relationship between steady-state plasma
concentrations and successful therapy with atovaquone.  In Hughes' (1993)
TMP/SMX comparative study, 89 percent o patients who achieved a steady-state
plasma concentration of at least 10 mu g/ml were successfully treated with
atovaquone.  Also, 95 percent of patients who achieved a steady-state plasma
concentration of at least 15 mu g/ml were successfully treated.<p>
<p>
Although it is not known if the direct relationship between plasma drug
concentrations and efficacy observed for the treatment of PCP is relevant in
choosing a dose for PCP prophylaxis, the dose chosen for this study was based
on the objective of achieving steady-state plasma concentrations above 10 mu
g/ml.  Data from studies 40,847-201 and 40,847-202 suggest that 1,500 mg daily
will achieve average steady-state plasma concentrations of approximately 20 mu
g/ml.<p>
<p>
</body></html>