<title>277syn</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>PCP-INT2 PROTOCOL SYNOPSIS<p>
<p>
Purpose:  </b>To compare the safety and efficacy of dapsone and atovaquone in
the prevention of pneumonia (PCP) in  HIV-infected patients who are at high
risk for PCP and who are intolerant of trimethoprim and/or sulfonamides.<p>
<b><p>
Design:  </b>Multicenter, randomized, comparative study of two prophylactic
regimens (daily dapsone and daily atovaquone).  Patient accrual is expected to
take 12 months, with followup being conducted for at least 20 months.  The
average followup period is expected to be 24 months.  The duration of the study
will be approximately 32 months.<p>
<b><p>
Sample Size:  </b>The sample size is 700 patients evenly divided between the 2
treatment arms.<p>
<b><p>
Eligible Patients:</b><p><ul>
<li>The eligibility criteria have been designed to include all patients for
whom a primary care physician would prescribe PCP prophylaxis.  Some patients
will be excluded for safety reasons.<p>
<li> The patient must meet all of the inclusion criteria and may not have any
of the conditions that would exclude him or her from the study.<p>
<li>It  is recommended that the patient have adequate organ function as
evidenced by:<p><DL><DT><DD>
- Hemoglobin &gt;= 7.0 g/dl<p>
- Platelet count &gt;= 50,000/mm^3<p>
- Absolute neutrophil count &gt;= 750/mm^3<p>
- AST or SGOT level &lt;= 5 x the upper limit of normal<p>
- Total bilirubin level &lt;= 2.5 mg/dl<p>
<b><p>
NOTE:  </b>If the patient's laboratory values do not meet these recommended
levels, the clinician may use his or her clinical judgment to determine whether
or not the patient has adequate organ function for participation in this
study.<p></dl>
<li>Pregnant patients may be included at the clinician's discretion.<p>
<li>Patients who are already receiving PCP prophylaxis may enter the study if
they discontinue the nonstudy prophylactic medication once study drug is
provided.<p>
<li>For this study, patients are considered to be intolerant of trimethoprim
and/or sulfonamides if they have a history of reaction to trimethoprim and/or
sulfonamides (e.g., allergic/skin reactions; gastrointestinal symptoms,
hematologic, renal, neurologic, or hepatic complications, etc.) that required
the permanent discontinuation of either medication.</ul><p>

<DT><b>Inclusion Criteria:</b><p>
<DD>1. A working diagnosis of HIV infection based on the patient's medical history,
behavioral history, clinical signs and symptoms, or results of laboratory
tests.<p>
2. CD4^+ cell count of either &lt;= 200 cells/mm^3 or &lt;= 15 percent of the
total lymphocyte count, OR a history of PCP.<p>
3. History of intolerance of trimethoprim and/or sulfonamides.<p>
4. Age &gt;= 13 years.<p>
5. Adequate G6PD (normal or elevated).<p>
6. Signed informed consent.<p>

<DT><b>Exclusion Criteria:</b><p>
<DD>1. Known <i>treatment-limiting</i> reaction to dapsone or atovaquone.<p>
2. Continued use of any medication (other than the study drug) with potential
anti-PCP activity or anti-PCP placebo after study drug is dispensed (see
appendix B).<p>
3. Active pneumocystosis.<p>

<DT><b>Study Medication:  </b>Patients will be randomized to one of the two arms:<p>
<p>
Arm I--<p>
Dapsone 100 mg P.O. daily<p>
<p>
(It is recommended strongly that patients randomized to the dapsone arm, who
have CD4^+ counts below 100 cells/UI, and who are toxoplasmosis seropositive,
receive 50 mg of pyrimethamine and 15 mg of folinic acid per week (2).
Patients with prior (3) or anticipated (4) intolerance of pyrimethamine who are
randomized to the dapsone arm may continue on dapsone alone.)<p>
<p>
(2) This regimen is the only one that has been demonstrated to be effective in
the prevention of <i>Toxoplasma </i> encephalitis in this population.<p>
<p>
(3) <i>Prior intolerance of pyrimethamine</i> --- Patient experienced an
allergic reaction; neutropenia, thrombocytopenia, or anemia; or other
treatment-limiting reaction while receiving pyrimethamine.<p>
<p>
(4) <i>Anticipated intolerance of pyrimethamine</i> --- Patient is currently
experiencing or has a history of a grade 3 neutropenia, thrombocytopenia, or
anemia.<p>
<p>
Arm II --<p>
Atovaquone 1,500 mg P.O. daily<p>
<b><p>
Procedure:  <p>
</b>Screening history and physical examination will be performed
within 30 days prior to study enrollment.  Patients will return to the clinic
for followup every 4 months until the study is completed.  Patients who develop
PCP may be switched to the alternate study drug at the clinician's discretion.
Patients who develop a severe or persistent toxicity related to dapsone will
have their dose of dapsone reduced to 50 mg P.O. daily or be switched to
atovaquone.  Patients who develop a severe or persistent toxicity thought to be
related to atovaquone will be switched to dapsone.  Patients who are withdrawn
from active treatment will continue to be clinically assessed every 4 months
until the study is completed, with followup data forms completed every 4
months.<p>
<p>
A nested study related to the plasma levels of the suspension formulation of
atovaquone is being conducted by Burroughs Wellcome (see appendix F). Unit
participation is optional.<p>
<b><p>
Study Endpoints:</b><p>
<i><p>
Primary Endpoint</i><cite></cite><p>
Occurrence/recurrence of morphologically or histologically proven PCP or
probable PCP.<p>
<i><p>
Secondary Endpoints</i><p><ul>
<li>Study drug toxicity that requires permanent discontinuation of assigned
therapy.<p>
<li>Combination of PCP, extrapulmonary pneumocystosis, and death.<p>
<li>Development of confirmed or probable toxoplasmosis.<p>
<li>Death.
</body></html>