<title>277treat</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>TREATMENT PLAN<p>
<p>
STUDY MEDICATION:  SUPPLY, DOSAGE, AND ADMINISTRATION<p>
<p>
Supply<p>
</b><i><p>
Arm I<p>
</i><p>
Jacobus Pharmaceutical Company, Inc. will supply the study medications for Arm
I (see Dosage and Administration section) as follows:<p>
<p>
* Dapsone in 100 mg tablets (packaged in bottles of 100 tablets)<p>
<p>
* Dapsone in 25 mg tablets (packaged in bottles of 100 tablets) provided to
accommodate dose reduction and toxicity management<p>
<p>
* Two types of blister-strips containing the following medications per weekly
strip:<p>
<p>
<tt><pre>
Blister-strip 1		Blister-strip 2<p>
7 Dapsone 		7 Dapsone 
(100 mg tablets)	(50 mg tablets)

2 Pyrimethamine*	2 Pyrimethamine*
(25 mg tablets)		(25 mg tablets)

1 Folinic acid		1 Folinic acid
(15 mg tablet)		(15 mg tablet)
</pre></tt><p>
*  Supplied by Burroughs Wellcome Company to Jacobus Pharmaceutical Company.
<p>
NOTE:  Blister-strips are supplied to enhance patient compliance with the
addition of toxo prophylaxis.  Two types of blister-strips are necessary to
accommodate changes in the patients' regimen (i.e., dose reduction).  Folinic
acid in 15 mg tablets (packaged in bottles of 24 tablets) will be supplied for
patients who require daily administration.<p>
<i><p>
Arm II<p>
</i><p>
Burroughs Wellcome Company will supply atovaquone in 750 mg/5 ml foil
sachets.<p>
<p>
All study medication will be available through the NIAID Clinical Research
Products Management Center and may be ordered by the CPCRA site pharmacist as
outlined in the <i>Pharmacy Guidelines and Instructions for Community Programs
for Clinical Research on AIDS.<p>
</i><p>
ACTUs will dispense study drugs to patients every 2 months.  It is strongly
recommended that CPCRA units also dispense study drugs to patients every 2
months.<p>
<b><p>
NOTE:</b>  Patients may take their own PCP prophylaxis medication until study
drug is made available to them.  Once study drug is provided, other PCP
prophylaxis medication must be stopped.<b><p>
Dosage and Administration</b><p>
<p>
Patients enrolled in the study will be randomized to one of two arms:<p>
<p>
Arm I--<p>
Dapsone 100 mg P.O. daily<p>
<p>
(It is recommended strongly that patients randomized to the dapsone arm, who
have CD4^+ counts below 100 cells/UI, and who are toxoplasmosis seropositive,
receive 50 mg of pyrimethamine and 15 mg of folinic acid per week (4).  Patients
with prior (5) or anticipated (6) intolerance of pyrimethamine who are randomized
to the dapsone arm may continue on dapsone alone.)<p>
<p>
(4) This regimen is the only one that has been demonstrated to be effective in
the prevention of <i>Toxoplasma </i>encephalitis in this population.<p>
<p>
(5) <i>Prior intolerance of pyrimethamine</i>--Patient experienced an allergic
reaction; neutropenia, thrombocytopenia, or anemia; or other treatment-limiting
reaction while receiving pyrimethamine.<p>
<p>
(6) <i>Anticipated intolerance of pyrimethamine</i>--Patient is currently
experiencing or has a history of a grade 3 neutropenia, thrombocytopenia, or
anemia.<p>
<p>
Arm II--<p>
Atovaquone 1,500 mg P.O. daily<p>
<p>
<b><p>
CONCOMITANT MEDICATIONS</b><p>
<p>
Agents effective in the prevention or treatment of PCP (see appendix B) should
not be used concomitantly with the study medication for more than 4 weeks per
episode requiring treatment.  Study medication may be held during such therapy.
Pyrimethamine may be used only as specified in the protocol (see Guidelines for
Toxicity Management.)  Patients who develop toxoplasmosis will have their study
medications permanently discontinued.<p>
<p>
Clinicians should exercise caution in prescribing rifampin or rifabutin for
patients receiving dapsone or atovaquone.  Rifampin accelerates plasma
clearance of dapsone and atovaquone; the same may be true for rifabutin.<p>
<p>
Acceleration of plasma clearance of dapsone may occur with concomitant
administration of nevirapine and other nonnucleoside reverse transcriptase
inhibitors.<b><p>
SCREENING AND BASELINE ASSESSMENTS<p>
<p>
Screening<p>
</b><p>
The following should be documented prior to patient enrollment:<p>
<i><p>
Any time prior to enrollment:</i><p><UL>
<li>Working diagnosis of HIV infection<p>
<li> History of intolerance of trimethoprim and/or sulfonamides<p>
<li>CD4^+ cell count of &lt;= 200 cells/mm^3 or &lt;= 15 percent of the total
lymphocyte<p>
<li>G6PD<p></ul>
<b><p>
Baseline Assessments</b><p>
<p>
The baseline assessments listed below should be completed before the patient is
enrolled.<p>
<i><p>
Any time prior to enrollment:</i><p><ul>
<li>Documented <i>Toxoplasma </i> serology</ul><p>
<i>Within 3 months prior to enrollment (screening CD4^+ cell count may be used as
baseline measure if it is within 3 months prior to enrollment):</i><p><ul>
<li>CD4^+ cell absolute count<p></ul>
<i>Within 30 days prior to enrollment:</i><p><ul>
<li>A baseline targeted history and clinical evaluation will be performed in
accordance with standard CPCRA procedures.  Information on any antiretroviral
therapy, anti-PCP therapy, rifampin, rifabutin, or macrolides
(clarithromycin/azithromycin) the patient is receiving will be recorded.<p>
<li>Complete blood count with differential and platelet count.<p>
<li>Liver function tests (AST or SGOT, total bilirubin).<p></ul>
<i>
Within 14 days prior to randomization or at randomization:</i><p>
<ul>
<li>Documentation of pregnancy status (collected by patient report or
pregnancy test).<p></ul>
<p>
Once it has been determined that the patient meets the eligibility criteria,
details of the study will be discussed with the patient.  The patient (or
parent or legal guardian for minors) will be asked to read and sign an
institutional review board (IRB)-approved consent form (appendix A).<p>
<b><p>
PATIENT MONITORING AND FOLLOWUP</b><p><ul>
<li>Patients will be seen in the clinic for routine followup clinical
evaluations as necessary and for study visits every 4 months.  Patients will be
monitored for signs and symptoms of study drug toxicity or infection, and
diagnostic work will be performed as necessary.  Diagnostic evaluation for
suspected study endpoints should be pursued.<p>
<li> Clinicians will be allowed to switch patients to the alternate study arm
(see Switchover section).  A patient who has switched to the alternate arm will
continue to be clinically assessed as necessary and for study visits every 4
months.  Patients who have been permanently withdrawn from all study therapy
will continue to be clinically assessed every 4 months.<p>
<li> It is recommended that patients who are <i>Toxoplasma</i> seropositive
with CD4^+ cell counts between 100 and 200 cells/mm^3, and who are receiving
dapsone (either by assignment or switchover) have CD4^+ cell counts monitored
every 4 months to determine when, or if, pyrimethamine and folinic acid should
be added to their regimens once their CD4^+ cell counts drop below 100
cells/mm^3.<p>
<li>Patients receiving dapsone and pyrimethamine as study medications who
develop intolerance to pyrimethamine can be continued on dapsone alone.<p>
<li> Units wishing to participate in gathering information related to plasma
levels of atovaquone suspension may do so by adhering to the guidelines in
appendix F.  Participating units should attempt to obtain specimens requested
in appendix F on all patients enrolled in CPCRA 034/ACTG 277.<p>
<li> A Time-and-Events Schedule is presented in appendix D.<p>
</body></html>