<title>54310.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>10.0  Sample Size Calculationss<p>
</b><p>
The sample size calculations are based on the following estimates of clinical
and microbiologic treatment failure:  we predict that patients treated with a
7-day course of fluconazole 100 mg daily will have an incidence of clinical
treatment failure of &lt;= 5%, and an incidence of clinical relapse of 5% at
26-32 days after initiation of therapy.  Patients who receive a single dose of
200 mg of fluconazole will have an incidence of clinical treatment failure of
15%, and an incidence of clinical relapse at 26-32 days after initiation of
therapy of 30%.  At a power of 0.80 and an alpha of 0.05, a minimum of 356
evaluable patients would be required to demonstrate a statistical difference in
clinical treatment failure, and a minimum of 100 evaluable patients would be
required to demonstrate a statistical difference in clinical relapse at 26-32
days after initiation of therapy.<p>
<p>
However, we predict that patients treated with a 7-day course of fluconazole
100 mg daily will have an incidence of microbiological treatment failure of
&lt;= 5%, and an incidence of microbiological relapse of 10% at 26-32 days
after initiation of therapy.  But patients who receive a single dose of 200 mg
of fluconazole will have an incidence of microbiological treatment failure of
25%, and an incidence of microbiological relapse at 26-32 days after initiation
of therapy of 45%.  At a power of 0.80 and an alpha of 0.05, a minimum of 70
evaluable treatment episodes are required to demonstrate a statistical
difference in microbiological relapse at 26-32 days after initiation of
therapy.<p>
<p>
Furthermore, we predict that there will be a maximal incidence of clinical
relapse or recurrent infection of 60% at 3 months after initiation of treatment
for each study arm, regardless of the treatment received.  However, the time to
clinical relapse or recurrent infection may be different between the treatment
arms.<p>
</body></html>