<title>5431.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>1.0 Objectives</b><p>
<p>
The primary objective of this study is to determine the comparative efficacy
and tolerance of two different dosages of fluconazole in the treatment of acute
vulvovaginal candidiasis in HIV positive women.  The study will also define the
epidemiology of recurrent vaginal infection in HIV women, and will evaluate the
mechanism of recurrent infection.<p>
<p>
</body></html>