<title>54311.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>11.0  Data Analysis</b><p>
<p>
Evaluable patients will be those patients who have microbiologic documentation
of vaginal <i>Candida</i> infection, who complete at least 50% of their course
of therapy, and remain in study for a minimum of 8-10 days after initiation of
treatment for an assessment of treatment failure.  Patients who receive orally
or parenterally administered antifungal therapy (not topical oral antifungal
therapy) will be censored from the follow-up analysis at the time they receive
drug.<p>
<p>
The incidence of clinical treatment failure, clinical relapse, microbiologic
treatment failure, microbiologic relapse, and recurrent infection will be
compared by Chi-squared analysis.  The time to recurrent disease will be
compared using a non-parametric t test.  The occurrence of resistant <i>Candida
albicans</i>, and other non-albicans <i>Candida</i> spp. will be summarized.  The
epidemiology of vaginal and rectal colonization will be defined, and the
relationship of colonization and recurrent infection will be examined.  Adverse
effects will be summarized and defined.<p>
<p>
</body></html>