<title>5432.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>2.0 Introduction</b><p>
<p>
Mucosal candidiasis is one of the most common opportunistic infections in
HIV-infection.  In women with HIV infection, vulvovaginal candidiasis is the
most common mucosal infection.  Candidiasis is the second most frequent vaginal
infection in the United States and is the primary vaginal infection in Europe
(1).  A study of 40 HIV infected women followed every three to six months (75%
in Centers for Disease Control, Stage 3) indicated that up to  80% had
recurrent vaginal candidiasis (2).  Recurrent and chronic vaginal candidiasis
is the most frequent AIDS-defining event in women with HIV disease (3).
Furthermore, Rhoads, et al. reported that recurrent, chronic vaginal
candidiasis is not an uncommon presentation of HIV infection in some women (4).
This is in contrast to American men, who often present with <i>Pneumocystis</i>
pneumonia as their AIDS-defining illness.<p>
<p>
There may be also be an apparent correlation between the severity of CD4 cell
count depletion and the site of mucosal <i>Candida</i> infection.  Vaginal
infection occurs in patients with a mean CD4 count of 500/mm^3, while
oropharyngitis and esophagitis occur at significantly lower mean CD4 counts of
200/mm^3 and 30/mm^3, respectively (6).<p>
<p>
The pattern of <i>Candida</i> vaginitis in the HIV positive woman is described
as chronic, recurrent, and often refractory to treatment (7).  Iman, et al.
demonstrated that women with HIV infection may have more than 4 episodes of
vaginal candidiasis per year, with a longer duration and severity of infection
compared to normal hosts (6).  To date, there are no controlled studies
defining the optimal, cost-effective treatment of acute <i>Candida</i>
vaginitis in women with HIV infection.  This brings forth the need for
examination of treatment regimens in these women.<p>
<p>
The therapy for acute vulvovaginal candidiasis in normal hosts has been
well-studied.  Polyenes (nystatin) or imidazoles (e.g. clotrimazole,
miconazole, butoconazole, and terconazole) are available in varied forms such
as creams, tablets, or suppositories.  Treatment with nystatin inserted
vaginally daily for two weeks has resulted in cure rates above 90%, while
intravaginal treatment with clotrimazole for seven days has produced cure rates
of 88-94% (8).<p>
<p>
Ketoconazole and fluconazole are orally administered therapies which are also
highly effective.  Furthermore, data suggest that women prefer oral therapy to
topical intravaginal therapy (9).  Ketoconazole is effective in dosages of 400
mg/day for five days, and efficacy and relapse rates are similar to topical
antifungal therapy (10).  An international multicenter trial involving 369
women demonstrated that there was no significant difference in efficacy at 5-16
days after treatment (short-term assessment) between patients who received a
single oral dose of 150 mg fluconazole, compared with those who received 200 mg
of clotrimazole vaginal tablets for three days (11).  A favorable clinical
response was seen in 171 of 172 patients (99%) who received fluconazole
compared with 154 of 159 patients (97%) who received clotrimazole.  However,
fluconazole was more effective in the long-term assessment (27-62 days after
treatment) with clinical response in 141 of 152 patients (93%) compared with
clotrimazole with clinical response in 113 of 135 patients (84%).  In the
long-term assessment, <i>Candida spp.</i> were completely eradicated from the
vagina in 72% (115/160) of the fluconazole group compared to only 62% (90/145)
of the clotrimazole group.  Patients who received fluconazole had faster
symptomatic relief.  This study concluded that treatment of vulvovaginal
candidiasis was more effective with a single dose of fluconazole when compared
to topical therapy, citing better compliance and the possible eradication of
<i>Candida</i> in the rectum as factors for fluconazole advantage (7).  The
study also postulated that a systemic agent like fluconazole may eliminate
invasive <i>Candida</i> from vaginal tissue more efficiently than a topically
applied agent.<p>
<p>
A smaller study demonstrated similar safety and efficacy profiles of oral
fluconazole 50 mg once a day for three days versus clotrimazole 200 mg vaginal
tablet every evening for three days (12).  Eighty-four percent (76/90) of
patients who received fluconazole were asymptomatic seven to ten days after
treatment compared with 88% (84/95) of patients treated with clotrimazole.
Oral fluconazole therapy was tolerated as well as clotrimazole in this study.<p>
<p>
Although the treatment of vaginal candidiasis in HIV-uninfected women has been
well-studied, there are presently no controlled trials defining the optimal
treatment of this infection in HIV-infected women.  Iman and associates (6)
reported excellent response to topical intravaginal therapy in women with HIV
infection  who did not have severe reductions of CD4 counts (less than
50/mm^3), but recurrent episodes of vaginitis were frequent.  Minkoff
recommended standard topical antifungal medication as the initial therapeutic
approach, followed by systemic therapy in cases of failure or recurrent
infection (13).<p>
<p>
There is currently a need to define the optimal therapy for vaginal candidiasis
in women with HIV infection.  An ideal regimen should take into consideration
the following factors to enhance patient compliance:  ease of administration,
rapid action, minimal side-effects, and long-term effectiveness (14).  These
factors are very important to ensure compliance in view of the chronic and
recurrent nature of vulvovaginal candidiasis in this host.  Based on the
information outlined above, fluconazole seems to be an ideal agent with
superior efficacy, and enhanced patient compliance compared with other drugs.<p>
<p>
Whether a longer course of fluconazole is superior to a single dose regimen of
fluconazole, commonly used in non-HIV infected women, for the treatment of
vaginal candidiasis in women with HIV disease is not known.  The longer course
of therapy may be more efficacious, may decrease the incidence of clinical or
microbiological relapse, and may diminish the time to recurrent infection in
women with HIV disease.  However, a shorter course of fluconazole, such as a
single dose regimen, may be better tolerated, may be associated with improved
compliance, and would be less costly.  Furthermore, the predisposition to
colonization with resistant strains of <i>Candida</i> and non-albicans
<i>Candida</i> spp. may be less in patients who receive the single-dose
regimen.  Wingard and associates reported an increase in <i>Candida krusei
</i>infections which were resistant to fluconazole in bone marrow transplant
and neutropenic patients who received fluconazole for prolonged periods of time
(15).<p>
<p>
We therefore propose to examine the optimal therapeutic regimen of fluconazole
in the treatment of vaginal candidiasis using a 7-day course of orally
administered fluconazole vs. a single-dose regimen of fluconazole .  We intend
to examine whether a 7-day course of fluconazole  is superior to a single dose
therapy in decreasing the incidence of clinical and microbiologic relapse.  We
will also examine whether the longer course of therapy diminishes the time to
clinical relapse or recurrent infection.  This study will also define the
epidemiology of recurrent vaginal infection in HIV infected women, e.g. whether
recurrent vaginal infections are due to a late "relapse" of the primary vaginal
infection with an identical vaginal organism, infection with a different
<i>Candida spp.</i> or strain, or with an organism from a rectal source of
colonization.<p>
<p>
The DNA method of typing isolates as described by Scherer and Stevens (16) will
be performed in order to define the mechanism of recurrent infection.  This
method relies on DNA extraction, digestion of <i>Candida</i> genome with
restriction endonuclease, and electrophoresis that produce DNA in various
restriction lengths, producing unique patterns analogous to "fingerprints"
which are strain-specific.  This method offers a simpler and more reproducible
method of genomic analysis compared to phenotypic methods based on morphology,
biochemical tests, and enzyme profiles which are cumbersome and are not readily
reproducible.<p>
<p>
In addition, speciation of all fungal isolates will be done, and fungal
susceptibility profiles will be determined in a subset of vaginal and rectal
isolates in patients with clinical relapse or recurrent infection.<p>
<p>
</body></html>