<title>5433.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>3.0 Study Design<p>
</b><p>
The study is a multicenter, randomized double-blind trial comparing the
efficacy of 200 mg single dose of oral fluconazole  versus 100 mg once daily
for seven days in the treatment of acute vulvovaginal candidiasis in women with
HIV infection.  Patients will be re-evaluated 8-10 days after initiation of
treatment for an assessment of persistent infection, and at 26-32 days after
initiation of therapy for an evaluation of early relapse.  Success of treatment
will be based on clinical response (resolution or improvement of symptoms) as
well as mycologic response (absence of growth on Sabouraud plate).  Patients
will be followed for a total duration of two months after treatment for
clinical evidence of recurrent disease.<p>
<p>
A total of seventy treatment episodes will be evaluated.  Patients may be
eligible for re-enrollment in this study if recurrent vaginitis occurs 32 days
after their initial event.  Patients with clinical treatment failure at 8 to 10
days or who relapse within 26-32 days after their initial event may be eligible
for the prophylaxis study (figure 1).  Patients who experience side effects
that mandate premature discontinuation of the drug will not be considered
evaluable in the efficacy analysis.<p>
<p>
Fungal cultures for <i>Candida spp.</i> will be obtained pre- and post-therapy,
and in the event of recrudescence of clinical symptoms, from both vaginal and
rectal sites.  All <i>Candida</i> isolates will be speciated and their
antifungal susceptibilities examined.  DNA typing of isolates as described by
Scherer and Stevens (16) will be performed in order to define the mechanism of
recurrent infection.<p>
<p>
The duration of the study is 24 months from enrollment, with the option of
increasing the duration depending on the rate of accrual.<p>
<p>
</body></html>