<title>5434.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.0 Study Drug<p>
</b><p>
Fluconazole is a bis-triazole oral or intravenous agent FDA-approved for the
treatment or oropharyngeal and esophageal candidiasis.  Its spectrum of
activity includes <i>Candida</i> spp., <i>Blastomyces dermititidis,
Coccidioides immitis, Cryptococcus neoformans, Histoplasma capsulatum
</i>and<i> Paracoccidioides brasiliensis</i> (17).  Like imidazoles, its
fungistatic action is believed to result from interference with ergosterol
synthesis essential for a normal fungal cytoplasmic membrane (8).  Fluconazole
is available in pink trapezoidal orally administered tablets containing 50, 100
or 200 mg dosages.<p>
<p>
Fluconazole is water-soluble and is readily absorbed with a peak plasma
concentration achieved at 2-4 hours after oral administration.  Peak plasma
concentration range from 1.4 mcg/ml after a 50 mg dose to 2.82 mcg/ml after a
150 mg dose (17).  Bioavailability is greater than 90% based on urinary
excretion data (18).  Elimination half-life is 22-32 hours in normal
volunteers.  Renal clearance of unchanged drug accounts for approximately 70%
of the total clearance (17).<p>
<p>
Previous clinical experience with fluconazole  in the treatment of
oropharyngeal candidiasis in predominantly immunocompromised patients showed
that all symptomatic patients achieved clinical cures and 69 of 71 (97%) had
significant reduction of <i>Candida</i> colonies (19).  DeWit reported a higher
rate of resolution of oral thrush with fluconazole 100% (17/17) than with
ketoconazole's cure rate of 75% (12/16) in patients with AIDS or ARC (20).<p>
<p>
Fluconazole is well-tolerated.  Kowalsky had summarized the adverse effects of
fluconazole in his review (18).  Approximately 16% of patients treated with
fluconazole at doses of 50-400 mg/day for at least one week experienced an
adverse effect possibly related to the drug.  Seven percent of patients had
gastrointestinal tract effects, 3% had CNS effects and 3% had skin effects.
Specific adverse effects were nausea in 3.8%, abdominal pain in 2%, headache in
1.9 %, rash in 1.7%, diarrhea in 1.6%, vomiting in 1.6% and flatulence in 0.9%.
In 1.6% of patients, adverse effects were severe enough to discontinue therapy.
Abdominal pain, nausea and vomiting were the most frequent causes for
discontinuing the drug.  Rare but severe reactions included Steven-Johnson
syndrome and toxic epidermal necrolysis, but these events occurred in AIDS
patients receiving other medications which may have been the causative agent.
Increase in hepatic transaminases occurred in 3% of patients given fluconazole
and two cases of hepatic necrosis and death have been reported.  Hypokalemia
has rarely been reported.  Fluconazole has not been shown to be teratogenic or
mutagenic (10).<p>
<p>
Fluconazole clearance is reported to increase with rifampin, while tolbutamide,
glyburide and glipizide concentrations rise with fluconazole.  The addition of
fluconazole to warfarin therapy increases the prothrombin time (17).<p>
<p>
</body></html>