<title>5434.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.2  Concurrent Medications</b><p>
<p>
	4.21	Antiretroviral agent(s) and PCP prophylaxis are strongly recommended.  It
is
		recommended that those patients on AZT take at least 500-600 mg daily.
		Daily trimethoprim-sulfamethoxazole (1 double strength) or dapsone (100 mg)
		are also recommended.<p>
	4.22	Erythropoietin and colony stimulating factor therapies are allowed.<p>
	4.23	Fluconazole will be discontinued if another azole or amphotericin B is
required.<p>
	4.24	Treatment with oral troches is discouraged, but allowed.<p>
	4.25	Co-enrollment in other studies is allowed pending approval of the
protocol chair.
</body></html>