<title>5435.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>5.0  Study Population<p>
</b><p>
HIV positive women presenting with complaints of vaginal discharge, odor,
pruritus or dyspareunia will be evaluated for the study.  Patients with
presumptive diagnosis of vaginal candidiasis will be eligible for the study.  A
presumptive diagnosis of vulvovaginal candidiasis will be defined as evidence
of budding yeasts and pseudohyphae on microscopic examination of a 10% KOH
preparation.  Final confirmation of the diagnosis is based on positive culture
of vaginal swab for <i>Candida</i> spp.  Patients without final confirmation of
<i>Candida</i>  infection will not be evaluable.  Patients without final
confirmation of <i>Candida</i>  infection will not be evaluable.  Patients with
mixed infections will be treated accordingly (Appendix A).<p>
<p>
<p>
</body></html>