<title>5435.2</title>
<title>5435.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>5.2  Exclusion criteria</b> <b>(any of the following excludes patient
from study)</b><p>
<p>
	5.21	Pregnant or nursing women.<p>
	5.22	A history of Type I hypersensitivity reaction to fluconazole,
ketoconazole, miconazole, 
		clotrimazole or itraconazole (a history of hives, angioedema, wheezing, or
		anaphylaxis).<p>
	5.23	Clinical conditions necessitating oral or intravenous antifungal therapy
(with
		amphotericin, 5-FC, itraconazole or ketoconazole).  Topical antifungal
therapies,
		e.g. troches, is discouraged, but allowed.<p>
<p>
</body></html>