<title>5435.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>5.1 Inclusion criteria (all of the following must be true):</b><p>
<p>
	5.11	HIV positive female.<p>
	5.12	Presumed (on the basis of symptoms and positive KOH smear) or
		documented (on the basis of positive Sabouraud culture) vaginal
<i>Candida</i>  infection.<p>
	5.13	Age greater than or equal to 12 years.<p>
	5.14	Women of child-bearing potential should use an effective method of
contraception
		(e.g., condoms and foam), and have a negative pregnancy test at baseline.<p>
	<DT>5.15	Laboratory parameters<p>
		<DD>5.151	Hemoglobin &gt;= 8.0g/dl<p>
		5.152	Absolute neutrophil count &gt; = 500/mm^3<p>
		5.153	Platelets &gt;= 50,000<p>
		5.154	Creatinine &lt; 3X upper limit of normal<p>
		5.155	Bilirubin &lt; 3X upper limit of normal<p>
		5.156	SGOT(AST), SGPT(ALT), alkaline phosphatase &lt;5X upper limit of
normal<p>
	<DT>5.16	Patient is willing to give informed consent and to comply with the
protocol.<p>
<p>
</body></html>