<title>5436.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>6.0  Randomization</b><p>
<p>
Randomization will be blinded to the individual investigators.  A blocked
randomization scheme will be computer-generated in blocks of 4 for each of the
4 centers.  Patients will be stratified according to whether their CD4 count is
greater than 200 or less than or equal to 200/mm^3 at entry.  Once a patient
has been enrolled, the individual investigator may contact the central study
site for randomization, verify that the entry criteria have been satisfied, and
receive randomization.  Blinded drug will be distributed to each of the study
centers before randomization.<p>
<p>
</body></html>