<title>5437.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>7.0  Study Management</b><p>
<p>
7.1  Patient baseline evaluation<p>
<p>
The baseline evaluation will include documentation of signs and symptoms,
pertinent history (e.g. use of oral contraceptives, associated illnesses -
diabetes mellitus, malignancy or hepatitis B, previous sexually transmitted
diseases, and sexual history, including the presence of similar symptoms in the
sexual partner(s)).  Patients will have a directed physical and gynecologic
examination, including a speculum examination.  Laboratory data will include a
complete cell count with differential, blood chemistry, and urinalysis with
urine pregnancy test within two weeks of study entry.  A CD4 count obtained
within the past two months prior to enrollment will be documented.  Vaginal
discharge will be examined under microscopy of a wet mount and KOH smear.  A
vaginal swab and rectal swab will be sent for culture on Sabouraud medium.  A
cervical swab will be sent for <i>Chlamydia trachomatis </i>and gonococcal
culture.  A Papanicolou smear, if not done within the past six months prior to
enrollment, will also be obtained.  Patients with mixed infections will be
treated accordingly (Appendix A).<p>
<p>
	<DT>All of the following will be done at entry:<p>
<p>
	<DD>7.11  History (including sexual history)<p>
	7.12  Directed physical examination<p>
	7.13  Speculum examination with<p><DL><DT>
		<DD>7.131  Wet mount and KOH of vaginal smear<p>
		7.132  Vaginal swab for fungal culture<p>
		7.133  Rectal swab for fungal culture<p>
		7.134  Endocervical cultures for Chlamydia trachomatis and Neisseria
gonorrhea will also be sent.<p>
		7.135  Papanicolou smear (if not done within the previous six months).</DL>	<p>
	7.14  CBC with differential<p>
	7.15  Chemistries - BUN, creatinine, ALT, AST, alkaline phosphatase, bilirubin
and albumin.<p>
	7.16  Pregnancy test (urine or serum Beta-HCG).<p>
	7.17  CD4 and CD8 cell count (may not be done within a 2-month period before
entry).</DL><p>
<p>
7.2  Patient assessment during study<p>
<p>
Once a presumptive diagnosis of vaginal candidiasis is made, patients will be
randomized to receive either 200 mg orally administered single dose fluconazole
or 100 mg once daily for seven days.  During the course of treatment, patients
will be followed for resolution of symptoms, the number of days before relief
of symptoms and adverse effects.  Success of treatment will be based on
resolution of symptoms and negative vaginal swab fungal cultures.<p>
<p>
At 8-10 days after initiation of treatment, repeat vaginal swab for KOH smear
and wet mount, and vaginal and rectal cultures will be obtained to document
microbiologic response to treatment.<p>
<p>
A third evaluation will be performed 26-32 days after initiation of treatment
to assess clinical symptoms and clearance of infection (see Appendix B).<p>
<p>
Patients will then be followed monthly for two months for a total study
duration of three months.  During this observation period, patients who develop
recurrent symptoms will be instructed to contact the study nurse and will be
seen in the clinic within 48 hours from the onset of symptoms.  Patients will
undergo a repeat speculum examination, a re-evaluation for possible causes of
recurrent vaginal infection, and vaginal discharge will be examined
microscopically.  Vaginal and rectal fungal cultures will be obtained (see
Appendix B).<p>
<p>
Patients may be eligible for re-enrollment in this study if recurrent vaginitis
occurs 32 days after their initial event.  Patients with clinical treatment
failure at 8 to 10 days or who relapse within 26-32 days after their initial
event may be eligible for the prophylaxis study.  Patients who experience side
effects that mandate premature discontinuation of the drug will not be
considered evaluable in the efficiency analysis.<p>
<p>
7.3  Drug Compliance<p>
<p>
The patient will be instructed to bring her study medication containers to the
clinic after treatment completion so that capsule counts can be made.  The
percentage of drug taken should be recorded on the case record forms.  If the
patient does not bring her medication containers, then she should be asked to
estimate the number of days and approximate percent of drug taken and this will
be recorded on the case report forms.<p>
<p>
7.4  Special microbiologic assessment<p>
<p>
The DNA typing and fungal culture susceptibility testing are both dependent on
the numbers of isolates obtained during the study (i.e. the numbers of
recurrent infections).  A maximum subset of isolates from 20 women (subject to
adjustment later as necessary) with clinical treatment failure or recurrent
vaginal disease will be examined by DNA typing.  A series of both rectal and
vaginal isolates obtained at baseline, days 8-10, days 26-32, and at the time
of clinical relapse or recurrent infection will be examined.<p>
</body></html>