<title>5438.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>8.0 Dose Modification/Toxicity Management<p>
</b><p>
8.1	Dose modification/Toxicity<p>
<p>
Adverse events will be graded according to the "NIAID Recommendation for
Grading of Acute and Subacute Adverse Events" (Appendix D).  All grade 4
toxicities will be reported to Roerig Division, Pfizer Inc.  Only other
unexpected toxicity which the investigator attributes to the study medications
should be reported to Pfizer, Inc.<p>
<p>
8.2	Gastrointestinal Toxicity<p>
<p>
Gastrointestinal toxicity (nausea, vomiting, or diarrhea) should be managed
with split dosing, anti-emetics, or anti-motility agents.  All efforts should be
made to exclude other causes of these symptoms.  If the study investigators
attribute gastrointestinal toxicity to study medications, all medications
should be stopped.  After discussion with the principal investigator, the
patient may be rechallenged with fluconazole.<p>
<p>
8.3	Laboratory toxicity<p>
<p>
Liver function test abnormalities<p>
Moderate and marked liver abnormalities will be defined as follows:<p>
<p>
<PRE>
<p>
		ALT/AST			Alkaline		Total<p>
					Phosphatase		Bilirubin<u><p>
</u><p>
Moderate	>5-10 X ULN		&gt;5-10 X ULN		&gt;3-5 X ULN<p>
Marked		&gt;10 X ULN		&gt;10 X ULN		&gt;5 X ULN<p>
</PRE>
<p>
where ULN is defined as the upper limit of normal if the pretreatment baseline
was normal, or the pretreatment baseline if it was abnormal.<p>
<p>
Moderately abnormal liver function tests should be repeated within 3 to 7 days.
If they are confirmed they should be repeated at weekly intervals until they
resolve.<p>
<p>
Patients with marked liver function abnormalities, i.e. &gt; 10 X ULN for AST,
ALT, or alkaline phosphatase or &gt;5 X ULN for bilirubin, must discontinue
treatment immediately.  The abnormal tests should be repeated within 48 hours,
and then at 3 to 7 day intervals until they resolve.  Additional evaluation of
patients with marked abnormalities that persist after study drug treatment is
discontinued should be considered.  The additional evaluation may include
gastrointestinal consultation and additional laboratory tests (e.g., HBV, HAV,
HCV, CMV serology or MAC blood cultures).<p>
<p>
Rechallenge may be considered only after the responsible IRB, the site
co-investigator, the principal investigator and the patient agree.<p>
</body></html>