<title>5439.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>9.0  Study Endpoints<p>
</b><p>
<DT>9.1  Major study endpoints are:<p>
<p>
	<DD>9.11	The occurrence of <b>clinical treatment failure </b>at 8-10 days after
initiation of therapy (defined as persistent 
		clinical signs or symptoms, as well as microbiologic evidence of candidiasis
based on positive growth on 
		Sabouraud medium).<p>
<p>
	9.12	The occurrence of <b>clinical relapse</b> within 26-32 days after
initiation of therapy (defined as recurrent 
		clinical signs or symptoms, as well as microbiologic evidence of candidiasis
based on positive growth on 
		Sabouraud medium).<p>
<p>
	9.13	The occurrence of <b>microbiologic treatment failure</b> at 8-10 days
(defined as positive growth on 
		Sabouraud medium, without necessarily having clinical signs or symptoms).<p>
<p>
	9.14	The occurrence of <b>microbiologic relapse</b> within 26-32 days (defined
as positive KOH smear of vaginal 
		discharge, or positive growth on Sabouraud medium without necessarily having
clinical signs or 
		symptoms).<p>
<p>
<DT>9.2  Minor study endpoints include:<p>
<p>
	<DD>9.21	The incidence of <b>recurrent infection </b>during the 2-month period
follow-up (defined as recurrent clinical 
		signs or symptoms, and microbiologic evidence of candidiasis discharge based
on positive culture).<p>
<p>
	9.22	The time to <b>clinical relapse or recurrent infection</b>.<p>
<p>
	9.23	The occurrence of a new strain of non-albicans <i>Candida</i> spp., or a new
non-Candidal strain after 
		treatment.<p>
<p>
	9.24	The occurrence of newly identified resistance in the isolate causing
clinical relapse or recurrent infection.<p>
<p>
	9.25	The occurrence of dose-limiting or treatment-terminating adverse
effects.<p>
<p>
</body></html>