<title>543ab</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX B</b>
<PRE><p>
<p>
Patient Assessment Time-Line<p>
<p>
A Randomized, Controlled Trial of the Efficacy of Two Dosing Regimens of
Fluconazole in the Treatment of Vulvovaginal Candidiasis in HIV-Infected
Women<tt><p>
<p>
						DAYS					MONTHS			Recurrence of clinical<p>
	Variable												symptoms or findings									<u><p>
			0		8-10		26-32			2		3<p>
</u><p>
Clinical assessment	X		X		X			X		X				X	<p>
<p>
Directed physical exam	X		X		X									X<p>
<p>
CBC, diff, plts		X<p>
<p>
CD4 count		X(1)<p>
<p>
Chemistries		X(2)<p>
<p>
Urinalysis, preg test	X(2)													X<p>
<p>
Wet prep/KOH smear	X		X		X									X<p>
<p>
Vaginal swab fungal cult.X		X		X									X<p>
<p>
Rectal swab fungal cult.X		X		X									X<p>
<p>
Cerv,  chlamydia cult.	X													X<p>
<p>
Cerv. gonorrheal cult.	X													X<p>
<p>
Cerv. PAP smear		X(3)<p>
<p>
Susceptibility testing	X		X		X									X<p>
fungal isolates<p>
<p>
DNA typing of fungal	X		X		X									X<p>
isolates<p>
<p>
</PRE>
<p>
1	Obtained within two months of study entry<p>
2	Within two weeks of study entry<p>
3	If not done within 6 months</tt>
</body></html>