<title>543aa</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Appendix A</b><p><PRE>
<p>
Treatment Regimens for Concomitant Infections<tt><p>
<p>
1.	<i>Trichomomas</i> vaginitis		Metronidazole 2.0 g PO single dose<p>
<p>
2.	Bacterial vaginosis		Metronidazole 500 mg PO BID for seven days<p>
<p>
							or<p>
<p>
					Clindamycin 300 mg PO BID for seven days<p>
<p>
3.	<i>Chlamydia</i> cervicitis		Doxycycline 100 mg PO BID for seven days<p>
<p>
							or<p>
<p>
					Tetracycline 500 mg QID for seven days<p>
<p>
							or<p>
<p>
					Erythromycin 500 mg PO QID for seven days<p>
<p>
4.	Gonococcal cervicitis		Ceftrioxone 250 mg PO single dose IM<p>
<p>
							or<p>
<p>
					Ciprofloxacin 500 mg PO single dose<p>
</PRE>
<p>
</tt>
</body></html>