<title>543ad</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Appendix D</b><tt><p>
<PRE>
<p>
NIAID Recommendations for Grading of Acute and Subacute Adverse Events
(Adults)<p>
<p>
Parameter			None		Mild			Moderate	Severe			Life-threatening<p>
<p>
Grade				0		1			2		3			4<p>

<b><p>
Renal</b><p>
<p>
1.  Serum Creatinine		&lt;=1.25 x N	1.26-2.0xN		2.1-3.0xN	&gt;3.1xN			requiring dialysis<p>
<p>
2.  Proteinuria gr/day		0-0.25		0.25-1.0		1.1-2.5		&gt;2.5			nephrotic syndrome<p>
<p>
3.  Hematuria			0		microscopic		gross		gross+clots		obstructive<p>
<b><p>
Neurologic</b><p>
<p>
1. Central			alert		difficulty in		mild confusion	disorientation		coma and/or seizures<p>
						concentration		or lethary	or stupor<p><p>
						or memory		(<50% waking hrs)(>50% waking hrs)<p>
<p>
2.  Peripheral			none		mild 			severe 		intolerable		paralysis<p>
						paresthesia		paresthesia	parenthesis<p>
						decreased DTR		absent DTR	marked weakness<p>
									mild weakness<p>
<p>
3.  Headache			none		no Rx required		analgesic	narcotic		intractable<p>
									required	required<p>
<p>
4.  Constipation		no change	mild			moderate	abdominal		distention and vomiting<p>
									(thearapy req)	distention<p>
<b><p>
Pulmonary</b>			no change	mild symptoms		exertional 	dyspnea			complete bed rest required<p>
									dyspnea		at rest<p>
<b><p>
Cardiac</b><p>
<p>
1.  Rhythm			no change	sinus 			unifocal PVC	multifocal PVC		ventricular<p>
						tachycardia 		atrial					tachycardia<p>
						>110 at rest		arrhythmia<p>
<p>
2.  Function			no change	asymptomatic		transient 	symptomatic		symptomatic<p>
						but abnormal		symptomatic	dysfunction		dysfunction<p>
						cardiac sign		dysfunction	responsive to		nonresponsive<p>
									no therapy	therapy			to therapy	<p>
									required<p>
</pre>
<p>
</tt>
</body></html>