<title>543fig1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Figure 1   Protocol Scheme			</b><tt><p>
<PRE>
<p>
<p>
			<i>Candidia</i> Vaginitis<p>
<p>
Treatment A							Treatment B<p>
<p>
<p>
			Evolution 8-10 days after<p>
			study initiation<p>
<p>
Clinical treatment failure					Clinical response<p>
<p>
<p>
Consider for prophylaxis					Evaluation 26-32 days after <p>
(Protocol #544)							study initiation<p>
<p>
<p>
			Clinical relapse				No clinical relapse<p>
<p>
										Observe X 2 months<p>
<p>
<p>
					Clinical				No clinical<p>
					recurrence			recurrence<p>
<p>
<p>
					Re-enroll in treatment<p>
					study<p>
</pre>
</tt><p>
_____________________________________________________________<p>
<p>
Treatment A:	200 mg fluconazole PO single dose<p>
Treatment B:	100 mg fluconazole PO QD X 7 days<p>
<p>
</body></html>