<title>543Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>A Randomized Trial of Two Different Dosages of Fluconazole in the
Treatment of Vulvovaginal Candidiasis in Women with HIV A Multi-Center Study by the
California Collaborative Treatment Group (CCTG #543)<p>
</b><p>
<p>
<a href="543Prot.html">Protocol Synopsis</a><p>
<a href="5431.0.html">1.0 Objectives</a><p>
<a href="5432.0.html">2.0 Introduction</a><p>
<a href="5433.0.html">3.0 Study Design</a><p>
<a href="5434.0.html">4.0 Study Drug</a><p>
<a href="5434.1.html">4.1 Drug Source</a><p>
<a href="5434.2.html">4.2 Concurrent Medications</a><p>
<a href="5435.0.html">5.0 Study Population</a><p>
<a href="5435.1.html">5.1 Inclusion criteria</a><p>
<a href="5435.2.html">5.2 Exclusion criteria</a><p>
<a href="5436.0.html">6.0 Randomization</a><p>
<a href="5437.0.html">7.0  Study Management</a><p>
<a href="5438.0.html">8.0 Dose modification/Toxicity Management</a><p>
<a href="5439.0.html">9.0 Study Endpoints</a><p>
<a href="54310.0.html">10.0  Sample Size Considerations</a><p>
<a href="54311.0.html">11.0  Data Analysis</a><p>
<a href="543ref.html">References</a><p>
<a href="543aa.html">Appendix A Treatment Regimens for Concomitant Infections</a><p>
<a href="543ab.html">Appendix B  Patient Assessment Time-Line</a><p>
Figure 1 Protocol Scheme<p>
<a href="543ac.html">Appendix C  Procedure for sending isolates</a><p>
<a href="543ad.html">Appendix D NIAID Recommendations for Grading  Acute and Subacute Adverse Events
(Adults)</a><p>
<p>
<p>
</body></html>