<title>543Prot</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Protocol Synopsis</b><p>
<p>
Objective:		To determine the comparative efficacy and tolerance of two
different dosages of fluconazole in the
			treatment of acute vulvovaginal candidiasis in HIV positive women<p>
<p>
Design:		Randomized, controlled trial<p>
<p>
Setting:		Multi-center trial involving four university-affiliated medical
clinics<p>
<p>
Patients:		A total of seventy HIV-positive women<p>
<p>
Intervention:	Patients will receive either 200 mg single dose oral fluconazole
or 100 mg fluconazole once daily
			for seven days.<p>
<p>
</body></html>