<title>543ref</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>References:<p>
</b><p>
1.	Kent H.  Epidemiology of vaginitis.  Amer J Obstet Gyn 1991; 165:
1168-1176.<p>
<p>
2.	Brettle RP, Leen CLS.  The natural history of HIV and AIDS in women.  AIDS
1991; 5:  1283-1292.<p>
<p>
3.	Carpenter CCJ, Mayer K, Fisher A, et al.  Natural history of acquired
immunodeficiency syndrome in women in
	Rhode Island.  Am J Med 1989; 86:  771-775.<p>
<p>
4.	Rhoads JL., Craig W, Redfield RR, et al.  Chronic vaginal candidiasis in
women with human immunodeficiency virus infection.  JAMA 1987; 257:  3105-3107.<p>
<p>
5.	Des Jarlais DC, Friedman SR, Stoneburner RL:  HIV infection and intravenous
drug abuse:  critical issues in 
	transmission, dynamics, infection outcomes, and prevention.  Rev Infect Dis
1986; 8:  21-30.<p>
<p>
6.	Iman N, Carpenter CCJ, Mayer KH, et al.  Heirarchical patterns of mucosal
<i>Candida</i> infections in HIV-sero-
	positive women.  Am J Med 1990; 89:  142-146.<p>
<p>
7.	Laurence J.  Women and AIDS:  An overview and specific disease
manifestations.  The AIDS Reader 1991; 1:  
	153-159.<p>
<p>
8.	Rein MF.  Vulvovaginitis and cervicitis.  In:  Mandell GL, Douglas RG and
Bennett JE eds.  Principles and 
	practice of infectious diseases.  New York, Livingstone Press, 1990:
953-965.<p>
<p>
9.	Bisschop MPJM, Merkus JMWM, Schetgrond H, Van Cutsem J.  Patients'
preference of oral treatment of
	vaginal candidiasis (a double-blind study).  J Drug Ther Res 1985;
10:587-589.<p>
<p>
10.	Doering PL, Santiago TM.  Drugs for treatment of vulvovaginal candidiasis:
comparative efficacy of agents and 
	regimens.  DICP, The Annals of Pharmacotherapy 1990; 24:  1078-1083.<p>
<p>
11.	Report of an International Multicentre Trial.  Comparison of single-dose oral fluconazole with three-day vaginal 
	clotrimazole in the treatment of vaginal candidiasis.  DICP, The Annals of
Pharmacotherapy 1991; 25:  582-584.<p>
<p>
12.	Stein G, et al.  Comparative study of fluconazole and clotrimazole in the
treatment of vulvovaginal candidiasis.
	DICP, The Annals of Pharmacotherapy 1991; 10:  179-194.<p>
<p>
13.	Minkoff H, DeHovitz J.  Care of women infected with the human
immunodeficiency virus.  JAMA 1991; 226:  
	2253-2258.<p>
<p>
14.	Nixon SA.  Vulvovaginitis:  the role of patient compliance in treatment
success.  Amer J Obst Gyn 1991;
	165:  1207-1209.<p>
<p>
15.	Wingard JR, et al.  Increase in <i>Candidia krusei </i>infection among
patients with bone marrow transplantation and 
	neutropenia treated prophylactically with fluconazole.  N Eng J Med 1991; 325:
746-747.<p>
<p>
16.	Scherer S, Stevens, DA.  Application of DNA typing methods to epidemiology
and taxonomy of <i>Candidia</i> 
	species.  J Clin Micro 1987; 25:  765-679 [sic].<p>
<p>
17.	Pasko MT, Piscitelli SC, Van Slooten AD.  Fluconazole:  a new triazole
antifungal agent.  DICP, The Annals
	of Pharmacotherapy 1990; 24:  860-866.<p>
<p>
18.	Kowalsky SF, Dixon DM.  Fluconazole:  a new antifungal agent.  Clinical
Pharmacy 1991; 10:  179-194.<p>
<p>
19.	Dupont B, Drouhet E.  Fluconazole in the management of oropharyngeal
candidiasis in a predominantly HIV 
	antibody-positive group of patients.  J Med Vet Mycol 1988; 26:  67-71.<p>
<p>
20.	DeWit, Goosens H, Weerts D, Clumeck N.  Comparison of fluconazole and
ketoconazole for oropharyngeal 
	candidiasis in AIDS.  Lancet 1989; 1: 746-748.<p>
</body></html>