<title>54410.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>10.0 Secondary Endpoints</b><p>
<p>
	10.1	Oropharyngeal thrush:  <p>
		Diagnosis should be established by culture and compatible clinical syndrome.
The isolate obtained should also be saved and 
		examined for speciation and susceptibility testing.<p>
<p>
	10.2	Superficial fungal dermatitis<p>
		Clinical diagnosis is adequate, but should be verified by KOH smear whenever
possible.<p>
<p>
	10.3	Esophageal candidiasis<p>
		Whenever possible, diagnosis should be established by endoscopy with
biopsy.<p>
		These cases will be classified as DEFINITE.<p>
		Cases where patients have odynophagia and are empirically treated for
esophageal candidiasis and respond to therapy
		will be considered PROBABLE.<p>
</body></html>