<title>54413.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>13.0  Data Analysis<p>
</b><p>
Evaluable patients will be those patients who receive at least 50% of their
drug, and remain on study for a minimum of 4 weeks.<p>
<p>
The incidence of clinical treatment failure will be compared by Fisher exact
analysis.  In addition, the overall incidence of clinical treatment failure
will be examined, including the incidence of deep fungal infections,
oropharyngeal candidiasis, and esophageal candidiasis.  The time to recurrent
disease will be compared using a non-parametric t test.  The occurrence of
resistant <i>Candida</i> <i>albicans</i>, and other non-albicans <i>Candida</i>
spp. will be summarized.  The epidemiology of vaginal and rectal colonization
will be defined, and the relationship of colonization and recurrent infection
will be examined.  Adverse effects will be summarized and defined.<p>
<p>
<p>
</body></html>