<title>5441.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>1.0 OBJECTIVES<p>
</b><p>
The primary objective of this study is to evaluate the efficacy and tolerance
of two different dosages of fluconazole as prophylaxis for vulvovaginal
candidiasis in women with HIV infection at risk of recurrent vaginal infection.
This study will also define the epidemiology of recurrent vaginal infection in
HIV women and evaluate the mechanism of recurrent infection.  The incidences of
other fungal infections will also be examined, including oropharyngeal and
esophageal candidiasis, dermotophytosis, and deep fungal infections.<p>
<p>
</body></html>