<title>54411.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>11.0  Intercurrent Illness</b><p>
<p>
	11.1	Recurrent vaginal candidiasis<p>
		The patient should discontinue the blinded fungal therapy, and be treated
with fluconazole 200 mg orally per day 
		and/or topical antifungal therapy (Monistat, Gyne-Lotrimin, etc.) for 7 days
or until clinical resolution of disease, if longer 
		treatment is required.  After acute treatment, patient may resume blinded
drug.<p>
<p>
	11.2	Oropharyngeal candidiasis<p>
		The patient should continue the blinded antifungal therapy, and be treated
with topical antifungal therapy for 7 days
		or until resolution of disease, if longer treatment is required.  If the
patient does not improve with topical therapy, the 
		patient should discontinue the blinded antifungal therapy, and be treated
with fluconazole 200 mg/day for 7 days or 
		until resolution of disease, if longer treatment is required.  After acute
treatment and resolution of disease, the patient 
		may resume blinded drug.<p>
<p>
	11.3	Esophageal candidiasis<p>
		The patient should discontinue study medication while receiving treatment for
14-21 days with fluconazole 
		200-400 mg per day, or amphotericin B.  After acute treatment and resolution
of disease, the patient may
		resume blinded drug.<p>
<p>
	11.4	Deep fungal infections<p>
		All deep fungal infections defined in section 9.2 constitute a primary
endpoint and the patient should be
		terminated from the study, and treated accordingly.<p>
<p>
</body></html>