<title>54412.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>12.0  Sample Size Calculations<p>
</b><p>
The sample size calculations are based on the following estimates of clinical
treatment failure:  we predict that patients treated with fluconazole 50 mg
once daily will have an incidence of clinical treatment failure &lt;5%.
Patients who receive weekly fluconazole 200 mg will have an incidence of
clinical treatment failure of 40%.  At a power of 0.80 and an alpha of 0.05, 64
evaluable patients will be required for study.<p>
<p>
Furthermore, the time to clinical relapse or recurrent vaginal infection may be
significantly different between the 2 treatment arms.<p>
<p>
</body></html>