<title>5442.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>2.0 Introduction</b><p>
<p>
Mucosal candidiasis is one of the most common opportunistic infections in
HIV-infection.  In women with HIV infection, vulvovaginal candidiasis is the
most common mucosal infection.  Candidiasis is the second most frequent vaginal
infection in the United States and is the primary vaginal infection (1).  A
study of 40 HIV infected women (75% in Centers for Disease Control, Stage 3)
followed up every three to six months, indicated that up to 80% had recurrent
vaginal candidiasis (2).  Recurrent and chronic vaginal candidiasis is the most
frequent AIDS-defining event in women with HIV disease (3).  Furthermore,
Rhoads, et al. reported that recurrent, chronic vaginal candidiasis is not an
uncommon presentation of HIV infection in some women (4).  This is in contrast
to American men, who often present with <i>Pneumocystis</i> pneumonia as their
AIDS-defining illness (5).<p>
<p>
Recurrent vaginal candidiasis may be a significant source of morbidity and
cause significant suffering in affected women with HIV disease.  The
pathogenesis of recurrent vulvovaginal candidiasis is unclear.  In addition,
whether prophylactic therapy is of benefit to these women, and which
prophylactic regimen is the most cost-effective for preventing recurrent
infection, is not known.<p>
<p>
Recurrent vulvovaginal candidiasis may be due to several factors, including
ineffective treatment, altered host immunity, vaginal glycogen content, use of
systemic corticosteroids, antibiotics and contraceptives, tight clothing and
sexual transmission resulting in colonization (6).  Hormonal changes that occur
in pregnancy alter the vaginal pH to become more acidic and this increases the
risk of vaginal candidiasis (7).  Antibiotics are probably the most commonly
identified precipitating factor in vaginitis.  Tetracycline, ampicillin and
cephalosporins seem to be the most common offenders (8).  Zinc deficiency in
women with recurrent vulvovaginal candidiasis has also been implicated (9).
The rectum is suggested to be an important reservoir of <i>Candida species</i>
predisposing to relapses or recurrence of infections (10).  Miles, et al. found
a strong correlation between the presence of <i>Candida albicans</i> from the
vagina, and its presence in the stool (11).  Incomplete eradication of rectal
reservoir has been implicated in the pathogenesis of recurrent vulvovaginal
candidiasis.  Thus, improved efficacy with combined use of systemic as well as
local therapy has been reported (12).<p>
<p>
Over 80% of the yeast isolated from the genital tract of asymptomatic and
symptomatic women throughout the world are <i>Candida albicans</i> strains (8).
The remainder are due to other <i>Candida</i> species, primarily <i>Torulopsis
(Candida) glabrata</i> which accounts for 3-16% of isolates, and the percentage
of non-albicans <i>Candida</i> infection has been increasing (1).  The
incidence of <i>Candida tropicalis</i> vaginitis increased from 1.3% in the
1970's to 8.2% in the 1980's, and <i>Torulopsis glabrata</i> vaginitis
increased from 4.5% to 6.7% during the same time period.  No relationship was
observed between the presence of predisposing factors or medications received
and the occurrence of non-albicans strains.  Boag, et al. found in their study
of the vaginal flora in 23 culture-positive, symptomatic patients, that women
infected with <i>C. glabrata</i> or <i>C. krusei</i> infections had yeasts that
persisted longer in the vagina and had a poorer response to their medications
(500 mg of clotrimazole as vaginal pessary or 150 mg single-dose fluconazole
orally) compared to women with infection due to <i>C. albicans</i> (13).<p>
<p>
A series of clinical trials in normal female hosts indicate that prophylactic
antifungal therapy is of benefit in preventing recurrent infection in women at
high risk for recurrent disease.  Sobel, et al. studied 42 women with recurrent
vaginal candidiasis for six months; 70% of patients who received placebo
developed recurrent infection compared to 30% of women who received
clotrimazole 500 mg vaginal tablet once a month for 6 months (14).  Another
similar study demonstrated that long term prophylactic therapy with
ketoconazole reduced the incidence of recurrent vaginal candidiasis, and the
relapse rate increased after discontinuation of the prophylactic drug (15).
Six of 21 patients (29%) who received cyclical prophylactic ketoconazole at 400
mg daily for five days for six months had symptomatic recurrences; 1 of 21
patients (4.8%) who received ketoconazole 100 mg daily for six months developed
recurrent infection; whereas 15 of 21 patients (71%) who received placebo had
recurrence.  In addition, the mean time to clinical recurrence in patients who
received cyclical prophylaxis with ketoconazole was 3.6 months in contrast to
patients who received placebo (1.8 months).<p>
<p>
There are no studies evaluating the role of secondary prophylaxis of
vulvovaginal candidiasis in HIV positive women.  However, the role of
fluconazole in the prophylaxis of oropharyngeal candidiasis in patients with
HIV disease has been examined.  Stevens, et al. reported that ARC and AIDS
patients who received orally administered fluconazole 100 mg once daily for 12
weeks had a significant decrease in recurrent oropharyngeal candidiasis
compared to a similar group of patients who received fluconazole placebo (16).
Negligible side-effects were observed in their patients.  Wingard and
associates reported an increase in <i>Candida krusei </i>infections which were
resistant to fluconazole in bone marrow transplant and neutropenic patients
after prolonged treatment with fluconazole (17).<p>
<p>
Based on the information above, the best agent for prophylactic therapy may be
fluconazole, but the optimal dosing regimen has not been defined.  We propose
to examine 2 different dosages of fluconazole, 50 mg once daily or 200 mg once
weekly in the prevention of recurrent vaginal infection in HIV infected women
with a previous history of vaginal candidiasis.  We will also examine the
epidemiology of recurrent vaginal infection in HIV infected women, and define
whether recurrent vaginal infections are due to relapse of the primary vaginal
infection with an identical vaginal organism, infection with a different
<i>Candida</i> strain or with an organism from a rectal source of colonization.
The DNA typing method as described by Scherer and Stevens (18,19) will be
performed in order to define the mechanism of recurrent infection.  This method
relies on DNA extraction, digestion of Candidia genome with restriction
endonuclease and electrophoresis that produce DNA in various restriction
lengths, producing unique patterns analogous to "fingerprints" which are
strain-specific.  This method offers a simpler and more reproducible method of
genomic analysis compared to phenotypic methods based on strict morphology,
biochemical tests, and enzyme profiles which are cumbersome and are not readily
reproducible.<p>
<p>
All isolates will be speciated and susceptibility testing of a subset of
vaginal and rectal isolations will be done, and the incidence of infection with
resistant <i>Candida albicans </i>or non-albicans Candida strains examined.
</body></html>