<title>5443.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>3.0 STUDY DESIGN</b><p>
<p>
This is a prospective, double-blind randomized controlled trial comparing
fluconazole 200 mg orally once weekly versus fluconazole 50 mg once daily as
prophylactic therapy of vulvovaginal candidiasis in a  group of HIV infected
women at high risk for <i>Candida</i> vaginitis.  Patients will be randomized
to receive either regimen for a period of six months.  Patients who have a
history of &gt; or = to 2 episodes of <i>Candidia</i> vaginitis within 6 months
before study entry (at least one of which is documented by a health care
worker), or who have current acute <i>Candida</i> vaginal infection may be
eligible for the study.  Patients who have untreated acute infection who have
not been treated will be uniformly treated with oral fluconazole 100 mg once
daily for seven days prior to entry, and then begin study medication.  Those
that have begun a treatment regimen for an acute episode of <i>Candidia</i>
vaginitis, documented by a positive KOH smear or fungal culture, within the
last 10 days should complete their designated course of therapy prior to
initiation of study medications.<p>
<p>
Fungal cultures for <i>Candida</i> spp. will be obtained prior to therapy and
at the time of recurrent infection from both vaginal and rectal sites.  A
sample of <i>Candida</i> isolates from those patients with recurrent infection
will be speciated and their antifungal susceptibilities examined.  DNA typing
of isolates as described by Scherer and Stevens (18) will be performed in order
to define the mechanism of recurrent infection.<p>
<p>
In addition, the incidence of other fungal infections, including oral
mucocutaneous candidiasis, esophageal candidiasis, as well as deep fungal
infections, will be assessed in this trial.  Resistance of fungal organisms to
fluconazole will be determined.<p>
<p>
The duration of the study is 6 months from enrollment, and enrollment will
proceed over a two-year period (with the option of increasing the duration
depending on the rate of accrual).<p>
<p>
</body></html>