<title>5444.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.2 CONCURRENT MEDICATIONS<p>
<p>
	</b>4.21	Antiretroviral agents(s) and PCP prophylaxis are strongly
recommended.  It is recommended
		that those patients on AZT take 500-600 mg. daily.  Daily
trimethoprim-sulfamethoxazole 
		(1 double strength) or dapsone (100 mg) are also recommended.<p>
<p>
	4.22	Erythropoietin and colony stimulating factor therapies are allowed.<p>
<p>
	4.23	Fluconazole will be discontinued if another azole or amphotericin B is
required.<p>
<p>
	4.24	Treatment with oral troches or nystatin is discouraged, but allowed.<p>
<p>
	4.25	Co-treatment in other studies is allowed pending approval of the
site-specific investigator.<b><p>
<p>
</b><p>
</body></html>