<title>5444.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.0 STUDY DRUG</b><p>
<p>
Fluconazole is a bis-triazole oral and intravenous agent approved for the
treatment or oropharyngeal and esophageal candidiasis.  It's spectrum of
activity includes <i>Candida spp., Blastomyces dermititidis, Coccidioides
immitis, Cryptococcus neoformans, histoplasma capsulatum</i> and
<i>Paracoccidioides brasiliensis</i> (20).  Like imidazoles, its fungistatic
action results from interference with the synthesis of ergosterol which is
essential for normal fungal cytoplasmic membrane (21).  Fluconazole is
available in pink trapezoidal orally administered tablets containing 50, 100,
or 200 mg dosages.<p>
<p>
Fluconazole is water-soluble and is readily absorbed with a peak plasma
concentration achieved at two to four hours after oral administration, ranging
from 1.4 mcg/ml after a 50 mg dose to 2.82 mcg/ml after a 150 mg dose(20).
Bioavailability is greater than 90% based on urinary excretion data (22).
Elimination half-life has been reported to be 22-32 hours in normal volunteers.
Renal clearance of unchanged drug accounts for approximately 70% of total
clearance (20).<p>
<p>
In clinical trials, fluconazole seems to be well-tolerated.  Kowalsky had
summarized the adverse effects of fluconazole in his review (22).  Sixteen
percent of patients treated with fluconazole at doses of 50-400 mg/day for at
least one week experienced an adverse effect possibly related to the drug.
Seven percent of patients had gastrointestinal tract effects, 3% had CNS
effects and 3% had skin involvement.  Specific adverse effects were nausea in
3.8%, abdominal pain in 2%, headache in 1.9%, rash in 1.7%, diarrhea in 1.6%,
vomiting in 1.6% and flatulence in 0.9%.  In 1.6% of patients, therapy had to
be discontinued because of adverse effects.  Abdominal pain, nausea and
vomiting were the most frequent causes for discontinuing the drug.  Rare, but
severe reactions included Steven-Johnson syndrome and toxic epidermal
necrolysis, but these were in AIDS patients receiving other medications.
Increase in hepatic transaminases occurred in 3% of patients given fluconazole
and two cases of hepatic necrosis and death have been reported.  Hypokalemia
has rarely been reported.  Fluconazole has not been shown to be teratogenic or
mutagenic (6).<p>
<p>
Fluconazole clearance is reported to increase with rifampin, while tolbutamide,
glyburide and glipizide concentrations rise with fluconazole.  The addition of
fluconazole to warfarin therapy increases the prothrombin time (20).<p>
</body></html>