<title>5445.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>5.1 INCLUSION CRITERIA</b><p>
<p>
All of the following must be true:<b></b><p>
<p>
5.11	HIV positive female.<p>
<p>
5.12	Any patient with a history of &gt; or = to 2 episodes of Candida vaginitis
(at least one episode documented by a health care specialist) within the past
six months before study entry or who have acute vaginal candidiasis within 10
days of study entry.<p>
<p>
5.13	Patients must be &gt; or = to 12 years of age.  (Parental consent will be
obtained from non-emancipated minors less than 18 years of age).<p>
<p>
5.14	Women of child-bearing potential should agree to use an effective method
of contraception (e.g., condoms and foam) and have a negative pregnancy test at
baseline.<p>
<p>
<DT>5.15	Laboratory parameters:<p>
<p>
	<DD>5.151	Hemoglobin &gt; or = to 8.0 g/dL<p>
	5.152	Absolute neutrophil count &gt; or = to 500 cells/mm^3<p>
	5.153	Platelets &gt; or = to 50,000/mm^3 <p>
	5.154	Creatinine &lt; 3X upper limit of normal<p>
	5.155	Bilirubin &lt; 3X upper limit of normal<p>
	5.156	SGOT (AST), SGPT (ALT) or alkaline phosphatase &lt; 5X upper limit of
normal<p>
<p>
<DT>5.16	Patient is willing to give informed consent to comply with protocol.<p>
<p>
</body></html>