<title>5445.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>5.0 STUDY POPULATION</b><p>
<p>
Patients at high risk for recurrent <i>Candida</i> vaginitis will be enrolled
to the trial including those patients who have a history of &gt;= 2 episodes of
<i>Candida</i>  vaginitis (at least one episode must be documented by a health
care specialist) occurring within 6 months before study entry, or who have
acute vaginal candidiasis within 10 days of study entry.<p>
<p>
A total number of 70 women will be evaluated.  Patients with persistent disease
or who relapse during the follow-up for the treatment study may also be
eligible for this prophylactic treatment study.  Patients with mixed infections
will be treated accordingly (Appendix A).<p>
<p>
</body></html>