<title>5445.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>5.2 EXCLUSION CRITERIA</b><p>
<p>
Any of the following excludes patient from the study:<b></b><p>
<p>
5.21	A history of Type I hypersensitivity reaction to fluconazole,
ketoconazole, miconazole, clotrimazole or itraconazole (a history of hives,
angioedema, wheezing or anaphylaxis).<p>
<p>
5.22	Clinical conditions necessitating oral or parenteral antifungal therapy
(with amphotericin B, 5-fluorocytosine, itraconazole or ketoconazole).  Topical
antifungal therapy, e.g., troches is discouraged, but allowed.<p>
<p>
5.23	Pregnant or nursing women.<p>
<p>
5.24	Patients under evaluation or treatment for acute opportunistic infection.
(Patients being treated for CMV retinitis may be enrolled in the study).<p>
<p>
5.25	Patients with unexplained fevers, elevation in alkaline phosphatase, liver
function tests, odynophagia for which the diagnosis of a fungal infection has
not been excluded.<p>
<p>
</body></html>