<title>5447.4</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>7.4  Special Microbiologic Assessment<p>
</b><p>
The DNA method of typing isolates will be performed in order to define the
mechanism of recurrent infection.  The DNA typing and fungal culture
susceptibility testing are both dependent on the numbers of isolates obtained
during the study (i.e. the numbers of recurrent infections).  The DNA typing
and fungal culture susceptibility testing will be done only in isolates from
subjects with recurrent infection.  A maximum subset of isolates from 20 women
with recurrent vaginal disease will be examined.  Both rectal and vaginal
isolates obtained at the time of recurrence will be studied and compared to
baseline isolates.<p>
<p>
All fungal isolates shall be saved, frozen, batched and sent to the California
Institute for Medical Research where these isolates will be stored (Appendix
C).<b></b><p>
</body></html>