<title>5447.3</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b> 7.3  Drug Compliance<p>
</b><p>
At each visit, the patient will be instructed to bring her study medication
containers to the clinic so that capsule counts can be made.  The percentage of
drug taken should be recorded on the case record forms.  If the patient does
not bring her medication containers, then she should be asked to estimate the
number of days and an approximate percentage of drug taken and this will be
recorded on the case record forms.<b><p>
<p>
</b><p>
</body></html>