<title>5447.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>7.1 (from section 7.0)<p>
</b><p>
All patients will have a baseline history with documentation of signs and
symptoms, pertinent history (e.g., previous treatment for vaginitis, use of
contraceptives -- oral or barrier methods, associated illnesses such as
diabetes mellitus, malignancy, hepatitis B, previous sexually transmitted
diseases, and sexual history, including presence of similar symptoms in sexual
partner(s)).  All patients will have a directed physical and gynecologic
examination, including a speculum examination.<p>
<p>
A vaginal swab will be obtained and examined microscopically under wet mount
and KOH smear in all patients (even those without obvious discharge).  Vaginal
and rectal swabs will be sent for culture on Sabouraud's medium.  Patients with
evidence of cervicitis, vaginal discharge, or positive wet smear will need
endocervical cultures for <i>Chlamydia trachomatis</i> and<i> Neisseria
gonorrhea</i>.  A Papanicolou smear, if not done within the past six months
prior to enrollment, will be done.  Patients with mixed infections will be
treated accordingly (See Appendix A).  Laboratory data will include a complete
blood count with differential, blood chemistry and urinalysis with pregnancy
test within two weeks of entry.  CD4 count obtained within two months prior to
enrollment will be documented.<p>
<p>
In summary, all of the following will be done at entry:<p>
<p>
7.11	History (including sexual history)<p>
7.12	Directed physical examination<p>
<DT>7.13	Speculum examination with<p>
	<DD>7.131  Wet mount and KOH of vaginal smear<p>
	7.132  Vaginal swab for fungal culture<p>
	7.133  Rectal swab for fungal culture<p>
	7.134  If cervicitis, vaginal discharge, or abnormal wet mount is present,
endocervical cultures for <i>Chlamydia</i>  trachomatis and
		<i> Neisseria gonorrhea</i>. will also be sent.<p>
	7.135  Papanicolou smear (if not done within the previous six months).<p>
<DT>7.14	CBC with differential.<p>
7.15	Chemistries - BUN, creatinine, ALT, AST, alkaline phosphatase, bilirubin,
and albumin.<p>
7.16	Pregnancy test (urine or serum Beta-HCG)<p>
7.17	CD4 and CD8 cell count (may be done within a 2-month period before
entry.)<p>
<p>
Any patient with current, acute <i>Candida</i> vaginitis enrolled in study will
be treated with oral fluconazole 100 mg once daily for seven days prior to
study entry.  Those that have begun a treatment regimen for an acute episode of
<i>Candida</i>  vaginitis, documented by a positive KOH smear or fungal culture
within the last 10 days should complete their designated course of therapy
prior to initiation of study medications and should be evaluated within 48
hours of completion therapy.  After treatment, all patients will be randomized
to receive either oral fluconazole 50 mg once daily or 200 mg once weekly.
Patients will begin their prophylactic therapy within 48 hours after the last
treatment medication was received.<b><p>
</b><p>
</body></html>