<title>5447.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>7.2  Patient Assessment During Study<p>
</b><p>
Patients will receive prophylaxis for a maximum of six months.  During this
observation period, pertinent history and clinical symptoms will be assessed on
a monthly basis.  Patients complaining of recurrent symptoms will be instructed
to contact the study nurse and will be seen in the clinic within 48 hours from
the onset of symptoms.  Patients will undergo a repeated speculum examination,
a complete re-evaluation for possible causes of recurrent vaginal infection,
and microbiologic examination of vaginal discharge.  Vaginal and rectal
cultures will be obtained (see Appendix B).  In summary:<p>
<p>
7.21	Clinical evaluation will be done monthly.<p>
7.22	CBC with differential and serum chemistries every two months.<p>
7.23	A serum cryptococcal antigen will be obtained in the event of fever
without an obvious source.<p>
<DT>7.24	In the event of clinical symptoms suggestive of vaginitis or apparent
disease, a speculum examination with the following
	will be done:<p>
	<DD>7.241  Wet mount and KOH of vaginal smear<p>
	7.242  Vaginal swab for fungal culture<p>
	7.243  Rectal swab for fungal culture<p>
	7.244  If cervicitis, vaginal discharge, or an abnormal wet mount is present,
endocervical cultures for <i>Chlamydia trachomatis</i> 
		and <i>Neisseria gonorrhea</i>. will also be sent.<p>
<DT>7.25	Repeat speculum examination will be done at the end of the study with the
following:<p>
	<DD>7.251  Wet mount and KOH of vaginal smear.<p>
	7.252  Vaginal swab for fungal culture<p>
	7.253  Rectal swab for fungal culture<p>
	7.254  If cervicitis, vaginal discharge, or abnormal wet mount is present,
endocervical cultures for <i>Chlamydia trachomatis</i> 
		and <i>Neisseria gonorrhea</i>. will also be sent.<p>
	7.255  Papanicolou smear<p>
<DT>7.26	A CD4 and CD8 cell count every three months<p>
7.27	In the event of thrush, an oral swab for fungal culture will be
obtained.<p>
<p>
	<p>
<p>
<b><p>
</b><p>
</body></html>