<title>5449.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>9.0 Study Endpoints<p>
<p>
9.1	Recurrent <i>Candidia</i> vaginitis</b><p>
<p>
	<DT>The primary efficacy variables will be:<p>
<p>
	<DD>9.11	The occurrence of recurrent <i>Candidia</i>  vaginitis (defined as
recurrent vaginal signs or symptoms, and
		microbiologic evidence of candidiasis based on a positive fungal culture on
Sabouraud medium).<p>
<p>
	9.12	The time to recurrent vaginitis (clinical treatment failure).<p>
<p>
	9.13	The occurrence of non-albicans <i>Candidia</i>  spp.<p>
	<p>
	9.14	The occurrence of newly identified resistance in the isolate causing
clinical relapse or recurrent infection.<p>
<b><p>
<DT>9.2	Deep fungal disease</b><p>
<p>
	<DD>9.21	Cryptococcal Disease<p>
<p>
		All patients who develop fever without an obvious source should have a serum
cryptococcal antigen titer obtained.
		All patients with a positive serum cryptococcal antigen should have a lumbar
puncture, chest radiograph and
		urine fungal culture to define the extent of their disease.  If no source of
cryptococcus is found, the serum antigen
		test should be repeated and the patient closely followed.<p>
<p>
		<DL><DT>Cryptococcal disease is defined as:<p>
		<p>
		<DD>9.211  A positive cryptococcal culture or India ink from blood, CSF, urine or
other sterile site.<p>
		9.212  A positive sputum culture for cryptococcus in the setting of pulmonary
infiltrates.  Time
			  to event will be at the first visit at which pneumonia was identified.<p>
		9.213  A positive India ink from CSF.<p>
<p>
	</DL>9.22	Candida<DL><DT><p>
	<p>
		<DD>9.221  A positive blood culture or culture from an otherwise sterile site
(e.g. peritoneal or pleural fluid).<p>
<p>
	<DT>9.23	Endemic mycosis (coccidioidomycosis, histoplasmosis, blastomycosis)
		9.231  A positive culture from an infected site or a positive biopsy.<p>
<p>
</body></html>