<title>544aa</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Appendix A</b><p>
<p>
Treatment Regimens for Concomitant Infections<p>
<tt><p>
<pre>
<p>
1.	<i>Trichomonas</i> vaginitis		Metronidazole 2.0 g PO single dose<p>
<p>
2.	Bacterial vaginosis		Metronidazole 500 mg PO BID for seven days<p>
						or<p>
					Clindamycin 300 mg PO BID for seven days<p>
<p>
3.	<i>Chlamydia</i> cervicitis		Doxycycline PO BID for seven days<p>
							or<p>
					Tetracycline 500 mg QID for seven days<p>
							or<p>
					Erythromycin 500 mg PO QID for seven days<p>
<p>
4.	Gonococcal cervicitis		Ceftriaxone 250 mg PO single dose IM<p>
							or<p>
					Ciprofloxacin 500 mg PO single dose<p>
</tt><p>
</pre>
<p>
</body></html>