<title>544ac</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Appendix C</b><p>
<p>
Procedure for sending isolates:<p>
<p>
1.  Prepare fungal sub-isolates in Sabouraud slants (not plates) at room
temperature.<p>
<p>
<DT>2.  Label isolates, including the following information:<p>
<p>
	<DD>Patient initials<p>
	Study number, including site and number of patient<p>
	Laboratory identification number<p>
	Name of organism<p>
	Site of isolation of organism - <i>oral, rectal or vaginal</i><p>
	<i>Date of isolation<p>
<p>
	Please include with you package</i>:<p>
<p>
	Name and telephone number of laboratory personnel to contact<p>
<p>
<DT>3.  Send batched isolates on a monthly basis in appropriately-labeled slants in
a double biohazard container with a 
    biohazard label.<p>
<p>
4.  Send all isolates to the following address:  Jeanette P. Sison, MD / Carol Kane, RN, 
Division of Infectious Disease, AIDS Program, 
	Santa Clara Valley Medical Center, 
751 S. Bascom Ave., 
San Jose, CA 95128<p>
</body></html>