<title>544ab</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Appendix B</b><p>
<p>
Patient Assessment Time-line<p>
A Randomized Study of Daily and Weekly Fluconazole for the Prevention of
Vulvovaginal Candidiasis in Women with HIV Infection<tt><p>
<p>
<p>
<pre>
<p>
<p>
							Months					Presence of clinical signs or symptoms<p>
Variable			0	1	2	3	4	5	6<p>
<p>
Clinical assessment		X	X	X	X	X	X						X<p>
<p>
Directed physical<p>
examination			X						X					X<p>
<p>
CBC, diff, plts			X		X		X		X<p>
<p>
CD4/CD8 count			X(1)						X<p>
<p>
Chemistries			X		X		X		X<p>
<p>
Urinalysis,<p>
pregnancy test			X(2)											X<p>
<p>
Wet prep/HOH smear		X						X					X<p>
<p>
Vaginal swab fungal cult.	X						X					X<p>
<p>
Rectal swab fungal cult.	X						X					X<p>
<p>
Cerv. chlamydia cult.		X(3)											X<p>
<p>
Cerv. gonorrheal cult.		X(3)											X<p>
<p>
Cerv. PAP smear			X(4)						X<p>
<p>
Susceptibility testing<p>
fungal isolates			X						X					X<p>
<p>
DNA typing of fungal	<p>
isolates			X						X					X<p>
<p>
<p>
<p>
1.  Within two months prior to entry<p>
2.  Within two weeks prior to entry<p>
3.  If with cervicitis, discharge or positive wet mount<p>
4.  If not documented within six months prior to entry</tt><p>
<p>
</pre>
<p>
</body></html>