<title>544ad</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Appendix D</b><p>
<p>
NIAID Recommendations for Grading of Acute and Subacute Adverse Events
(Adults)<tt><p>
<pre>
<p>
<p>
Parameter				None		Mild				Moderate			Severe			Life-threatening<p>
Grade					0			1					2				3				4<p>
<p>
Renal<p>
1.  Serum creatinine		&lt;= 1.25xN	1.26-2.0xN		2.1-3.0xN			&gt;3.1xN
requiring dialysis<p>
2.  Proteinuria gr/day	0-0.25		0.25-1.0			1.1-2.5			&gt;2.5				nephrotic
syndrome<p>
3.  Hematuria			0			microscopic		gross			gross + clots		obstructive<p>
<p>
<p>
Neurologic<p>
1.  Central				alert		difficultly in		mild confusion	disorientation		coma
and/or seizures<p>
									concentration or		or lethargy			or stupor<p>
									memory			(&lt; 50% waking hrs)	(&gt; 50% waking hrs)<p>
<p>
2.  Peripheral			none		mild paresthesia		severe paresthesia	intolerable
paralysis<p>
								decreased DTR		absent DTR		parenthesis<p>
												mild weakness		marked weakness<p>
<p>
3.  Headache			none			no Rx required		analgesic required	narcotic required
intractable<p>
<p>
4.  Constipation			no change		mild				moderate			abdominal distention
distention and vomiting<p>
												(therapy required)<p>
<p>
Pulmenary				no change		mild symptoms		external dyspnea	dyspnea at rest
complete bed rest required<p>
<p>
Cardiac<p>
1.  Rhythm			no change		sinus tachycardia	unifocal PVC		multifocal PVC
ventricular tachycardia<p>
								&gt; 110 at rest		atrial arrhythmia<p>
<p>
2.  Function			no change		asymptomatic, but	transient sympto-	symptomatic
symptomatic dysfunction,<p>
								abnormal cardiac	matic dysfunction,	dysfunction		nonresponsive to
therapy<p>
								sign				no therapy required	responsive to <p>
																therapy	<p>
<p>
</pre>
			</tt>
</body></html>