<title>544Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>A Randomized Study of Daily and Weekly Prophylactic Fluconazole for
the Prevention of Vulvovaginal Candidiasis in Women with HIV Infection<p>
CCTG #544</b><p>
<p>
<p>
<a href="5441.0.html">1.0 Objectives</a><p>
<a href="5442.0.html">2.0 Introduction</a><p>
<a href="5443.0.html">3.0 Study Design</a><p>
<a href="5444.0.html">4.0 Study Drug</a><p>
<a href="5444.1.html">4.1 Drug Source</a><p>
<a href="5444.2.html">4.2 Concurrent Medications</a><p>
<a href="5444.3.html">4.3 Permanent Discontinuation of Study Medication</a><p>
<a href="5445.0.html">5.0 Study Population</a><p>
<a href="5445.1.html">5.1 Inclusion Criteria</a><p>
<a href="5445.2.html">5.2 Exclusion Criteria</a><p>
<a href="5446.0.html">6.0 Randomization</a><p>
<a href="5447.1.html">7.1  Clinical and Laboratory Evaluation at Baseline</a><p>
<a href="5447.2.html">7.2  Patient Assessment During Study</a><p>
<a href="5447.3.html">7.3  Drug Compilance</a><p>
<a href="5447.4.html">7.4  Special Microbiologic Assessment</a><p>
<a href="5448.0.html">8.0 Dose Modification/Toxicity Management</a><p>
<a href="5449.0.html">9.0  Study Endpoints</a><p>
<a href="54410.0.html">10.0  Secondary Endpoints</a><p>
<a href="54411.0.html">11.0  Intercurrent Illness</a><p>
<a href="54412.0.html">12.0  Sample Size Calculations</a><p>
<a href="54413.0.html">13.0  Data Analysis</a><p>
<a href="544ref.html">References</a><p>
<a href="544aa.html">Appendix A  Treatment Regimens for Concomitant Infections</a><p>
<a href="544ab.html">Appendix B  Patient Assessment Time-line</a><p>
<a href="544ac.html">Appendix C  Procedure for Sending Isolates</a><p>
<a href="544ad.html">Appendix D  Recommendations for Grading of Acute and Subacute Adverse Events
(Adults)</a><p>
</body></html>