<title>544ref</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>References<p>
</b><p>
1.	Kent H.  Epidemiology of vaginitis.  Amer J Obstet Gyn 1991;
165:1168-1176.<p>
<p>
2.	Brettle RP, Leen CLS.  The natural history of HIV and AIDS in women.  AIDS
1991; 5:1283-1292.<p>
<p>
3.	Carpenter CCJ, Mayer K, Fisher A, et al.  Natural history of acquired
immunodeficiency syndrome in women in Rhode
	Island.  Am J Med 1989; 86:771-775.<p>
<p>
4.	Rhoads JL, Craig W Redfield, RR et al.  Chronic vaginal candidiasis in women
with human immunodeficiency virus
	infection.  JAMA 1987; 257:3105-3107.<p>
<p>
5.	Des Jarlais DC, Friedman SR, Stoneburner RL:  HIV infection and intravenous
drug abuse:  critical issues in transmission,
	dynamics, infection outcomes, and prevention.  Rev Infect Dis 1986; 8:21-30.<p>
<p>
6.	Doering P, Santiago T.  Drugs for treatment of vulvovaginal candidiasis:
comparative efficacy of agents and regimens.  
	DICP, The Annals of Pharmacotherapy 1990; 24:1078-1083.<p>
<p>
7.	Mardh P.  The vaginal ecosystem.  Am J Obstet Gynecol 1991; 165;1163-1168.<p>
<p>
8.	Sobel JD.  Epidemiology and pathogenesis of recurrent vulvovaginal
candidiasis.  Am J Obstet Gynecol 1985; 152:924-935.<p>
<p>
9.	Edman J, Sobel JD, Taylor, ML.  Zinc status in women with recurrent
vulvovaginal candidiasis.  Am J Obstet Gynecol 1986; 
	155:1082-1085.<p>
<p>
10.	Report of an International Multicentre Trial.  A comparison of single-dose
oral fluconazole with three-day vaginal 
	clotrimazole in the treatment of vaginal candidiasis.  Br J Obstet Gynecol
1989; 96:226-232.<p>
<p>
11.	Miles, MR, Olsen L, Rogers A.  Recurrent vaginal candidiasis.  Importance
of an intestinal reservoir.  JAMA 1977; 
	238:1836-1837.<p>
<p>
12.	Nystatin Multicenter Study Group.  Therapy of Candidal vaginitis:  the
effects of eliminating intestinal Candida.  Am J
	Obstet Gynecol 1986; 155:651-655.<p>
<p>
13.	Boag FC, Hoang ET, Westrom R, et al.  Comparison of vaginal flora after
treatment with a clotrimazole 500 mg vaginal 
	pessary or fluconazole 150 mg capsule for vaginal candidosis.  Genitourin Med
1991; 67:2232-234.<p>
<p>
14.	Sobel JD, Schmitte C, Meriwether C.  Clotrimazole treatment of recurrent
and chronic Candida vulvovaginitis.
	Obstet Gynecol 1989; 73:330-334.<p>
<p>
15.	Sobel, JD.  Recurrent vulvovaginal candidiasis.  N Engl J Med 1986;
315:1455-1458.<p>
<p>
16.	Stevens DA, Greene I, Lang OS.  Thrush can be prevented in patients with
acquired syndrome and the acquired 
	immunodeficiency syndrome-related complex.  Arch Intern Med 1991;
151:2458-2464.<p>
<p>
17.	Wingard JR, et al.  Increase in <i>Candida krusei</i> infection among
patients with bone marrow transplantation and
	neutropenia treated prophylactically with fluconazole.  N Eng J Med 1991;
325:746-747.<p>
<p>
18.	Scherer S, Stevens DA.  Application of DNA typing methods to epidemiology
and taxonomy of <i>Candida </i>species.  J Clin 
	Microbio 1987; 25:765-679.<p>
<p>
19.	Stevens DA, Odds FC, Scherer, S.  Application of DNA typing methods to
<i>Candida albicans</i> epidemiology and
	correlation with phenotype.  Rev Infect Dis 1990; 12:258-266.<p>
<p>
20.	Pasko MT, Piscitelli SC, Van Slooten AD.  Fluconazole:  a new triazole
agent.  DICP, The Annals of Pharmacotherapy 1990;
	24:860-867.<p>
<p>
21.	Rein, MF.  Vulvovaginitis and cervicitis.  In:  Mandell GL, Douglas RG and
Bennet JE eds.  Principles and practice of 
	infectious diseases.  New York, Livingstone Press, 1990:953-965.<p>
<p>
22.	Kowalsky SF, Dixon DM.  Fluconazole:  a new antifungal agent.  Clinical
Pharmacy 1991; 10:179-194.<p>
<p>
23.	Dupont B, Drouhet E.  Fluconazole in the management of oropharyngeal
candidiasis in a predominantly HIV 
	antibody-positive group of patients.  J Med Vet Mycol 1988; 26:67-71.<p>
<p>
</body></html>