<title>5491.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>1.0  Background</b><p>
<p>
Disseminated <i>Mycobacterium avium</i> infection (MAC) is associated with
increased morbidity and mortality in patients with AIDS (1,2).  Several
treatment regimens in uncontrolled studies have been effective in terminating
fever, sweats, diarrhea, and hepatosplenomegaly, as well as improving the
hematologic and liver test abnormalities that occur with MAC.  Some of these
therapies are also quite effective in reducing the quantity of mycobacteria in
blood cultures (3-6).  However, not all patients have a complete clinical or
microbiologic response and recrudescence occurs.  Moreover, multi-drug regimens
frequently cause increased toxicity.  Thus, more effective and better tolerated
therapies are needed.<p>
<p>
The current search for such therapies have focused on monotherapy based on the
excellent <i>in vitro</i> activity of several agents and desire for
convenient-to-administer and well-tolerated therapies.  Clofazimine,
ethambutol, rifampin (7), clarithromycin (8,9), azithromycin (5), and
sparfloxacin (personal communication, Bender J.) have been evaluated as single
agents in four different studies.<p>
<p>
With respect to microbiologic efficacy, clarithromycin and azithromycin appear
to be most potent single agents to reduce quantitative MAC counts in blood and
render patients bacteremic (5, 8, 9).  However, after 10-12 weeks of
monotherapy with these agents, recrudescence of mycobacteremia and symptoms is
relatively common.  Moreover, 20 - 30 % of isolates from patients who relapse
are resistant (MIC &gt; 4.0 micro g/ml compared to baseline values of &lt; 0.5
micro g/ml with clarithromycin).  Thus, long term treatment will probably
require combination therapy to reduce the rate of recrudescence and incidence
of bacterial resistance.  Combination therapy may also improve the initial
clinical and microbiologic response rate.<p>
<p>
With  respect to safety, the MTD of clarithromycin is 2,000 mg BID in HIV
positive persons (10), although in MAC-infected individuals it appears that
this dose causes excessive gastrointestinal toxicity (nausea, vomiting, gastric
discomfort) and 1,000 mg BID is appreciably better tolerated (9).  There have
been no clinical hearing deficits detected in 108 patients treated with
clarithromycin for disseminated MAC for 3-9 months (9).<p>
<p>
Clofazimine would seem to be a top candidate for the second agent in a
combination regimen since it provides synergy or additive effect with
macrolides for MAC both <i>in</i> <i>vitro</i> and in the beige mouse model of
MAC infection (11, 12).  In one clinical study involving 11 patients with
disseminated MAC, blood cultures became sterile after 7 days of treatment and
there were no relapses after an average of 19 weeks of therapy (13).  In
addition, the drug has minimal if any systemic toxicities other than staining
of tissue.<p>
<p>
Ethambutol would be also an excellent candidate for combination therapy based
in the results of the recent CCTG trial showing that this drug is the only
existing standard antimycobacterial agent that reduces quantitative MAC counts
in blood, albeit a modest reduction, when given alone.  Moreover, <i>in
vitro</i> studies show that the effect of this drug on the mycobacterial cell
wall facilitates [original text reads "facilities] the activity of other agents
which kill intracellularly (14).  However, there is the hypothetical concern
that the combination of two drugs (namely clarithromycin and ethambutol) that
independently cause gastric irritation could be intolerable.  Thus, the
inclusion of ethambutol as the experimental agent in a regimen containing
clarithromycin will test whether the drug enhances the results of combination
therapy and whether it is tolerable when combined with clarithromycin.
</body></html>