<title>5492.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>2.0  Study Rationale<p>
</b><p>
The next step in the development of therapies for MAC would be to determine if
the addition of one or two drugs to a macrolide improves outcome.  A logical
approach would be to determine whether the addition of a second agent to a
macrolide will prevent the high incidence of mycobacterial resistance and late
recrudescence of MAC bacteremia and symptoms that was demonstrated with
clarithromycin or whether a three drug regimen is needed.
</body></html>