<title>5494.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.1  Inclusion Criteria</b><p>
<p>
	1.  HIV positive and 13 years or older.<p>
	<DT>2.  Patient should either;<p>
		<DD>a) have clinical symptoms consistent with disseminated MAC infection and at
least one positive blood culture growing AFB/MAC within the previous 90 days.<p>
		b)  be asymptomatic with two blood cultures positive for AFB/MAC that were
obtained within two months prior to entry into the trial.<p>
		c)  have clinical signs and symptoms consistent with disseminated MAC which
must include <i>fever &gt; 7 days</i> plus at least one of the following:
night sweats, weight loss, diarrhea, hepatomegaly, splenomegaly, elevation of
alkaline phosphatase, or severe anemia [Hgb &lt; 8.5], but blood cultures have
not been collected during this illness or have been incubating for &lt; 3
weeks.*<p>
<p>
		d)  have a positive tissue biopsy (eg. gut, liver, skin, bone marrow) with
AFB/MAC but blood cultures have not been collected or have been incubating for
&lt; 3 weeks.**<p>
	<DT>3.  If of child-bearing potential, the patient must have a licensed pregnancy
test performed with negative result, and be utilizing effective contraceptive
methods.<p>
<p>
	4.  Patient meets the following laboratory parameters within two weeks prior
to study start date.<p>
<p>
		<DD>a)  Total neutrophil count &gt;500/mm^3.<p>
		b)  Creatinine &lt; 2.5 x the upper limit of normal or Creatinine clearance
&gt; 30 ml/min.<p>
		c)  SGOT (AST) and SGPT (ALT) &lt; 10 x the upper limit of normal.<p>
<p>
	<DT>5.  Patient has given written informed consent to participate in the trial.<p>
<p>
* Patients whose prestudy blood cultures remain negative for MAC will be
removed from study therapy and considered ineligible for evaluation.<p>
<p>
** Patients with positive tissue biopsies but negative blood cultures for MAC
will remain on study and be evaluated for primary endpoints, toxicity, and
survival.
</body></html>