<title>5494.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.2  Exclusion Criteria</b><p>
<p>
1.  Monotherapy with clarithromycin, azithromycin, clofazimine, or ethambutol
for &gt; 1 month of cumulative treatment (for each agent) prior to
enrollment.<p>
<p>
2.  Combination therapy for &gt; 72 hours with 2 or more agents active against
MAC (does not include INH or pyrazinamide) for treatment of MAC in the
proceeding month before enrollment*.<p>
<p>
3.  Combination therapy as defined under #2 above for treatment of MAC for &gt;
2 weeks if this occurred more than one month prior to enrollment.<p>
<p>
4.  Life expectancy &lt; 8 weeks.<p>
<p>
5.  Unwillingness to take medications as prescribed.<p>
<p>
6.  History of severe allergy to macrolide antimicrobials (Type 1
hypersensitivity, Stevens Johnson syndrome, or exfoliative dermatitis).<p>
<p>
<DT>7.  Patient is currently on active therapy with immune modulators.<p>
	<DD>a)  Colony stimulating factors (GCSF, GMCSF)<p>
	b)  Systemic alpha or gamma interferon Erythropoietin (Eprex) is allowed.<p>
<p>
<DT>8.  Chest radiograph suggestive of active tuberculosis.<p>
9.  Patient is currently on active therapy with carbamazapine or theophylline,
unless the investigator agrees to carefully monitor blood levels.<p>
<p>
10.  Patient may not be enrolled if receiving investigational drug(s) without
approval of protocol chair or designated team member.<p>
<p>
*  These patients must be off non-study therapy for at least 72 hours and have
repeat blood cultures before they begin study therapy.
</body></html>