<title>549Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>CCTG 549  Evaluation of Clarithromycin And Clofazimine With And
Without Ethambutol In The Therapy Of Disseminated <i>Mycobacterium avium</i>
Complex Infection In Patients With AIDS</b><p>
<p>
<a href="549prot.html">Protocol Synopsis</a><p>
<a href="5491.0.html">1.0  Background</a><p>
<a href="5492.0.html">2.0  Study Rationale</a><p>
<a href="5493.0.html">3.0  Study Objective</a><p>
<a href="5494.1.html">4.1  Inclusion Criteria</a><p>
<a href="5494.2.html">4.2  Exclusion Criteria</a><p>
5.0  Study Design and Management<p>
6.0  Study Endpoints<p>
7.0  Statistical Considerations<p>
8.0  References<p>
<p>
Appendix I  Schedule of Evaluations<p>
<a href="Karnofsky.html">Appendix II  Karnofsky Scale</a><p>
Appendix III Quantitative Isolator Blood Culture Protocol<p>
Appendix IV  Instructions for Shipment of Specimens
</body></html>