<title>549prot</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>Protocol Synopsis</b><p>
<b><p>
Title:</b><p>
CCTG 549  Evaluation of Clarithromycin And Clofazimine With And Without
Ethambutol In The Therapy Of Disseminated <i>Mycobacterium avium</i> Complex
Infection In Patients With AIDS<p>
<b><p>
Objectives:</b><p>
<DT>Primary:<p>
		<DD>1.  Compare the combination of clarithromycin and clofazimine with and
without ethambutol to sustain clinical and microbiologic remission of
disseminated MAC in AIDS patients.<p>
		2.  Compare the rate at which MAC isolates become resistant in the treatment
arms.<p>
	<DT>Secondary:<p>
		<DD>1.  Compare toxicity in the treatment arms.<p>
		2.  Compare survival in the treatment arms.<p>
<DT><b><p>
Study Design:</b><p>
<p>
	Phase II open-label randomized study<p>
<p>
	<DD>Arm A:  Clarithromycin 1,000 mg bid<DL><DT><p>
		<DD>Clofazimine 100 mg/day<p>
		Ethambutol 400 mg bid</DL><p>
<p>
	Arm B:  Clarithromycin 1,000 mg bid<DL><DT><p>
		<DD>Clofazimine 100 mg/day</DL><p>
<DT><b><p>
Patients:</b><p>
60-80 evaluable cases of disseminated MAC in AIDS patients.<p>
<b><p>
Randomization:</b><p>
Central randomization with stratification by site and empiric therapy.<p>
<b><p>
Total Study Duration:</b><p>
12 months after last patient is accrued.<p>
<b><p>
Evaluation:</b><p>
<DT>Primary Endpoints<p>
	<DD>1.  Recrudescence of microbiologic MAC disease.<p>
	2.  Emergence of MAC resistance to study drugs.<p>
<p>
<DT>Secondary Endpoints:<p>
	<DD>1.  Proportion with dose limiting toxicity.<p>
	2.  Mortality (proportion and time to event).<p>
	3.  Time to sterile blood cultures.<p>
	4.  Time to resolution of clinical symptoms.<p>
</body></html>