<title>55311.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>11.0  ANALYSIS</b><p>
<p>
11.1  Adverse Events and Laboratory Data<p>
<p>
Any patient who took study medication will be evaluated for toxicity.  Adverse
events and laboratory abnormalities will be graded according to a standard
grading scale (Appendix A).  Descriptive statistics will be used as appropriate
for the data.<p>
<p>
11.2  Efficacy Analysis<p>
<p>
Patients who meet criteria of evaluability (section 6.3) will be analyzed for
efficacy of study therapy.  Clinical and mycologic response will be analyzed as
defined in section 6.1 and 6.2.  Although the primary analysis will be response
to therapy in the total cohort, several co-variates such as prior fluconazole
therapy, severity of extraneural disease, cryptococcal antigen titer and <i> in
vitro</i> fluconazole resistance may be analyzed to assess their impact on
therapeutic outcome.  Ideally, patients should be stratified by these
variables a priori and analyzed separately, but the rarity of extraneural
cryptococcal disease prevents this approach.<p>
<p>
The proportion of patients with complete and partial response will be
determined.  Time to response will be examined via the method of
Kaplan-Meyer.<p>
<p>
Serum samples will be collected and stored for future analysis.  In particular,
fluconazole levels may be determined in patients who fail to respond to therapy.
</body></html>