<title>5531.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b>1.0  INTRODUCTION<p>
</b><p>
1.1  Extraneural Cryptococcal Disease<p>
<p>
Cryptococcal infection is a serious problem for HIV infected patients.  Between
two and nine percent of AIDS patients will develop cryptococcosis.(19)
Eight-six percent of these patients will have CNS
disease.(1,2,3,4,5,7,9,10,12,13,18)  There is a small subgroup of these
patients who present prior to developing CNS disease.  Several studies have
addressed non-CNS cryptococcal disease in HIV and non-HIV infected subjects.
(1-18)  (See table I)  Most of these studies are retrospective reviews or case
reports which do not clearly separate CNS from extraneural disease.  Most
patients were treated with Amphotericin B +/- flucytosine, but it is difficult
to assess the response to therapy in those patients who primarily had
extraneural infection.  There is scant information on the use of the newer
azole anti-fungals in non-CNS disease although several studies have been done
in patients with cryptococcal meningitis.(19-25)<p>
<p>
It is presumed that cryptococcus enters the host via the respiratory route and
eventually disseminates in an immunocompromised hose.  Early identification and
treatment of patients is a desirable goal.  The recent success in treating
cryptococcal meningitis with fluconazole plus or minus flucytosine introduced a
less toxic regimen for treating this disease.  It would be reasonable to study
this therapy for non CNS disease as well.  Early detection of cryptococcal
infection is possible using serum antigen detection.  The availability of a
relatively non toxic therapy would facilitate treatment of these patients prior
to CNS dissemination.<p>
<p>
In a previous study of cryptococcal meningitis (CCTG 527)(20), 12 of 40
patients screened for the study were found to have a negative CSF cryptococcal
antigen.  The serum titers ranged from 1:4 - 1:32768 (median 1:512, mean
1:3285).<p>
<p>
An evaluation of the UCSD microbiology lab data from 4/15/91-8/33/91 revealed
52 AIDS patients with a positive serum cryptococcal antigen.  Twelve of the 52
had negative CSF culture and antigen.  The mean titer was 1:365 and the median
was 1:16.<p>
<p>
In addition, patients enrolled in the multi-organism prophylaxis study may be
screened for serum cryptococcal antigen.  Some of these patients will be found
to have cryptococcal antigenemia without clinical evidence of disease.  Careful
evaluation will probably reveal sites of infection in some of these patients
while others will have no defined site of infection.  Since at least some of
these patients will be asymptomatic, it would be advantageous to have a
relatively non-toxic, oral treatment regimen.  Results of previous CCTG studies
have shown that fluconazole plus flucytosine is effective for the treatment of
acute cryptococcal meningitis.^20  A combination regimen may be more effective
in this population because some of the patients will have been on prophylaxis
with fluconazole and there is the potential for infection with drug resistant
organisms.<p>
<p>
1.2  Fluconazole:  activity, pharmacokinetics, safety.<p>
<p>
Fluconazole is a novel, orally active triazole antifungal agent which is
effective in a wide variety of animal models of fungal infection.(27)
Fluconazole acts by inhibiting the synthesis of ergosterol, a major component
of the fungal cell membrane.  Inhibition of ergosterol synthesis leads to an
accumulation of non-functional sterols and disruption of the fungal cell
membrane.  Fluconazole is active <i>in vitro</i> and in animal models against a
variety of pathogenic fungi including species of Cryptococcus, Histoplasma,
Candida, and Coccidioides although tests of <i>in vitro</i> sensitivity do not
always predict <i>in vivo</i> activity(28)<p>
<p>
Fluconazole is well absorbed with bioavailablity of 90% in both the fasting and
fed states.  The plasma half life is about 30 hours.  Serum levels increase
linearly with increasing doses.  Fluconazole distributes well into most fluids
and tissues including the CSF.<p>
<p>
Therapy with fluconazole is well tolerated.  The incidence of adverse events in
4,000 subjects treated for 7 or more days was 10%.  Only 1.5% required
treatment discontinuation because of side effects.  The most common side
effects were related to the GI system and include nausea, abdominal pain,
vomiting and diarrhea.  Laboratory abnormalities include mild increase in AST,
ALT, bilirubin or alkaline phosphatase in 7% of treated patients (compared to
5% of controls).(28)<p>
<p>
In clinical trials, fluconazole has been shown to be superior to ketoconazole
and similar to amphotericin B in the treatment and maintenance therapy of
esophageal candidiasis.(29)  Fluconazole at 200 mg/day has also been shown to
be superior to both careful monitoring and to weekly amphotericin B infusions
in the maintenance therapy of cryptococcal meningitis.(21)<p>
<p>
For acute therapy of cryptococcal meningitis, the results of clinical trials
are more controversial.  In the pivotal trial, 200 mg/day (with a dose
escalation to 400 mg/day at 2 weeks for patients not doing well) was shown to
have equal 12 week efficacy to amphotericin B.(30)  However, there has been
concern that the amphotericin B dosing in the active control arm was
suboptimal.  Furthermore, some investigators have felt that the outcome was
unexpectedly poor in both treatment groups with about 45% of patients
successfully sterilizing their CSF, another 20% being clinically improved with
persistent positive cultures ("quiescent disease"), and the remainder failing.
Finally, there is concern that while the risk of death was similar overall,
there was a much greater risk of death during the first two weeks in the
fluconazole arm.  There is concern that this difference reflects marginal
control of infection early in the course of therapy in the fluconazole arm.
Possibly reflecting this is the fact that the median time to culture conversion
(in responders) was longer in the fluconazole arm.  Supporting this is the
result of a second trial in which the combination of amphotericin B plus
flucytosine led to much earlier culture conversion and much better outcome than
in fluconazole treated patients.(22)<p>
<p>
The selection of fluconazole 800 mg daily was made based on three
observations:<p>
<p>
A.  There is abundant data now regarding the safety of higher dose fluconazole
in patients with various fungal diseases including cryptococcal meningitis.
Nausea and vomiting appear to be the most important adverse event and rarely
lead to discontinuation of a drug.<p>
<p>
B.  <i>In vitro</i> data suggest that fluconazole at higher doses inhibits
<i>C. neoformans</i> better than at lower doses.<p>
<p>
C.  There was concern that if an inordinately high failure or relapse rate at
lower doses of fluconazole, e.g., 400 mg daily, the question would be raised
that patients failed because they received inadequate doses of fluconazole.
Given the safety profile and <i>in vitro</i> data, the higher dose (800 mg) of
fluconazole was selected since this is a safe dose and might be more
efficacious than a lower dose.<p>
<p>
<DT>At least 4 groups of investigators have reported their experience using higher
doses of fluconazole, similar to the doses proposed in this protocol:<p>
<p>
<DD>i.  Berry(31) treated 8 patients with cryptococcal meningitis with fluconazole
at 800 mg daily.  Nausea (not leading to discontinuation of drug) was the only
toxicity noted.<p>
<p>
ii.  Anaissei(32) treated 41 immunocompromised patients with several different
fungal diseases with doses of fluconazole of 800, 1200, 1600 or 2000 mg daily.
Toxicity included elevation of liver function tests in 3 patients,
nausea/vomiting or rash in 2 patients each, and lethargy, insomnia and
nightmares in 1 patient each.  The latter 3 toxicities all occurred in patients
receiving 2000 mg a day.<p>
<p>
iii.  Milefchik, et al. (abstract submitted to the IXth International
Conference on AIDS) treated 36 patients with fluconazole +/- 5-FC, using doses
of fluconazole of 800, 1200 or 1600 mg daily.<p>
<p>
iv.  Haubrich(26) treated 8 AIDS patients with 800 mg/day of fluconazole for
disseminated cryptococcal disease.  Nausea and transient abnormalities of LFT's
were the only side effects.  All six patients with meningitis had CSF culture
conversion..<p>
<p>
<DT>1.3 Flucytosine:  activity, pharmacokinetics, safety.<p>
<p>
Flucytosine is a fluorinated pyrimidine antifungal agent which is structurally
related to fluorouracil and floxuridine.  It appears to enter fungal cells via
active transport where it is converted to 5-fluorouracil, an antimetabolite.
Primary isolates of cryptococcus are essentially uniformly sensitive to 5-FC
and are rapidly killed by it.  However, resistance rapidly develops during
monotherapy.  The combination of flucytosine and amphotericin B are synergistic
<i>in vitro</i> and in animal models.  It is considered by many to be the
treatment of choice for the primary treatment of cryptococcal meningitis.<p>
<p>
The combination of flucytosine and amphotericin B is more toxic than
amphotericin B monotherapy.  Toxicity of flucytosine has lead some to suggest
that combination therapy with Amphotericin B is not beneficial in AIDS
patients.(33)  Flucytosine affects the rapidly proliferating tissues,
especially the bone marrow and the gut lining.  Cytopenia and GI distress are
accordingly quite common in patients treated with flucytosine.  This is
particularly true in persons with renal impairment (such as that caused by
amphotericin B administration) because the drug accumulates in that setting.
Flucytosine levels above 100 micrograms/ml have been associated with
toxicity.(34)  Flucytosine toxicity may be minimized by adjusting dosing to
maintain therapeutic levels.  In addition, by using slightly lower doses of
flucytosine (100 mg/kg/d), toxicity can be minimized.  Since serum levels often
take several days to perform, using a lower dose of flucytosine and careful
monitoring will help reduce toxicity.  Flucytosine has been shown to be
teratogenic in animals.<p>
<p>
The rationale for using a combination of fluconazole plus flucytosine is based
on animal data and experience in human clinical trials.  Fluconazole plus
flucytosine may be synergistic as shown in studies of murine cryptococcal
meningitis.(35)  Larsen(20) treated 32 AIDS patients with cryptococcal
meningitis with flucytosine plus 400 mg/day of fluconazole and demonstrated
microbiologic success in 75% and clinical in 65%.  The median time to CSF
culture conversion was 23 days, similar to amphotericin B plus flucytosine.
Milefchik (abstract submitted to IXth International Conference on AIDS) also
showed that combination therapy appeared superior to fluconazole alone for
acute cryptococcal meningitis.  Thus, combination therapy with a relatively
non-toxic oral regimen may be optimal for the treatment of extraneural
cryptococcal disease.<p>
</body></html>