<title>5532.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><DT><b>2.0  PURPOSE OF THE STUDY</b><p>
<p>
<DD>2.1  <i>Primary Objectives<p><DL><DT><DD>
</i><p>
1.  To evaluate the safety and efficacy of fluconazole plus flucytosine in the
treatment of extraneural cryptococcal disease.<p>
<p>
2.  To assess the efficacy of fluconazole plus flucytosine in preventing
dissemination of cryptococcus in patients with antigenemia.<p>
<p>
3.  To assess if oral combination antifungal therapy is adequate in patients
who have received prior fluconazole therapy.<p>
<p>
4.  To observe the natural history of patients with low titer cryptococcal
antigen of uncertain significance and no evidence of clinical disease
(observational component of the trial).<p></DL>
<p>
2.2  <i>Secondary Objectives</i><p><DL><DT><DD>
<p>
1.  To evaluate the development of resistance of cryptococcal organisms to
fluconazole in patients receiving fluconazole prophylaxis.<p>
<p>
2.  To evaluate the sites of infection of cryptococcus in AIDS patients with
asymptomatic cryptococcal antigenemia.
</body></html>