<title>5533.1</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>3.0  PATIENT SELECTION</b><p>
<p>
3.1  <i>Inclusion Criteria</i><p>
<p>
1.  HIV +<p>
<p>
2.  Age &gt; 12 years<p>
<p>
3.  Patients with serum cryptococcal antigen &gt;= 1:8, positive extraneural
cryptococcal culture, or histologic evidence of cryptococcus will receive
immediate treatment; patients with serum cryptococcal antigen &lt; 1:8 repeated
x 2, at least 24 hours apart, and negative cultures will be entered onto the
observational component of the trial.<p>
<p>
4.  Signed informed consent<p>
<p>
5.  May have been on antifungal prophylaxis up to 200 mg/d with fluconazole,
ketoconazole, or itraconazole.<p>
</body></html>