<title>5533.2</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->3.2 <i>Exclusion Criteria</i><p>
<p>
1.  Evidence of cryptococcal meningitis (+ CSF antigen, + CSF India Ink, + CSF
Gram stain, + CSF culture); patients whose CSF India ink and cryptococcal
antigen are negative but who eventually are found to have a positive culture
will be excluded.<p>
<p>
2.  Allergy to imidazole, azole, flucytosine<p>
<p>
3.  ANC &lt; 500.  Patients with ANC between 500 and 1,000 can receive
flucytosine at 1/2 the standard dose (see section 7.24).  Patients should
receive g-CSF to support the WBC  and allow for full dosing of flucytosine.<p>
<p>
4.  Platelets &lt; 50,000/mm^3.  Patients with platelets &lt; 50,000/mm^3 may
enter the trial at the discretion of the investigator.  Flucytosine should be
dose reduced (if used at all) in this group of patients.<p>
<p>
5.  Abnormal hepatic chemistries.  Patients with elevated AST, ALT, bilirubin
and alkaline phosphatase may enter the trial at the discretion of the
investigator.  Patients with marked abnormalities (AST, ALT, Alkaline
phosphatase &gt; 5x ULN [upper limit of normal] or bilirubin &gt; 2.5 x ULN)
should be followed carefully for exacerbation of these abnormalities.<p>
<p>
6.  Prior systemic antifungal therapy (amphotericin B &gt;= 1 mg/kg,
fluconazole &gt; 200 mg/d, ketoconazole &gt; 200 mg/day, or itraconazole at 200
mg/day given within the last 30 days).<p>
<p>
7.  Pregnancy or lactation<p>
<p>
8.  Prior treatment for cryptococcal meningitis or extraneural cryptococcosis,
histoplasmosis, coccidioidomycosis, blastomycosis, disseminated candida
infection or other systemic mycosis.<p>
<p>
9.  Patients under evaluation or treatment for other acute opportunistic
infections.  (Patients may be receiving maintenance therapy for CMV retinitis
or MAI)<p>
</body></html>