<title>5534.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>4.0   STUDY DESIGN AND MANAGEMENT</b><p>
<p>
4.1  <i>Study Outline</i><p>
<p>
This is a multicenter, prospective trial of the management of non-meningeal
cryptococcosis.  Patients will be identified by the presence of a serum
cryptococcal antigen of undiluted or greater.  The patients may be identified
by routine antigen screening as part of the multi-organism prophylaxis study or
as part of the work-up during routine management.  Patients with very low
cryptococcal antigen titers of &lt; 1:8 will be evaluated for the presence of
active cryptococcal infection.  If they have no evidence of infection they will
be observed with close follow-up.  If any culture turns positive or if the
cryptococcal antigen titer increases to &gt;= 1:8, then treatment will be
given.  Patients with baseline antigen titers &gt;= 1:8 will receive immediate
treatment.<p>
<p>
At the baseline visit, patients will have a physical exam, routine labs and
microbiologic studies to define the extent of cryptococcal disease and to
evaluate eligibility criteria.<p>
<p>
Follow-up visits will be done on weeks 1, 2, 4, 8, 10 and monthly thereafter.
Follow-up evaluation will include routine lab tests, repeat cultures from
positive sites, and cryptococcal antigen titers.<p>
<p>
<DT>4.2  <i>Clinical and Laboratory Evaluation-Treatment Cohort</i><p>

<DD>4.21 Baseline<p>
All baseline evaluations must be done within 7 days prior to study entry.<p><DL><DT><DD>
<p>
4.211  CBC, differential, platelet count.<p>
4.212  Chemistries - including BUN, creatinine, ALT, AST, alkaline phosphatase,
bilirubin, albumin, LDH.<p>
4.213  Serum cryptococcal antigen.<p>
4.214  Serum bank - At each visit serum should be stored for future analysis.
Potential analysis might include batch testing of cryptococcal antigen or
fluconazole serum levels.  Patients should be instructed not to take their
fluconazole prior to their study visit so the <i>trough</i> fluconazole levels
can be run.  Blood for the bank should be collected in 15 ml SST (serum
separator tube) and then aliquoted as follows:<p><DL><DT><DD>
3 x 1.8 ml nunc vials<p>
4 x .25 ml microcentrifuge vials<p></DL>
Serum should be labeled with patient initials; CCTG 553; study number; study
week; and date of collection.<p>
4.215  CD4 cell count (if not done in the prior 30 days).<p>
4.216  CSF Studies:  India ink, cryptococcal antigen titer, fungal culture,
cell count and differential, protein, glucose.<p>
4.217  CXR<p>
4.218  Fungal cultures:  blood, induced sputum, urine (post prostatic
massage)<p>
4.219  Patients with unexplained finding on CXR and negative sputum exams for
cryptococcus should undergo bronchoscopy to rule out pulmonary cryptococcosis.
Chest CT may be done if clinically indicated.<p>
4.220  CT Head - if clinically indicated.<p>
4.221  Complete history and physical exam including weight, vital signs,
Karnofsky.<p>
4.222  Skin biopsy for culture and pathology of abnormal cutaneous findings.<p></DL>
<p>
4.22  Day 0<p>
At Day 0 all laboratory and clinical data should be reviewed to ensure that
eligibility criteria are met.  Culture results may be pending at this point.
Study medication can then be dispensed.  The baseline and day 0 visits may be
combined if CBC, chemistry, CXR and CSF studies are available.<p>
<p>
4.23  Follow-up visits<p><DL><DT><DD>
4.231  Week 1<p><DL><DT><DD>
a)  vital signs, weight, Karnofsky, symptoms and directed physical exam,
neurologic assessment (A full physical need not be performed.  Pertinent
physical exam should be performed if indicated by symptoms.)<p>
b)  CBC, differential, platelets<p>
c)  chemistry panel (BUN, creatinine, AST, ALT, alkaline phosphatase,
bilirubin, albumin, LDH)<p>
d)  serum bank (see 4.214)<p>
e)  serum cryptococcal antigen<p>
f)  adverse experience recording<p>
g)  medications<p>
h)  assessment of compliance<p>
i)  flucytosine level<p></DL>
<p>
4.232  Weeks 2, 4, and 8<p><DL><DT><DD>
a)  as week 1 (a-h, section 4.231)<p>
b)  blood and urine (pre and post prostatic massage) cultures for cryptococcus
should be done at weeks 2 and 4.  Sputum cultures should be done in patients
with abnormal chest e-ray at baseline.  At week 8, only previously positive
cultures from week 4 should be reported.<p>
c)  flucytosine level at week 2 and 4 only.<p></dl>
<p>
4.233  Week 10<p><DL><DT><DD>
a)  as week 1 (a-h, section 4.231)<p>
b)  CXR<p>
c)  repeat any cultures positive at week 4 or 8<p>
d)  CSF evaluation (as baseline, section 4.215)<p>
e)  End of primary therapy evaluation:  at this visit an assessment of clinical
and mycologic response should be made.  Based on this assessment, a plan should
be formulated to either:<p><DL><DT><DD>
<p>
1)  Proceed to maintenance therapy:  fluconazole dosed at 200 mg/day.  Patients
should be seen every 8 weeks during maintenance therapy.<p>
<p>
2)  Continue on extended primary therapy:  fluconazole 800 mg/day for up to a
total of 26 weeks.  Patients should be seen every 4 weeks on extended primary
therapy.<p></DL></DL>
<p>
4.234  Extended Primary Therapy<p><DL><DT><DD>
a)  patients continuing on extended primary therapy (fluconazole 800 mg/day)
will be seen every 4 weeks<p>
b)  CBC, differential, platelets<p>
c)  chemistry panel (BUN, creatinine, AST, ALT, alkaline phosphatase,
bilirubin, albumin, LDH)<p>
d)  serum bank (see 4.214)<p>
e)  serum cryptococcal antigen<p>
f)  repeat any cultures which were positive at the last evaluation<p>
g)  if the patient finishes primary therapy, then the "End of Extended Primary
Therapy" form should be completed and the patient followed on maintenance
schedule<p></dl>
<p>
4.235 Maintenance Therapy<p><DL><DT><DD>
a)  patient should be seen every 8 weeks<p>
b)  CBC, differential, platelets<p>
c)  chemistry panel (BUN, creatinine, AST, ALT, alkaline phosphatase,
bilirubin, albumin, LDH)<p>
d)  serum bank (see 4.214) <p>
e)  serum cryptococcal antigen<p>
f)  repeat any cultures which were positive at the last evaluation<p></dl>
<p>
4.236  Duration of Follow-up<p><DL><DT><DD>
a)  all patients will be followed for a total of 52 weeks (primary therapy plus
maintenance)<p></dl></dl>
<p>
4.24  Cryptococcal Isolates:  all cryptococcal isolates should be saved to be
tested for antifungal susceptibility<p></DL>
<p>
<DT>4.3 <i> Clinical and Laboratory Evaluation - Observational Cohort</i><p>
<p>
<DD>4.31  Baseline - all baseline evaluations must be done within 7 days prior to
study entry.<p><DL><DT><DD>
a)  CBC, differential, platelet count<p>
b)  Chemistries - including BUN, creatinine, ALT, AST, alkaline phosphatase,
bilirubin, albumin, LDH<p>
c)  Serum cryptococcal antigen<p>
d)  Serum bank<p>
e)  CD4 cell count (if not done in the prior 30 days)<p>
f)  CSF Studies:  India ink, cryptococcal antigen titer, fungal culture, cell
count and differential, protein, glucose<p>
g)  CXR<p>
h)  Fungal cultures:  blood, induced sputum, urine (post prostatic massage)<p>
i)  Patients with unexplained finding on CXR and negative sputum exams for
cryptococcus should undergo bronchoscopy to rule out pulmonary cryptococcosis.
Chest CT may be done if indicated.<p>
j)  CT Head - if clinically indicated<p>
k)  Complete history and physical exam including weight, vital signs,
Karnofsky<p>
l)  Skin biopsy for culture and pathology of abnormal cutaneous findings<p></dl>
<p>
4.32  Follow-up visits<p><DL><DT><DD>
<p>
4.321  Patients will be seen in follow-up at weeks 2 and 4, then every 4 weeks.
They will be questioned closely as to symptoms suggestive of cryptococcal
infection.  Any patient with laboratory abnormalities, clinical symptoms,
antigen titer &gt;= 1:8, or culture results indicating the presence of
cryptococcal infection will be crossed over to the treatment portion of the
trial.  The evaluation to take place at each visit is as follows:<p><DL><DT><DD>
<p>
a)  symptoms, directed physical exam, vital signs, weight, neurologic
assessment, and Karnofsky score<p>
b)  CBC, differential, platelets if clinically indicated<p>
c)  chemistry panel if clinically indicated (as section 2.312)<p>
d)  serum bank<p>
e)  serum cryptococcal antigen<p>
f)  fungal cultures:  blood, urine- post prostatic massage, sputum (if clinical
symptoms suggest pulmonary disease)<p>
g)  CSF exam if clinically indicated<p>
<p>
</body></html>