<title>5535.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>5.0  A. STUDY MEDICATION-TREATMENT COHORT</b><p>
<p>
5.1  <i>Fluconazole<p>
</i><p>
Patients will receive an 1600 mg loading dose of fluconazole divided into two
800 mg doses 12 hours apart.  This will be followed by 800 mg of fluconazole
daily given as four 200 mg tabs once daily or divided as 400 mg twice daily.
Dosage of fluconazole should be reduced in subjects with renal impairment and
may need to be adjusted for patients receiving rifampin or rifabutin.  (See
section 7.22)  Subjects who can not take oral medication may receive I.V.
fluconazole for the first seven days.<p>
<p>
5.2  <i>Flucytosine<p>
</i><p>
Patients will receive 100 mg/kg/day given in divided doses at 6 hour intervals.
Nausea or vomiting may be reduced by giving the capsules a few at a time over a
15 minute period.  Flucytosine dose should be modified according to renal
function and serum levels to obtain a peak of 40-50 mcg/ml.  The flucytosine
dose should be reduced for subjects with renal impairment or hematologic
abnormalities (sections 7.22 and 7.24)<p>
<p>
5.3 <i>Initiation of Study Therapy</i><p>
<p>
Study therapy must be initiated within 7 days of completion of the baseline
evaluation.  The results of the baseline cultures need not be available.  If
the baseline CSF culture is positive, then study therapy will be
discontinued.<p>
<p>
5.4 <i> Dispensing of Study Medication</i><p>
<p>
Sufficient study medication will be provided to complete treatment until the
next scheduled study visit.<p>
<p>
<DT>5.5  <i>Duration of Therapy</i><p>
<p>
<DD>5.51  Primary Therapy:<p>
<p>
Fluconazole will be given at 800 mg/day for at least 10 weeks.  At the end of
10 weeks if clinical and mycological success are achieved (culture conversion
and decrease antigen titer by 4 fold), then the patient can be placed on a
maintenance dose of 200 mg/day.  If success is not achieved, then fluconazole,
800 mg/day, may be continued (at the discretion of the investigator) as
extended primary therapy until clinical and mycologic success are achieved.
Extended primary therapy may be continued to a maximum of 26 weeks.<p>
<p>
Flucytosine will be given for the first 4 weeks of therapy.<p>
<p>
5.52  Patients will receive therapy (primary plus maintenance) for 52 weeks.<p>
<p>
<DT>5.6  <i>Concomitant Medications</i><p>
<p>
<DD>5.61  Concomitant medication, including blood products, will be recorded in the
case report forms.<p>
<p>
5.62  Dosage of warfarin, oral hypoglycemic agents and phenytoin may need dose
modification because fluconazole may alter their metabolism.<p>
<p>
5.63  The use of other systemic antifungal medications is not allowed.<p>
<p>
5.64  Antiretroviral therapy should be continued.  Dosage may need to be
adjusted for neutropenia.<p>
<p>
5.65  Prophylaxis for PCP is encouraged.  Other prophylactic agents (as
azithromycin, rifabutin, oral ganciclovir, acyclovir) are allowed but may need
to be suspended due to G.I. toxicity.<p>
<p>
5.66  Colony stimulating factors are allowed as indicated.  If necessary, the
use of g-CSF is encouraged to support the ANC so that full doses of flucytosine
can be given.<p>
<p>
5.67  Patients receiving rifabutin or rifampin should have fluconazole levels
measured.  It has been shown that rifampin can lower AUC fluconazole levels by
up to 23%.(36)  Mean steady state levels of fluconazole should be 44 mcg/ml in
patients treated with 800 mg/day.(26)  Patients with levels lower than 40
mcg/ml should have the fluconazole dose increased to 900 mg/day and have a
level retested in one week.<p>
<p>
<DT><b>B.  STUDY MEDICATION - OBSERVATIONAL COHORT<p>
</b><p>
5.7  Patients in the observational cohort will receive their medication as
previously prescribed prior to enrollment in the protocol.  They may be
receiving fungal prophylaxis with fluconazole up to 200 mg/day or ketoconazole
up to 200 mg/day.  All concomitant medication should be recorded in the CRF.<p>
<p>
</body></html>