<title>5536.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>6.0  STUDY ENDPOINTS</b><p>
<DT>6.1  <i>Primary Endpoints</i><p>
<DD>6.11  Clinical Response<p><DL><DT><DD>
<p>
a.  Complete Response:  Resolution of signs and symptoms of cryptococcal
disease.  Resolution of radiographic findings.<p>
<p>
b.  Partial Response:  Clinically stable or progressive improvement during
treatment of signs, symptoms, and radiographic findings.  No evidence of
progression of disease or CNS dissemination.<p>
<p>
c.  Failure:  Clinically worsened signs, symptoms or radiographic findings.
CNS dissemination or new extraneural disease.  Need for continued systemic
antifungal therapy.  Death directly or indirectly attributed to cryptococcal
infection.<p></dl>
<p>
6.12  Mycologic Response<p><DL><DT><DD>
<p>
a.  Complete Response:<p><DL><DT><DD>
- conversion of positive cultures to negative<p>
- decrease serum cryptococcal antigen by four fold or greater with persistently
stable titers<p>
- no evidence of CNS dissemination (positive culture or cryptococcal antigen of
undiluted or greater in the CSF)<p></DL>
<p>
b.  Partial Response:<p><DL><DT><DD>
- two fold decrease in serum cryptococcal antigen with persistently stable
titers<p>
- culture conversion<p></dl>
<p>
c.  Persistence:<p><DL><DT><DD>
- persistent positive extraneural culture<p></dl>
<p>
d.  Failure:<p><DL><DT><DD>
- CNS dissemination (positive culture or cryptococcal antigen of undiluted or
greater in the CSF)<p>
- development of positive cultures at another site<p></dl>
<p>
e.  Rate of fall of the serum cryptococcal antigen titer.<p></dl>
<p>
6.13  Adverse Experiences<p>
<p>
Patients who develop toxicity requiring dose interruption or discontinuation of
study medication.<p></dl>
<p>
6.2  <i>Secondary Endpoints</i><p><DL><DT><DD>
<p>
6.21  Cryptococcal isolates will be tested for sensitivity to fluconazole and
flucytosine.  Clinical and mycologic response will be correlated with in vitro
sensitivity tests.<p>
<p>
6.22  The sites of cryptococcal disease will be noted in patients who present
with asymptomatic cryptococcal antigenemia.<p></dl>
<p>
6.3  <i>Definition of Evaluable Patients:</i><p>
<p>
Patients will be considered evaluable in the efficacy analysis if at least four
weeks of therapy and follow-up are completed.  Patients who fail to take 70% of
their study medication or who miss two consecutive assessments will be excluded
from the standard analysis.  Patients who discontinue study therapy due to
toxicity or lack of efficacy will be considered evaluable unless they were
non-compliant with therapy.<p>
<p>
6.4  <i>Primary Endpoint-Observational Cohort<p><DL><DT><DD>
</i><p>
6.41  The primary endpoint for the observational portion of the trial will be
development of cryptococcal disease (positive culture, India ink, Gram stain,
biopsy, symptoms highly suggestive of disease with pending cultures) or rise in
antigen titer to &gt;= 1:8 on two separate occasions at least 24 hours apart.
If the patient develops an endpoint, then they should be offered the treatment
portion of the protocol.<p>
<p>
6.42  The continuation of the observational cohort will depend on the number of
subjects who reach an endpoint.  If a portion (as defined below) of the cohort
reach an endpoint, then the observational cohort will be discontinued and all
enrolled subjects will be offered treatment.<p>
<tt><pre><p>
# enrolled		4	8	12	16	20<p>
<p>
# with enpoint		&gt;=3	&gt;=4	&gt;=5	&gt;=6	&gt;=7
<p></pre></tt><p>
<p>
6.43  All patients who reach an endpoint should be reported to UCSD within one
working day.  The prompt reporting of endpoints in the observational cohort is
crucial to assure the safety of the observational cohort.<p>
<p>
Observational endpoints should be reported by phone or FAX to:  Richard
Haubrich, M.D., phone (619) 543-8080, FAX (619) 298-0177.
</body></html>