<title>5537.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
7.0 TOXICITY MANAGEMENT / DOSE MODIFICATION</b><p>
<DT>7.1  <i>Toxicity</i><p>
<p>
<DD>7.11  Patients in the observational cohort should have toxicity managed as per
the best clinical judgment of the investigator.  Adverse events and laboratory
toxicity should be recorded in the CRF.<p>
<p>
7.12  Adverse events will be graded according to the standard ACTG Table for
Grading Severity of Adverse Experiences (Appendix A).  If the adverse event is
not classified by the ACTG grading system, then the following definitions
apply:<p><DL><DT><DD>
<p>
Mild:  Adverse event which disappeared or was easily tolerated on continued
therapy.<p>
<p>
Moderate:  Adverse event sufficiently discomforting to cause interference with
usual activity.  Event which requires therapy for relief.<p>
<p>
Severe:  Adverse events which are incapacitating or life threatening; inability
to work or perform daily activity.<p></DL>
<p>
7.13  The date of onset, duration, severity, and possible relationship to study
therapy of all volunteered or observed adverse events will be recorded in the
case report forms.  Events clearly related to the primary disease or a
concurrent illness should not be recorded as adverse events.  Relation of
adverse event to study treatment should be assessed (see Appendix B).<p>
<p>
7.14  A serious adverse event should be reported within 3 working days by
telephone to the protocol chair (See section 6.43).  Serious adverse
experiences include (but are not restricted to) events which are:<p><DL><DT><DD>
1)  fatal,<p>
2)  life threatening,<p>
3)  permanently disabling, <p>
4)  require hospitalization or prolong a hospital stay,<p>
5)  involve an overdose or cancer, or<p>
6)  are a significant hazard to the patient.<p></dl>
<p>
7.15  Laboratory toxicity:  Abnormal lab values should be recorded on the
adverse event forms if they are grade 3 or greater on the ACTG grading system.
Patients with baseline abnormal LFT's should have AER's when the values advance
by one grade in the ACTG toxicity table (to &gt;= a grade 3).<p>
<p>
<DT>7.2  <i>Toxicity Management</i><p>
<p>
<DD>7.21  Clinical:  Patients with GI distress, nausea or vomiting can be managed
by dividing the dose of fluconazole or taking the capsules of flucytosine over
10-15 minutes.  Patients unresponsive to conservative measures may be treated
with brief courses of antiemetics.  The dose and duration of the antiemetics
should be recorded in the case report forms.<p>
<p>
7.22  Renal Function Abnormalities:  The daily doses of fluconazole and
flucytosine need to be adjusted for patients with altered creatinine clearance.
The following guidelines can be used:<p>
<tt><pre><p>
estimated creatinine		fluconazole dose		flucytosine dose<p>
clearance<p>
<p>
&gt; 50 ml/min			full dose			full dose<p>
21-50 ml/min			50%				50%<p>
11-20 ml.min			25%				25%<p>
&lt;10				not recommended			not recommended<p>
</pre></tt><p>
<p>
Flucytosine levels should be monitored closely in patients with abnormal
creatinine clearance.<p>
<p>
7.23  Hepatic Toxicity:  Patients who experience grade 3 abnormal LFT's (or 1
grade increase if abnormal at baseline) should have the LFT's repeated within
one week.  Patients with grade 3 (&gt;5-10 x ULN) toxicity may be continued
with weekly follow-up of lab values and symptoms until values return to &lt;=
grade 2 (.25-5 x ULN) or baseline.  Patients with grade 4 (&gt;10 x ULN)
abnormalities should have the fluconazole held until the abnormalities return
to &lt;= grade 2 (or baseline).  Efforts should be made to identify other
medications or underlying diseases which could be contributing to the
abnormalities.<p>
<p>
After laboratory abnormalities return to &lt;= grade 2 (or baseline),
fluconazole may be re-instituted with careful follow-up.  Repeat grade 4
toxicity will be an indication for permanent study discontinuation.  Persistent
grade 3 abnormalities (depending on baseline) may also be an indication for
study termination after discussion with the protocol team.<p>
<p>
7.24  Hematologic Toxicity:<p>
<p>
Flucytosine will be adjusted to one-half the standard dose when the ANC
decreases to 500-1000 cells/mm^3 or when the platelet count is between 50,000
and 100,000 /mm^3.  Flucytosine levels will be adjusted to reach a peak of 30
mcg/ml until the ANC returns to &gt; 1000 cells/mm^3 and the platelet count is
&gt; 50,000 /mm^3.  Patients may receive g-CSF or gm-CSF to support the WBC
during continued flucytosine dosing.  Patients receiving antiretroviral therapy
that can potentially effect the AND (i.e. ZDV) should have the therapy
temporarily held until the AND is &gt; 1000 cells/mm^3.  Full dosing of
flucytosine should be the primary goal of toxicity management.<p>
<p>
Flucytosine should be discontinued if the following occur:<p>
<p>
Platelet count &lt; 50,000/mm^3.<p>
Granulocyte count (ANC) &lt; 500/mm^3<p>
<p>
Flucytosine level should be checked prior to discontinuing medication to ensure
that a high level was not a cause for the toxicity.<p>
<p>
Flucytosine dosing may resume when hematologic values return to acceptable
levels (AND &gt; 500; platelets &gt; 50,000).  The duration and time spent off
flucytosine should be documented in the CRF.<p>
</body></html>