<title>5538.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>8.0  PREMATURE DISCONTINUATION OF STUDY THERAPY</b><p>
<p>
<DT>Patients may have study therapy discontinued for 1) lack of therapeutic
efficacy, 2) serious or recurrent adverse events, 3) patient request, 4) lack
of compliance or situations in which the investigator feels that continuation
on therapy would place the patient in undue risk.  The specific reason for
discontinuation of study medication must be carefully recorded in the CRF.  All
patients who prematurely discontinue study medication should be reported to the
protocol chair by phone or FAX within three days (see section 6.43).<p>
<p>
<DD>8.1  <i>Inadequate Therapeutic Efficacy</i><p>
<p>
Patients who show clinical deterioration, have persistent symptoms and positive
cultures, who develop CNS dissemination, or who develop new life-threatening
cryptococcal disease should have study therapy discontinued and should receive
alternate treatment.<p>
<p>
Discontinuation because of lack of efficacy would prompt the following
work-up:<p><DL><DT><DD>
<p>
1.  Fungal cultures:  urine (post prostatic massage), blood, CSF, and induced
sputum.<p>
2.  Cryptococcal Antigen:  blood and CSF.<p>
3.  CSF:  protein, glucose, cell count with differential.<p>
4.  Drug Levels:  fluconazole and flucytosine from blood and CSF.  If this
procedure is not available at an institution, then CSF and serum should be
saved to be analyzed at UCSD or USC.<p>
5.  CXR<p>
6.  CT head.<p></DL>
<p>
8.2  <i>Adverse Events</i><p>
<p>
Study therapy may be stopped if serious or recurrent adverse events at least
possibly related to study therapy are noted.  See Section 7.2 and Appendix B.<p>
<p>
8.3  <i>Patient Request</i><p>
<p>
Therapy will be stopped at the patient's request.  All efforts should be made
to determine the reasons for study discontinuation.<p>
<p>
8.4  <i>Non Compliance</i><p>
<p>
The investigator may discontinue therapy at any time for non compliance, active
substance abuse which interferes with medication dosing or follow-up
evaluation, or other reasons which the investigator feels puts the patient at
risk for therapeutic failure or adverse event.<p>
<p>
</body></html>