<title>5539.0</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>9.0  DATA COLLECTION AND MONITORING</b><p>
<p>
9.1  <i>Data Collection</i><p>
<p>
Case report forms will be provided for each subject.  Patient will be
identified by a patient identification number.<p>
<p>
9.2  <i>Study Monitoring</i><p>
<p>
Case report forms will be reviewed by the protocol team at UCSD.  Data will be
entered at UCSD.  Patients newly enrolled in the trial should be reported to
the monitor at UCSD within seven days:  Ben Freeman, phone (619) 543-8080, FAX
(619) 298-0177<p>
<p>
9.3  <i>Human Subjects</i><p>
<p>
This protocol must receive Institutional Review Board (IRB) approval prior to
implementation at each site.  Patients should sign an informed consent prior to
enrollment.<p>
<p>
9.4  <i>Confidentiality<p>
</i><p>
All data related to the patients will be identified by a coded number.
Clinical information will be kept confidential to the extent allowed by law.<p>
<p>
</body></html>