<title>553ac</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>APPENDIX C</b><p>
<p>
Procedure for sending isolates:<p>
<p>
1.  Prepare fungal sub-isolates in Sabouraud slants (not plates) at room
temperature.<p>
<p>
<DT>2.  Label isolates, including the following information:<p>
<p>
<DD>Patient initials<p>
<p>
Study number, including site and number of patients<p>
<p>
Laboratory identification number<p>
<p>
Name of organism<p>
<p>
Site of isolation of organism - blood, urine, CSF, sputum, skin<p>
<i><p>
Date of isolation<p>
<p>
<p>
Please include with your package:<p>
</i><p>
Name and telephone number of laboratory personnel to contact<p>
<p>
<DT>3.  Send batched isolates on a monthly basis in appropriately-labeled slants in
a double biohazard container with a biohazard label.<p>
<p>
4.  Send all isolates to the following address:<p>
<p>
David Stevens, M.D., 
Santa Clara Valley Medical Center, 
751 S. Bascom Avenue, 
Room 133, Annex Building, 
San Jose, CA  95128-2699
<p>
(408) 299-5587 Phone, 
(408) 299-8806 FAX<p>
</body></html>