<title>553ab</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->ADVERSE EVENTS<p>
CATEGORIES FOR DETERMINING RELATIONSHIP TO TEST DRUG<p>
<i><p>
PROBABLE</i>  (must have first three)<p>
<p>
<DT>This category applies to those adverse events which are considered with a high
degree of certainty, to be related to the test drug.  An adverse event may be
considered probable, if:<p>
<p>
<DD>1.  It follows a reasonable temporal sequence from administration of the
drug.<p>
<p>
2.  It cannot be reasonable explained by the known characteristics of the
patient's clinical state, environmental or toxic factors, or other modes of
therapy administered to the patients.<p>
<p>
3.  It disappears or decreases on cessation or reduction in dose.  (There are
important exceptions when an adverse experience does not disappear upon
discontinuation of the drug, yet drug relatedness clearly exists; e.g., 1) bone
marrow depression; 2) fixed drug eruptions; and 3) tardive dyskinesias.<p>
<p>
4.  It follows a known pattern of response to the suspected drug.<p>
<p>
5.  It reappears upon challenge.<p>
<p>
<i><p>
<DT>POSSIBLE</i> (must have first two)<p>
<p>
This category applies to those adverse events in which the connection with the
test drug administration appears unlikely but cannot be ruled out with
certainty.  An adverse event may be considered possible if, or when:<p>
<p>
<DD>1.  It follows a reasonable temporal sequence from administration of the
drug.<p>
<p>
2.  It could readily have been produced by the patient's clinical state,
environmental or toxic factors, or other modes of therapy administered to the
volunteer.<p>
<p>
3.  It follows a known pattern to the suspected drug.<p>
<i><p>
<p>
<DT>REMOTE</i>  (must have first two)<p>
<p>
In general, this category is applicable an adverse events which meets the
following criteria:<p>
<p>
<DD>1.  It does <i>not</i> follow a reasonable temporal sequence from
administration of the drug.<p>
<p>
2.  It could readily have been produced by the patient's clinical state,
environment or toxic factors, or other modes of therapy administered to the
patients.<p>
<p>
3.  It does not follow a known response pattern to the suspected drug.<p>
<p>
4.  It does not reappear or worsen when drug is readministered.<p>
_________________________________________________________________<p>
ADVERSE EVENT CATEGORIES:<p>
<p>
SCHEMATIC RELATIONSHIP TO TEST DRUG<p>
<tt><pre><p>
				Probable	Possible	Remote		Unrelated<p>
<p>
Clearly due to extraneous	-		-		-		+<p>
causes				<p>
<p>
Reasonable temporal		+		+		-		-<p>
association with drug<p>
administration<p>
<p>
May be produced 		-		+		+		+<p>
subject's clinical state,<p>
etc.<p>
<p>
Known response pattern to	+		+		-		-<p>
suspected drug	<p>
<p>
Disappears or decreases		+		-		-		-<p>
on cessation or reduction<p>
in dose<p>
<p>
Reappears on rechallange	+		-		-		-<p>
</pre<</tt><p>
<p>
_________________________________________________________________<p>
<p>
<i><p>
UNRELATED<p>
</i><p>
This category is applicable to those adverse events which, after careful
medical consideration at the time of evaluation, are judged to be clearly and
incontrovertibly due to extraneous causes (disease, environment, etc.) and to
not meet the criteria for drug relationship listed under REMOTE, POSSIBLE, OR
PROBABLE.<p>
</body></html>