<title>553Index</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>CCTG 553:  THE TREATMENT OF EXTRANEURAL CRYPTOCOCCOSIS WITH
FLUCONAZOLE PLUS FLUCYTOSINE IN AIDS PATIENTS</b><p>
<b><p>
Version 3.0<p>
10 September 1933<p>
<p>
TABLE OF CONTENTS</b><i></i><p>
<A href="553Inves.html">Investigators</a><p>
PROTOCOL SCHEMA<p>
<a href="553syn.html">PROTOCOL SYNOPSIS</a><p>
<a href="5531.0.html">1.0 INTRODUCTION</a><p>
<a href="5532.0.html">2.0 PURPOSE OF THE STUDY</a><p>
3.0 PATIENT SELECTION<p><DT>
<DD><a href="5533.1.html"> 3.1 Inclusion Criteria</a><p>
<a href="5533.2.html">3.2 Exclusion Criteria</a><p>
<a href="5533.3.html">3.3 Number of Subjects</a><p><DT>
<a href="5534.0.html">4.0 STUDY DESIGN AND MANAGEMENT</a><p>
<a href="5535.0.html">5.0 STUDY MEDICATION (Treatment Cohort)</a><p>
<a href="5536.0.html">6.0 STUDY ENDPOINTS</a><p>
<a href="5537.0.html">7.0 TOXICITY MANAGEMENT/DOSE MODIFICATIONS</a><p>
<a href="5538.0.html">8.0 PREMATURE DISCONTINUATION OF STUDY THERAPY</a><p>
<a href="5539.0.html">9.0 DATA COLLECTION AND MONITORING</a><p>
<a href="55310.0.html">10.0 COMMUNICATION AND PUBLICATION OF DATA</a><p>
<a href="55311.0.html">11.0 ANALYSIS</a><p>
TABLE 1<p>
<a href="553ref.html">REFERENCES</a><p>
SCHEDULE OF EVALUATIONS (Treatment Cohort)<p>
SCHEDULE OF EVALUATIONS (Observational Cohort)<p>
Appendix A - Toxicity Grading<p>
<a href="553ab.html">Appendix B- Relationship of AE to test drug</a><p>
<a href="553ac.html">Appendix C - Procedure for sending Isolates</a><p>
</body></html>