<title>553Inves</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 -->CALIFORNIA COLLABORATIVE TREATMENT GROUP<p>
PROTOCOL #553<p>
R-0369<p>
<p>
Principal Investigator:  Richard Haubrich, M.D.<p>
<p>
Co-principal Investigators:  Robert Larsen, M.D.,  J. Allen McCutchan, M.D.<p>
<p>
<p>
<b><p>
UCSD</b><p>
<p>
Richard Haubrich, M.D., 
UCSD Medical Center, 
200 West Arbor Drive  #820B, 
San Diego, CA  92103, 
(619)  543-8080.
<p>
<b><p>
UCI</b><p>
<p>
Jeremiah Tilles, M.D., 
Dean's Office, 
College of Medicine, 
UC, Irvine, 
Irvine, CA  92717,  
(714)  456-5915.
<p>
<p>
Daryl See, M.D., 
Dept. of Medicine/Inf. Disease, 
101 City Drive South, 
Bldg. 53, Route 81, CCTG, 
Orange, CA  92668, 
(714)  456-7612.<p>
<p>
<b><p>
USC</b><p>
<p>
Robert Larsen, M.D., 
LAC/USC Medical Center, 
Pediatric Pavillion, 2E10, 
1129 N. State Street, 
Los Angeles, CA  90033, 
(213)  226-2695.<p>
<p>
<b><p>
HARBOR - UCLA</b><p>
<p>
Mallory Witt, M.D., 
Division of Allergy/Immunology, 
Bldg. N-24, 
Harbor-UCLA Medical Center,  
100 W. Carson Street, 
Torrance, CA  90509.<p>

<b><p>
CCTG</b><p>
<p>
J. Allen McCutchan, M.D., 
Director, CCTG, 
2760 Fifth Avenue, 
Suite 300, 
San Diego, CA  92103, 
(619) 543-8080.<p>
<p>
Jeanne Niosi, 
Administrator, CCTG, 
2760 Fifth Avenue, 
Suite 300, 
San Diego, CA  92103, 
(619) 543-8080.<p>
<p>
Ben Freeman, 
Study Coordinator, CCTG, 
2760 Fifth Avenue, 
Suite 300, 
San Diego, CA  92103, 
(619) 543-8080.<p>
<p>
Angie Bartok, 
Data Manager, CCTG, 
2760 Fifth Avenue, 
Suite 300, 
San Diego, CA  92103, 
(619) 543-8080.
<p>
</body></html>