<title>553ref</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>REFERENCES</b><p>
<p>
1.  Wasser L, Talavera W.  Pulmonary cryptococcosis in AIDS.  Chest
1987;92:692-695.<p>
<p>
2.  Zuger A, Louie E, Holzman RS, Simberkoff MS, and Rahal JJ.  Cryptococcal
disease in patients with the acquired immunodeficiency syndrome.  Annals of
Intern Med 1986;104:234-240.<p>
<p>
3.  Witt D, McKay D, Schwam L, Goldstein D, and Gold J.  Acquired immune
deficiency syndrome presenting as bone marrow and mediastinal cryptococcosis.
Am J Med 1987;82:149-150.<p>
<p>
4.  Eng RHK, Bishburg E, Smith SM, and Kapila R.  Cryptococcal infections in
patients with acquired immune deficiency syndrome.  Am J Med 1986;81:19-23.<p>
<p>
5.  Newman TG, Soni A, Acaron S, and Huang CT.  Pleural cryptococcosis in the
acquired immune deficiency syndrome.  Chest 1987;91:459-461.<p>
<p>
6.  Clark RA, Greer DL, Vanainis GT, and Hyslop NE.  Cryptococcus neoformans
pulmonary infection in HIV-1-infected patients.  J AIDS 1990;3:480-484.<p>
<p>
7.  Kovacs JA, Kovacs AA, Polis M, Wright C, et al.  Cryptococcosis in the
acquired immunodeficiency syndrome.  Annals of Intern Med 1985;103:533-538.<p>
<p>
8.  Perfect JR, Druack DT, and Gallis HA.  Cryptococcemia.  Medicine
1983;62:98-109.<p>
<p>
9.  Bozzette SA, Larsen RA, Chiu J, Leal AE, et al.  Fluconazole treatment of
persistent cryptococcus neoformans prostatic infection in AIDS.  Annals of
Inter Med 1991;115:285-286.<p>
<p>
10.  Gal AA, Koss MN, Hawkins J, Evans S, and Einstein H.  The pathology of
pulonary cryptococcal infections in the acquired immunodeficiency syndrome.
Arch Pathol Lab Med 1986;110:502-507.<p>
<p>
11.  Clancy MN, Fleischmann J, Howard DH, Kwon-Chung KJ, and Shimizu RY.
Isolation of cryptococcus neoformans gattii from a patient with AIDS in
Southern California.  J Infec Dis 1990;161:809.<p>
<p>
12.  Chechani V, and Kamholz SL.  Pulmonary manifestations of disseminated
cryptococcosis in patients with AIDS.  Chest 1990;98:1060-1066.<p>
<p>
13.  Malabonga VM, Basti J, and Kamholz SL.  Utility of bronchoscopic sampling
techniques for cryptococcal disease in AIDS.  Chest 1991;99:370-372.<p>
<p>
14.  Kerkering TM, Duma RJ, and Shadomy S.  The evolution of pulmonary
cryptococcosis.  Clinical implications from a study of 41 patients with and
without compromising host factors.  Annals of Intern Med 1981;94:611-616.<p>
<p>
15.  Young EJ, Hirsh DD, Fainstein V, and Williams TW.  Pleural effusions due
to cryptococcus neoformans:  a review of the literature and report of two cases
with cryptococcal antigen determinations.  Am Rev Respir Dis
1980;121:743-747.<p>
<p>
16.  Kauffman CA, Bergman AG, Severance PJ, and McClatchey KD.  Detection of
cryptococcal antigen.  Comparison of two latex agglutination tests.  Am J Clin
Pathol 1981;75:106-109.<p>
<p>
17.  Jensen WA, Rose RM, Hammer SM, and Karchmer AW.  Serologic diagnosis of
focal pneumonia caused by cryptococcus neoformans.  Am Rev Respir Dis
1985;132:189-191.<p>
<p>
18.  Cameron ML, Bartlett JA, Gallis HA, and Waskin HA.  Manifestations of
pulmonary cryptococcosis in patients with acquired immunodeficiency syndrome.
Rev Infec Dis 1991;13:64-67.<p>
<p>
19.  Dismukes WE.  Cryptococcal meningitis in patients with AIDS.  J Infec Dis
1988;157:624-628.<p>
<p>
20.  Larsen RA, et al.  Fluconazole combined with fluconazole for cryptococcal
meningitis in persons with AIDS.  Submitted for publication.<p>
<p>
21.  Powderly WG, Saag MS, Cloud GA, Robinson P, et al.  A controlled trial of
fluconazole or Amphotericin B to prevent relapse of cryptococcal meningitis in
patients with the acquired immunodeficiency syndrome.  N Engl J Med
1992;326:793-798.<p>
<p>
22.  Larsen RA, Leal MAE, and Chan LS.  Fluconazole compared with Amphotericin
B plus flucytosine for cryptococcal meningitis in AIDS:  a randomized trial.
Annals Int Med 1990;113:183-187.<p>
<p>
23.  Denning DW, Tucker RM, Hanson LH, Hamilton JR, et al.  Itraconazole
therapy for cryptococcal meningitis and cryptococcosis.  Arch Intern Med
1989;149:2301-2308.<p>
<p>
24.  Berry AJ, Rinaldi MG, and Graybill JR.  Use of high-dose fluconazole as
salvage therapy for cryptococcaql meningitis in patients with AIDS.  Antimicrob
Agents Chemother 1992;36:690-692.<p>
<p>
25.  Sugar AM, Stern JJ, and Dupont B.  Overview:  Treatment of cryptococcal
meningitis.  Rev Inf Dis 1990;12:S338-S348.<p>
<p>
26.  Haubrich R, Haghighat D, Bozzette SA, Tilles J, et al.  Pilot study of the
treatment of cryptococcal meningitis (CM) with 800 mg of fluconazole (FZ).
VIII International Conference on AIDS, Amsterdam, the Netherlands, July 1992,
POB 3186.<p>
<p>
27.  Grant SM, and Clissold SP.  Fluconazole:  A review of its pharmacodynamic
and pharmacokinetic properties, and therapeutic potential in superficial and
systemic mycoses.  Drugs 1990;39:877-916.<p>
<p>
28.  Haubrich RH, and Bozzette SA.  Fluconazole.  In:  Therapeutic Drugs:
Supplement 1. Ed. CT Dollery, Churchill Livingstone, 1992.<p>
<p>
29.  Laine L, Dretler R, Conteas C, Tuazon C, et al.  A prospective,
randomized, double-blind trial of fluconazole vs. detoconazole for candida
esophasitis in AIDS.  VII International Conference on AIDS, Florence, Italy,
July 1991.  WB 2264.<p>
<p>
30.  Saag MS, Powderly WG, Cloud GA, Robinson P, et al.  Comparison of
Amphotericin B with fluconazole in the treatment of acute AIDS-associated
cryptococcal meningitis.  N Engl J Med 1992;326:83-89.<p>
<p>
31.  Berry AJ, et al.  Use of high-dose fluconazole as salvage therapy for
cryptococcal meningitis in patients with AIDS.  Antimicrob Agents Chemother
1992;36:690-692.<p>
<p>
32.  Anaissie, et al.  Efficacy, safety and pharmacokinetics of high dose
fluconazole in patients with fungal infections.  32nd ICAAC; Abstract 626,
1992.<p>
<p>
33.  Panther LA, Sande MA.  Cryptococcal Meningitis in AIDS.  In:  The Medical
Management of AIDS.  Ed:  Sande, Volberding.  Saunders 1990.  265-279.<p>
<p>
34.  Stamm AM, Diasio RB, et al.  Toxicity of Amphotericin B plus flucytosine
in  194 patients with cryptococcal meningitis.  Amer J Med 1987;83:236-242.<p>
<p>
35.  Allendoerfer R, Marquis AJ, Rinaldi MG, and Graybill JR.  Combined therapy
with fluconazole and flucytosine in murine cryptococcal meningitis.  Antimicrob
Agnets Chemother 1991;35:726-729.<p>
<p>
36.  Lazar J, Keith W.  Drug interactions with fluconazole.  Reviews of
Infectious Diseases 1990; supp 3; 12:s327-s333.<p>
<p>
</body></html>