<title>553syn</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><i>PROTOCOL SYNOPSIS<p>
</i><p>
TITLE:</b>  The Treatment of Extraneural Cryptococcosis with Fluconazole and
Flucytosine in AIDS Patients; a Nested Study of CCTG 534 and the CCTG
Multi-organism Prophylaxis Study.<p>
<b><p>
SPONSOR:  </b>Pfizer Pharmaceuticals<p>
<b><p>
PHASE:</b>  II<p>
<b><p>
<DT>OBJECTIVES:</b><p>
<DD>Primary:<p><DL><DT>
<p>
<DD>1.  To evaluate the safety and efficacy of fluconazole plus flucytosine in the
treatment of extraneural cryptococcal disease.<p>
<p>
2.  To assess the efficacy of fluconazole plus flucytosine in preventing
dissemination of cryptococcus in patients with antigenemia.<p>
<p>
3.  To assess if oral combination antifungal therapy is adequate in patients
who have received prior fluconazole therapy.<p>
<p>
4.  To observe the natural history of patients with low titer cryptococcal
antigen of uncertain significance and no evidence of clinical disease
(observational component of the trial).<p></dl>
<p>
<DD>Secondary:<p><DL><DT><DD>
<p>
1.  To evaluate the development of resistance of cryptococcal organisms to
fluconazole in patients receiving fluconazole prophylaxis.<p>
<p>
2.  To evaluate the site of infection of cryptococcus in AIDS patients with
asymptomatic cryptococcal antigenemia.<p></DL>

<DT><b>STUDY DESIGN:  </b>This is a multicenter, prospective study.  Patients with low
titer cryptococcal antigen of uncertain significance will be carefully
evaluated for evidence of active disease; those found to be disease free will
have the option to go on an observational portion of the study.  Patients with
higher titer antigen will be treated with fluconazole 800 mg/day for ten weeks
plus flucytosine 100 mg/kg/day for the first four weeks.<p>
<b><p>
PATIENTS:  </b>HIV infected patients with a positive cryptococcal antigen or a
positive extraneural culture will be eligible.  Approximately 40 patients will
be entered into the study.<p>
<b><p>
STUDY DURATION:  </b>12 month accrual and 12 month follow-up after the last
enrolled patient.  Every patient on study will be followed for a full 12
months.<p>

<DT><b>EVALUATION:</b><i><p>
<DD>Primary Endpoints<p><DL><DT><DD>
</i><p>
1.  Success in eradication of cryptococcal disease<p><DL><DT><DD>
<p>
a.  culture conversion<p>
b.  4 fold decrease in cryptococcal antigen titer<p>
c.  improvement in clinical signs and radiographic findings<p>
d.  absence of CNS dissemination<p></dl>
<p>
2.  Evaluation of drug toxicity requiring permanent discontinuation or drug
interruption.<p>
<p>
3.  Observation of the natural history of low titer cryptococcal antigen of
uncertain significance in patients with HIV infection.<p></dl>
<i><p>
<DD>Secondary Endpoints</i><p><DL><DT><DD>
<p>
1.  Culture of cryptococcal resistant to fluconazole<p>
<p>
2.  Observation of sites of infection in patients with asymptomatic
cryptococcal antigenemia.
</body></html>