<title>558IVA</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>IV. A.  INCLUSIONS<p>
</b><p>
1. Age &gt;= 18 years<p>
<p>
2.  Rx with AZT (&gt;= 300 mg/d), ddI (&gt;= 250 mg/d), ddC (&gt;= 1.125 mg/d), or drugs available in
expanded access protocols such as d4T, or combinations of AZT/ddC or AZT/ddI
continuously for at least 4 of the last 6 months.  Subjects must have remained
on a single regimen (mono- or combination therapy) for the last 2 months.
Thus, for example, a subject who has taken AZT and ddC for 1 year and has
switched to d4T 2 months ago is eligible.  On the other hand, a subject who has
been on AZT and ddC for 1 year and has switched to d4T 1 month ago is not
eligible; this patient would become eligible after an additional month of
treatment with d4T.<p>
<p>
3.  Karnofsky's &gt;= 60<p>
<p>
4.  Able to take oral medications<p>
<p>
5.  CD4 cell count &lt;= 50 at entry.
</body></html>