<title>558II</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
II.  PURPOSE OF THE STUDY</b><p>
<p>
The primary aim of this study is to determine the effect of anti-retroviral
therapy on the following parameters in patients with advanced HIV infection:<p>
<p>
	1.  Quality of life (QOL)<p>
	2.  Survival<p>
	3.  The frequency of opportunistic infections<p>
	4.  The frequency and severity of specified symptoms and laboratory
abnormalities<p>
<p>
A secondary aim is to determine the effect of ant-retroviral therapy on:<p>
<p>
	1.  Levels of plasma viremia<p>
	2.  Resistance to anti-retrovirals<p>
	3.  Presence of SI strain variants<b></b><p>
</body></html>