<title>558I</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --></head><body><b><p>
I. BACKGROUND/RATIONALE<p>
</b><p>
AZT has been shown to improve survival in AIDS and ARC patients with CD4 cells
&lt;= 200/mm^3, and to lengthen the time to progression of disease in patients
with CD4 cell counts &lt;= 500/mm^3 [1, 2].  Unfortunately, these benefits of
AZT are transient whether therapy is begun early or delayed [3].  Furthermore,
recent studies indicate that there is no survival benefit afforded by the early
use of AZT [4, 5].  In addition to the limited benefit of AZT, its use, even at
currently recommended doses, is commonly associated with side effects such as
anemia, leukopenia, gastrointestinal complaints, insomnia and headaches [3].<p>
<p>
Both ddI and ddC, when used as monotherapy, raise CD4 cell counts and lower
serum levels of p24 antigen [6, 7].  ddC appears to be less effective than AZT
in patients with CD4 cell counts &lt;= 200 who had received &lt;=3 months of
previous AZT [3].  In patients who have received long term AZT (&gt;= 48
weeks), switching to ddC offers no survival benefit over continuing AZT [8].
DDI appears to offer some benefit over AZT in patients who have received AZT
for &gt;=16 weeks [9].  In another study of patients on long term AZT therapy,
changing therapy to either ddC or ddI gave equivalent results [10].  Both ddC
and ddI are commonly associated with peripheral neuropathy, as well as other
side effects [3].<p>
<p>
A major problem with anti-retroviral monotherapy has been the development of
resistance, which has occurred with AZT as well as with ddC and ddI [11, 12].
When therapy is stopped, there may be reversion of resistance to more sensitive
phenotypes [13].  The development of resistance is likely to be a factor in
progression of HIV disease [14].<p>
<p>
Disease progression is also associated with the presence of increased titers of
virus in the plasma, or of increased proportions of peripheral blood
mononuclear cells (PBMC) infected with HIV [15, 16].  Another virologic factor,
the presence of syncytia inducing (SI) strains of HIV, may also have some
bearing on progression of disease [17].<p>
<p>
The problems related to the use of single drugs have led to the use of
combination therapy.  Combinations of anti-retroviral agents may improve
efficacy by synergistically inhibiting virus, by selecting poorly replicating
strains, by limiting the development of resistance or by expanding antiviral
activity to different cell types or tissues.  In addition, the use of
combinations may allow the use of more tolerable doses of each drug in the
combination [3].<p>
<p>
The combination of AZT and ddC in patients who received no prior
anti-retroviral therapy may offer improved efficacy -- based on CD4 cell counts
and p24 antigen levels -- in comparison to AZT alone [18].  This has led to the
common clinical practice of using the combination in patients whose HIV
infection has progressed while on monotherapy, or who first come to medical
attention with advanced infection.  Neither the effect on survival nor the
duration of the effect on surrogate markers of this combination is clear.  A
preliminary analysis of ACTG 155, which compared AZT alone with the combination
of AZT and ddC in patients with prior AZT therapy, found no overall benefit to
the combination, although subjects who began the trial with CD4 cells between
150 and 300 did benefit from the combination.  In the stratum with the lowest
CD4 cell counts (&lt;50), AZT alone appeared to offer a survival advantage over
combination therapy.  The effect of combinations on viremia, on the development
or reversal of drug resistance, or on the development or inhibition of SI
strains in patients with advanced disease is unclear.  Finally, doses of drugs
used in combinations which are optimal for anti-viral activity are likely to
result in adverse effects in substantial numbers of patients, particularly with
prolonged therapy.<p>
<p>
It is clear that the usefulness of long term single or combination
anti-retroviral therapy, particularly among patients with very advanced HIV
infection, has not been established.  Indeed,  such long term use may not only
be ineffective, but may be detrimental.  It is thus possible that over time,
the untoward effects of anti-retroviral therapy on quality of life, viral
virulence factors, or clinical outcomes, will outweigh any potential benefit.<p>
<p>
In this study, continuing anti-retroviral therapy will be compared with
stopping therapy to determine the role of these drugs in the treatment of
patients with very late stages of HIV-infection.  Since there is currently no
information to support the use or the withdrawal of therapy in these patients, this study
will be essential in determining appropriate therapeutic strategies for the
increasing numbers of individuals with advanced HIV infection.<b></b><p>
</body></html>