<title>558IVB</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>IV. B.  EXCLUSIONS</b><p>
<p>
1. Use of experimental anti-retrovirals (other than those available by expanded
access protocols) in the past 6 months.<p>
<p>
2.  Current use of other anti-retrovirals, such as interferon or foscarnet.
Acyclovir and gancyclovir [sic] are permitted.<p>
<p>
3.  Patients receiving chemotherapy for cancer<p>
<p>
4.  Patients unable to take oral medications<p>
<p>
5.  Patients hospitalized at the time of enrollment
</body></html>