<title>558ref</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
REFERENCES<p>
</b><p>
1.  Richman DD, et al.  N Engl J Med 1987;317:192-7.<p>
2.  Volberding PA, et al.  N Engl J Med 1990;322:941-9.<p>
3.  Hirsh MS, D'Aquila RT.  N Engl J Med 1993;328:1686-95.<p>
4.  Aboulker J-P, et al.  Lancet 1993;341:889-90.<p>
5.  Hamilton JD, et al.  N Engl J Med 1992;326:437-43.<p>
6.  Yarchoan R, et al.  N Engl J Med 1989; 321:726-38.<p>
7.  Merigan TC, et al.  Ann Intern Med 1989;11:189-94.<p>
8.  Fischl MA, et al.  Ann Intern Med 1993;118:762-9.<p>
9.  Kahn JO.  N Engl J Med 1992;327:581-7.<p>
10.  Community Programs for Clinical Research on AIDS.  Executive summary,
January 	15, 1993.  Bethesda, MD.<p>
11.  Larder BA, et al.  Science 1989;243:1731-4.<p>
12.  St Clair MH, et al.  Science 1991;253:1557-9.<p>
13.  Albert J, et al.  J Virol 1992;66:5627-30.<p>
14.  Tudor-Williams G.  Lancet 1992;339:15-9.<p>
15.  Escaich S, et al.  AIDS 1991;5:1189-94.<p>
16.  Ho DD, et al. N Engl J Med 1989;321:1621-5.<p>
17.  Boucher CAB, et al.  AIDS 1992;6:1259-64.<p>
18.  Meng T-C, et al.  Ann Intern Med 1992;116:13-20.
</body></html>