<title>558syn</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
PROTOCOL SYNOPSIS<p>
</b><p>
Title:  A Randomized Trial of Anti-Retroviral Therapy Versus No Therapy In
Patients With Low CD4 Cell Counts On Prior Anti-Retroviral Therapy<p>
<p>
OBJECTIVES:<p>
<p>
<DT>The primary aim of this study is to determine the effect of anti-retroviral
therapy on the following parameters in patients with advanced HIV infection:<p>
<p>
	<DD>1. Quality of life (QOL)<p>
	2. Survival<p>
	3.  The frequency of opportunistic infections (OIs)<p>
	4.  The frequency and severity of specified symptoms and laboratory
abnormalities<p>
<p>
	A secondary aim is to determine the effect of anti-retroviral therapy on:<p>
	1.  Levels of plasma viremia<p>
	2.  Resistance to anti-retrovirals.<p>
	3.  Presence of syncytia inducing (SI) strain variants.<p>
<p>
<DT>STUDY DESIGN:<p>
<p>
	The study will be open label.<p>
	Potential subjects will be enrolled if they agree to take a QOL survey.<p>
	All subjects who agree to take the QOL survey will be stratified by current
anti-retroviral therapy:  stratum 1 = subjects receiving monotherapy; stratum 2
= subjects receiving combination therapy.<p>
	Subjects will then be asked to consent to a randomized trial.  Within each
stratum, subjects who consent will be randomized to either of two arms:<p>
	<DD>1.  Continue current anti-retroviral therapy<p>
	or<p>
	2.  Stop anti-retroviral therapy.<p>
<p>
	<DT>Subjects who do not consent to be randomized will be given the QOL survey and
have demographic and clinical data obtained at enrollment only.<p>
<p>
<DT>SUBJECTS:<p>
<p>
	<DD>1.  HIV-infected<p>
	2.  CD4 &lt;= 50<p>
	3.  Received a regimen of anti-retroviral therapy (monotherapy or combination
therapy with AZT, ddC, ddI or drugs available in expanded access programs, such
as d4T) continuously [original text reads "continously"] for at least 4 of the
last 6 months.  The last 2 months of therapy must be with a single regimen
(mono- or combination therapy).<p>
<p>
<DT>SAMPLE SIZE:<p>
<p>
160 randomized subjects (80 in each arm)<p>
<p>
STUDY SITES:<p>
<p>
CCTG Centers<p>
<p>
DOSES:<p>
<p>
The doses of AZT, ddC, ddI or other antiretrovirals will be equivalent to doses
used by subjects prior to enrollment.<p>
<p>
STUDY DURATION:<p>
<p>
Approximately 6 months accrual with 12 months follow-up after the last patient
is enrolled.<p>
<p>
PROCEDURES:<p>
<p>
Enrollment: potential subjects will be asked if they are willing to take the
QOL survey monthly.  The inclusion and exclusion criteria will be applied to
those who agree, and all subjects meeting criteria will be considered
enrolled.<p>
[there is no A]
<p>
	b. Stratification:  The names of subjects who enroll will be stratified
according to whether they use single anti-retroviral therapy or combination
anti-retroviral therapy.<p>
<p>
	c.  Consent:  All stratified subjects will be asked to consent to
randomization.<p>
<p>
	d.  Randomization:  All consenting subjects will be randomized.
Non-consenting subjects will not be randomized.<p>
<p>
	<DT>e.  Baseline evaluation for randomized subjects:<p>
<p>
		<DD>i.  History and physical examination<p>
		ii.  QOL survey<p>
		iii.  Blood for T cell subsets, virus isolation, p24 antigen determination,
CBC, chem 18, amylase<p>
<p>
	<DT>f.  Baseline evaluation for non-randomized subjects:<p>
<p>
		<DD>i.  History and PE<p>
		ii.  QOL survey<p>
<p>
	<DT>g.  Follow up visits for randomized subjects (every 2 months):<p>
<p>
		<DD>i.  Brief history and PE<p>
		ii.  Quality of life survey<p>
		iii.  Blood for viral studies, p24 determination, CBC, chem 18, amylase<p>
		iv.  T cell subset (every 4 months)<p>
<p>
	<DT>h.  Non-randomized subjects:<p>
<p>
		<DD>i.  Non-randomized subjects will not be followed; however, data on survival
will be recorded at 2 month intervals<p>
<p>
<DT>EVALUATION:<p>
<p>
1.  Primary endpoints:<p>
	Groups will be compared on the basis of differences in:<p>
	<DD>	a. Integrated time/health-related-quality of life scores<p>
		b.  Survival<p>
		c.  Frequency of OIs<p>
		d.  Frequency and severity of specified symptoms and laboratory
abnormalities<p>
<p>
<DT>2.  Secondary endpoints:<p>
	<DD>The groups will be compared on the basis of differences in:<p>
		Level of plasma viremia<p>
		MIC of HIV to AZT, ddI and ddC<p>
		Proportions having SI strains<p>
<p>
<DT>ANALYSES:<p>
<p>
1.  An intention to treat analysis will be used to compare measures of primary
and secondary endpoints for all subjects randomized to continue therapy with
all subjects randomized to discontinue therapy.  A similar analysis within
strata of single or multiple drug anti-retroviral regimens will also be used.
If there is an adequate number of subjects receiving a single regimen,
comparisons will be made between those continuing and those discontinuing that
regimen.<p>
<p>
2.  In order to determine the generalizability of results, baseline
characteristics of those agreeing to be randomized and those refusing to be
randomized will be compared.  Follow-up survival data of non-randomized
subjects will be compared with survival data of randomized subjects.   <p>
<p>
</body></html>