<title>558visits</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
SCHEDULE OF VISITS<p>
<p>
</b><tt><pre><p>
Month 		0	2	4	6	8	10	12	14	etc<p>
		(Baseline)<p>
<p>
For Randomized Patients Only:<p>
<p>
QOL			x	x	x	x	x	x	x	x	x<p>
<p>
History		x	x	x	x	x	x	x	x	x<p>
<p>
PE			x	x	x	x	x	x	x	x	x<p>
<p>
CBC			x	x	x	x	x	x	x	x	x<p>
<p>
Chem 18		x	x	x	x	x	x	x	x	x<p>
<p>
T-cells		x		x		x		x		x<p>
<p>
p24 antigen		x	x	x	x	x	x	x	x	x<p>
<p>
Virology		x	x	x	x	x	x	x	x	x<p>
<p>
<p>
For Non-randomized Patients Only:<p>
<p>
QOL			x<p>
<p>
History		x	x(2)	x(2)	x(2)	x(2)	x(2)	x(2)	x(2)	x(2)<p>
<p>
PE			x<p>
<p>
CBC (1)		x<p>
<p>
Chem 18 (1)		x<p>
<p>
T-cells (1)		x<p>
<p>
<p>
(1)  If available, record laboratory results from day of enrollment; if not,
record most recent results.<p>
<p>
(2)  Survival status only</tt><b><p>
<p>
</b><p>
</body></html>