<title>558VI</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
VI.  RESEARCH DESIGN<p>
</b><p>
<DT>A.  Methods<p>
<p>
	<DD>1. Enrollment:<p><DL><DT>
		<DD>a.  Subjects who meet the inclusion and exclusion criteria will be asked if
they are willing to take a QOL survey once every 2 months.<p>
<p>
		b.  Those who are willing to take the QOL survey will be considered
enrolled.<p>
<p>
		c.  After obtaining demographic data (age, gender and ethnicity), most recent
CD4 count and current anti-retroviral therapy, those who are unwilling to take
the QOL will not be followed further.<p>
<p>
	<DT>2.  Stratification:<p>
	<p>
		<DD>a.  All enrolled subjects will be stratified as follows:  stratum 1 =
subjects who are currently on any anti-retroviral monotherapy; stratum 2 =
subjects who are currently on any combination therapy.<p>
<p>
	<DT>3.  Consent:<p>
		<DD>a.  After enrollment and stratification, all subjects will be asked to
consent to a randomized trial.  Those consenting will be randomized as below.
Those unwilling to be randomized will remain enrolled; these patients will have
baseline demographic and clinical data collected, take a baseline QOL survey,
and be followed for survival status only.<p>
<p>
	<DT>4.  Randomization:<p>
	The study will be open label.  Within each stratum, subjects will be
randomized to either of two arms:<p>
<p>
		<DD>a.  Continue anti-retroviral therapy<p>
		or<p>
		b.  Stop anti-retroviral therapy<p>
<p>
	<DT>The randomization will be assigned from a central location (CCTG
Administrative Center, UCSD) by telephone.  In order to decrease the influence
of differences in patient management at each study center, each center will
have a blocked randomization scheme which insures that enrollment in each arm
is approximately equal at each site.<p>
<p>
	5.  Patients who refuse randomization:<p>
<p>
		<DD>a.  Patients who agree to be randomized may be substantially different with
respect to factors that influence study endpoints than patients who refuse
randomization.  If this were true, study conclusions may not be generalizable
to the HIV-infected population as a whole.  In order to measure the
generalizability of our conclusions, all patients who agree to be enrolled
(i.e., agree to take the QOL survey), but refuse to be randomized will be
evaluated at baseline and followed for survival status.<p>
<p>
	<DT>6.  Drug regimens:<p>
<p>
		The doses of antiretroviral drugs will be equivalent to that routinely
prescribed to the patient at the time of enrollment.<p>
<p>
	7.  Procedures:<p>
<p>
		<DD>a.  Enrollment:  potential subjects will be asked if they are willing to take
the QOL survey every other month.  The inclusion and exclusion criteria will be
applied to those who agree, and all subjects meeting criteria will be
considered enrolled.  Demographic data (age, gender, ethnicity) and latest
available CD4 cell count of patients who are not enrolled will be recorded;
those patients [original text reads "patient"] will not be followed further.<p>
<p>
		b.  Stratification:  The names of subjects who enroll and their stratum of
anti-retroviral therapy will be recorded.<p>
<p>
		c.  Consent:  All stratified subjects will be asked to consent to
randomization.<p>
<p>
		d.  Randomization:  All consenting subjects will be randomized.
Non-consenting subjects will not be randomized.<p>
<p>
		e.  Baseline evaluation for randomized subjects:<p><DL><DT>
<p>
			<DD>i.  History and physical examination<p>
			ii.  QOL survey<p>
			iii.  Blood for T cell subsets, virus isolation, p24 antigen determination,
CBC chem 18, amylase<p></DL>
<p>
		f.  Baseline evaluation for non-randomized subjects:<p><DL><DT>
<p>
			<DD>i.  History and PE<p>
			ii.  QOL survey<p>
			iii.  Most recent CD4 cell count, CBC, chem 18 and amylase results will be
recorded.<p></DL>
<p>
		g.  Follow up visits for randomized subjects (every 2 months):<p><DL><DT>
			<p>
			<DD>i.  Brief history and PE<p>
			ii.  Quality of life survey<p>
			iii.  CBC, chem 18, amylase, p24 antigen, virology studies<p>
			iv.  T cell subsets (every 4 months)<p></DL>
<p>
		h.  Follow up of non-randomized subjects:<p><DL><DT>
<p>
			<DD>i.  Survival status will be determined and recorded every 2 months.<p>
</body></html>