<title>558VII</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b>VII.  MANAGEMENT OF DRUG TOXICITY/CHANGING ANTI-RETROVIRAL DRUGS<p>
</b><p>
A. Subjects may re-institute, discontinue or change anti-retroviral therapy as
clinically indicated, at their own or at their physician's discretion.  In
addition, they may elect to participate in other experimental anti-retroviral
protocols.  Such changes will be treated as a dependent variable in the
intention to treat analysis.<p>
<p>
B.  Other medications may also be changed as clinically indicated, at the
discretion of the subject or [original text reads "of"] the subject's physician.
</body></html>