<title>558X</title>
<html><head><!-- This document was created from RTF source by rtftohtml version
2.6 --><b><p>
X.  [originally IX] VIROLOGY</b><p>
<p>
A.  Determination of plasma viremia titers:  quantitative polymerase chain
reaction (PCR) methods will be used on previously frozen plasma samples.<p>
<p>
B.  Determination of drug resistance:  Virus will be isolated on PBMCs in the
presence of various dilutions of AZT, ddI and ddC.  The MIC will be defined as
that concentration of drug that yields a 50% decrease in RT release compared
with PBMCs infected in the absence of the anti-retroviral drugs.<p>
<p>
C.  Determination of the presence of syncytium-inducing (SI) isolates:  Virus
inoculated into PBMCs will be observed by phase contrast microscopy for the
presence of syncytia.  Those that produce syncytia will be defined as SI, while
those that produce RT without observable syncytia will be defined as
non-synctium-inducing (NSI).  The presence of SI and NSI strains will be<p>

<b>[PAGE 11 MISSING]</b><p>

symptoms, in weight and in Karnofsky scores, will be compared using analysis of
variance or Wilcoxon rank sum, and multivariate techniques to control for
covariates.<p>
<p>
7. Laboratory data will be analyzed as follows:  mean values and mean changes
from baseline in hemoglobin, white blood cell count, absolute neutrophil count,
CD4 cell count, SGOT, SGPT, alkaline phosphatase, creatinine, albumin, amylase,
plasma virus titer and p24 antigen levels will be analyzed by time interval
with analysis of variance (or Kuskal-Wallis and Wilcoxon rank sum) with
multivariate analysis to control for covariates.  In addition, the proportion
of subjects with "significant abnormalities", "significant improvements" or
"significant deterioration" during each interval will be compared using Chi
square, Mantel-Haenszel Chi square and log linear models.  "Significant
abnormalities" include:  absolute neutrophil count &lt;= 1000; Hg &lt;= 25;
platelets &lt;= 50,000; SGOT, SGPT or alk phos &gt;= 300 % upper limit of normal;
amylase &gt; upper limit of normal; albumin &lt;= 2.5, creatinine &gt; upper
limit of normal, and positive p24 antigen.  "Significant improvements" include
the following changes from a "significantly abnormal" baseline:  &gt;= 50%
increase in ANC; &gt;= 5 g/dl increase in Hg without transfusion; &gt;= 20,000
increase in platelets; &gt;= 200% decrease in SGOT, SGPT or alk phos; decrease
to normal levels of amylase, or creatinine; increase to normal levels of
albumin; &gt;= 50% decrease in p24 antigen level; &gt;= 0.5 log decrease in
plasma viremia titer.  "Significant deteriorations" include the following
changes from any baseline:  50% drop in ANC; &gt;= 5 g/dl decrease in Hg; &gt;=
20,000 drop in platelets; &gt;= 200% increase in SGOT, SGPT or alk phos;
increase to abnormal levels of amylase or creatinine (from normal baseline
only); decrease to albumin &lt; 2.5; &gt;= 50% increase in p24 antigent titer
or increase from non-detectable to detectable levels; &gt;= 0.5 log increase in
plasma viremia.<p>
<p>
8.  Mean or median minimum inhibitory concentrations (MIC) of viral isolates to
anti-retrovirals, as well as changes in MICs from baseline will be compared
using analysis of variance, analysis of covariance, or nonparametric methods if
required.  In addition, the proportion of plasmas having resistant strains and
the time to development of resistance will be analyzed by chi square and
Kaplan-Meier curves with multivariate techniques to control for baseline
covariates such as level of plasma viremia, proportion of SI strains, etc.<p>
<p>
9.  The proportion of specimens containing SI strains will be analyzed as using
Chi-square and multivariate techniques to control for covariates.<p>
<p>
10.  Changes in anti-retroviral medication will be treated as a dependent
variable in the intention to treat analysis.  For each time interval, the
proportion of subjects in each group who have either discontinued,
re-instituted, or changed to another regimen will be evaluated using Chi-square
and multivariate techniques.<p>
<p>
C.  Non-randomized subjects:<p>
<p>
1.  The randomized subjects as a whole will be compared with the non-randomized
subjects with respect to baseline characteristics (including demographics, QOL
survey, laboratory results, history and PE).  This will be done to determine if
there are important differences at baseline, which may impact outcomes, between
those randomized and those not.<p>
<p>
2.  To determine if survival is similar in subjects who agree to be randomized
and in those who do not, survival in non-randomized and randomized subjects
will be compared.  In addition, survival in subjects who continue therapy will
be compared to survival in subjects randomized to continue therapy.  Similarly,
those who are not randomized but who discontinue therapy will be compared to
those who are randomized to discontinue therapy.  The statistical methods will
be similar to those described above.<b></b><p>
</body></html>