<title>ACTG protocols (AIDS Clinical Trials Group protocols)</title>
<html><head><!-- This document and all those iteratively below were copied from the t-helper protocol list --></head><body>
<h2>ACTG protocols (AIDS Clinical Trials Group protocols)</h2><p>
<HR>

<a href="177Index.html"> <b>ACTG 177</b> Prohpylaxis Against Mycobacterium Tuberculosis (MTB) in Patients Who are Infected with the Human Immunodeficiency Virus (HIV) and
Suspected or Confirmed Latent MTB Infection</a>  <p>


<a href="193aIndex.html"><b>ACTG 193A</b> A Randomized, Double-blind, Four-arm Study Comparing Combination Nucleoside, Alternating Nucleoside, and Triple Convergent Therapy for the
Treatment of Advanced HIV Disease (cd4 <u>&lt;</u> 50/mm^3)
in Patients with a Prior History of Nucleoside Monotherapy</a><p>

<a href="194Index.html"><b>ACTG 194 </b> A Study to Evaluate the Short-Term Clinical and Virologic
Significance of ZDV Resistance</a><p>

<a href="214Index.html"><b>ACTG 214</b> A Phase I Comparative Trial of Several HIV-1 Derived Immunogens In Infected Individuals With &gt;= 500 CD4 Cells/mm^3</a><p>

<a href="221Index.html"> <b>ACTG 221</b>  A Phase I/II Study of Delayed-Type Hypersensitivity (DTH) Reactions To Intradermal HIV Envelope Antigen</a><p>

<a href="229Index.html">  <b>ACTG 229</b>  Double-blind, Randomized,
PhaseII Study of RO 31-8959 + Zidovudine versus Zidovudine + Zalcitabine
versus RO 31 8959 + Zidovudine + Zalcitabine</a><p>

<a href="244Index.html"> <b>ACTG 244</b> 
A Double-blinded, Randomized Trial Comparing
Zidovudine (ZDV) vs ZDV + Didanosine (DDI) vs ZDV + DDI + Nevirapine in Asymptomatic Patients on ZDV Monotherapy Who Develop a Mutation at Codon 215 of HIV Reverse Transcriptase in Serum/Plasma
Viral RNA</a><p>

<a href="268Index.html"><b>ACTG 268  </b>Gradual Initiation of Trimethoprim/Sulfamethoxazole as Primary Pneumocystis
Carinii Pneumonia Prophylaxis</a><p>

<a href="277Index.html"><b>ACTG 277 </b>A Randomized, Comparative Study of Daily Dapsone and Daily Atovaquone
for Prophylaxis Against PCP in HIV-Infected Patients Who Are Intolerant of
Trimethoprim and/or Sulfonamides</a><p>


<P>
<HR>
<I>Last updated on February 13, 1995 by Torsten_Heycke@smi.stanford.edu</I>
</body></html>