<title>CCTG protocols (California Clinical Trials Group protocols)</title>
<html><head><!-- This document and all those iteratively below were copied from the t-helper protocol list --></head><body>
<h2>CCTG protocols (California Clinical Trials Group protocols)</h2>
<HR>

<a href="543Index.html"><b>CCTG #543</b> A Randomized Trial of Two Different Dosages of Fluconazole in the
Treatment of Vulvovaginal Candidiasis in Women with HIV A Multi-Center Study by the
California Collaborative Treatment Group </a><p>

<a href="544Index.html"><b>CCTG #544</b>  A Randomized Study of Daily and Weekly Prophylactic Fluconazole for
the Prevention of Vulvovaginal Candidiasis in Women with HIV Infection</a><p>

<a href="549Index.html"><b>CCTG 549 </b>  Evaluation of Clarithromycin And Clofazimine With And
Without Ethambutol In The Therapy Of Disseminated <i>Mycobacterium avium</i>
Complex Infection In Patients With AIDS</a><p>

<a href="553Index.html"><b>CCTG 553 </b>:  The Treatment Of Extraneural Cryptococcosis With Fluconazole Plus Flucytosine In AIDS Patients</a><p>

<a href="558Index.html"><b> CCTG 558</b> A Randomized Trial of Anti-Retroviral Therapy Versus No Therapy In Patients
With Low CD4 Cell Counts On Prior Anti-Retroviral Therapy</a><p>
<P>
<HR>
<I>Last updated on February 13, 1995 by Torsten_Heycke@smi.stanford.edu</I>
</body></html>