; Sat Feb 25 00:02:21 PST 2012
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_237903_Class708] of  Map

	(entries
		[KB_237903_Class709]
		[KB_237903_Class710]
		[KB_237903_Class711]
		[KB_237903_Class712]
		[KB_237903_Class713]
		[KB_237903_Class714]))

([KB_237903_Class709] of  Map_Entry

	(key "SHOW_INSTANCES")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.Boolean"))

([KB_237903_Class710] of  Map_Entry

	(key "PROJECT_RECENT_TSC")
	(key_class "java.lang.String")
	(value "edu.uchsc.ccp.knowtator.textsource.filelines.FileLinesTextSourceCollection")
	(value_class "java.lang.String"))

([KB_237903_Class711] of  Map_Entry

	(key "FileLinesTextSourceCollection_RECENT_FILE")
	(key_class "java.lang.String")
	(value "C:\\Documents and Settings\\Compaq_Owner\\Desktop\\10-19-2006\\mutation.grif")
	(value_class "java.lang.String"))

([KB_237903_Class712] of  Map_Entry

	(key "KNOWTATOR_SUPPORT_CLASSES_VERSION")
	(key_class "java.lang.String")
	(value "V002")
	(value_class "java.lang.String"))

([KB_237903_Class713] of  Map_Entry

	(key "PROJECT_RECENT_TSC_INDEX")
	(key_class "java.lang.String")
	(value "0")
	(value_class "java.lang.Integer"))

([KB_237903_Class714] of  Map_Entry

	(key "FileTextSourceCollection_RECENT_DIRECTORY")
	(key_class "java.lang.String")
	(value "/data/lib/Protege/Protege_3.0/projects/T cell proliferation/abstracts")
	(value_class "java.lang.String"))

([KB_898699_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_898699_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled FALSE)
	(update_modification_slots FALSE))

([KB_898699_Instance_10] of  Property_List

	(properties
		[KB_898699_Instance_11]
		[KB_898699_Instance_12]))

([KB_898699_Instance_11] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_898699_Instance_12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_898699_Instance_13] of  Property_List
)

([KB_898699_Instance_14] of  Property_List
)

([KB_898699_Instance_15] of  Property_List

	(properties
		[KB_898699_Instance_16]
		[KB_898699_Instance_17]))

([KB_898699_Instance_16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_898699_Instance_17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_898699_Instance_18] of  Property_List
)

([KB_898699_Instance_19] of  Property_List

	(name "layout properties"))

([KB_898699_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [KB_898699_Instance_3])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_898699_Instance_20] of  Property_List
)

([KB_898699_Instance_21] of  Property_List
)

([KB_898699_Instance_22] of  Property_List
)

([KB_898699_Instance_23] of  Property_List
)

([KB_898699_Instance_24] of  Property_List
)

([KB_898699_Instance_25] of  Property_List
)

([KB_898699_Instance_26] of  Property_List
)

([KB_898699_Instance_27] of  Property_List
)

([KB_898699_Instance_28] of  Property_List
)

([KB_898699_Instance_29] of  Property_List
)

([KB_898699_Instance_3] of  Property_List
)

([KB_898699_Instance_30] of  Property_List
)

([KB_898699_Instance_31] of  Property_List

	(properties [new-project_ProjectKB_Instance_34]))

([KB_898699_Instance_32] of  String

	(name "classes_file_name")
	(string_value "new-project.pont"))

([KB_898699_Instance_33] of  String

	(name "instances_file_name")
	(string_value "new-project.pins"))

([KB_898699_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [KB_898699_Instance_5])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_898699_Instance_5] of  Property_List
)

([KB_898699_Instance_6] of  Widget

	(is_hidden FALSE)
	(property_list [KB_898699_Instance_7])
	(widget_class_name "edu.uchsc.ccp.knowtator.Knowtator"))

([KB_898699_Instance_7] of  Property_List
)

([KB_898699_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [KB_898699_Instance_9])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_898699_Instance_9] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([new-project_ProjectKB_Class715] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class716])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([new-project_ProjectKB_Class716] of  Property_List
)

([new-project_ProjectKB_Class717] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class718])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([new-project_ProjectKB_Class718] of  Property_List
)

([new-project_ProjectKB_Class719] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class720])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([new-project_ProjectKB_Class720] of  Property_List
)

([new-project_ProjectKB_Class721] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class722])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([new-project_ProjectKB_Class722] of  Property_List
)

([new-project_ProjectKB_Class723] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class724])
	(widget_class_name "ezpal.EZPalTab"))

([new-project_ProjectKB_Class724] of  Property_List
)

([new-project_ProjectKB_Class725] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class726])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([new-project_ProjectKB_Class726] of  Property_List
)

([new-project_ProjectKB_Class727] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class728])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([new-project_ProjectKB_Class728] of  Property_List
)

([new-project_ProjectKB_Class729] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class730])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([new-project_ProjectKB_Class730] of  Property_List
)

([new-project_ProjectKB_Class731] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class732])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([new-project_ProjectKB_Class732] of  Property_List
)

([new-project_ProjectKB_Class733] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class734])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([new-project_ProjectKB_Class734] of  Property_List
)

([new-project_ProjectKB_Class735] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class736])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([new-project_ProjectKB_Class736] of  Property_List
)

([new-project_ProjectKB_Class737] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class738])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([new-project_ProjectKB_Class738] of  Property_List
)

([new-project_ProjectKB_Class739] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class740])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([new-project_ProjectKB_Class740] of  Property_List
)

([new-project_ProjectKB_Class741] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class742])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([new-project_ProjectKB_Class742] of  Property_List
)

([new-project_ProjectKB_Class743] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class744])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([new-project_ProjectKB_Class744] of  Property_List
)

([new-project_ProjectKB_Class745] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class746])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([new-project_ProjectKB_Class746] of  Property_List
)

([new-project_ProjectKB_Class747] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class748])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([new-project_ProjectKB_Class748] of  Property_List
)

([new-project_ProjectKB_Class749] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class750])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([new-project_ProjectKB_Class750] of  Property_List
)

([new-project_ProjectKB_Class751] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class752])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([new-project_ProjectKB_Class752] of  Property_List
)

([new-project_ProjectKB_Class753] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class754])
	(widget_class_name "TGViztab.TGVizTab"))

([new-project_ProjectKB_Class754] of  Property_List
)

([new-project_ProjectKB_Class755] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class756])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([new-project_ProjectKB_Class756] of  Property_List
)

([new-project_ProjectKB_Class757] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class758])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([new-project_ProjectKB_Class758] of  Property_List
)

([new-project_ProjectKB_Class759] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class760])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([new-project_ProjectKB_Class760] of  Property_List
)

([new-project_ProjectKB_Class761] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class762])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([new-project_ProjectKB_Class762] of  Property_List
)

([new-project_ProjectKB_Class763] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class764])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([new-project_ProjectKB_Class764] of  Property_List
)

([new-project_ProjectKB_Class765] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class766])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([new-project_ProjectKB_Class766] of  Property_List
)

([new-project_ProjectKB_Class767] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class768])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([new-project_ProjectKB_Class768] of  Property_List
)

([new-project_ProjectKB_Class769] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class770])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([new-project_ProjectKB_Class770] of  Property_List
)

([new-project_ProjectKB_Class771] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class772])
	(widget_class_name "script.ProtegeScriptTab"))

([new-project_ProjectKB_Class772] of  Property_List
)

([new-project_ProjectKB_Class773] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class774])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([new-project_ProjectKB_Class774] of  Property_List
)

([new-project_ProjectKB_Class775] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class776])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([new-project_ProjectKB_Class776] of  Property_List
)

([new-project_ProjectKB_Class777] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class778])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([new-project_ProjectKB_Class778] of  Property_List
)

([new-project_ProjectKB_Class779] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class780])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([new-project_ProjectKB_Class780] of  Property_List
)

([new-project_ProjectKB_Class781] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class782])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([new-project_ProjectKB_Class782] of  Property_List
)

([new-project_ProjectKB_Class783] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class784])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([new-project_ProjectKB_Class784] of  Property_List
)

([new-project_ProjectKB_Class785] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class786])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([new-project_ProjectKB_Class786] of  Property_List
)

([new-project_ProjectKB_Class787] of  Widget

	(is_hidden TRUE)
	(property_list [new-project_ProjectKB_Class788])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([new-project_ProjectKB_Class788] of  Property_List
)

([new-project_ProjectKB_Class789] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([new-project_ProjectKB_Class790] of  Map_Entry

	(key "ACTIVE_CONFIGURATION")
	(key_class "java.lang.String")
	(value "new-project_Instance_0")
	(value_class "edu.stanford.smi.protege.model.Frame"))

([new-project_ProjectKB_Class791] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([new-project_ProjectKB_Instance_34] of  String

	(name "SearchTab_Query"))

([new-project_ProjectKB_Instance_41] of  Map

	(entries
		[new-project_ProjectKB_Class789]
		[new-project_ProjectKB_Class790]
		[new-project_ProjectKB_Class791]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "knowtator.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_898699_Instance_1])
	(property_map [new-project_ProjectKB_Instance_41])
	(sources [SOURCES])
	(tabs
		[KB_898699_Instance_6]
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_898699_Instance_8]
		[KB_898699_Instance_4]
		[KB_898699_Instance_2]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_898699_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_898699_Instance_0]
		[KB_898699_Instance_32]
		[KB_898699_Instance_33]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_898699_Instance_10])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_898699_Instance_13])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_898699_Instance_14])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_898699_Instance_18])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_898699_Instance_15])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_898699_Instance_22])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_898699_Instance_20])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_898699_Instance_23])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_898699_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_898699_Instance_28])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_898699_Instance_24])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_898699_Instance_27])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_898699_Instance_25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_898699_Instance_26])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_898699_Instance_30])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_898699_Instance_21])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_898699_Instance_19]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
