; Mon Feb 22 13:32:49 PST 2010
; 
;+ (version "3.4.3")
;+ (build "Build 572")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([ATHENA_HF_ProjectKB_Class13561] of  String

	(name "KnowledgeTreeTab.TOP_LEVEL_INSTANCE")
	(string_value "ATHENA_HF_Class0"))

([ATHENA_HF_ProjectKB_Class1463] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1464])
	(widget_class_name "TGViztab.TGVizTab"))

([ATHENA_HF_ProjectKB_Class1464] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1465] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1466])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ATHENA_HF_ProjectKB_Class1466] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1467] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1468])
	(widget_class_name "script.ProtegeScriptTab"))

([ATHENA_HF_ProjectKB_Class1468] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1469] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1470])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ATHENA_HF_ProjectKB_Class1470] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1471] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1472])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([ATHENA_HF_ProjectKB_Class1472] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1473] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1474])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ATHENA_HF_ProjectKB_Class1474] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1475] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1476])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([ATHENA_HF_ProjectKB_Class1476] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1477] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1478])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ATHENA_HF_ProjectKB_Class1478] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1479] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class1480])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ATHENA_HF_ProjectKB_Class1480] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1481] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1482])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ATHENA_HF_ProjectKB_Class1482] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1483] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1484])
	(widget_class_name "ezpal.EZPalTab"))

([ATHENA_HF_ProjectKB_Class1484] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1485] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1486])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ATHENA_HF_ProjectKB_Class1486] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1487] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1488])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ATHENA_HF_ProjectKB_Class1488] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1489] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class1490])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ATHENA_HF_ProjectKB_Class1490] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1491] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1492])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ATHENA_HF_ProjectKB_Class1492] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1493] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1494])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ATHENA_HF_ProjectKB_Class1494] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1495] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class1496])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ATHENA_HF_ProjectKB_Class1496] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1497] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1498])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ATHENA_HF_ProjectKB_Class1498] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1499] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1500])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ATHENA_HF_ProjectKB_Class1500] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1501] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1502])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ATHENA_HF_ProjectKB_Class1502] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1503] of  Widget

	(is_hidden FALSE)
	(property_list [ATHENA_HF_ProjectKB_Class1504])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ATHENA_HF_ProjectKB_Class1504] of  Property_List

	(properties [ATHENA_HF_ProjectKB_Class13561]))

([ATHENA_HF_ProjectKB_Class1505] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1506])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ATHENA_HF_ProjectKB_Class1506] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1507] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1508])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ATHENA_HF_ProjectKB_Class1508] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1509] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1510])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ATHENA_HF_ProjectKB_Class1510] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1511] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1512])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ATHENA_HF_ProjectKB_Class1512] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1513] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1514])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ATHENA_HF_ProjectKB_Class1514] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1515] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1516])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ATHENA_HF_ProjectKB_Class1516] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1517] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1518])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([ATHENA_HF_ProjectKB_Class1518] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1519] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1520])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ATHENA_HF_ProjectKB_Class1520] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1521] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1522])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([ATHENA_HF_ProjectKB_Class1522] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1523] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1524])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ATHENA_HF_ProjectKB_Class1524] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1525] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1526])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ATHENA_HF_ProjectKB_Class1526] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1527] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1528])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([ATHENA_HF_ProjectKB_Class1528] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1529] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1530])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ATHENA_HF_ProjectKB_Class1530] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1531] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1532])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ATHENA_HF_ProjectKB_Class1532] of  Property_List
)

([ATHENA_HF_ProjectKB_Class1533] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class1534])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ATHENA_HF_ProjectKB_Class1534] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3486] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class3487])
	(widget_class_name "org.protege.owl.mm.ssm.ui.MappingMasterTab"))

([ATHENA_HF_ProjectKB_Class3487] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3488] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class3489])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([ATHENA_HF_ProjectKB_Class3489] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3490] of  Widget

	(is_hidden TRUE)
	(property_list [ATHENA_HF_ProjectKB_Class3491])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([ATHENA_HF_ProjectKB_Class3491] of  Property_List
)

([ATHENA_HF_ProjectKB_Class3492] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ATHENA_HF_ProjectKB_Class3493] of  Map_Entry

	(key "chaoProject")
	(key_class "java.lang.String")
	(value "annotation_ATHENA_HF.pprj")
	(value_class "java.lang.String"))

([ATHENA_HF_ProjectKB_Class3494] of  Map

	(entries
		[ATHENA_HF_ProjectKB_Class3495]
		[ATHENA_HF_ProjectKB_Class3496]
		[ATHENA_HF_ProjectKB_Class3497]
		[ATHENA_HF_ProjectKB_Class3498]
		[ATHENA_HF_ProjectKB_Class3499]
		[ATHENA_HF_ProjectKB_Class3500]
		[ATHENA_HF_ProjectKB_Class3501]))

([ATHENA_HF_ProjectKB_Class3495] of  Map_Entry

	(key "ATHENA_HF_Class2")
	(key_class "java.lang.String")
	(value "60 60 60 60")
	(value_class "java.awt.Rectangle"))

([ATHENA_HF_ProjectKB_Class3496] of  Map_Entry

	(key "ATHENA_HF_Class10003")
	(key_class "java.lang.String")
	(value "40 160 63 60")
	(value_class "java.awt.Rectangle"))

([ATHENA_HF_ProjectKB_Class3497] of  Map_Entry

	(key "ATHENA_HF_Class30006")
	(key_class "java.lang.String")
	(value "340 380 60 60")
	(value_class "java.awt.Rectangle"))

([ATHENA_HF_ProjectKB_Class3498] of  Map_Entry

	(key "ATHENA_HF_Class10004")
	(key_class "java.lang.String")
	(value "60 320 60 60")
	(value_class "java.awt.Rectangle"))

([ATHENA_HF_ProjectKB_Class3499] of  Map_Entry

	(key "ATHENA_HF_Class10005")
	(key_class "java.lang.String")
	(value "60 460 60 60")
	(value_class "java.awt.Rectangle"))

([ATHENA_HF_ProjectKB_Class3500] of  Map_Entry

	(key "ATHENA_HF_Class30017")
	(key_class "java.lang.String")
	(value "362 66 60 60")
	(value_class "java.awt.Rectangle"))

([ATHENA_HF_ProjectKB_Class3501] of  Map_Entry

	(key "ATHENA_HF_Class30009")
	(key_class "java.lang.String")
	(value "160 189 83 58")
	(value_class "java.awt.Rectangle"))

([ATHENA_HF_ProjectKB_Class3502] of  Map_Entry

	(key "InstanceGraphWidget.ATHENA_HF_Class1.steps")
	(key_class "java.lang.String")
	(value "ATHENA_HF_ProjectKB_Class3494")
	(value_class "java.util.Map"))

([ATHENA_HF_ProjectKB_Class99] of  String

	(name "SearchTab_Query"))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties [ATHENA_HF_ProjectKB_Class3492]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_227714_Class3468] of  Map

	(entries
		[KB_227714_Class3469]
		[KB_227714_Class3470]
		[KB_227714_Class3471]
		[KB_227714_Class3472]
		[KB_227714_Class3474]
		[KB_227714_Class3475]
		[KB_227714_Class3477]
		[KB_227714_Class3478]
		[KB_227714_Class3480]
		[KB_227714_Class3482]
		[KB_227714_Class3484]
		[KB_227714_Class3485])
	(referenced_maps
		[KB_227714_Class3473]
		[KB_227714_Class3483]
		[KB_227714_Class3476]
		[KB_227714_Class3479]
		[KB_227714_Class3481]))

([KB_227714_Class3469] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_227714_Class3470] of  Map_Entry

	(key "show_collaboration_panel")
	(key_class "java.lang.String")
	(value "true")
	(value_class "java.lang.Boolean"))

([KB_227714_Class3471] of  Map_Entry

	(key "collab.hide.archived")
	(key_class "java.lang.String")
	(value "true")
	(value_class "java.lang.String"))

([KB_227714_Class3472] of  Map_Entry

	(key "edu.stanford.smi.protege.collab.annotation.gui.panel.ChatPanel")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_227714_Class3473] of  Map
)

([KB_227714_Class3474] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_130002.steps")
	(key_class "java.lang.String")
	(value "KB_227714_Class3473")
	(value_class "java.util.Map"))

([KB_227714_Class3475] of  Map_Entry

	(key "annotation_proj_exists")
	(key_class "java.lang.String")
	(value "yes")
	(value_class "java.lang.String"))

([KB_227714_Class3476] of  Map
)

([KB_227714_Class3477] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_1.steps")
	(key_class "java.lang.String")
	(value "KB_227714_Class3476")
	(value_class "java.util.Map"))

([KB_227714_Class3478] of  Map_Entry

	(key "edu.stanford.smi.protege.collab.annotation.gui.panel.AllAnnotationsPanel")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_227714_Class3479] of  Map
)

([KB_227714_Class3480] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_0.steps")
	(key_class "java.lang.String")
	(value "KB_227714_Class3479")
	(value_class "java.util.Map"))

([KB_227714_Class3481] of  Map
)

([KB_227714_Class3482] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_130001.steps")
	(key_class "java.lang.String")
	(value "KB_227714_Class3481")
	(value_class "java.util.Map"))

([KB_227714_Class3483] of  Map
)

([KB_227714_Class3484] of  Map_Entry

	(key "InstanceGraphWidget.eon2_Instance_2.steps")
	(key_class "java.lang.String")
	(value "KB_227714_Class3483")
	(value_class "java.util.Map"))

([KB_227714_Class3485] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_492667_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_492667_Class1] of  Map

	(entries
		[ATHENA_HF_ProjectKB_Class3493]
		[ATHENA_HF_ProjectKB_Class3502])
	(referenced_maps [ATHENA_HF_ProjectKB_Class3494]))

([KB_492667_Class75] of  Property_List

	(properties
		[KB_492667_Class76]
		[KB_492667_Class77]))

([KB_492667_Class76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_492667_Class77] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_492667_Class78] of  Property_List
)

([KB_492667_Class79] of  Property_List
)

([KB_492667_Class80] of  Property_List

	(properties
		[KB_492667_Class81]
		[KB_492667_Class82]))

([KB_492667_Class81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_492667_Class82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_492667_Class83] of  Property_List
)

([KB_492667_Class84] of  Property_List

	(name "layout properties"))

([KB_492667_Class85] of  Property_List
)

([KB_492667_Class86] of  Property_List
)

([KB_492667_Class87] of  Property_List
)

([KB_492667_Class88] of  Property_List
)

([KB_492667_Class89] of  Property_List
)

([KB_492667_Class90] of  Property_List
)

([KB_492667_Class91] of  Property_List
)

([KB_492667_Class92] of  Property_List
)

([KB_492667_Class93] of  Property_List
)

([KB_492667_Class94] of  Property_List
)

([KB_492667_Class95] of  Property_List
)

([KB_492667_Class96] of  Property_List

	(properties [ATHENA_HF_ProjectKB_Class99]))

([KB_492667_Class97] of  String

	(name "classes_file_name")
	(string_value "ATHENA_HF.pont"))

([KB_492667_Class98] of  String

	(name "instances_file_name")
	(string_value "ATHENA_HF.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[PAL_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"library.pprj"
		"eon2.pprj")
	(java_packages
		"edu.stanford.smi.eon.Dharma"
		"edu.stanford.smi.eon.time"
		"edu.stanford.smi.eon.criterion"
		"edu.stanford.smi.eon.athenaextensions"
		"edu.stanford.smi.eon.datahandler")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_492667_Class1])
	(sources [SOURCES])
	(tabs
		[ATHENA_HF_ProjectKB_Class1503]
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ATHENA_HF_ProjectKB_Class1489]
		[ATHENA_HF_ProjectKB_Class1479]
		[ATHENA_HF_ProjectKB_Class1521]
		[ATHENA_HF_ProjectKB_Class1507]
		[ATHENA_HF_ProjectKB_Class1469]
		[ATHENA_HF_ProjectKB_Class1513]
		[ATHENA_HF_ProjectKB_Class1517]
		[ATHENA_HF_ProjectKB_Class1487]
		[ATHENA_HF_ProjectKB_Class1505]
		[ATHENA_HF_ProjectKB_Class1511]
		[ATHENA_HF_ProjectKB_Class1509]
		[ATHENA_HF_ProjectKB_Class1495]
		[ATHENA_HF_ProjectKB_Class1471]
		[ATHENA_HF_ProjectKB_Class1465]
		[ATHENA_HF_ProjectKB_Class1531]
		[ATHENA_HF_ProjectKB_Class1481]
		[ATHENA_HF_ProjectKB_Class1501]
		[ATHENA_HF_ProjectKB_Class1523]
		[ATHENA_HF_ProjectKB_Class1493]
		[ATHENA_HF_ProjectKB_Class1499]
		[ATHENA_HF_ProjectKB_Class1467]
		[ATHENA_HF_ProjectKB_Class1473]
		[ATHENA_HF_ProjectKB_Class1463]
		[ATHENA_HF_ProjectKB_Class1527]
		[ATHENA_HF_ProjectKB_Class1529]
		[ATHENA_HF_ProjectKB_Class1491]
		[ATHENA_HF_ProjectKB_Class1525]
		[ATHENA_HF_ProjectKB_Class1483]
		[ATHENA_HF_ProjectKB_Class1519]
		[ATHENA_HF_ProjectKB_Class1515]
		[ATHENA_HF_ProjectKB_Class1477]
		[ATHENA_HF_ProjectKB_Class1497]
		[ATHENA_HF_ProjectKB_Class1533]
		[ATHENA_HF_ProjectKB_Class1485]
		[ATHENA_HF_ProjectKB_Class1475]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_492667_Class96])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_492667_Class0]
		[KB_492667_Class97]
		[KB_492667_Class98]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_492667_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_492667_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_492667_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_492667_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_492667_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_492667_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_492667_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_492667_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_492667_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_492667_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_492667_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_492667_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_492667_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_492667_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_492667_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_492667_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_492667_Class84]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
