; Sun Feb 21 15:51:14 PST 2010
; 
;+ (version "3.4.2")
;+ (build "Build 562")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot _REFERENCES
		(type INTEGER)
;+		(cardinality 0 1)
;+		(associated-facet _REFERENCES_FACET)
		(create-accessor read-write)))

(defclass _DUMMY-FRAMES-METACLASS
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(single-slot _REFERENCES
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass _DUMMY-FRAMES-METASLOT
	(is-a %3ASTANDARD-SLOT)
	(role concrete)
	(single-slot _REFERENCES
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass _DUMMY-FRAMES-METAFACET
	(is-a %3ASTANDARD-FACET)
	(role concrete)
	(single-slot _REFERENCES
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Syndrome
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Transplant+recipients
	(is-a Syndrome)
	(role concrete))

(defclass heart
	(is-a Transplant+recipients)
	(role concrete))

(defclass intestine
	(is-a Transplant+recipients)
	(role concrete))

(defclass kidney
	(is-a Transplant+recipients)
	(role concrete))

(defclass liver
	(is-a Transplant+recipients)
	(role concrete))

(defclass lung
	(is-a Transplant+recipients)
	(role concrete))

(defclass pancreas
	(is-a Transplant+recipients)
	(role concrete))

(defclass peripheral+stem+cells
	(is-a Transplant+recipients)
	(role concrete))

(defclass complications+of+transplant
	(is-a Transplant+recipients)
	(role concrete))

(defclass organ
	(is-a Transplant+recipients)
	(role concrete))

(defclass Idiopathic+Hypertrophic+Subaortic+Stenosis
	(is-a Syndrome)
	(role concrete))

(defclass Pacemaker
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass CCS-13
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Osteoporosis "Thiazide diuretics and the risk for hip fracture.\nAnn Intern Med. 2003 Sep 16;139(6):476-82. \nPMID: 13679324 [PubMed - indexed for MEDLINE]"
	(is-a CCS-13)
	(role concrete))

(defclass CCS-13.6
	(is-a CCS-13)
	(role concrete))

(defclass CCS-13.6.1
	(is-a CCS-13.6)
	(role concrete))

(defclass Foot+deformities "(defined as hammer toes, claw toe, Charcot’s arthropathy, bunions, metatarsal head deformities)"
	(is-a CCS-13.6.1)
	(role concrete))

(defclass hammer+toes
	(is-a Foot+deformities)
	(role concrete))

(defclass claw+toe
	(is-a Foot+deformities)
	(role concrete))

(defclass Charcot%E2%80%99s+arthropathy
	(is-a Foot+deformities)
	(role concrete))

(defclass bunions
	(is-a Foot+deformities)
	(role concrete))

(defclass metatarsal+head+deformities
	(is-a Foot+deformities)
	(role concrete))

(defclass CCS-12
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass CCS-12.3
	(is-a CCS-12)
	(role concrete))

(defclass Hemorrhagic+Callus+With+or+Without+Cellulitis
	(is-a CCS-12)
	(role concrete))

(defclass CCS-10
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass CCS-10.1
	(is-a CCS-10)
	(role concrete))

(defclass CCS-10.1.3
	(is-a CCS-10.1)
	(role concrete))

(defclass Renal-Urinary_Diseases
	(is-a CCS-10)
	(role concrete))

(defclass Renovascular_Disease
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass Nephritis_nephrosis_renal+sclerosis
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass Renal+disease
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass Renal+Diagnosis
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass Hematuria
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass CKD
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass Renal+Dialysis
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass Renal_Insufficiency
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass athena_hypertension_506720
	(is-a Renal_Insufficiency)
	(role concrete))

(defclass Prostatism_BPH
	(is-a Renal-Urinary_Diseases)
	(role concrete))

(defclass Obstetric%26Gynecological_Diseases
	(is-a CCS-10)
	(role concrete))

(defclass CCS-11
	(is-a Obstetric%26Gynecological_Diseases)
	(role concrete))

(defclass CCS-11.7
	(is-a Obstetric%26Gynecological_Diseases)
	(role concrete))

(defclass Pregnancy
	(is-a CCS-11.7)
	(role concrete))

(defclass CCS-9
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Ascites
	(is-a CCS-9)
	(role concrete))

(defclass Hepatobiliary_Diseases
	(is-a CCS-9)
	(role concrete))

(defclass Liver_Disease
	(is-a Hepatobiliary_Diseases)
	(role concrete))

(defclass cirrhosis
	(is-a Liver_Disease)
	(role concrete))

(defclass CCS-9.8.2.1
	(is-a cirrhosis)
	(role concrete))

(defclass CCS-7
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Cerebral_Vascular_Diseases
	(is-a CCS-7)
	(role concrete))

(defclass Transient+cerebral+ischemia
	(is-a Cerebral_Vascular_Diseases)
	(role concrete))

(defclass Intracranial+hemorrhage
	(is-a Cerebral_Vascular_Diseases)
	(role concrete))

(defclass Occulusion+of+cerebral+arteries
	(is-a Cerebral_Vascular_Diseases)
	(role concrete))

(defclass CVA
	(is-a Cerebral_Vascular_Diseases)
	(role concrete))

(defclass Late+effects+of+CVA
	(is-a Cerebral_Vascular_Diseases)
	(role concrete))

(defclass Cardiovascular+disease%2C+unspecified
	(is-a CCS-7)
	(role concrete))

(defclass PVD
	(is-a CCS-7)
	(role concrete))

(defclass Raynaud%27s+syndrome
	(is-a CCS-7)
	(role concrete))

(defclass Secondary_Hypertension
	(is-a CCS-7)
	(role concrete))

(defclass CCS-7.4
	(is-a CCS-7)
	(role concrete))

(defclass CCS-7.4.4
	(is-a CCS-7.4)
	(role concrete))

(defclass Evidence+of+LE+arterial+disease
	(is-a CCS-7.4.4)
	(role concrete))

(defclass CCS-7.2
	(is-a CCS-7)
	(role concrete))

(defclass Atrial_Tachycardia
	(is-a CCS-7.2)
	(role concrete))

(defclass Heart_Block_2nd_Or_3rd_Degree
	(is-a CCS-7.2)
	(role concrete))

(defclass 1st+degree+Heart+Block
	(is-a Heart_Block_2nd_Or_3rd_Degree)
	(role concrete))

(defclass Unspecified+AV+Block
	(is-a Heart_Block_2nd_Or_3rd_Degree)
	(role concrete))

(defclass Heart_Failure
	(is-a CCS-7.2)
	(role concrete))

(defclass Hypertension_Complicated_by_Heart_Failure
	(is-a Heart_Failure)
	(role concrete))

(defclass Cardiomyopathy
	(is-a Heart_Failure)
	(role concrete))

(defclass Cardiomegaly
	(is-a Heart_Failure)
	(role concrete))

(defclass Rheumatic_Disease_Complicated_by_Heart_Failure
	(is-a Heart_Failure)
	(role concrete))

(defclass Ischemic+Heart+Disease
	(is-a CCS-7.2)
	(role concrete))

(defclass Angina
	(is-a Ischemic+Heart+Disease)
	(role concrete))

(defclass Myocardial_Infarction
	(is-a Ischemic+Heart+Disease)
	(role concrete))

(defclass Myocardial_Infarction_w_systolic_dysfcn
	(is-a Myocardial_Infarction)
	(role abstract))

(defclass Coronary_Artery_Disease
	(is-a Ischemic+Heart+Disease)
	(role concrete))

(defclass Silent+Ischemia
	(is-a CCS-7.2)
	(role concrete))

(defclass Stable+Angina
	(is-a CCS-7.2)
	(role concrete))

(defclass Atrial_Fibrillation
	(is-a CCS-7.2)
	(role concrete))

(defclass Sinoatrial+node+dysfunction
	(is-a Syndrome CCS-7.2)
	(role concrete))

(defclass CCS-7.2.11
	(is-a CCS-7.2)
	(role concrete))

(defclass CCS-7.2.11.1
	(is-a CCS-7.2.11)
	(role concrete))

(defclass Hypertension_Inclusive
	(is-a CCS-7)
	(role concrete))

(defclass Hypertension
	(is-a Hypertension_Inclusive)
	(role concrete))

(defclass CCS-6
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Essential_Tremor
	(is-a CCS-6)
	(role concrete))

(defclass 333.1
	(is-a Essential_Tremor)
	(role concrete))

(defclass Migraine
	(is-a CCS-6)
	(role concrete))

(defclass Narcolepsy
	(is-a CCS-6)
	(role concrete))

(defclass Neuropathy
	(is-a CCS-6)
	(role concrete))

(defclass peripheral+neuropathy
	(is-a Neuropathy)
	(role concrete))

(defclass Mild+neuropathy
	(is-a Neuropathy)
	(role concrete))

(defclass diabetic+neuropathy "Still need to define icd9 codes"
	(is-a Neuropathy)
	(role concrete))

(defclass CCS-6.7
	(is-a CCS-6)
	(role concrete))

(defclass CCS-6.7.2
	(is-a CCS-6.7)
	(role concrete))

(defclass Retinopathy
	(is-a CCS-6.7.2)
	(role concrete))

(defclass Cataracts
	(is-a CCS-6.7)
	(role concrete))

(defclass Visual_disturbance
	(is-a CCS-6.7)
	(role concrete))

(defclass mild+microvasular+disease "early background retinopathy, and/or microalbuminuria, and/or mild neuropathy"
	(is-a CCS-6)
	(role concrete))

(defclass Advanced+microvascular+disease "severe non-proliferative (with severe hemorrhage, IRMA, or venous bleeding) or proliferative retinopathy and/or renal insufficiency (serum creatinine level > 2.0 mg/dL) and/or insensate extremities or autonomic neuropathy (e.g., gastroparesis, impaired sweating, or orthostatic hypotension)"
	(is-a CCS-6)
	(role concrete))

(defclass Moderate+microvascular+disease "pre-proliferative (without severe hemorrhage, intra-retinal microvascular anomalies [IRMA], or venous bleeding) retinopathy or persistent, fixed proteinuria (macroalbuminuria) and/or demonstrable peripheral neuropathy (sensory loss)."
	(is-a CCS-6)
	(role concrete))

(defclass Traumatic_Disorders
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Spinal_Cord_Injury
	(is-a Traumatic_Disorders)
	(role concrete))

(defclass CCS-5
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass CCS-5.11
	(is-a CCS-5)
	(role concrete))

(defclass Psychiatric_Diseases
	(is-a CCS-5)
	(role concrete))

(defclass Substance_Abuse
	(is-a Psychiatric_Diseases)
	(role concrete))

(defclass Tobacco_Use
	(is-a Substance_Abuse)
	(role concrete))

(defclass High_Risk_Psych_Diseases
	(is-a Psychiatric_Diseases)
	(role concrete))

(defclass Anxiety
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Drug+Induced+Mental+Disorder
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Personality_Disorder
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Suicidality
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass E950.0
	(is-a Suicidality)
	(role concrete))

(defclass E950.01
	(is-a Suicidality)
	(role concrete))

(defclass E950.02
	(is-a Suicidality)
	(role concrete))

(defclass E950.1
	(is-a Suicidality)
	(role concrete))

(defclass E950.11
	(is-a Suicidality)
	(role concrete))

(defclass E950.12
	(is-a Suicidality)
	(role concrete))

(defclass E950.2
	(is-a Suicidality)
	(role concrete))

(defclass E950.21
	(is-a Suicidality)
	(role concrete))

(defclass E950.22
	(is-a Suicidality)
	(role concrete))

(defclass E950.3
	(is-a Suicidality)
	(role concrete))

(defclass E950.31
	(is-a Suicidality)
	(role concrete))

(defclass E950.32
	(is-a Suicidality)
	(role concrete))

(defclass E950.4
	(is-a Suicidality)
	(role concrete))

(defclass E950.41
	(is-a Suicidality)
	(role concrete))

(defclass E950.42
	(is-a Suicidality)
	(role concrete))

(defclass E950.5
	(is-a Suicidality)
	(role concrete))

(defclass E950.51
	(is-a Suicidality)
	(role concrete))

(defclass E950.52
	(is-a Suicidality)
	(role concrete))

(defclass E950.6
	(is-a Suicidality)
	(role concrete))

(defclass E950.61
	(is-a Suicidality)
	(role concrete))

(defclass E950.62
	(is-a Suicidality)
	(role concrete))

(defclass E950.7
	(is-a Suicidality)
	(role concrete))

(defclass E950.71
	(is-a Suicidality)
	(role concrete))

(defclass E950.72
	(is-a Suicidality)
	(role concrete))

(defclass E950.8
	(is-a Suicidality)
	(role concrete))

(defclass E950.81
	(is-a Suicidality)
	(role concrete))

(defclass E950.82
	(is-a Suicidality)
	(role concrete))

(defclass E950.9
	(is-a Suicidality)
	(role concrete))

(defclass E950.91
	(is-a Suicidality)
	(role concrete))

(defclass E950.92
	(is-a Suicidality)
	(role concrete))

(defclass E951.0
	(is-a Suicidality)
	(role concrete))

(defclass E951.01
	(is-a Suicidality)
	(role concrete))

(defclass E951.02
	(is-a Suicidality)
	(role concrete))

(defclass E951.1
	(is-a Suicidality)
	(role concrete))

(defclass E951.11
	(is-a Suicidality)
	(role concrete))

(defclass E951.12
	(is-a Suicidality)
	(role concrete))

(defclass E951.8
	(is-a Suicidality)
	(role concrete))

(defclass E951.81
	(is-a Suicidality)
	(role concrete))

(defclass E951.82
	(is-a Suicidality)
	(role concrete))

(defclass E952.0
	(is-a Suicidality)
	(role concrete))

(defclass E952.01
	(is-a Suicidality)
	(role concrete))

(defclass E952.02
	(is-a Suicidality)
	(role concrete))

(defclass E952.1
	(is-a Suicidality)
	(role concrete))

(defclass E952.11
	(is-a Suicidality)
	(role concrete))

(defclass E952.12
	(is-a Suicidality)
	(role concrete))

(defclass E952.8
	(is-a Suicidality)
	(role concrete))

(defclass E952.81
	(is-a Suicidality)
	(role concrete))

(defclass E952.82
	(is-a Suicidality)
	(role concrete))

(defclass E952.9
	(is-a Suicidality)
	(role concrete))

(defclass E952.91
	(is-a Suicidality)
	(role concrete))

(defclass E952.92
	(is-a Suicidality)
	(role concrete))

(defclass E953.0
	(is-a Suicidality)
	(role concrete))

(defclass E953.01
	(is-a Suicidality)
	(role concrete))

(defclass E953.02
	(is-a Suicidality)
	(role concrete))

(defclass E953.1
	(is-a Suicidality)
	(role concrete))

(defclass E953.11
	(is-a Suicidality)
	(role concrete))

(defclass E953.12
	(is-a Suicidality)
	(role concrete))

(defclass E953.8
	(is-a Suicidality)
	(role concrete))

(defclass E953.81
	(is-a Suicidality)
	(role concrete))

(defclass E953.82
	(is-a Suicidality)
	(role concrete))

(defclass E953.9
	(is-a Suicidality)
	(role concrete))

(defclass E954
	(is-a Suicidality)
	(role concrete))

(defclass E954.1
	(is-a Suicidality)
	(role concrete))

(defclass E954.2
	(is-a Suicidality)
	(role concrete))

(defclass E955.0
	(is-a Suicidality)
	(role concrete))

(defclass E955.01
	(is-a Suicidality)
	(role concrete))

(defclass E955.02
	(is-a Suicidality)
	(role concrete))

(defclass E955.1
	(is-a Suicidality)
	(role concrete))

(defclass E955.11
	(is-a Suicidality)
	(role concrete))

(defclass E955.12
	(is-a Suicidality)
	(role concrete))

(defclass E955.2
	(is-a Suicidality)
	(role concrete))

(defclass E955.21
	(is-a Suicidality)
	(role concrete))

(defclass E955.22
	(is-a Suicidality)
	(role concrete))

(defclass E955.3
	(is-a Suicidality)
	(role concrete))

(defclass E955.31
	(is-a Suicidality)
	(role concrete))

(defclass E955.32
	(is-a Suicidality)
	(role concrete))

(defclass E955.4
	(is-a Suicidality)
	(role concrete))

(defclass E955.41
	(is-a Suicidality)
	(role concrete))

(defclass E955.42
	(is-a Suicidality)
	(role concrete))

(defclass E955.5
	(is-a Suicidality)
	(role concrete))

(defclass E955.51
	(is-a Suicidality)
	(role concrete))

(defclass E955.52
	(is-a Suicidality)
	(role concrete))

(defclass E955.6
	(is-a Suicidality)
	(role concrete))

(defclass E955.7
	(is-a Suicidality)
	(role concrete))

(defclass E955.9
	(is-a Suicidality)
	(role concrete))

(defclass E956
	(is-a Suicidality)
	(role concrete))

(defclass E956.1
	(is-a Suicidality)
	(role concrete))

(defclass E956.2
	(is-a Suicidality)
	(role concrete))

(defclass E957.0
	(is-a Suicidality)
	(role concrete))

(defclass E957.01
	(is-a Suicidality)
	(role concrete))

(defclass E957.02
	(is-a Suicidality)
	(role concrete))

(defclass E957.1
	(is-a Suicidality)
	(role concrete))

(defclass E957.11
	(is-a Suicidality)
	(role concrete))

(defclass E957.12
	(is-a Suicidality)
	(role concrete))

(defclass E957.2
	(is-a Suicidality)
	(role concrete))

(defclass E957.21
	(is-a Suicidality)
	(role concrete))

(defclass E957.22
	(is-a Suicidality)
	(role concrete))

(defclass E957.9
	(is-a Suicidality)
	(role concrete))

(defclass E957.91
	(is-a Suicidality)
	(role concrete))

(defclass E957.92
	(is-a Suicidality)
	(role concrete))

(defclass E958.0
	(is-a Suicidality)
	(role concrete))

(defclass E958.01
	(is-a Suicidality)
	(role concrete))

(defclass E958.02
	(is-a Suicidality)
	(role concrete))

(defclass E958.1
	(is-a Suicidality)
	(role concrete))

(defclass E958.11
	(is-a Suicidality)
	(role concrete))

(defclass E958.12
	(is-a Suicidality)
	(role concrete))

(defclass E958.2
	(is-a Suicidality)
	(role concrete))

(defclass E958.21
	(is-a Suicidality)
	(role concrete))

(defclass E958.22
	(is-a Suicidality)
	(role concrete))

(defclass E958.3
	(is-a Suicidality)
	(role concrete))

(defclass E958.31
	(is-a Suicidality)
	(role concrete))

(defclass E958.32
	(is-a Suicidality)
	(role concrete))

(defclass E958.4
	(is-a Suicidality)
	(role concrete))

(defclass E958.41
	(is-a Suicidality)
	(role concrete))

(defclass E958.42
	(is-a Suicidality)
	(role concrete))

(defclass E958.5
	(is-a Suicidality)
	(role concrete))

(defclass E958.51
	(is-a Suicidality)
	(role concrete))

(defclass E958.52
	(is-a Suicidality)
	(role concrete))

(defclass E958.6
	(is-a Suicidality)
	(role concrete))

(defclass E958.61
	(is-a Suicidality)
	(role concrete))

(defclass E958.62
	(is-a Suicidality)
	(role concrete))

(defclass E958.7
	(is-a Suicidality)
	(role concrete))

(defclass E958.71
	(is-a Suicidality)
	(role concrete))

(defclass E958.72
	(is-a Suicidality)
	(role concrete))

(defclass E958.8
	(is-a Suicidality)
	(role concrete))

(defclass E958.81
	(is-a Suicidality)
	(role concrete))

(defclass E958.82
	(is-a Suicidality)
	(role concrete))

(defclass E958.9
	(is-a Suicidality)
	(role concrete))

(defclass E959
	(is-a Suicidality)
	(role concrete))

(defclass PTSD
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Depression
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Bipolar
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Dementia
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Psychosis
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Schizophrenia
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Panic+Disorder
	(is-a High_Risk_Psych_Diseases)
	(role concrete))

(defclass Medium_Risk_Psych_Diseases
	(is-a Psychiatric_Diseases)
	(role concrete))

(defclass Cognitive_Impairment
	(is-a Medium_Risk_Psych_Diseases)
	(role concrete))

(defclass Homeless
	(is-a Psychiatric_Diseases)
	(role concrete))

(defclass V60.0
	(is-a Homeless)
	(role concrete))

(defclass Mentally+disabled
	(is-a Psychiatric_Diseases)
	(role concrete))

(defclass Autism
	(is-a Mentally+disabled)
	(role concrete))

(defclass Mental+retardation
	(is-a Mentally+disabled)
	(role concrete))

(defclass CCS-3
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Metabolic%26Nutritional_Diseases
	(is-a CCS-3)
	(role concrete))

(defclass Gout
	(is-a Metabolic%26Nutritional_Diseases)
	(role concrete))

(defclass Gout_Complicated
	(is-a Metabolic%26Nutritional_Diseases)
	(role concrete))

(defclass Disorders+Lipid+Metabolism
	(is-a Metabolic%26Nutritional_Diseases)
	(role concrete))

(defclass Hypercalcemia
	(is-a Metabolic%26Nutritional_Diseases)
	(role concrete))

(defclass Endocrine_Diseases
	(is-a CCS-3)
	(role concrete))

(defclass Hyperthyroidism
	(is-a Endocrine_Diseases)
	(role concrete))

(defclass SIADH
	(is-a Endocrine_Diseases)
	(role concrete))

(defclass Glucose_intolerance-hyperglycemia
	(is-a Endocrine_Diseases)
	(role concrete))

(defclass Diabetes_Mellitus
	(is-a CCS-3)
	(role concrete))

(defclass Diabetes-Mellitus-Type1
	(is-a Diabetes_Mellitus)
	(role concrete))

(defclass DM-Type2
	(is-a Diabetes_Mellitus)
	(role concrete))

(defclass CCS-3.3
	(is-a Diabetes_Mellitus)
	(role concrete))

(defclass Diabetes+with+renal+manifestations
	(is-a CCS-3.3)
	(role concrete))

(defclass CCS-3.3.5
	(is-a CCS-3.3)
	(role concrete))

(defclass CCS-3.3.4
	(is-a CCS-3.3)
	(role concrete))

(defclass CCS-3.3.3
	(is-a CCS-3.3)
	(role concrete))

(defclass Immunological_Diseases
	(is-a CCS-3)
	(role concrete))

(defclass CCS-1
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass CCS-1.2
	(is-a CCS-1)
	(role concrete))

(defclass onychomycosis
	(is-a CCS-1.2)
	(role concrete))

(defclass athlete%E2%80%99s+foot
	(is-a CCS-1.2)
	(role concrete))

(defclass Tinea+pedis
	(is-a athlete%E2%80%99s+foot)
	(role concrete))

(defclass CCS-1.1
	(is-a CCS-1)
	(role concrete))

(defclass CCS-1.1.2
	(is-a CCS-1.1)
	(role concrete))

(defclass Systemic+infection
	(is-a CCS-1.1.2)
	(role concrete))

(defclass Systemic+or+Ascending+%28Worsening%29+Infection
	(is-a Systemic+infection)
	(role concrete))

(defclass Defined+concept
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Acute+ischemia%2Frest+pain
	(is-a Defined+concept)
	(role concrete))

(defclass history+of+rest+pain+or+claudication
	(is-a Acute+ischemia%2Frest+pain)
	(role concrete))

(defclass Limb+threatening+condition
	(is-a Defined+concept)
	(role concrete))

(defclass Tibialis+posterior+pulses
	(is-a Defined+concept)
	(role concrete))

(defclass Lack+of+sensation+to+Semmes-Weinstein+5.07+monofilament+at+one+or+more+noncallused+plantar+sites "Module F - Foot care high risk"
	(is-a Defined+concept)
	(role concrete))

(defclass CV+autonomic+neuropathy
	(is-a Defined+concept)
	(role concrete))

(defclass uncontrolled+htn "not clearly defined in DM guideline"
	(is-a Defined+concept)
	(role concrete))

(defclass chronic+severe+hypoglycemia "not clearly defined in DM guideline -"
	(is-a Defined+concept)
	(role concrete))

(defclass change+in+ocular+function "not clearly defined in DM guideline module E"
	(is-a Defined+concept)
	(role concrete))

(defclass Acute+ocular+changes "acute changes within 48-72h as defined in Module E of DM guideline"
	(is-a Defined+concept)
	(role concrete))

(defclass Ingrown+toenail
	(is-a Defined+concept)
	(role concrete))

(defclass Hypertension_Defined
	(is-a Hypertension_Inclusive Defined+concept)
	(role concrete))

(defclass trauma+to+lower+extremity
	(is-a Defined+concept)
	(role concrete))

(defclass Dorsalis+pedis+pulses
	(is-a Defined+concept)
	(role concrete))

(defclass uncomplicated+nail+trimming
	(is-a Defined+concept)
	(role concrete))

(defclass improper+foot+hygiene
	(is-a Defined+concept)
	(role concrete))

(defclass Footwear+prescriptions
	(is-a Defined+concept)
	(role concrete))

(defclass microalbuminuria
	(is-a Defined+concept)
	(role concrete))

(defclass hypoglycemia
	(is-a Defined+concept)
	(role concrete))

(defclass history+of+severe+hypoglycemic+reactions
	(is-a hypoglycemia)
	(role concrete))

(defclass recurrent+episodes+of+incapacitating+hypoglycemia
	(is-a hypoglycemia)
	(role concrete))

(defclass poor+recognition+of+hypoglycemia
	(is-a hypoglycemia)
	(role concrete))

(defclass hyperglycemia
	(is-a Defined+concept)
	(role concrete))

(defclass recurrent+episodes+of+incapacitating+hyperglycemia
	(is-a hyperglycemia)
	(role concrete))

(defclass psychosocial+problems+that+complicate+management
	(is-a Defined+concept)
	(role concrete))

(defclass chronic+severe+hyperglycemia
	(is-a Defined+concept)
	(role concrete))

(defclass risk+for+foot+ulcer
	(is-a Defined+concept)
	(role concrete))

(defclass BMIGT25
	(is-a Defined+concept)
	(role concrete))

(defclass foot+ulcer
	(is-a Defined+concept)
	(role concrete))

(defclass trauma
	(is-a Defined+concept)
	(role concrete))

(defclass other+known+microvascular+disease+%28albuminuria+or+neuropathy%29
	(is-a Defined+concept)
	(role concrete))

(defclass circulatory+symptoms+that+limit+patient%27s+lifestyle
	(is-a Defined+concept)
	(role concrete))

(defclass Diseases+of+the+respiratory+system
	(is-a Medical_Conditions_Class)
	(role concrete))

(defclass Respiratory_Diseases
	(is-a Diseases+of+the+respiratory+system)
	(role concrete))

(defclass Obstructive_Pulmonary_Disease
	(is-a Respiratory_Diseases)
	(role concrete))

(defclass Bronchospastic_Disease
	(is-a Respiratory_Diseases)
	(role concrete))

(defclass Asian_or_Pacific-Islander
	(is-a Race)
	(role concrete))

(defclass Black_Non-Hispanic
	(is-a Race)
	(role concrete))

(defclass Hispanic-Black
	(is-a Race)
	(role concrete))

(defclass Hispanic-White
	(is-a Race)
	(role concrete))

(defclass Native_American
	(is-a Race)
	(role concrete))

(defclass Other_Race
	(is-a Race)
	(role concrete))

(defclass Unknown_Race
	(is-a Race)
	(role concrete))

(defclass White_Non-Hispanic
	(is-a Race)
	(role concrete))

(defclass Male
	(is-a Sex)
	(role concrete))

(defclass Non-Black+Male
	(is-a Male Asian_or_Pacific-Islander Hispanic-White Native_American White_Non-Hispanic)
	(role concrete))

(defclass Female
	(is-a Sex)
	(role concrete))

(defclass Non-Black+Female
	(is-a Female Asian_or_Pacific-Islander Hispanic-White Native_American White_Non-Hispanic)
	(role concrete))

(defclass Duration+of+Diabetes
	(is-a Risk_Factor)
	(role concrete))

(defclass Family_History
	(is-a Patient_History_Class)
	(role abstract))

(defclass Allergies+and+ADR+reactions
	(is-a Patient_History_Class)
	(role concrete))

(defclass angioedema
	(is-a Allergies+and+ADR+reactions)
	(role concrete))

(defclass ANGIOEDEMA
	(is-a angioedema)
	(role concrete))

(defclass ANGIONEUROTIC+EDEMA+OF+LARYNX "NATIONAL_SIGN (VISTA)"
	(is-a angioedema)
	(role concrete))

(defclass EDEMA+OF+LARYNX "synonym VISTA"
	(is-a ANGIONEUROTIC+EDEMA+OF+LARYNX)
	(role concrete))

(defclass angioedema+equivalent
	(is-a Allergies+and+ADR+reactions)
	(role concrete))

(defclass LIP+SWELLING "NATIONAL_SIGN (VISTA)"
	(is-a angioedema+equivalent)
	(role concrete))

(defclass SWELLING+OF+LIPS "synonym VISTA"
	(is-a LIP+SWELLING)
	(role concrete))

(defclass ORAL+SWELLING "NATIONAL_SIGN (VISTA)"
	(is-a angioedema+equivalent)
	(role concrete))

(defclass ORAL+EDEMA "synonym VISTA"
	(is-a ORAL+SWELLING)
	(role concrete))

(defclass pain
	(is-a Findings)
	(role concrete))

(defclass diarrhea
	(is-a Findings)
	(role concrete))

(defclass hematuria
	(is-a Findings)
	(role concrete))

(defclass rash
	(is-a Findings)
	(role concrete))

(defclass vomiting
	(is-a Findings)
	(role concrete))

(defclass headache
	(is-a Findings)
	(role concrete))

(defclass nausea
	(is-a Findings)
	(role concrete))

(defclass Proteinuria
	(is-a Findings)
	(role concrete))

(defclass Proteinuria+equals+trace+or+above
	(is-a Proteinuria)
	(role concrete))

(defclass Signs
	(is-a Findings)
	(role concrete))

(defclass minor+calluses
	(is-a Signs)
	(role concrete))

(defclass painful+corns
	(is-a Signs)
	(role concrete))

(defclass dry+skin
	(is-a Signs)
	(role concrete))

(defclass Puncture+wound
	(is-a Signs)
	(role concrete))

(defclass minor+lesion
	(is-a Signs)
	(role concrete))

(defclass Pitting+edema
	(is-a Signs)
	(role concrete))

(defclass Pallor+on+elevation
	(is-a Signs)
	(role concrete))

(defclass Nail+deformities
	(is-a Signs)
	(role concrete))

(defclass Extensive+callus
	(is-a Signs)
	(role concrete))

(defclass Erythema
	(is-a Signs)
	(role concrete))

(defclass Changes+in+the+size+of+foot
	(is-a Signs)
	(role concrete))

(defclass Breaks+in+the+skin
	(is-a Signs)
	(role concrete))

(defclass dependent+rubor+with+pallor+on+elevation
	(is-a Signs)
	(role concrete))

(defclass minor+foot+problem
	(is-a Signs)
	(role concrete))

(defclass Minor+wound+healed
	(is-a Signs)
	(role concrete))

(defclass Symptoms
	(is-a Findings)
	(role concrete))

(defclass Weight+loss
	(is-a Symptoms)
	(role concrete))

(defclass Evaluation+for+foot+deformity
	(is-a Findings)
	(role concrete))

(defclass Evaluation+for+LE+arterial+disease
	(is-a Findings)
	(role concrete))

(defclass patient+history+data
	(is-a Findings)
	(role concrete))

(defclass History+of+foot+ulcer+or+non-traumatic+LEA
	(is-a patient+history+data)
	(role concrete))

(defclass Clinical+reminders
	(is-a Findings)
	(role concrete))

(defclass Pedal+pulses+dm
	(is-a Clinical+reminders)
	(role concrete))

(defclass Visual+inspection+%28foot+dm%29
	(is-a Clinical+reminders)
	(role concrete))

(defclass Sensory+exam+%28foot+dm%29
	(is-a Clinical+reminders)
	(role concrete))

(defclass Risk+level+dm
	(is-a Clinical+reminders)
	(role concrete))

(defclass Diabetic+foot+exam+in+this+facility+in+past+year+not+coded
	(is-a Clinical+reminders)
	(role concrete))

(defclass Diabetic+foot+exam+at+other+facility+in+past+year
	(is-a Clinical+reminders)
	(role concrete))

(defclass bilateral+LE+amputation
	(is-a Clinical+reminders)
	(role concrete))

(defclass Life+expectancy+%3C6m
	(is-a Clinical+reminders)
	(role concrete))

(defclass Screening+no+longer+indicated
	(is-a Clinical+reminders)
	(role concrete))

(defclass No+longer+diabetic
	(is-a Clinical+reminders)
	(role concrete))

(defclass nail+or+callus+care
	(is-a Findings)
	(role concrete))

(defclass Metabolic_Syndrome
	(is-a Vital_Signs)
	(role concrete))

(defclass Blood_Pressure
	(is-a Vital_Signs)
	(role abstract))

(defclass Diastolic_BP
	(is-a Blood_Pressure)
	(role abstract))

(defclass Systolic_BP
	(is-a Blood_Pressure)
	(role abstract))

(defclass Height
	(is-a Vital_Signs)
	(role abstract))

(defclass Weight
	(is-a Vital_Signs)
	(role abstract))

(defclass Pulse
	(is-a Vital_Signs)
	(role abstract))

(defclass BMI
	(is-a Vital_Signs)
	(role abstract))

(defclass Blood_Chemistry
	(is-a Laboratory_Tests)
	(role abstract))

(defclass Albumen
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Alkaline_phosphatase
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Bicarbonate
	(is-a Blood_Chemistry)
	(role abstract))

(defclass BUN
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Calcium
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Cholesterol
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Creatinine
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Creatinine_Clearance
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Glucose
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Glycosylated_Hemoglobin
	(is-a Blood_Chemistry)
	(role abstract))

(defclass HDL_Cholesterol
	(is-a Blood_Chemistry)
	(role abstract))

(defclass LDL_Cholesterol
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Phosphorus
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Potassium
	(is-a Blood_Chemistry)
	(role abstract))

(defclass SGOT
	(is-a Blood_Chemistry)
	(role abstract))

(defclass SGPT
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Sodium
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Total_Bilirubin
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Total_Cholesterol
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Triglycerides
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Uric_Acid
	(is-a Blood_Chemistry)
	(role abstract))

(defclass PPG "Postprandial plasma glucose (PPG)"
	(is-a Blood_Chemistry)
	(role abstract))

(defclass HbA1C "HbA1c"
	(is-a Blood_Chemistry)
	(role concrete))

(defclass eGFR
	(is-a Blood_Chemistry)
	(role abstract))

(defclass Hematology
	(is-a Laboratory_Tests)
	(role abstract))

(defclass AGN
	(is-a Hematology)
	(role abstract))

(defclass HCT
	(is-a Hematology)
	(role abstract))

(defclass Hemoglobin_A1C
	(is-a Hematology)
	(role abstract))

(defclass PLT
	(is-a Hematology)
	(role abstract))

(defclass WBC
	(is-a Hematology)
	(role abstract))

(defclass Microbiology_Tests
	(is-a Laboratory_Tests)
	(role abstract))

(defclass Hepatitis_B_Surface_Antigen
	(is-a Microbiology_Tests)
	(role abstract))

(defclass Hepatitis_C_Status
	(is-a Microbiology_Tests)
	(role concrete))

(defclass HIV_Test
	(is-a Microbiology_Tests)
	(role concrete))

(defclass Urinalysis
	(is-a Laboratory_Tests)
	(role abstract))

(defclass Urine_Alb%2Fcreat_Ratio_24h
	(is-a Urinalysis)
	(role abstract))

(defclass UrineProtein_12h
	(is-a Urinalysis)
	(role abstract))

(defclass Urine_ALB%2FCREAT_RATIO_spot
	(is-a Urinalysis)
	(role abstract))

(defclass UrineAlbumin_24H
	(is-a Urinalysis)
	(role abstract))

(defclass UrineAlbumin_SPOT
	(is-a Urinalysis)
	(role abstract))

(defclass UrineProtein_24h
	(is-a Urinalysis)
	(role abstract))

(defclass UrineProtein_Spot
	(is-a Urinalysis)
	(role abstract))

(defclass UrineProtein_Qualitative
	(is-a Urinalysis)
	(role abstract))

(defclass Pulmonary_Function_Studies
	(is-a Laboratory_Tests)
	(role abstract))

(defclass DCL
	(is-a Pulmonary_Function_Studies)
	(role abstract))

(defclass FEV1
	(is-a Pulmonary_Function_Studies)
	(role abstract))

(defclass FVC
	(is-a Pulmonary_Function_Studies)
	(role abstract))

(defclass Blood_Glucose_Regulation_Agent
	(is-a Medications_Class)
	(role abstract))

(defclass Insulin
	(is-a Blood_Glucose_Regulation_Agent)
	(role abstract))

(defclass Oral_Hypoglycemic_Agent
	(is-a Blood_Glucose_Regulation_Agent)
	(role abstract))

(defclass SULFONYLUREAS
	(is-a Oral_Hypoglycemic_Agent)
	(role concrete))

(defclass SULFONYLUREAS_1STGEN
	(is-a SULFONYLUREAS)
	(role concrete))

(defclass CHLORPROPAMIDE
	(is-a SULFONYLUREAS_1STGEN)
	(role concrete))

(defclass TOLAZAMIDE
	(is-a SULFONYLUREAS_1STGEN)
	(role concrete))

(defclass TOLBUTAMIDE
	(is-a SULFONYLUREAS_1STGEN)
	(role concrete))

(defclass ACETOHEXAMIDE
	(is-a SULFONYLUREAS_1STGEN)
	(role concrete))

(defclass SULFONYLUREAS_2NDGEN
	(is-a SULFONYLUREAS)
	(role concrete))

(defclass GLIPIZIDE
	(is-a SULFONYLUREAS_2NDGEN)
	(role concrete))

(defclass GLYBURIDE
	(is-a SULFONYLUREAS_2NDGEN)
	(role concrete))

(defclass GLIMEPIRIDE
	(is-a SULFONYLUREAS_2NDGEN)
	(role concrete))

(defclass BIGUANIDE
	(is-a Oral_Hypoglycemic_Agent)
	(role concrete))

(defclass METFORMIN
	(is-a BIGUANIDE)
	(role concrete))

(defclass METFORMIN_ER
	(is-a BIGUANIDE)
	(role concrete))

(defclass THIAZOLIDINEDIONES
	(is-a Oral_Hypoglycemic_Agent)
	(role concrete))

(defclass ROSIGLITAZONE
	(is-a THIAZOLIDINEDIONES)
	(role concrete))

(defclass PIOGLITAZONE
	(is-a THIAZOLIDINEDIONES)
	(role concrete))

(defclass TROGLITAZONE "not in VA formulary"
	(is-a THIAZOLIDINEDIONES)
	(role concrete))

(defclass MEGLITINIDES
	(is-a Oral_Hypoglycemic_Agent)
	(role concrete))

(defclass REPAGLINIDE
	(is-a MEGLITINIDES)
	(role concrete))

(defclass NATEGLINIDE
	(is-a MEGLITINIDES)
	(role concrete))

(defclass DIPEPTIDYL_PEPTIDASE-4_INHIBITOR
	(is-a Oral_Hypoglycemic_Agent)
	(role concrete))

(defclass SITAGLIPTIN
	(is-a DIPEPTIDYL_PEPTIDASE-4_INHIBITOR)
	(role concrete))

(defclass ALPHA-GLUCOSIDASE_INHIBITORS
	(is-a Oral_Hypoglycemic_Agent)
	(role concrete))

(defclass ACARBOSE
	(is-a ALPHA-GLUCOSIDASE_INHIBITORS)
	(role concrete))

(defclass MIGLITOL "not in VA formulary"
	(is-a ALPHA-GLUCOSIDASE_INHIBITORS)
	(role concrete))

(defclass Anti-Hypertensive_Drugs_Inclusive
	(is-a Medications_Class)
	(role concrete))

(defclass Antihypertensive_Agents
	(is-a Anti-Hypertensive_Drugs_Inclusive)
	(role abstract))

(defclass ACE_Inhibitors "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a Antihypertensive_Agents)
	(role abstract))

(defclass benazepril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass captopril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass enalapril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass fosinopril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass fosinopril+NA
	(is-a fosinopril)
	(role abstract))

(defclass lisinopril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass moexipril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass perindopril
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass quinapril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass ramipril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass trandolapril "class effects: common: cough.  rare: angioedema, hyperkalemia, rash, loss of taste, leukopenia."
	(is-a ACE_Inhibitors)
	(role abstract))

(defclass Angiotensin_II_receptor_blockers "class effects: angiodema (very rare), hyperkalemia"
	(is-a Antihypertensive_Agents)
	(role abstract))

(defclass candesartan
	(is-a Angiotensin_II_receptor_blockers)
	(role abstract))

(defclass eprosartan
	(is-a Angiotensin_II_receptor_blockers)
	(role abstract))

(defclass irbesartan "class effects: angiodema (very rare), hyperkalemia"
	(is-a Angiotensin_II_receptor_blockers)
	(role abstract))

(defclass losartan "class effects: angiodema (very rare), hyperkalemia"
	(is-a Angiotensin_II_receptor_blockers)
	(role abstract))

(defclass telmisartan
	(is-a Angiotensin_II_receptor_blockers)
	(role abstract))

(defclass valsartan "class effects: angiodema (very rare), hyperkalemia"
	(is-a Angiotensin_II_receptor_blockers)
	(role abstract))

(defclass Potassium-Sparing_Diuretics
	(is-a Antihypertensive_Agents)
	(role abstract))

(defclass amiloride
	(is-a Potassium-Sparing_Diuretics)
	(role abstract))

(defclass spironolactone
	(is-a Potassium-Sparing_Diuretics)
	(role abstract))

(defclass triamterene
	(is-a Potassium-Sparing_Diuretics)
	(role abstract))

(defclass eplerenone "added by SBM 050504"
	(is-a Potassium-Sparing_Diuretics)
	(role concrete))

(defclass Alpha_beta_blockers "postural hypotension, bronchospasm"
	(is-a Antihypertensive_Agents)
	(role concrete))

(defclass carvedilol "NOTE; need specific info on use in heart failure\n\nclass effects: postural hypotension, bronchospasm"
	(is-a Alpha_beta_blockers)
	(role concrete))

(defclass labetalol "postural hypotension, bronchospasm"
	(is-a Alpha_beta_blockers)
	(role concrete))

(defclass Beta-Blockers "bronchospasm, bradycardia, ht failure.  may mask insuline-induced hypoglycemia.  less serious: impaired periph circ, insomnia, fatigue, decreased exercise tolerance, hypertriglyceridemia (except agents with ISA).  NOTE: need to finish list and categorization"
	(is-a Antihypertensive_Agents)
	(role concrete))

(defclass Beta-Blockers-Cardioselective
	(is-a Beta-Blockers)
	(role concrete))

(defclass acebutolol
	(is-a Beta-Blockers-Cardioselective)
	(role concrete))

(defclass atenolol
	(is-a Beta-Blockers-Cardioselective)
	(role concrete))

(defclass betaxolol
	(is-a Beta-Blockers-Cardioselective)
	(role concrete))

(defclass bisoprolol
	(is-a Beta-Blockers-Cardioselective)
	(role concrete))

(defclass metoprolol
	(is-a Beta-Blockers-Cardioselective)
	(role concrete))

(defclass metoprolol_SA
	(is-a metoprolol)
	(role concrete))

(defclass beta-blockers-ISA
	(is-a Beta-Blockers)
	(role concrete))

(defclass pindolol
	(is-a beta-blockers-ISA)
	(role concrete))

(defclass Beta-Blockers-non-cardioselective
	(is-a Beta-Blockers)
	(role concrete))

(defclass carteolol
	(is-a Beta-Blockers-non-cardioselective)
	(role concrete))

(defclass nadolol
	(is-a Beta-Blockers-non-cardioselective)
	(role concrete))

(defclass penbutolol
	(is-a Beta-Blockers-non-cardioselective)
	(role concrete))

(defclass propranolol
	(is-a Beta-Blockers-non-cardioselective)
	(role concrete))

(defclass propranolol_SA
	(is-a Beta-Blockers-non-cardioselective)
	(role concrete))

(defclass timolol
	(is-a Beta-Blockers-non-cardioselective)
	(role concrete))

(defclass Adrenergic_inhibitors_central "Central alpha-agonists: clinidine, guanabenz, guanfacine, methldopa\nalso called \"central alpha-agonists\""
	(is-a Antihypertensive_Agents)
	(role concrete))

(defclass clonidine "sedation, dry mouth, bradycardia, withdrawal hypertension\nmore withrdawal"
	(is-a Adrenergic_inhibitors_central)
	(role concrete))

(defclass guanabenz "sedation, dry mouth, bradycardia, withdrawal hypertension"
	(is-a Adrenergic_inhibitors_central)
	(role concrete))

(defclass guanfacine "sedation, dry mouth, bradycardia, withdrawal hypertension\nless withdrawal"
	(is-a Adrenergic_inhibitors_central)
	(role concrete))

(defclass methyldopa "sedation, dry mouth, bradycardia, withdrawal hypertension\nhepatic and autoimmune disorders"
	(is-a Adrenergic_inhibitors_central)
	(role concrete))

(defclass methyldopa_SA
	(is-a Adrenergic_inhibitors_central)
	(role concrete))

(defclass Adrenergic_inhibitors_peripheral "guanadrel, guanethidine, reserpine"
	(is-a Antihypertensive_Agents)
	(role concrete))

(defclass alseroxylon
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass cryptenamine
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass deserpidine
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass guanadrel "postural hypotension, diarrhea"
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass guanethidine "postural Hypotension, diarrhea"
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass rauwolfia
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass rauwolfia+serpentina
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass rescinnamine
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass reserpine "nasal congestion, sedation, depression, activation of peptic ulcer"
	(is-a Adrenergic_inhibitors_peripheral)
	(role concrete))

(defclass Alpha_blockers
	(is-a Antihypertensive_Agents)
	(role concrete))

(defclass doxazosin "postural hypotension"
	(is-a Alpha_blockers)
	(role concrete))

(defclass prazosin "postural hypotension"
	(is-a Alpha_blockers)
	(role concrete))

(defclass terazosin "postural hypotension"
	(is-a Alpha_blockers)
	(role concrete))

(defclass Calcium_channel_antagonists "class effects: conduction defects, worsening of systolic dysfunction, gingival hyperplasia"
	(is-a Antihypertensive_Agents)
	(role concrete))

(defclass Dihydropyridines "class effect: edema of the ankle, flushing, headache, gingival hypertrophy"
	(is-a Calcium_channel_antagonists)
	(role concrete))

(defclass amlodipine "class effect: edema of the ankle, flushing, headache, gingival hypertrophy"
	(is-a Dihydropyridines)
	(role concrete))

(defclass amlodipine_besylate
	(is-a amlodipine)
	(role concrete))

(defclass felodipine "class effect: edema of the ankle, flushing, headache, gingival hypertrophy"
	(is-a Dihydropyridines)
	(role concrete))

(defclass felodipine_SA
	(is-a felodipine)
	(role concrete))

(defclass isradipine "class effect: edema of the ankle, flushing, headache, gingival hypertrophy"
	(is-a Dihydropyridines)
	(role concrete))

(defclass isradipine_SA
	(is-a isradipine)
	(role concrete))

(defclass nicardipine "class effect: edema of the ankle, flushing, headache, gingival hypertrophy"
	(is-a Dihydropyridines)
	(role concrete))

(defclass nicardipine_SA
	(is-a nicardipine)
	(role concrete))

(defclass nifedipine "class effect: edema of the ankle, flushing, headache, gingival hypertrophy"
	(is-a Dihydropyridines)
	(role concrete))

(defclass nifedipine_SA
	(is-a nifedipine)
	(role concrete))

(defclass nimodipine
	(is-a Dihydropyridines)
	(role concrete))

(defclass nisoldipine "class effect: edema of the ankle, flushing, headache, gingival hypertrophy"
	(is-a Dihydropyridines)
	(role concrete))

(defclass nisoldipine_SA
	(is-a nisoldipine)
	(role concrete))

(defclass Non-Dihydropyridines
	(is-a Calcium_channel_antagonists)
	(role concrete))

(defclass bepridil
	(is-a Non-Dihydropyridines)
	(role concrete))

(defclass diltiazem "nausea, headache\n\nclass effects: conduction defects, worsening of systolic dysfunction, gingival hyperplasia"
	(is-a Non-Dihydropyridines)
	(role concrete))

(defclass diltiazem_SA
	(is-a diltiazem)
	(role concrete))

(defclass verapamil "class effects: conduction defects, worsening of systolic dysfunction, gingival hyperplasia\n\nconstipation"
	(is-a Non-Dihydropyridines)
	(role concrete))

(defclass verapamil_SA
	(is-a verapamil)
	(role concrete))

(defclass Direct_vasodilators "headaches, fluid retention, tachycardia"
	(is-a Antihypertensive_Agents)
	(role concrete))

(defclass flosequinan
	(is-a Direct_vasodilators)
	(role concrete))

(defclass hydralazine "class effect: headaches, fluid retention, tachycardia.\n\nlupus syndrome"
	(is-a Direct_vasodilators)
	(role concrete))

(defclass minoxidil "class effect: headaches, fluid retention, tachycardia\n\nhirsutism"
	(is-a Direct_vasodilators)
	(role concrete))

(defclass Metoprolol_and_terazosin
	(is-a Antihypertensive_Agents)
	(role abstract))

(defclass Metoprolol_and_felodopine
	(is-a Antihypertensive_Agents)
	(role abstract))

(defclass Non-Cardiac_Drugs
	(is-a Anti-Hypertensive_Drugs_Inclusive)
	(role concrete))

(defclass cylcosporine
	(is-a Non-Cardiac_Drugs)
	(role concrete))

(defclass amiodarone
	(is-a Non-Cardiac_Drugs)
	(role concrete))

(defclass tamsulosin
	(is-a Non-Cardiac_Drugs)
	(role concrete))

(defclass sotalol
	(is-a Non-Cardiac_Drugs)
	(role concrete))

(defclass Diuretics
	(is-a Anti-Hypertensive_Drugs_Inclusive Medications_Class)
	(role concrete))

(defclass Loop_diuretics "furosemide, bumetanide, ethacrynic acid, torsemide"
	(is-a Diuretics)
	(role concrete))

(defclass bumetanide "short duration of action, no hypercalcemia"
	(is-a Loop_diuretics)
	(role concrete))

(defclass ethacrynic_acid "only nonsulfonamide diuretic.  ototoxicity."
	(is-a Loop_diuretics)
	(role concrete))

(defclass furosemide "short duration of action.  no hypercalcemia"
	(is-a Loop_diuretics)
	(role concrete))

(defclass torsemide
	(is-a Loop_diuretics)
	(role concrete))

(defclass Thiazide_Diuretics "per Table 7, JNC VI: short-term increases cholesterol and glucose.  biochemical: decreases potassium, sodium and magnesium levels, increases uric acid and calcium lelvels.  Rare: blood dyscarsias, photosens, pancreatitis, hyponatremia"
	(is-a Antihypertensive_Agents Diuretics)
	(role concrete))

(defclass bendroflumethiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass bendroflumethiazide_SA
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass benzthiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass chlorothiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass chlorthalidone
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass cyclothiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass hydrochlorothiazide "HCTZ"
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass hydroflumethiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass indapamide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass methyclothiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass metolazone
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass polythiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass quinethazone
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass trichlormethiazide
	(is-a Thiazide_Diuretics)
	(role concrete))

(defclass Off_Guideline
	(is-a Therapeutic_Procedure)
	(role concrete))

(defclass Eye+procedures
	(is-a Therapeutic_Procedure)
	(role concrete))

(defclass dilated+eye+exam
	(is-a Eye+procedures)
	(role concrete))

(defclass comprehensive+eye+exam
	(is-a Eye+procedures)
	(role concrete))

(defclass lower+extremity+amputation+related+to+DM
	(is-a Therapeutic_Procedure)
	(role concrete))

(defclass Foot+procedures "Exams related to foot procedures"
	(is-a Therapeutic_Procedure)
	(role concrete))

(defclass Foot+risk+assessment
	(is-a Foot+procedures)
	(role concrete))

(defclass patient%E2%80%99s+footwear
	(is-a Foot+procedures)
	(role concrete))

(defclass Patient+and+family+foot+education
	(is-a Education)
	(role concrete))

(defclass ophtalmologyst
	(is-a Role)
	(role concrete))

(defclass eye+care+provider
	(is-a Role)
	(role concrete))

(defclass podiatrist
	(is-a Role)
	(role concrete))

(defclass vascular+specialist
	(is-a Role)
	(role concrete))

(defclass foot+care+specialist
	(is-a Role)
	(role concrete))

(defclass primary+care+provider
	(is-a Role)
	(role concrete))

(defclass Target_parameters
	(is-a Medical_Domain_Class)
	(role concrete))

(defclass target_HBA1c
	(is-a Target_parameters Laboratory_Tests)
	(role concrete))