DATABASE = 
USER=
PASSWORD=

UI_DEBUG_LEVEL=0
CHRONUS_DEBUG_LEVEL=0
LOG_TO_FILE = no
LOAD_PRECOMPUTED = yes
SERVER_LOGFILE = c:\\ATHENA-HTN-Demo\\log\\AtheneonPAServer

EXPLANATION=yes
DEMO = no
PERMISSIVE = no

PROTOCOL_DOMAIN = Hypertension

WOZKBURL = c:\\ATHENA-HTN-Demo\\domain_model\\woz.pprj

PROTOCOLTEXTDIR = c:\\ATHENA-HTN-Demo\\doc\\Athena\\
PCAOUTPUTDIR = c:\\ATHENA-HTN-Demo\\output\\

OADJ_ADDRESS = 
PINBALLSERVER = no
CHRONUS_CORBA_SERVER = no
PCA_CORBA_SERVER = no
TAB_RUNTIME_CLEANUP = no
GUIDELINEID=JNC-VI Hypertension Guideline

CONVERTOR_DEBUG_LEVEL=1

#### log4j properties
log4j.rootLogger=WARN,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n

# Print only messages of level WARN or above in datahandler package
edu.stanford.smi.eon.datahandler log4j.logger.edu.stanford.smi.eon.datahandler=WARN