<html>
<header><title>admin InterMed Group</title></header>
<body>
<h1>admin InterMed Group</h1>
<hr><i>All InterMed investigators, plus NLM project officers<hr></i>
<UL>
<LI>Click <a href="http://smi-web.stanford.edu/cgi-bin/intermed.pl?admin">here</a> to see who is a member of <i>admin</i>.
<li><a href="http://smi-web.stanford.edu/hypermail/intermed/intermed-admin.index.html">InterMed-admin hypermail archives</A> (password protected).
</UL>

<hr>
<img align=TOP src="http://smi-web.stanford.edu/graphics/returna.gif">
<a href="http://smi-web.stanford.edu/projects/intermed-web/">Return to the InterMed home page.</a>
</body>
</html>
