; Wed Feb 01 18:26:32 GMT 2012
; 
;+ (version "3.4.7")
;+ (build "Build 620")

([Age] of  Interval-Valued_AtomicTest_Metaclass
)

([Associations] of  Canonical_Terms_Metaclass
)

([Clinic] of  Canonical_Terms_Metaclass
)

([cm] of  Canonical_Terms_Metaclass
)

([common_Class0] of  Qualitative_Constant

	(value "UDS"))

([common_Instance_0] of  Structured_Query

	(entry_type Note_Entry)
	(label "Find any positive UDS at least 2 years ago")
	(where_restriction
		[common_Instance_1]
		[common_Instance_3]
		[common_Instance_5]))

([common_Instance_1] of  Comparison_Filter

	(attribute [value])
	(label "value eq POS")
	(operator eq)
	(value_expression [common_Instance_2]))

([common_Instance_10] of  Structured_Query

	(aggregation_operator most_recent)
	(attribute [daily_dose])
	(entry_type Medication)
	(label "Find the daily dose of  most recent lisinopril")
	(where_restriction [common_Instance_11]))

([common_Instance_11] of  Comparison_Filter

	(attribute [drug_name])
	(label "drug name eq lisinopril")
	(operator eq)
	(value_expression [common_Instance_12]))

([common_Instance_12] of  Qualitative_Constant

	(value "lisinopril"))

([common_Instance_2] of  Qualitative_Constant

	(value "POS"))

([common_Instance_3] of  Comparison_Filter

	(attribute [domain_term])
	(label "domain term eq UDS")
	(operator eq)
	(value_expression [common_Class0]))

([common_Instance_4] of  Date_Expression

	(first_argument [time%3AINSTANCE_1])
	(operator -)
	(second_argument [common_Instance_9]))

([common_Instance_5] of  Comparison_Filter

	(attribute [valid_time])
	(label "valid time < TODAY - 2 years")
	(operator %3C)
	(value_expression [common_Instance_4]))

([common_Instance_7] of  Variable

	(label "Today")
	(string_name "?Today"))

([common_Instance_8] of  Physical_Quantity

	(unit "year")
	(value "2"))

([common_Instance_9] of  Definite_Duration

	(how_many "2")
	(label "2 years")
	(time_unit year))

([Concentration_Unit] of  Canonical_Terms_Metaclass
)

([criterion_11820] of  Relative_Time_Interval_Definite

	(how_many "7")
	(label "last 7 days")
	(polarity Before)
	(relative_time_point [time%3AINSTANCE_1])
	(time_unit day))

([criterion_INSTANCE_00001] of  Criterion

	(label "true"))

([criterion_INSTANCE_00002] of  Criterion

	(label "false"))

([Diagnostic_Class] of  Canonical_Terms_Metaclass
)

([Diagnostic_Procedures_Class] of  Canonical_Terms_Metaclass
)

([Drug_Relation] of  Canonical_Terms_Metaclass
)

([Encounter_Type] of  Canonical_Terms_Metaclass
)

([expression_Instance_3] of  Temporal_Criterion

	(from "Prescriptions(drugName) as P, Drug")
	(label "Sample Chronus Query (find Opioid drugs a patient takes some time 2 to 4 months ago)")
	(select "drug_name")
	(when_condition "overlaps(P, PERIOD('now - month(4)', 'now - month(2)'))")
	(where_condition "P.drug_name = Drug.drug_name and\nDrug.drug_class = 'Opioid'"))

([Findings] of  Canonical_Terms_Metaclass
)

([Laboratory_Tests] of  Interval-Valued_AtomicTest_Metaclass
)

([Length_Unit] of  Canonical_Terms_Metaclass
)

([Medical_Conditions_Class] of  Medical_Conditions_Metaclass
)

([Medical_Domain_Class] of  Canonical_Terms_Metaclass
)

([Medical_Task] of  Canonical_Terms_Metaclass
)

([Medications_Class] of  Medications_Metaclass
)

([mg] of  Canonical_Terms_Metaclass
)

([mg_per_mL] of  Canonical_Terms_Metaclass
)

([mm] of  Canonical_Terms_Metaclass
)

([OpioidGuideline_Instance_390008] of  Definite_Duration

	(how_many "60")
	(label "60 days duration")
	(time_unit day))

([OpioidGuideline_Instance_390009] of  PAL-QUERY

	(%3APAL-NAME "Most recent creatinine")
	(%3APAL-RANGE "(defrange ?creat :FRAME Numeric_Entry)\n(defrange ?creat2 :FRAME Numeric_Entry)")
	(%3APAL-STATEMENT "(findall ?creat (and (= (domain_term ?creat) \"foo\")\n                     (not (exists ?creat2 \n                                  (and (= (domain_term ?creat2) \"foo\")\n                                       (> (system_time (valid_time ?creat2))\n                                          (system_time (valid_time ?creat)))))))\n)"))

([Patient_Demographics] of  Canonical_Terms_Metaclass
)

([Patient_History_Class] of  Canonical_Terms_Metaclass
)

([Patient_Observations] of  Canonical_Terms_Metaclass
)

([Race] of  Canonical_Terms_Metaclass
)

([Risk_Factor] of  Canonical_Terms_Metaclass
)

([Role] of  Canonical_Terms_Metaclass
)

([Sex] of  Canonical_Terms_Metaclass
)

([Temperature_Unit] of  Canonical_Terms_Metaclass
)

([Therapeutic_Class] of  Canonical_Terms_Metaclass
)

([Therapeutic_Procedure] of  Canonical_Terms_Metaclass
)

([time%3AINSTANCE_1] of  Relative_Time_Point

	(label "Today"))

([time%3AINSTANCE_2] of  Relative_Time_Interval_Definite

	(how_many "30")
	(polarity Before)
	(relative_time_point [time%3AINSTANCE_1])
	(time_unit day))

([time%3AINSTANCE_3] of  Relative_Time_Interval_Definite

	(how_many "7")
	(polarity Before)
	(relative_time_point [time%3AINSTANCE_1])
	(time_unit day))

([time%3AINSTANCE_4] of  Relative_Time_Interval_Definite

	(how_many "*")
	(polarity Before)
	(relative_time_point [time%3AINSTANCE_1])
	(time_unit day))

([Units_Class] of  Canonical_Terms_Metaclass
)

([Vital_Signs] of  Interval-Valued_AtomicTest_Metaclass
)

([Volume_Unit] of  Canonical_Terms_Metaclass
)

([Weight_Unit] of  Canonical_Terms_Metaclass
)
